; Program: NexusFont
; Version: 2.5.5.1420
; Lang: cs
; Translator: Cyrill
; Updated: 2010-11-13 01:37

[RES]
QUE_LISTDEL_FOLDER=%s\nOpravdu odebrat složku ze seznamu?
QUE_DEL_FONTFOLDER=%s\nOpravdu smazat tuto složku? Všechna písma uvnitř budou smazána!
QUE_LISTDEL_FAVORITE=%s\nOpravdu odebrat tuto skupinu oblíbených ze seznamu?
QUE_RENAMEFILE=Pojmenovat soubory písem skutečnými názvy písem?
QUE_DEL_FAVFONTS=Odebrat vybraná písma ze skupiny oblíbených?
MSG_FOLDER_EXISTS=Složka už existuje
MSG_FAVGROUP_EXISTS=Název už existuje
TITLE_FIND=Hledat písmo
MSG_FIND=Napiš název který chceš najít.\n(Najde písmo podle zadaného textu)
MSG_FIND_FAILED=Písmo nelze najít
MSG_DELWARNING1=%s\nOpravdu přesunout soubor do koše?
MSG_DELWARNING2=Opravdu přesunout všechny vybrané soubory do koše?
TITLE_DELWARNING=Smazat soubor písma
MSG_ALREADY_EXISTS=%s\n\nNázev už existuje.
MSG_RENAME_FAILED=%s\n\nPřejmenování se nezdařilo. Kód chyby: %d
MSG_RENAME_INSTALLED=%s\n\nNelze přejmenovat, protože písmo je nainstalováno.
TITLE_ERROR=Chyba programu
REGISTERING_FONTS=Registruji písma...
MSG_UNINSTALL_NOINSTALLED=Žádná písma k odinstalování.
MSG_COPYTOCLIPBOARD=Zkopírováno do schránky v kódování UNICODE. Pro vložení použij Ctrl+V.
MSG_FD_NOFILETOCOMPARE=Žádné písmo k porovnání.
MSG_FD_NOTHING_FOUND=Žádná stejná písma.
MSG_PAY=Pokud si myslíš, že je tento program dostatečně užitečný, můžeš přispět libovolnou částkou na tento účet.\n\nJméno banky: Citibank Korea Inc.\nAdresa banky: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nČíslo účtu: 140-00032-432-01\nNázev účtu: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Opravdu odebrat vybraná písma ze skupiny oblíbených?
INSTALLED=Nainstalováno
CHARMAP=Mapa znaků
SELINFO1=Výběr: <b>%d</b> písmo (<b>%s</b> MB)
SELINFO2=Výběr: <b>%d</b> písma/písem (<b>%s</b> MB)
DLG_FAMILYNAME=Rodina: %s
DLG_SUBFAMILYNAME=Podrodina: %s
DLG_VERSION=Verze: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Trademark:
DLG_FILENAME=Jméno souboru: %s
DLG_FILELOCATION=Umístění: %s
DLG_FILESIZE=Velikost souboru: %s
DLG_PSNAME=Postscriptový název: %s
DLG_VENDOR=Prodejce: %s
DLG_VENDORURL=URL prodejce: %s
DLG_URL=URL: %s
BTN_FIND=Hledat
BTN_STOP=Zastavit
DLG_FOUNDRESULT=Hledat %d stejná písma
MSG_INVALID_FILENAME=V názvu souboru nelze použít tyto znaky:\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Přejmenovat a zkopírovat
MSG_RENAME_AND_COPY=Název už existuje\nNapiš nový název\nPůvodní název souboru: %s
MSG_COPY_PREPARING=Připraveno ke zkopírování
MSG_MOVE_PREPARING=Připraveno k přesunutí
MSG_DEL_PREPARING=Připraveno ke smazání
MSG_WANTTOCONTINUE=%s\nVyskytla se chyba. Pokračovat s ostatními soubory/složkami?
MSG_UNKNOWN_ERROR=Vyskytla se neznámá chyba. Kód chyby: %d
TITLE_FILEOPERROR=Chyba programu
COPYING=Kopíruji...
MOVING=Přesouvám...
DELETING=Mažu...
RECYCLING=Přesouvám do koše...
QUE_DELCONFIRM=%s\nTento soubor má nastaveny důležité atributy\nOpravdu smazat?
HAS_ATTRIBUTES=Atributy souboru/složky: %s
READONLY=Pouze ke čtení
SYSTEM=Systémový soubor
HIDDEN=Skrytý soubor
MERGE_FOLDER=Sloučit složku
LOCATION=Umístění
TITLE_EDIT_NAME=Přejmenovat
MSG_EDIT_NAME="%s"\nNapiš nový název bez přípony.
MSG_INVALIDPATH=Neplatná cesta. Prosím, zkontroluj zadání.
TOTALPAGE=Celkem stran: %d
INVALID_PRINTRANGE=Neplatná oblast tisku.
APPLY_LANG=Pro správné nastavení jazyka restartuj program.
FONTS=Písem
SETFONT_REMOVED=Odebraná písma: %d
SETFONT_ADDED=Písma přidaná do "%s": %d
QUE_REMOVE_SETFONT=Opravdu odebrat ze sady?
QUE_REMOVE_FOLDER=Opravdu odebrat složku ze skupiny?
QUE_REMOVE_SET=Opravdu smazat tuto sadu?
QUE_REMOVE_GROUP=Opravdu smazat tuto skupinu?
FOLDER_EXISTS=Složka už existuje
NAME_EXISTS=Název už existuje
TITLE_EDITTAGS=Upravit štítky
MSG_EDITTAGS1=Štítky pro %s\n(Pro oddělení jednotlivých štítků použij čárku)
MSG_EDITTAGS2=Štítky pro %d vybraná písma\n(Pro oddělení jednotlivých štítků použij čárku)
NO_SELECTED=Není vybráno žádné písmo.
NO_FILETOPROCESS=Žádný soubor nelze zpracovat.\nNainstalovaná písma nelze přesunout ani smazat.\nNejdřív musí být odinstalována.
ERROR_OCCURRED=Vyskytla se chyba.
COPY_DONE=Zkopírované soubory: %d
MOVE_DONE=Přesunuté soubory: %d
DELETE_DONE=Smazané soubory: %d
ADD_FONTS=Přidej písma
TITLE_INSTALLING=Instalování písem...
TITLE_UNINSTALLING=Odinstalování písem...
CAPTION_CANCEL=Zrušit
INSTALL_DONE=Nainstalovaná písma: %d
UNINSTALL_DONE=Odinstalovaná písma: %d
NOFONT_TO_INSTALL=K instalaci nebylo vybráno žádné písmo
NOFONT_TO_UNINSTALL=K odinstalaci nebylo vybráno žádné písmo
LIBRARY=KNIHOVNA
INSTALLED=Installed
SETS=SADY
FONTLIST_BY_NEXUSFONT=Seznam písem vytvořen programem NexusFont
PRINT_FONTSIZE=Velikost písma: %d pt
NO_LOG_FOUND=Žádný záznam nenalezen
SAMPLE_GROUP=Vzorová skupina
SAMPLE_SET=Vzorová sada
NEW_GROUP=Přidej skupinu
NEW_SET=Přidej sadu
GROUP_NAME=Jméno skupiny
SET_NAME=Jméno sady
RENAME_DONE=Přejmenovaná písma: %d
NOFOLDER_TO_DROP=Žádná složka k přidání
FOLDERS_ADDED=Přidané složky: %d
DESTPATH_NOTFOUND=Složku nelze najít.
UPDATE=Aktualizace
UPDATE_NOUPDATE=Program je aktuální.
UPDATE_NEWUPDATE=Je k dispozici nová verze programu.\nStáhnout?

[formMain]
ToolButton.tbFont=Písmo
ToolButton.tbEdit=Upravit
ToolButton.tbView=Zobrazit
ToolButton.tbTools=Nástroje
ToolButton.tbHelp=Nápověda
ToolButton.tbDonation=Podpora
ToolButton.tbNewUpdateAvailable=Aktualizovat program
Action.acInstall=Instalovat...
Action.acUninstall=Odinstalovat...
Action.acEditTags=Upravit štítky
Action.acCharmap=Mapa znaků
Action.acExploreFolder=Otevřít složku
Action.acProperties=Vlastnosti
Action.acPreview=Náhled
Action.acPrint=Tisk...
Action.acExportAsImage=Uložit jako obrázek...
Action.acExportAsHTML=Uložit jako HTML...
Action.acExit=Konec
Action.acSelect=Výběr\tMezerník
Action.acSelectAll=Označit vše
Action.acDeselectAll=Odznačit vše
Action.acCopyFontName=Kopírovat název písma
Action.acCopyFileName=Kopírovat název souboru
Menu.miCopyTo=Kopírovat do složky
Action.acCopyToFolder=Procházet...
Menu.miMoveTo=Přesunout do složky
Action.acMoveToFolder=Procházet...
Action.acDelete=Smazat soubor písma
Action.acFind=Hledat
Action.acFindNext=Hledat další
Action.acPrevSelected=Předchozí vybrané\tAlt+Up
Action.acNextSelected=Následující vybrané\tAlt+Down
Action.acBold=Tučné
Action.acItalic=Kurzíva
Action.acUnderline=Podtržené
Action.acAntiAliasing=Vyhlazení písma
Action.acFontColor=Barva písma
Action.acBackColor=Barva pozadí
Menu.miShowFileName=Zobrazit název souboru
Menu.miShowFullPath=Zobrazit celou cestu
Menu.miShowEngName=Zobrazit název písma anglicky
Menu.miSort=Seřadit podle
Action.acSortByName=Názvu písma
Action.acSortByFile=Názvu souboru
Action.acSortByPath=Cesty
Action.acSortBySize=Velikosti souboru
Action.acSortByType=Typu písma
Action.acSortByVendor=Prodejce
Action.acRefresh=Obnovit
Menu.miLanguage=Jazyk programu
Menu.miMoreLanguages=Více jazyků
Action.acExploreSysFolder=Otevřít systémovou složku s písmy
Action.acWinCharmap=Mapa znaků ve Windows
Action.acFindDuplicate=Hledat stejná písma
Action.acRenameFile=Přejmenovat soubor písma
Action.acViewBackupFolder=Otevřít složku záloh
Action.acHelp=Nápověda
Action.acEmail=Email - xiles@xiles.net
Action.acHomepage=Domovská stránka - http://xiles.net
Action.acCheckUpdate=Zkontroluj aktualizace
Action.acShowLog=Záznamy o od/instalacích
Menu.miDonate=Podpora
Action.acAbout=O programu...
Action.acLibraryAddGroup=Přidat skupinu
Action.acLibraryAddSet=Přidat sadu
Action.acLibraryRename=Přejmenovat
Action.acLibraryDeleteGroup=Smazat skupinu
Action.acLibraryRemoveFolder=Odstranit složku
Action.acLibraryDeleteSet=Smazat sadu
Action.acLibraryAddFonts=Přidat písma
Action.acLibraryAddFolder=Přidat složku
Menu.pmiInstall=Instalovat
Menu.pmiUninstall=Odinstalovat
Menu.pmiCopyTo=Kopírovat do složky
Menu.pmiCopyToFolder=Procházet...
Menu.pmiMoveTo=Přesunout do složky
Menu.pmiMoveToFolder=Procházet...
Menu.pmiDelete=Smazat soubor písma
Menu.pmiAddToSet=Přidat k sadě
Menu.pmiRemoveFromSet=Odstranit ze sady
Menu.pmiCharmap=Mapa znaků
Menu.pmiProperties=Vlastnosti
Caption.lInfoFamilyName=Název rodiny:
Caption.lInfoSubFamily=Název podrodiny:
Caption.lInfoVer=Verze:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Vlastnosti (Alt+Enter)
Hint.btnCharmap=Mapa znaků (Alt+C)
Hint.btnInstall=Instalovat (Alt+I)
Hint.btnUninstall=Odinstalovat (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Ukázat / Skrýt levý panel
Hint.btnPrint=Tisk (Ctrl+P)
Hint.btnExportAsImage=Uložit jako obrázek (Ctrl+S)
Hint.btnTrash=Smazat
Hint.btnBold=Tučné (Ctrl+B)
Hint.btnItalic=Kurzíva (Ctrl+I)
Hint.btnUnderline=Podtržené (Ctrl+U)
Hint.btnAntiAlias=Vyhlazení písma (Ctrl+T)
Hint.iDefColor=Nastav základní barvu
Hint.cbFontSize=Velikost písma (F8)
Caption.lColor=Barva
Caption.lSize=Velikost
Caption.lStyle=Styl
Hint.sFontColor=Barva písma (F6)
Hint.sBackColor=Barva pozadí (F7)
Hint.iExcColor=Prohodit barvu písma a pozadí
Hint.btnAddFolder=Přidat složku
Hint.btnRemoveFolder=Odstranit složku
Hint.btnAddFavGroup=Přidat skupinu oblíbených
Hint.btnRemoveFavGroup=Odstranit skupinu oblíbených
Hint.btnSamples=Seznam ukázkových textů
Menu.mClearSamplesHistory=Smazat historii
TextHint.eSearch=Hledat
Caption.tbAll=Všechna písma
Caption.tbSelected=Označená písma
Menu.miAddGroup=Přidat skupinu
Menu.miAddSet=Přidat sadu
Menu.miAddFolder=Přidat složku
Menu.miAddFonts=Přidat písma
Menu.pmlAddGroup=Přidat skupinu
Menu.pmlAddset=Přidat sadu
Menu.pmlAddFolder=Přidat složku
Menu.pmlAddFonts=Přidat písma
Menu.pmlRename=Přejmenovat
Menu.pmlDeleteGroup=Smazat skupinu
Menu.pmlRemoveFolder=Odstranit složku
Menu.pmlDeleteSet=Smazat sadu
Menu.pmiTrayOpen=Otevřít
Menu.pmiTrayExit=Konec
Menu.miImportOldSettings=Importovat uložené nastavení
Menu.miHideWhenMinimized=Skrýt při minimalizaci
Menu.pmiAddSet=Přidat sadu...
Menu.miReadSubFolders=Včetně podsložek
Menu.miDropCopy=Zkopírovat sem
Menu.miDropMove=Přesunout sem
Menu.miDropCancel=Zrušit
Caption.lFontFileNameTitle=Název souboru
Caption.lFileSizeTitle=Velikost souboru
Caption.lFontVersionTitle=Verze
Caption.lFontVendorTitle=Písmolijna
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=Copyright
[formCharMap]
Caption.lCharCount=Znaků celkem:
Caption.btnSelect=Vybrat
Caption.btnCopy=Kopírovat
Caption.lUniSubRange=UNICODE podkategorie
Caption.chkShowKeyboard=Ukázat klávesu
Caption.btnExportAsImage=Exportovat jako obrázek
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Zrušit
[formScanning]
Form.Caption=Vyhledávám písma...
Caption.btnCancel=Zrušit
[formFindDuplicate]
Form.Caption=Najít stejná písma
Caption.lMsg=Najít stejná písma v následujících složkách
Caption.btnAddFolder=Přidat složku
Caption.btnDeleteFolder=Odebrat složku
Caption.btnFind=Hledat
Caption.chkRecursive=Včetně podsložek
Caption.btnDeleteSelected=Smazat vybrané soubory
Caption.btnCancel=Zavřít
Caption.btnSelectAll=Označit vše
Caption.btnDeselectAll=Odznačit vše
[formPrint]
Form.Caption=Tisk
Caption.btnFirstPage=První
Caption.btnPrevPage=Předchozí
Caption.btnNextPage=Následující
Caption.btnLastPage=Poslední
Caption.btnPrint=Tisk
Caption.btnClose=Zavřít
Caption.chkShowMargin=Ukázat okraje
Caption.lTitle=Nadpis:
Caption.lFontSize=Velikost písma:
Caption.lLineHeight=Výška řádku:
Caption.lLineGap=Proklad:
Caption.lColor=Barva
Caption.lTitleColor=Nadpis:
Caption.lNameColor=Název:
Caption.lTextColor=Text:
Caption.lRange=Rozsah
Caption.rbAllPages=Všechny stránky
Caption.rbPageRange=Stránky:
ComboBox.cbPrintRange=Všechny;Liché stránky;Sudé stránky
Caption.lMargin=Okraj (mm)
Caption.lMarginTop=Nahoře:
Caption.lMarginBottom=Dole:
Caption.lMarginLeft=Vlevo:
Caption.lMarginRight=Vpravo:
Caption.lOption=Možnosti
Caption.chkPrintFileName=Tisknout názvy souborů písem
[formExportAsImage]
Form.Caption=Uložit jako obrázek
Caption.lWidth=Šířka:
Caption.lHeight=Výška:
Caption.chkOneByOne=Každé písmo jako zvláštní soubor
Caption.chkAntiAlias=Vyhlazení písma
Caption.btnExport=Uložit
Caption.btnCancel=Zrušit
[formEditFavList]
Form.Caption=Upravit oblíbená písma
Caption.btnRemove=Odstranit
Caption.btnClose=Zavřít
ListViewCols.lvFonts=Název;Cesta
[formRename]
Form.Caption=Přejmenovat písma
ListViewCols.lvPreview=Původní;Nový
Caption.btnEdit=Upravit
Caption.btnOk=OK
Caption.btnCancel=Zrušit
[formSelectGroup]
Form.Caption=Vybrat oblíbenou skupinu
Caption.btnOk=OK
Caption.btnCancel=Zrušit
[formInstall]
Form.Caption=Instalovat
Caption.rbSystem=Kopírovat soubory do systémové složky
Caption.rbLeave=Ponechat soubory v jejich umístění
Caption.rbUser=Kopírovat soubory do následující složky
Caption.btnBrowse=Procházet
Caption.btnInstall=Instalovat
Caption.btnCancel=Zrušit
[formUninstall]
Form.Caption=Odinstalovat
Caption.rbDelete=Odinstalovat a smazat soubory písem
Caption.rbLeave=Ponechat soubory v jejich umístění
Caption.rbBackup=Odinstalovat a zálohovat soubory písem
Caption.btnOk=OK
Caption.btnCancel=Zrušit
[formProperties]
Form.Caption=Vlastnosti
TabSheet.tsGeneral=Obecné
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Opravdu smazat
Caption.btnAll=Ano vše
Caption.btnYes=Ano
Caption.btnNo=Ne
[formDelWarning]
Form.Caption=Smazat soubor
Caption.btnDelete=Smazat
Caption.btnYes=Ano
Caption.btnNo=Ne
[formProgress]
Caption.btnCancel=Zrušit
[formFileExists]
Form.Caption=Potvrdit nahrazení souboru/složky
Caption.lMsg=Cílová složka už obsahuje soubor/složku
Caption.lOrgLabel=Soubor existuje:
Caption.lNewLabel=Kopíruji soubor:
Caption.chkApplyAll=Aplikovat na vše
Caption.btnAbort=Zrušit
Caption.btnOverNewer=Přepsat novější
Caption.btnOverwrite=Přepsat
Caption.btnRename=Přejmenovat
Caption.btnReplace=Nahradit složku
Caption.btnSkip=Přeskočit
[formErrorFiles]
Form.Caption=Nepodařilo se načíst písma
Caption.btnClose=Zavřít