; Program: NexusFont
; Version: 2.5.5.1420
; Lang: de
; Translator: bosCONSULTING
; Updated: 2010-10-01 22:49

[RES]
QUE_LISTDEL_FOLDER=%s\nDieses Ordner wird von der Liste gelöscht !\nSind Sie sicher ?
QUE_DEL_FONTFOLDER=%s\nAlle Schriftdateien in diesem Ordner werden gelöscht !\nSind Sie sicher, dass Sie diesen Ordner löschen wollen ?
QUE_LISTDEL_FAVORITE=%s\nSind Sie sicher, dass Sie diese Favoritengruppe von der Liste entfernen möchten ?
QUE_RENAMEFILE=Möchten Sie Schriftdateien mit dem Namen der jeweiligen Schrift benennen ?
QUE_DEL_FAVFONTS=Möchten Sie die ausgewählten Schriften aus der Favoritengruppe entfernen ?
MSG_FOLDER_EXISTS=Dieser Ordner besteht bereits.
MSG_FAVGROUP_EXISTS=Dieser Name besteht bereits.
TITLE_FIND=Schrift suchen
MSG_FIND=Geben Sie den Suchbegriff ein.\n(Finden Sie die Schrift an Hand der eingegebenen Zeichenfolge)
MSG_FIND_FAILED=Schrift nicht auffindbar
MSG_DELWARNING1=%s\nSind Sie sicher, dass Sie diese Datei in den Papierkorb verschieben möchten ?
MSG_DELWARNING2=Sind Sie sicher, dass Sie alle ausgewählten Dateien in den Papierkorb verschieben möchten ?
TITLE_DELWARNING=Schriftdatei löschen
MSG_ALREADY_EXISTS=%s\n\nName bereits vorhanden
MSG_RENAME_FAILED=%s\n\nFehler beim umbenennen.\nFehlerschlüssel: %d
MSG_RENAME_INSTALLED=%s\n\nKann nicht umbenannt werden, da dies ein installierter Zeichensatz ist
TITLE_ERROR=NexusFont Fehler
REGISTERING_FONTS=Liste Schriften ...
MSG_UNINSTALL_NOINSTALLED=Keine Schriften zur Deinstallation vorhanden
MSG_COPYTOCLIPBOARD=In die Zwischenablage kopiert im UNICODE Format.\nEinfügen mit Strg+V in eine andere Anwendung
MSG_FD_NOFILETOCOMPARE=Keine Schriften zum vergleichen vorhanden
MSG_FD_NOTHING_FOUND=Keine doppelten Schriften vorhanden
MSG_PAY=Wenn Sie der Meinung sind, dass dieses Programm hilfreich ist, wird Ihre Spende auf das folgende Konto gerne akzeptiert:\n\nCitibank Korea Inc.\n#39, DA-DONG, CHUNG-GU\nSEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTel: +82-2-486-3800\nKontonummer: 140-00032-432-01\nKontoinhaber: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Sind Sie sicher, dass Sie die ausgewählten Schriften aus der Favoritengruppe löschen möchten ?
INSTALLED=Installiert
CHARMAP=Zeichentabelle
SELINFO1=Ausgewählt: <b>%d</b> Schrift (<b>%s</b> MB)
SELINFO2=Ausgewählt: <b>%d</b> Schriften (<b>%s</b> MB)
DLG_FAMILYNAME=Schriftgruppe: %s
DLG_SUBFAMILYNAME=Schriftuntergruppe: %s
DLG_VERSION=Version: %s
DLG_COPYRIGHT=Urheberrecht:
DLG_TRADEMARK=Trademark:
DLG_FILENAME=Dateiname: %s
DLG_FILELOCATION=Speicherort: %s
DLG_FILESIZE=Dateigröße: %s
DLG_PSNAME=Postscript Name: %s
DLG_VENDOR=Anbieter: %s
DLG_VENDORURL=Internetadresse des Anbieters: %s
DLG_URL=Internetadresse: %s
BTN_FIND=&Suchen
BTN_STOP=&Stop
DLG_FOUNDRESULT=Suche %d doppelte Schriften
MSG_INVALID_FILENAME=Sie dürfen die folgenden Zeichen nicht im Dateinamen verwenden:\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Umbenennen und kopieren
MSG_RENAME_AND_COPY=Dieser Name besteht bereits\nGeben Sie einen neuen Dateinamen ein.\nUrsprünglicher Dateiname: %s
MSG_COPY_PREPARING=Kopieren wird vorbereitet
MSG_MOVE_PREPARING=Verschieben wird vorbereitet
MSG_DEL_PREPARING=Löschen wird vorbereitet
MSG_WANTTOCONTINUE=%s\nEin Fehler ist aufgetreten.\nMöchten Sie mit den restlichen Dateien / Ordnern fortfahren ?
MSG_UNKNOWN_ERROR=Unbekannter Fehler aufgetreten.\nFehlerschlüssel: %d
TITLE_FILEOPERROR=NexusFont Fehler
COPYING=... am kopieren ...
MOVING=... am verschieben ...
DELETING=... am löschen ...
RECYCLING=... zum Papierkorb ...
QUE_DELCONFIRM=%s\Diese Datei besitzt wichtige Attrbute.\nSind Sie sicher, dass Sie sie löschen möchten ?
HAS_ATTRIBUTES=Datei- / Verzeichnisattribute: %s
READONLY=Schreibgeschützt (R)
SYSTEM=Systemdatei (S)
HIDDEN=Versteckte Datei (H)
MERGE_FOLDER=Ordner &zusammenführen
LOCATION=Speicherort
TITLE_EDIT_NAME=Name bearbeiten
MSG_EDIT_NAME="%s"\nGeben Sie einen neuen Namen ohne Dateiendung ein.
MSG_INVALIDPATH=Ungültiger Verzeichnispfad.\nBitte überprüfen Sie den angegebenen Pfad.
TOTALPAGE=Insgesamt %d Seite(n)
INVALID_PRINTRANGE=Ungültiger Druckbereich
APPLY_LANG=Starten Sie NexusFont neu, um die Sprache zu wechseln.
FONTS=Schrift(en)
SETFONT_REMOVED=%d Schrift(en) entfernt
SETFONT_ADDED=%d Schrift(en) zu "%s" hinzugefügt
QUE_REMOVE_SETFONT=Möchten Sie die ausgewählten Schriften wirklich aus dem Satz entfernen ?
QUE_REMOVE_FOLDER=Möchten Sie diesen Ordner wirklich aus der Gruppe entfernen ?
QUE_REMOVE_SET=Möchten Sie diesen Satz wirklich löschen ?
QUE_REMOVE_GROUP=Möchten Sie diese Gruppe wirklich löschen ?
FOLDER_EXISTS=Dieser Ordner besteht bereits.
NAME_EXISTS=Dieser Name ist bereits vorhanden.
TITLE_EDITTAGS=Schlagwörter bearbeiten
MSG_EDITTAGS1=Schlagwörter für %s\n(Verwenden Sie Kommata (,) um mehrere Schlagwörter von einander zu trennen)
MSG_EDITTAGS2=Schlagwörter für %d ausgewählte Schrift(en)\n(Verwenden Sie Kommata (,) um mehrere Schlagwörter von einander zu trennen)
NO_SELECTED=Keine Schrift ausgewählt.
NO_FILETOPROCESS=Keine Datei zum bearbeiten vorhanden.\nInstallierte Schriften können nicht verschoben oder gelöscht werden.\nBitte, deinstallieren Sie Zeichensätze, um sie anschließend verschieben oder löschen zu können,
ERROR_OCCURRED=Fehler aufgetreten.
COPY_DONE=%d Datei(en) kopiert.
MOVE_DONE=%d Datei(en) verschoben.
DELETE_DONE=%d Datei(en) gelöscht.
ADD_FONTS=Schriften hinzufügen
TITLE_INSTALLING=... installiere Schriften ...
TITLE_UNINSTALLING=... deinstalliere Schriften ...
CAPTION_CANCEL=Abbruch
INSTALL_DONE=%d Schrift(en) installiert
UNINSTALL_DONE=%d Schrift(en) deinstalliert
NOFONT_TO_INSTALL=Keine Schrift zum installieren vorhanden
NOFONT_TO_UNINSTALL=Kein Schrift zum deinstallieren vorhanden
LIBRARY=Bibliothek
INSTALLED=Installed
SETS=Sätze
FONTLIST_BY_NEXUSFONT=Schriftliste, erzeugt durch NexusFont
PRINT_FONTSIZE=Schriftgröße; %d pt
NO_LOG_FOUND=Kein Protokoll gefunden
SAMPLE_GROUP=Beispielgruppe
SAMPLE_SET=Beispielsatz
NEW_GROUP=Gruppe hinzufügen
NEW_SET=Datz hinzufügen
GROUP_NAME=Gruppenname
SET_NAME=Satzname
RENAME_DONE=%d Schrift(en) umbenannt
NOFOLDER_TO_DROP=Kein Ordner zum hinzufügen
FOLDERS_ADDED=%d Ordner hinzugefügt
DESTPATH_NOTFOUND=Ordner kann nicht gefunden werden
UPDATE=Aktualisierung
UPDATE_NOUPDATE=Diese Anwendung ist auf dem neuesten Stand.
UPDATE_NEWUPDATE=Es gibt eine Aktualisierung zu dieser Anwendung.\Möchten Sie sie herunterladen ?

[formMain]
ToolButton.tbFont=&Schrift
ToolButton.tbEdit=&Bearbeiten
ToolButton.tbView=&Anzeige
ToolButton.tbTools=&Werkzeuge
ToolButton.tbHelp=&Hilfe
ToolButton.tbDonation=&Spende
ToolButton.tbNewUpdateAvailable=Aktualisierung verfügbar
Action.acInstall=&Installieren
Action.acUninstall=&Deinstallieren
Action.acEditTags=Schlagwör&ter bearbeiten
Action.acCharmap=&Zeichentabelle
Action.acExploreFolder=Ordner &öffnen
Action.acProperties=&Eigenschaften
Action.acPreview=&Vorschau
Action.acPrint=&Drucken
Action.acExportAsImage=Als Grafik e&xportieren ...
Action.acExportAsHTML=Als &HTML exportieren ...
Action.acExit=&Beenden
Action.acSelect=Ausw&ählen\tLeertaste
Action.acSelectAll=&Alle auswählen
Action.acDeselectAll=Auswahl a&ufheben
Action.acCopyFontName=Schrift&namen kopieren
Action.acCopyFileName=Schrift&datei kopieren
Menu.miCopyTo=In einen Ordner &kopieren
Action.acCopyToFolder=&Durchsuchen
Menu.miMoveTo=In einen Ordner &verschieben
Action.acMoveToFolder=&Durchsuchen
Action.acDelete=Schriftdatei &löschen
Action.acFind=&Suchen
Action.acFindNext=&Weitersuchen
Action.acPrevSelected=Zur vorigen markierten Schrift\tAlt+&Hoch
Action.acNextSelected=Zur nächsten markierten Schrift \tAlt+&Runter
Action.acBold=&Fett
Action.acItalic=&Kursiv
Action.acUnderline=&Unterstrichen
Action.acAntiAliasing=Kan&tenglättung
Action.acFontColor=&Schriftfarbe
Action.acBackColor=&Hintergrungfarbe
Menu.miShowFileName=Schrift&name anzeigen
Menu.miShowFullPath=Schrift&pfad anzeigen
Menu.miShowEngName=Schriftname in &englisch anzeigen
Menu.miSort=&Sortieren
Action.acSortByName=nach &Name
Action.acSortByFile=nach &Datei
Action.acSortByPath=nach &Pfad
Action.acSortBySize=nach &Größe
Action.acSortByType=nach &Typ
Action.acSortByVendor=nach &Anbieter
Action.acRefresh=&Aktualisieren
Menu.miLanguage=Sprach&versionen
Menu.miMoreLanguages=&Weitere Sprachen
Action.acExploreSysFolder=&Systemordner für Schriften öffnen
Action.acWinCharmap=Windows &Zeichentabelle
Action.acFindDuplicate=&Doppelte Schriften finden
Action.acRenameFile=&Schriftdatei umbenennen
Action.acViewBackupFolder=Sicherungsordner &öffnen
Action.acHelp=&Hilfe
Action.acEmail=&Mail an xiles@xiles.net
Action.acHomepage=http://&xiles.net
Action.acCheckUpdate=Auf &Aktualisierungen überprüfen
Action.acShowLog=&Protokoll ansehen
Menu.miDonate=&Spende
Action.acAbout=&Über ...
Action.acLibraryAddGroup=Gruppe hinzufügen
Action.acLibraryAddSet=Satz hinzufügen
Action.acLibraryRename=Umbenennen
Action.acLibraryDeleteGroup=Gruppe löschen
Action.acLibraryRemoveFolder=Ordner entfernen
Action.acLibraryDeleteSet=Satz löschen
Action.acLibraryAddFonts=Schriften hinzufügen
Action.acLibraryAddFolder=Ordner hinzufügen
Menu.pmiInstall=&Installieren
Menu.pmiUninstall=&Deinstallieren
Menu.pmiCopyTo=In Ordner &kopieren
Menu.pmiCopyToFolder=&Durchsuchen ...
Menu.pmiMoveTo=In Ordner &verschieben
Menu.pmiMoveToFolder=&Durchsuchen ...
Menu.pmiDelete=Schriftdatei &löschen
Menu.pmiAddToSet=Zum Satz &hinzufügen
Menu.pmiRemoveFromSet=Aus dem Satz &entfernen
Menu.pmiCharmap=Windows &Zeichentabelle
Menu.pmiProperties=&Eigenschaften
Caption.lInfoFamilyName=Name der Schriftfamilie:
Caption.lInfoSubFamily=Name der Unterfamilie:
Caption.lInfoVer=Version
Caption.lInfoCopyright=Urheberrecht
Hint.btnProperties=Eigenschaften (Alt+Eingabe)
Hint.btnCharmap=Zeichentabelle (Alt+C)
Hint.btnInstall=Installieren (Alt+I)
Hint.btnUninstall=Deinstallieren (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Linkes Fenster anzeigen / verbergen
Hint.btnPrint=Drucken (Strg+P)
Hint.btnExportAsImage=Als Grafik speichern (Strg+S)
Hint.btnTrash=Schriften löschen
Hint.btnBold=Fett (Strg+B)
Hint.btnItalic=Kursiv (Strg+I)
Hint.btnUnderline=Unterstrichen (Strg+U)
Hint.btnAntiAlias=Kantenglättung (Strg+T)
Hint.iDefColor=Standardfarbe setzen
Hint.cbFontSize=Schriftgröße (F8)
Caption.lColor=Farbe
Caption.lSize=Größe
Caption.lStyle=Stil
Hint.sFontColor=Schriftfarbe (F6)
Hint.sBackColor=Hintergrundfarbe (F7)
Hint.iExcColor=Vorder- und Hintergrundfarben austauschen
Hint.btnAddFolder=Ordner hinzufügen
Hint.btnRemoveFolder=Ordner entfernen
Hint.btnAddFavGroup=Favoritengruppe hinzufügen
Hint.btnRemoveFavGroup=Favoritengruppe entfernen
Hint.btnSamples=Beispieltextfenster
Menu.mClearSamplesHistory=Verlauf löschen
TextHint.eSearch=Suchen
Caption.tbAll=Alles
Caption.tbSelected=Ausgewählt
Menu.miAddGroup=Gruppe hinzufügen
Menu.miAddSet=Satz hinzufügen
Menu.miAddFolder=Ordner hinzufügen
Menu.miAddFonts=Schriften hinzufügen
Menu.pmlAddGroup=Gruppe hinzufügen
Menu.pmlAddset=Satz hinzufügen
Menu.pmlAddFolder=Ordner hinzufügen
Menu.pmlAddFonts=Schriften hinzufügen
Menu.pmlRename=Umbenennen
Menu.pmlDeleteGroup=Gruppe löschen
Menu.pmlRemoveFolder=Ordner entfernen
Menu.pmlDeleteSet=Satz löschen
Menu.pmiTrayOpen=&Öffnen
Menu.pmiTrayExit=&Beenden
Menu.miImportOldSettings=Alte Einstellungen importieren
Menu.miHideWhenMinimized=Verstecken wenn minimiert
Menu.pmiAddSet=Satz hinzufügen
Menu.miReadSubFolders=Einschließlich Unterordner
Menu.miDropCopy=Nach hier &kopieren
Menu.miDropMove=Nach hier &verschieben
Menu.miDropCancel=Abbrechen
Caption.lFontFileNameTitle=Dateiname
Caption.lFileSizeTitle=Dateigröße
Caption.lFontVersionTitle=Version
Caption.lFontVendorTitle=Anbieter
Caption.lVendorURLTitle=Internetadresse des Anbieters
Caption.lFontCopyrightTitle=Urheberrecht
[formCharMap]
Caption.lCharCount=Anzahl der Zeichen:
Caption.btnSelect=Auswählen
Caption.btnCopy=Kopieren
Caption.lUniSubRange=UNICODE Untergruppen
Caption.chkShowKeyboard=Zeige Tastaturbelegung
Caption.btnExportAsImage=Als Grafik speichern
[formGetText]
Caption.btnOk=Bestätigung
Caption.btnCancel=Abbruch
[formScanning]
Form.Caption=... durchsuche Schriften ...
Caption.btnCancel=Abbruch
[formFindDuplicate]
Form.Caption=Doppelte Schriften finden
Caption.lMsg=Doppelte Schriften in Unterordnern finden
Caption.btnAddFolder=Ordner &hinzufügen
Caption.btnDeleteFolder=Ordner &entfernen
Caption.btnFind=&Suchen
Caption.chkRecursive=&Unterverzeichnisse einschließen
Caption.btnDeleteSelected=Ausgewählte Dateien &löschen
Caption.btnCancel=Schließen
Caption.btnSelectAll=&Alles auswählen
Caption.btnDeselectAll=&Nichts auswählen
[formPrint]
Form.Caption=Drucken
Caption.btnFirstPage=Erste Seite
Caption.btnPrevPage=Vorige Seite
Caption.btnNextPage=Nächste Seite
Caption.btnLastPage=Letzte Seite
Caption.btnPrint=Drucken
Caption.btnClose=Schlie0en
Caption.chkShowMargin=Ränder anzeigen
Caption.lTitle=Titel:
Caption.lFontSize=Schriftgröße:
Caption.lLineHeight=Zeilenhöhe:
Caption.lLineGap=Zeilenabstand:
Caption.lColor=Farbe
Caption.lTitleColor=Titel:
Caption.lNameColor=Name:
Caption.lTextColor=Text:
Caption.lRange=Umfang
Caption.rbAllPages=Alle Seiten
Caption.rbPageRange=Seiten:
ComboBox.cbPrintRange=Alle Seiten;Nur ungerade Seiten;Nur gerade Seiten
Caption.lMargin=Ränder (mm)
Caption.lMarginTop=Oben:
Caption.lMarginBottom=Unten;
Caption.lMarginLeft=Links:
Caption.lMarginRight=Rechts:
Caption.lOption=Option
Caption.chkPrintFileName=Drucke den Dateinamen der Schrift
[formExportAsImage]
Form.Caption=Als Grafik speichern
Caption.lWidth=&Breite:
Caption.lHeight=&Höhe:
Caption.chkOneByOne=Eine Grafikdatei für jede Schrift
Caption.chkAntiAlias=Kantenglättung
Caption.btnExport=&Speichern
Caption.btnCancel=Abbruch
[formEditFavList]
Form.Caption=Favoriten bearbeiten
Caption.btnRemove=&Entfernen
Caption.btnClose=Schließen
ListViewCols.lvFonts=Name;Pfad
[formRename]
Form.Caption=Schriften umbenennen
ListViewCols.lvPreview=Original; Neu
Caption.btnEdit=&Bearbeiten
Caption.btnOk=Eingabe
Caption.btnCancel=Abbruch
[formSelectGroup]
Form.Caption=Favoritengruppe auswählen
Caption.btnOk=Eingabe
Caption.btnCancel=Abbruch
[formInstall]
Form.Caption=Installieren
Caption.rbSystem=Dateien in den &Systemordner für Schriften kopieren
Caption.rbLeave=Dateien am &Ursprungsort belassen
Caption.rbUser=Dateien in den &folgenden Ordner kopieren
Caption.btnBrowse=&Durchsuchen
Caption.btnInstall=&Installieren
Caption.btnCancel=&Abbrechen
[formUninstall]
Form.Caption=Deinstallieren
Caption.rbDelete=Deinstallieren und Schriftdatei &löschen
Caption.rbLeave=Dateien am &Ursprungsort belassen
Caption.rbBackup=Deinstallieren und Schriftdateien sichern
Caption.btnOk=Eingabe
Caption.btnCancel=Abbruch
[formProperties]
Form.Caption=Eigenschaften
TabSheet.tsGeneral=Allgemein
Caption.btnOk=Eingabe
[formDelConfirm]
Form.Caption=Löschen der Datei bestätigen
Caption.btnAll=&Alles bestätigen
Caption.btnYes=&Bestätigen
Caption.btnNo=&Nicht löschen
[formDelWarning]
Form.Caption=Datei löschen
Caption.btnDelete=&Löschen
Caption.btnYes=&Bestätigen
Caption.btnNo=&Nicht löschen
[formProgress]
Caption.btnCancel=&Abbruch
[formFileExists]
Form.Caption=Datei- / Ordnerersetzung bestätigen
Caption.lMsg=Der Zielordner enthält bereits eine Datei / einen Ordner mit dem Namen
Caption.lOrgLabel=Bestehende Datei:
Caption.lNewLabel=Kopiere Datei:
Caption.chkApplyAll=&Alles bestätigen
Caption.btnAbort=&Abbruch
Caption.btnOverNewer=&Neuere überschreiben
Caption.btnOverwrite=&Überschreiben
Caption.btnRename=&Umbenennen
Caption.btnReplace=&Ordner ersetzen
Caption.btnSkip=&Überspringen
[formErrorFiles]
Form.Caption=Schriftdateien konnten nicht geladen werden
Caption.btnClose=&Schließen