; Program: NexusFont
; Version: 2.5.5.1420
; Lang: es
; Translator: William
; Updated: 2010-09-27 02:20

[RES]
QUE_LISTDEL_FOLDER=%s\n¿Estás seguro de querer eliminar esta carpeta de la lista?
QUE_DEL_FONTFOLDER=%s\n¿Estás seguro de querer borrar esta carpeta? ¡Todas las Fuentes de esta carpeta serán borradas!
QUE_LISTDEL_FAVORITE=%s\n¿Estás seguro de querer quitar este grupo de favoritos de la lista?
QUE_RENAMEFILE=¿Quieres renombrar los archivos con su nombre de Fuente?
QUE_DEL_FAVFONTS=¿Quieres eliminar las Fuentes seleccionadas del grupo de favoritos?
MSG_FOLDER_EXISTS=Ya existe una carpeta igual
MSG_FAVGROUP_EXISTS=Ya existe un nombre igual
TITLE_FIND=Buscar Fuente
MSG_FIND=Introduzca el nombre a buscar.\n(busca la Fuente que tenga en su nombre el texto escrito)
MSG_FIND_FAILED=No se encontró la Fuente.
MSG_DELWARNING1=%s\n¿Estás seguro de querer enviar este archivo a la Papelera de Reciclaje?
MSG_DELWARNING2=¿Estás seguro de querer enviar todos los archivos seleccionados a la Papelera de Reciclaje?
TITLE_DELWARNING=Borrar Fuente
MSG_ALREADY_EXISTS=%s\n\nYa existe un nombre igual.
MSG_RENAME_FAILED=%s\n\nFallo al renombrar. Código de error: %d
MSG_RENAME_INSTALLED=%s\n\nNo se pudo renombrar porque la Fuente ya está instalada.
TITLE_ERROR=Error de NexusFont
REGISTERING_FONTS=Registrando Fuentes...
MSG_UNINSTALL_NOINSTALLED=No hay Fuentes para desinstalar.
MSG_COPYTOCLIPBOARD=Copiado al portapapeles con texto UNICODE. Puede pegarlo (Ctrl+V) en cualquier cuadro de texto.
MSG_FD_NOFILETOCOMPARE=No hay Fuentes para comparar
MSG_FD_NOTHING_FOUND=No se encontraron Fuentes duplicadas
MSG_PAY=Si piensa que este software es lo bastante valioso, puede donar en la siguiente cuenta.\n\nBanco: Citibank Korea Inc.\nDirección: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nNúmero de cuenta: 140-00032-432-01\nNombre de la cuenta: NOH JUNG HOON
MSG_REMOVEFAVFONTS=¿Estás seguro de querer quitar las Fuentes seleccionadas del grupo de favoritos?
INSTALLED=Installed
CHARMAP=Mapa de caracteres
SELINFO1=Seleccionada: <b>%d</b> Fuente (<b>%s</b> Mb)
SELINFO2=Seleccionadas: <b>%d</b> Fuentes (<b>%s</b> Mb)
DLG_FAMILYNAME=Nombre de familia: %s
DLG_SUBFAMILYNAME=Nombre de subfamilia: %s
DLG_VERSION=Versión: %s
DLG_COPYRIGHT=Derechos:
DLG_TRADEMARK=Marca registrada:
DLG_FILENAME=Nombre de archivo: %s
DLG_FILELOCATION=Localización: %s
DLG_FILESIZE=Tamaño del archivo: %s
DLG_PSNAME=Nombre Postscript: %s
DLG_VENDOR=Vendedor: %s
DLG_VENDORURL=URL del Vendedor: %s
DLG_URL=URL: %s
BTN_FIND=&Buscar
BTN_STOP=&Detener
DLG_FOUNDRESULT=Se encontraron %d Fuentes duplicadas
MSG_INVALID_FILENAME=No puedes usar los siguientes caracteres en el nombre del archivo.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Renombrer y copiar
MSG_RENAME_AND_COPY=Ya existe un nombre igual\nEscriba un nuevo nombre de archivo\nNombre original: %s
MSG_COPY_PREPARING=Preparando para copiar
MSG_MOVE_PREPARING=Preparando para mover
MSG_DEL_PREPARING=Preparando para borrar
MSG_WANTTOCONTINUE=%s\nOcurrió un error. ¿Quieres seguir trabajando con el resto de los archivo(s)/carpeta(s)?
MSG_UNKNOWN_ERROR=Ocurrió un error desconocido. Código de error: %d
TITLE_FILEOPERROR=Error de NexusFont
COPYING=Copiando...
MOVING=Moviendo...
DELETING=Borrando...
RECYCLING=Enviando a la Papelera de Reciclaje...
QUE_DELCONFIRM=%s\nEste archivo contiene atributos importantes\n¿Estás seguro de querer borrarlo?
HAS_ATTRIBUTES=Atributos del archivo/carpeta: %s
READONLY=Sólo lectura
SYSTEM=Archivo de Sistema
HIDDEN=Archivo oculto
MERGE_FOLDER=&Combinar carpeta
LOCATION=Localización
TITLE_EDIT_NAME=Editar nombre
MSG_EDIT_NAME="%s"\nEscriba un nuevo nombre sin la extensión.
MSG_INVALIDPATH=Ruta no válida. Por favor, compruebe la ruta especificada.
TOTALPAGE=Total %d página(s)
INVALID_PRINTRANGE=Rangos de impresión no válidos.
APPLY_LANG=Reinicia NexusFont para aplicar el cambio de idioma.
FONTS=Fuente(s)
SETFONT_REMOVED=%d Fuente(s) quitada(s)
SETFONT_ADDED=%d Fuente(s) agregada(s) a "%s"
QUE_REMOVE_SETFONT=¿Realmente quieres quitar la(s) Fuente(s) seleccionada(s) de la colección?
QUE_REMOVE_FOLDER=¿Realmente quieres quitar esta carpeta del grupo?
QUE_REMOVE_SET=¿Realmente quieres borrar esta Colección?
QUE_REMOVE_GROUP=¿Realmente desea borrar este Grupo?
FOLDER_EXISTS=La carpeta ya existe
NAME_EXISTS=El nombre ya existe
TITLE_EDITTAGS=Editar Etiquetas
MSG_EDITTAGS1=Etiquetas para %s\n(Use coma(,) para separar varias Etiquetas)
MSG_EDITTAGS2=Etiquetas para %d Fuente(s) seleccionada(s)\n(Use coma(,) para separar varias Etiquetas)
NO_SELECTED=No hay una Fuente seleccionada.
NO_FILETOPROCESS=No existe archivo para procesar.\nLas Fuentes instaladas no pueden ser movidas o borradas.\nPor favor, desinstale las Fuentes antes de moverlas o borrarlas.
ERROR_OCCURRED=Ocurrió un error.
COPY_DONE=%d archivo(s) copiado(s).
MOVE_DONE=%d archivo(s) movido(s).
DELETE_DONE=%d archivo(s) borrados.
ADD_FONTS=Agregar Fuentes
TITLE_INSTALLING=Instalando Fuentes...
TITLE_UNINSTALLING=Desinstalando Fuentes...
CAPTION_CANCEL=Cancelar
INSTALL_DONE=%d Fuente(s) instalada(s)
UNINSTALL_DONE=%d Fuente(s) desinstalada(s)
NOFONT_TO_INSTALL=No existe Fuente para instalar
NOFONT_TO_UNINSTALL=No existe Fuente para desinstalar
LIBRARY=LIBRERIAS
INSTALLED=Installed
SETS=COLECCIONES
FONTLIST_BY_NEXUSFONT=Lista de Fuentes de NexusFont
PRINT_FONTSIZE=Tamaño de la Fuente: %d pt
NO_LOG_FOUND=No se encontró Log
SAMPLE_GROUP=Grupo Ejemplo
SAMPLE_SET=Colección ejemplo
NEW_GROUP=Agregar Grupo
NEW_SET=Agregar Colección
GROUP_NAME=Nombre del Grupo
SET_NAME=Nombre de la Colección
RENAME_DONE=%d Fuentes renombradas
NOFOLDER_TO_DROP=No existe carpeta para agregar
FOLDERS_ADDED=%d carpeta(s) agregada(s)
DESTPATH_NOTFOUND=No se encontró la Carpeta.
UPDATE=Actualizar
UPDATE_NOUPDATE=Esta aplicación está actualizada.
UPDATE_NEWUPDATE=Existe una actualización para la aplicación.\nQuieres ir a descargarla?

[formMain]
ToolButton.tbFont= &Fuente
ToolButton.tbEdit= &Edición
ToolButton.tbView= &Ver
ToolButton.tbTools= &Herramientas
ToolButton.tbHelp= &Ayuda
ToolButton.tbDonation=&Donar
ToolButton.tbNewUpdateAvailable=Actualización Disponible !!!
Action.acInstall=&Instalar...
Action.acUninstall=&Desinstalar...
Action.acEditTags=&Editar Etiquetas
Action.acCharmap=&Mapa de caracteres
Action.acExploreFolder=Explorar carpeta de &Fuentes
Action.acProperties=&Propiedades
Action.acPreview=&Vista previa
Action.acPrint=Imp&rimir...
Action.acExportAsImage=&Guardar como imagen...
Action.acExportAsHTML=Guardar como &HTML (&H)...
Action.acExit=&Salir
Action.acSelect=&Seleccionar\tBarra espaciadora
Action.acSelectAll=Seleccionar &Todo
Action.acDeselectAll=&Deseleccionar Todo
Action.acCopyFontName=Copiar Nombre de la &Fuente
Action.acCopyFileName=Copiar Nombre del &Archivo
Menu.miCopyTo=&Copiar a
Action.acCopyToFolder=&Examinar...
Menu.miMoveTo=&Mover a
Action.acMoveToFolder=&Examinar...
Action.acDelete=&Borrar Fuente
Action.acFind=&Buscar
Action.acFindNext=Buscar Si&guiente
Action.acPrevSelected=Ir a la &anterior Fuente seleccionada\tAlt+Arriba
Action.acNextSelected=Ir a la &siguiente Fuente seleccionada\tAlt+Abajo
Action.acBold=&Negrita
Action.acItalic=&Cursiva
Action.acUnderline=&Subrayado
Action.acAntiAliasing=&Alisado
Action.acFontColor=Color de la &Fuente
Action.acBackColor=Color de&l fondo
Menu.miShowFileName=&Mostrar nombre del archivo
Menu.miShowFullPath=Mostrar toda la &Ruta
Menu.miShowEngName=Mostrar nombre de la Fuente en In&gles
Menu.miSort=&Ordenar por
Action.acSortByName=Nombre de la &Fuente
Action.acSortByFile=Nombre del &archivo
Action.acSortByPath=&Ruta de la Fuente
Action.acSortBySize=&Tamaño del archivo
Action.acSortByType=T&ipo de Fuente
Action.acSortByVendor=&Vendedor
Action.acRefresh=Actualiza&r
Menu.miLanguage=&Idioma
Menu.miMoreLanguages=Más idiomas...
Action.acExploreSysFolder=Explorar carpeta de Fuentes del &Sistema
Action.acWinCharmap=Mapa de caracteres &Windows
Action.acFindDuplicate=Buscar Fuentes &Duplicadas
Action.acRenameFile=&Renombrar archivo(s)
Action.acViewBackupFolder=Explorar &Carpeta de Respaldos
Action.acHelp=Ay&uda
Action.acEmail=e-&Mail: xiles@xiles.net
Action.acHomepage=&Página web: http://xiles.net
Action.acCheckUpdate=&Buscar actualizaciones
Action.acShowLog=&Ver Log de Instalaciones/Desinstalaciones
Menu.miDonate=&Donar
Action.acAbout=&Acerca de...
Action.acLibraryAddGroup=Agregar Grupo
Action.acLibraryAddSet=Agregar Colección
Action.acLibraryRename=Renombrar
Action.acLibraryDeleteGroup=Borrar Grupo
Action.acLibraryRemoveFolder=Quitar Carpeta
Action.acLibraryDeleteSet=Borrar Colección
Action.acLibraryAddFonts=Agregar Fuentes
Action.acLibraryAddFolder=Agregar Carpeta
Menu.pmiInstall=&Instalar
Menu.pmiUninstall=&Desinstalar
Menu.pmiCopyTo=Copiar &a carpeta
Menu.pmiCopyToFolder=&Examinar...
Menu.pmiMoveTo=&Mover a Carpeta
Menu.pmiMoveToFolder=&Examinar...
Menu.pmiDelete=&Borrar archivo de Fuente
Menu.pmiAddToSet=&Agregar a la Colección
Menu.pmiRemoveFromSet=&Quitar de la Colección
Menu.pmiCharmap=Mapa de &caracteres
Menu.pmiProperties=P&ropiedades
Caption.lInfoFamilyName=Nombre familia:
Caption.lInfoSubFamily=Nombre subfamilia:
Caption.lInfoVer=Versión:
Caption.lInfoCopyright=Derechos de Copia:
Hint.btnProperties=Propiedades (Alt+Enter)
Hint.btnCharmap=Caracteres (Alt+C)
Hint.btnInstall=Instalar (Alt+I)
Hint.btnUninstall=Desinstalar (Alt+U)
Caption.lDeveloper=Desarrolador: JungHoon Noh (xiles)  | http://xiles.net
Hint.btnLeftPane=Mostrar/ocultar el panel izquierdo
Hint.btnPrint=Imprimir (Ctrl+P)
Hint.btnExportAsImage=Guardar como imagen (Ctrl+S)
Hint.btnTrash=Borrar Fuentes
Hint.btnBold=Negrita (Ctrl+B)
Hint.btnItalic=Cursiva (Ctrl+I)
Hint.btnUnderline=Subrayado (Ctrl+U)
Hint.btnAntiAlias=Suavizar (Ctrl+T)
Hint.iDefColor=Establecer color predeterminado
Hint.cbFontSize=Tamaño de la Fuente (F8)
Caption.lColor=Color
Caption.lSize=Tamaño
Caption.lStyle=Estilo
Hint.sFontColor=Color de la Fuente (F6)
Hint.sBackColor=Color del fondo (F7)
Hint.iExcColor=Intercambiar colores de primer y segundo plano
Hint.btnAddFolder=Agregar carpeta
Hint.btnRemoveFolder=Quitar carpeta
Hint.btnAddFavGroup=Agregar al grupo de favoritos
Hint.btnRemoveFavGroup=Quitar del grupo de favoritos
Hint.btnSamples=Lista de texto de ejemplo
Menu.mClearSamplesHistory=Borrar Historial
TextHint.eSearch=Buscar
Caption.tbAll=Todo
Caption.tbSelected=Seleccionado
Menu.miAddGroup=Agregar Grupo
Menu.miAddSet=Agregar Colección
Menu.miAddFolder=Agregar Carpeta
Menu.miAddFonts=Agregar Fuentes
Menu.pmlAddGroup=Agregar Grupo
Menu.pmlAddset=Agregar Colección
Menu.pmlAddFolder=Agregar Carpeta
Menu.pmlAddFonts=Agregar Fuentes
Menu.pmlRename=Renombrar
Menu.pmlDeleteGroup=Borrar Grupo
Menu.pmlRemoveFolder=Quitar Carpeta
Menu.pmlDeleteSet=Borrar Colección
Menu.pmiTrayOpen=&Abrir
Menu.pmiTrayExit=&Salir
Menu.miImportOldSettings=&Importar configuración...
Menu.miHideWhenMinimized=&Esconder al minimizar
Menu.pmiAddSet=&Agregar Colección...
Menu.miReadSubFolders=Incluir S&ubcarpetas
Menu.miDropCopy=&Copiar aquí
Menu.miDropMove=&Mover aquí
Menu.miDropCancel=Cancelar
Caption.lFontFileNameTitle=Nombre del archivo:
Caption.lFileSizeTitle=Tamaño:
Caption.lFontVersionTitle=Versión:
Caption.lFontVendorTitle=Vendedor:
Caption.lVendorURLTitle=URL:
Caption.lFontCopyrightTitle=Derechos de Copia:
[formCharMap]
Caption.lCharCount=Total de caracteres:
Caption.btnSelect=Seleccionar
Caption.btnCopy=Copiar
Caption.lUniSubRange=Subrangos UNICODE
Caption.chkShowKeyboard=Mostrar tecla del teclado
Caption.btnExportAsImage=Exportar como imagen
[formGetText]
Caption.btnOk=Aceptar
Caption.btnCancel=Cancelar
[formScanning]
Form.Caption=Buscando nuevas Fuentes...
Caption.btnCancel=Cancelar
[formFindDuplicate]
Form.Caption=Fuentes duplicadas
Caption.lMsg=Buscar Fuentes duplicadas en las carpetas:
Caption.btnAddFolder=&Agregar Carpeta
Caption.btnDeleteFolder=&Quitar Carpeta
Caption.btnFind=&Buscar
Caption.chkRecursive=Incluir Subcarpetas
Caption.btnDeleteSelected=&Eliminar Selección
Caption.btnCancel=Cerrar
Caption.btnSelectAll=Seleccionar todo
Caption.btnDeselectAll=Deseleccionar todo
[formPrint]
Form.Caption=Imprimir
Caption.btnFirstPage=Primera
Caption.btnPrevPage=Anterior
Caption.btnNextPage=Siguiente
Caption.btnLastPage=Última
Caption.btnPrint=Imprimir
Caption.btnClose=Cerrar
Caption.chkShowMargin=Mostrar margen
Caption.lTitle=Título:
Caption.lFontSize=Tamaño de la Fuente:
Caption.lLineHeight=Altura de línea:
Caption.lLineGap=Espacio de línea:
Caption.lColor=Color
Caption.lTitleColor=Título:
Caption.lNameColor=Nombre:
Caption.lTextColor=Texto:
Caption.lRange=Rango
Caption.rbAllPages=Todas las páginas
Caption.rbPageRange=Páginas:
ComboBox.cbPrintRange=Todo;Sólo impares;Sólo pares
Caption.lMargin=Margen(mm)
Caption.lMarginTop=Superior:
Caption.lMarginBottom=Inferior:
Caption.lMarginLeft=Izquierdo:
Caption.lMarginRight=Derecho:
Caption.lOption=Opciones
Caption.chkPrintFileName=Imprimir nombre de la Fuente
[formExportAsImage]
Form.Caption=Guardar como imagen
Caption.lWidth=&Ancho:
Caption.lHeight=A&lto:
Caption.chkOneByOne=Un archivo de imagen por cada Fuente
Caption.chkAntiAlias=Suavizado
Caption.btnExport=&Guardar
Caption.btnCancel=Cancelar
[formEditFavList]
Form.Caption=Editar Fuentes favoritas
Caption.btnRemove=&Quitar
Caption.btnClose=Cerrar
ListViewCols.lvFonts=Nombre;Ruta
[formRename]
Form.Caption=Renombrar Fuentes
ListViewCols.lvPreview=Original;Nuevo
Caption.btnEdit=&Editar
Caption.btnOk=Aceptar
Caption.btnCancel=Cancelar
[formSelectGroup]
Form.Caption=Seleccionar grupo de favoritos
Caption.btnOk=Aceptar
Caption.btnCancel=Cancelar
[formInstall]
Form.Caption=Instalar
Caption.rbSystem=Copiar los archivos a la carpeta de &Fuentes del Sistema
Caption.rbLeave=&Dejar los archivos donde están
Caption.rbUser=Copiar los archivos a la ca&rpeta inferior
Caption.btnBrowse=&Examinar
Caption.btnInstall=In&stalar
Caption.btnCancel=Cancelar
[formUninstall]
Form.Caption=Desinstalar
Caption.rbDelete=Desinstalar y &borrar los archivos de Fuentes
Caption.rbLeave=&Dejar los archivos donde están
Caption.rbBackup=&Respaldar y desinstalar los archivos de Fuentes
Caption.btnOk=Aceptar
Caption.btnCancel=Cancelar
[formProperties]
Form.Caption=Propiedades
TabSheet.tsGeneral=General
Caption.btnOk=Aceptar
[formDelConfirm]
Form.Caption=Confirmar borrado del archivo
Caption.btnAll=Si &a todo
Caption.btnYes=&Si
Caption.btnNo=&No
[formDelWarning]
Form.Caption=Borrar archivo
Caption.btnDelete=&Borrar
Caption.btnYes=&Si
Caption.btnNo=&No
[formProgress]
Caption.btnCancel=&Cancelar
[formFileExists]
Form.Caption=Confirmar reemplazo del archivo/carpeta
Caption.lMsg=La carpeta de destino ya contiene un archivo/carpeta llamado
Caption.lOrgLabel=Archivo existente:
Caption.lNewLabel=Copiando archivo:
Caption.chkApplyAll=&Aplicar a todo
Caption.btnAbort=&Cancelar
Caption.btnOverNewer=Sobrescribir el más &nuevo
Caption.btnOverwrite=&Sobrescribir
Caption.btnRename=&Renombrar
Caption.btnReplace=Reemplaz&ar carpeta
Caption.btnSkip=&Omitir
[formErrorFiles]
Form.Caption=Archivos de Fuentes no se pudieron cargar
Caption.btnClose=Cerrar