; Program: NexusFont
; Version: 2.5.4.1400
; Lang: fi
; Translator: Mikko Paavola
; Updated: 2010-08-29 20:17

[RES]
QUE_LISTDEL_FOLDER=%s\nOletko aivan varma että haluat poistaa tämän kansion listalta?
QUE_DEL_FONTFOLDER=%s\nOletko aivan varma että haluat poistaa tämän kansion? Myös kaikki fonttitiedostot tästä kansiosta poistetaan!
QUE_LISTDEL_FAVORITE=%s\nOletko aivan varma että haluat poistaa tämän suosikkiryhmän listalta?
QUE_RENAMEFILE=Haluatko nimetä fonttitiedostot fonttien nimen mukaan?
QUE_DEL_FAVFONTS=Haluatko poistaa valitut fontit suosikkiryhmästä?
MSG_FOLDER_EXISTS=Saman niminen kansio on jo olemassa
MSG_FAVGROUP_EXISTS=Sama nimi on jo olemassa
TITLE_FIND=Etsi fontti
MSG_FIND=Kirjoita nimi etsiäksesi.\n(etsii fontin kirjoittamasi tekstin perusteella)
MSG_FIND_FAILED=Fonttia ei löydy.
MSG_DELWARNING1=%s\nOletko aivan varma että haluat siirtää tämän tiedoston Roskakoriin?
MSG_DELWARNING2=Haluatko aivan varmasti siirtää kaikki valitut tiedostot Roskakoriin?
TITLE_DELWARNING=Poista Fonttitiedosto
MSG_ALREADY_EXISTS=%s\n\nSama nimi on jo olemassa.
MSG_RENAME_FAILED=%s\n\nNimeäminen epäonnistui. Virhekoodi: %d
MSG_RENAME_INSTALLED=%s\n\nFonttia ei voi nimetä uudelleen, koska se on asennettu fontti.
TITLE_ERROR=NexusFont virhe
REGISTERING_FONTS=Rekisteröidään fontteja...
MSG_UNINSTALL_NOINSTALLED=Ei fontteja poistettavaksi.
MSG_COPYTOCLIPBOARD=Teksti kopiotu UNICODE-muodossa leikepöydälle. Voit liittää sen (Ctrl+V) haluamaasi tekstikenttään.
MSG_FD_NOFILETOCOMPARE=Ei fonttia vertailtavaksi.
MSG_FD_NOTHING_FOUND=Ei dublikaattifontteja.
MSG_PAY=Jos arvostat tätä ohjelmistoa niin voit tehdä lahjoituksen seuraavalle tilille.\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nAccount Number: 140-00032-432-01\nAccount Name: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Haluatko varmasti poistaa valitut fontit suosikkiryhmästä?
INSTALLED=Asennetut
CHARMAP=Merkistökartta
SELINFO1=Valitut: <b>%d</b> fonttia (<b>%s</b> Mt)
SELINFO2=Valitut: <b>%d</b> fonttia (<b>%s</b> Mt)
DLG_FAMILYNAME=Ryhmän nimi: %s
DLG_SUBFAMILYNAME=Alaryhmän nimi: %s
DLG_VERSION=Versio: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Tuotemerkki:
DLG_FILENAME=Tiedostonimi: %s
DLG_FILELOCATION=Sijainti: %s
DLG_FILESIZE=Tiedoston koko: %s
DLG_PSNAME=Postscript-nimi: %s
DLG_VENDOR=Toimittaja: %s
DLG_VENDORURL=Toimittajan URL: %s
DLG_URL=URL: %s
BTN_FIND=&Etsi
BTN_STOP=&Pysäytä
DLG_FOUNDRESULT=Etsi %d duplikaattifontit
MSG_INVALID_FILENAME=Tiedostonimessä ei voi käyttää seuraavia merkkejä.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Nimeä uudelleen ja kopioi
MSG_RENAME_AND_COPY=Sama nimi on jo olemassa\nKirjoita uusi tiedostonimi\nAlkuperäinen tiedostonimi: %s
MSG_COPY_PREPARING=Valmistellaan kopioimista...
MSG_MOVE_PREPARING=Valmistellaan siirtämistä...
MSG_DEL_PREPARING=Valmistellaan poistamista...
MSG_WANTTOCONTINUE=%s\nVirhe havaittu. Haluatko jatkaa loppujen tiedostojen/kansioiden käsittelemistä?
MSG_UNKNOWN_ERROR=Tuntematon virhe havaittu. Virhekoodi: %d
TITLE_FILEOPERROR=NexusFont virhe
COPYING=Kopioidaan...
MOVING=Siirretään...
DELETING=Poistetaan...
RECYCLING=Siirretään Roskakoriin...
QUE_DELCONFIRM=%s\nTämä tiedosto sisältää tärkeitä määritteitä\nHaluatko varmasti poistaa tämän tiedoston?
HAS_ATTRIBUTES=Tiedoston/Kansion määritteet: %s
READONLY=Vain luku
SYSTEM=Järjestelmätiedosto
HIDDEN=Piilotiedosto
MERGE_FOLDER=Yhd&istä kansio
LOCATION=Sijainti
TITLE_EDIT_NAME=Muokkaa nimeä
MSG_EDIT_NAME="%s"\nKirjoita uusi nimi ilman tiedostopäätettä.
MSG_INVALIDPATH=Virheellinen hakemistopolku. Tarkista antamasi hakemistopolku.
TOTALPAGE=Yht. %d sivu(a)
INVALID_PRINTRANGE=Virheellinen tulostusalue.
APPLY_LANG=Käynnistä ohjelma uudelleen uuden kielen käyttöönottamiseksi.
FONTS=fonttia
SETFONT_REMOVED=%d fontti(a) poistettu
SETFONT_ADDED=%d fontti(a) lisätty kohteeseen "%s"
QUE_REMOVE_SETFONT=Haluatko varmasti poistaa valitut fontit kokoelmasta?
QUE_REMOVE_FOLDER=Haluatko varmasti poistaa tämän kansion ryhmästä?
QUE_REMOVE_SET=Haluatko varmasti poistaa tämän kokoelman?
QUE_REMOVE_GROUP=Haluatko varmasti poistaa tämän ryhmän?
FOLDER_EXISTS=Saman niminen kansio on jo olemassa.
NAME_EXISTS=Sama nimi on jo olemassa
TITLE_EDITTAGS=Muokkaa merkkilappuja
MSG_EDITTAGS1=Merkkilaput fontille %s\n(Käytä pilkkua(,) erottamaan useat merkkilaput)
MSG_EDITTAGS2=Merkkilaput %d valitulle fontille\n(Käytä pilkkua(,) erottamaan useat merkkilaput)
NO_SELECTED=Yhtään fonttia ei ole valittu.
NO_FILETOPROCESS=Yhtään tiedostoa ei ole käsiteltäväksi.\nAsennettuja fontteja ei voi siirtää tai poistaa.\nPoista fonttien asennus järjestelmästä ennen kuin siirrät tai poistat niitä.
ERROR_OCCURRED=Tapahtui virhe.
COPY_DONE=%d tiedosto(a) kopioitu.
MOVE_DONE=%d tiedosto(a) siirretty.
DELETE_DONE=%d tiedosto(a) poistettu.
ADD_FONTS=Lisää fontteja
TITLE_INSTALLING=Asennetaan fontteja...
TITLE_UNINSTALLING=Poistetaan fonttien asennusta...
CAPTION_CANCEL=Peruuta
INSTALL_DONE=%d fontti(a) asennettu
UNINSTALL_DONE=%d fontin asennus poistettu
NOFONT_TO_INSTALL=Ei fonttia asennettavaksi
NOFONT_TO_UNINSTALL=Ei fonttia poistettavaksi
LIBRARY=KIRJASTO
INSTALLED=Installed
SETS=KOKOELMAT
FONTLIST_BY_NEXUSFONT=NexusFont -ohjelmalla luotu fonttilista
PRINT_FONTSIZE=Fontin koko: %d pt
NO_LOG_FOUND=Lokitiedostoa ei löydy
SAMPLE_GROUP=Esimerkki ryhmä
SAMPLE_SET=Esimerkki kokoelma
NEW_GROUP=Lisää ryhmä
NEW_SET=Lisää kokoelma
GROUP_NAME=Ryhmän nimi
SET_NAME=Kokoelman nimi
RENAME_DONE=%d fonttia nimetty uudelleen
NOFOLDER_TO_DROP=Ei kansiota lisättäväksi
FOLDERS_ADDED=%d kansio(ta) lisätty
DESTPATH_NOTFOUND=Kansiota ei löydy.
UPDATE=Päivitä
UPDATE_NOUPDATE=Tämä on ohjelman uusin versio.
UPDATE_NEWUPDATE=Ohjelmasta on julkaistu uusi versio.\nHaluatko ladata sen nyt?

[formMain]
ToolButton.tbFont= &Fontti
ToolButton.tbEdit= &Muokkaa
ToolButton.tbView= &Näytä
ToolButton.tbTools= &Työkalut
ToolButton.tbHelp= &Ohje
ToolButton.tbDonation=&Lahjoita
ToolButton.tbNewUpdateAvailable=Uusi päivitys saatavilla
Action.acInstall=&I. Asenna...
Action.acUninstall=&U. Poista asennus...
Action.acEditTags=&T. Muokkaa merkkilappuja
Action.acCharmap=&C. Merkistökartta
Action.acExploreFolder=&F. Avaa kansio
Action.acProperties=&R. Ominaisuudet
Action.acPreview=&V. Esikatsele
Action.acPrint=&P. Tulosta...
Action.acExportAsImage=&S. Vie kuvatiedostona...
Action.acExportAsHTML=&H. Vie HTML-muodossa...
Action.acExit=&E. Poistu
Action.acSelect=&S. Valitse\tSpacebar
Action.acSelectAll=&A. Valitse kaikki
Action.acDeselectAll=&U. Poista kaikki valinnat
Action.acCopyFontName=&N. Kopioi fontin nimi
Action.acCopyFileName=&E: Kopioi fontin tiedostonimi
Menu.miCopyTo=&Y. Kopioi kansioon
Action.acCopyToFolder=&Selaa...
Menu.miMoveTo=&M. Siirrä kansioon
Action.acMoveToFolder=&Selaa...
Action.acDelete=&D. Poista fonttitiedosto
Action.acFind=&F. Etsi
Action.acFindNext=&I. Etsi seuraava
Action.acPrevSelected=&P. Siirry edelliseen valittuun fonttiin\tAlt+Up
Action.acNextSelected=&X. Siirry seuraavaan valittuun fonttiin\tAlt+Down
Action.acBold=&B. Lihavoitu
Action.acItalic=&I. Kursivoitu
Action.acUnderline=&U. Alleviivattu
Action.acAntiAliasing=&A. Reunanpehmennys
Action.acFontColor=&C. Fontin väri
Action.acBackColor=&B. Taustaväri
Menu.miShowFileName=&N. Näytä tiedostonimi
Menu.miShowFullPath=&P. Näytä koko hakemistopolku
Menu.miShowEngName=&E. Näytä fontin englanninkielinen nimi
Menu.miSort=&O. Fonttien järjestys
Action.acSortByName=&A. Nimi
Action.acSortByFile=&F. Tiedostonimi
Action.acSortByPath=&P. Hakemistopolku
Action.acSortBySize=&S. Tiedostokoko
Action.acSortByType=&T. Fontin tyyppi
Action.acSortByVendor=&V. Toimittaja
Action.acRefresh=&R. Päivitä
Menu.miLanguage=&L. Kieli (Language)
Menu.miMoreLanguages=Lisää kielivaihtoehtoja... (Languages)
Action.acExploreSysFolder=&S. Avaa järjestelmän fonttikansio
Action.acWinCharmap=&C. Windowsin Merkistökartta
Action.acFindDuplicate=&D. Etsi duplikaattifontit
Action.acRenameFile=&R. Nimeä fonttitiedosto uudelleen
Action.acViewBackupFolder=&B. Avaa varmuuskopiokansiota
Action.acHelp=&H. Ohje
Action.acEmail=&E. e-mail - xiles@xiles.net
Action.acHomepage=&G. Kotisivu - http://xiles.net
Action.acCheckUpdate=&U. Tarkista päivitykset
Action.acShowLog=&L. Asennuksen (poiston) lokitiedosto
Menu.miDonate=&Lahjoita
Action.acAbout=&A. Tietoja ohjelmasta
Action.acLibraryAddGroup=Lisää ryhmä
Action.acLibraryAddSet=Lisää kokoelma
Action.acLibraryRename=Nimeä uudelleen
Action.acLibraryDeleteGroup=Poista ryhmä
Action.acLibraryRemoveFolder=Poiska kansio
Action.acLibraryDeleteSet=Poista kokoelma
Action.acLibraryAddFonts=Lisää fontteja
Action.acLibraryAddFolder=Lisää kansio
Menu.pmiInstall=&I. Asenna
Menu.pmiUninstall=&U. Poista asennus
Menu.pmiCopyTo=&T. Kopioi kansioon
Menu.pmiCopyToFolder=&Selaa...
Menu.pmiMoveTo=&M. Siirrä kansioon
Menu.pmiMoveToFolder=&Selaa...
Menu.pmiDelete=&D. Poista fonttitiedosto
Menu.pmiAddToSet=&A. Lisää kokoelmaan
Menu.pmiRemoveFromSet=&V. Poista kokoelmasta
Menu.pmiCharmap=&C. Merkistökartta
Menu.pmiProperties=R. Ominaisuudet
Caption.lInfoFamilyName=Ryhmän nimi:
Caption.lInfoSubFamily=Alaryhmän nimi:
Caption.lInfoVer=Versio:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Ominaisuudet (Alt+Enter)
Hint.btnCharmap=Merkistökartta (Alt+C)
Hint.btnInstall=Asenna (Alt+I)
Hint.btnUninstall=Poista asennus (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Näytä/Piilota vasen paneeli
Hint.btnPrint=Tulosta (Ctrl+P)
Hint.btnExportAsImage=Tallenna kuvatiedostona (Ctrl+S)
Hint.btnTrash=Poista fontteja
Hint.btnBold=Lihavoitu (Ctrl+B)
Hint.btnItalic=Kursivoitu (Ctrl+I)
Hint.btnUnderline=Alleviivattu (Ctrl+U)
Hint.btnAntiAlias=Reunanpehmennys (Ctrl+T)
Hint.iDefColor=Aseta oletusväri
Hint.cbFontSize=Fontin koko (F8)
Caption.lColor=Väri
Caption.lSize=Koko
Caption.lStyle=Tyylit
Hint.sFontColor=Fontin väri (F6)
Hint.sBackColor=Taustaväri (F7)
Hint.iExcColor=Vaihda fontin ja taustan värit keskenään
Hint.btnAddFolder=Lisää kansio
Hint.btnRemoveFolder=Poista kansio
Hint.btnAddFavGroup=Lisää suosikkiryhmä
Hint.btnRemoveFavGroup=Poista suosikkiryhmä
Hint.btnSamples=Näytettävät tekstit
Menu.mClearSamplesHistory=Tyhjennä historia
TextHint.eSearch=Etsi
Caption.tbAll=Kaikki
Caption.tbSelected=Valitut
Menu.miAddGroup=Lisää ryhmä
Menu.miAddSet=Lisää kokoelma
Menu.miAddFolder=Lisää kansio
Menu.miAddFonts=Lisää fontteja
Menu.pmlAddGroup=Lisää ryhmä
Menu.pmlAddset=Lisää kokoelma
Menu.pmlAddFolder=Lisää kansio
Menu.pmlAddFonts=Lisää fontteja
Menu.pmlRename=Nimeä uudelleen
Menu.pmlDeleteGroup=Poista ryhmä
Menu.pmlRemoveFolder=Poista kansio
Menu.pmlDeleteSet=Poista kokoelma
Menu.pmiTrayOpen=&O. Avaa
Menu.pmiTrayExit=&X. Poistu
Menu.miImportOldSettings=Tuo vanhat asetukset
Menu.miHideWhenMinimized=Piilota pienennettäessä
Menu.pmiAddSet=&A. Lisää kokoelma...
Menu.miReadSubFolders=Sisällytä alikansiot
Menu.miDropCopy=&C. Kopio tänne
Menu.miDropMove=&M. Siirrä tänne
Menu.miDropCancel=Peruuta
Caption.lFontFileNameTitle=Tiedostonimi
Caption.lFileSizeTitle=Tiedoston koko
Caption.lFontVersionTitle=Versio
Caption.lFontVendorTitle=Toimittaja
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=Copyright
[formCharMap]
Caption.lCharCount=Merkkejä yhteensä:
Caption.btnSelect=Valitse
Caption.btnCopy=Kopioi
Caption.lUniSubRange=UNICODE alaryhmät
Caption.chkShowKeyboard=Näytä näppäimistön näppäimet
Caption.btnExportAsImage=Vie kuvatiedostona
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Peruuta
[formScanning]
Form.Caption=Skannataan fontteja...
Caption.btnCancel=Peruuta
[formFindDuplicate]
Form.Caption=Etsi duplikaattifontit
Caption.lMsg=Etsi duplikaattifontit alla olevista kansioista
Caption.btnAddFolder=&Lisää kansio
Caption.btnDeleteFolder=&Poista kansio
Caption.btnFind=&Etsi
Caption.chkRecursive=Sisällytä &alihakemistot
Caption.btnDeleteSelected=&Poista valitut tiedostot
Caption.btnCancel=Sulje
Caption.btnSelectAll=Valitse kaikki
Caption.btnDeselectAll=Poista kaikki valinnat
[formPrint]
Form.Caption=Tulosta
Caption.btnFirstPage=Ensimmäinen
Caption.btnPrevPage=Edellinen
Caption.btnNextPage=Seuraava
Caption.btnLastPage=Viimeinen
Caption.btnPrint=Tulosta
Caption.btnClose=Sulje
Caption.chkShowMargin=Näytä reunat
Caption.lTitle=Otsikko:
Caption.lFontSize=Fontin koko:
Caption.lLineHeight=Rivinväli:
Caption.lLineGap=Kenttien välistys:
Caption.lColor=Väri
Caption.lTitleColor=Otsikko:
Caption.lNameColor=Nimi:
Caption.lTextColor=Teksti:
Caption.lRange=Tulostusalue
Caption.rbAllPages=Kaikki sivut
Caption.rbPageRange=Sivut:
ComboBox.cbPrintRange=Kaikki;Vain parittomat sivut;Vain parilliset sivut
Caption.lMargin=Reunat (mm)
Caption.lMarginTop=Yläreuna:
Caption.lMarginBottom=Alareuna:
Caption.lMarginLeft=Vasen:
Caption.lMarginRight=Oikea:
Caption.lOption=Asetus
Caption.chkPrintFileName=Tulosta fontin tiedostonimi
[formExportAsImage]
Form.Caption=Tallenna kuvatiedostona
Caption.lWidth=&Leveys:
Caption.lHeight=&Korkeus:
Caption.chkOneByOne=Yksi kuvatiodosto jokaista fonttia kohti
Caption.chkAntiAlias=Reunanpehmennys
Caption.btnExport=&Tallenna
Caption.btnCancel=Peruuta
[formEditFavList]
Form.Caption=Muokkaa suosikkifontteja
Caption.btnRemove=&Poista
Caption.btnClose=Sulje
ListViewCols.lvFonts=Nimi;Hakemistopolku
[formRename]
Form.Caption=Nimeä fontit uudelleen
ListViewCols.lvPreview=Alkuperäinen;Uusi
Caption.btnEdit=&Muokkaa
Caption.btnOk=OK
Caption.btnCancel=Peruuta
[formSelectGroup]
Form.Caption=Valitse suosikkiryhmä
Caption.btnOk=OK
Caption.btnCancel=Peruuta
[formInstall]
Form.Caption=Asenna
Caption.rbSystem=Kopioi &tiedostot järjestelmän fonttikansioon
Caption.rbLeave=&Jätä tiedostot niiden nykyiseen sijaintiinsa
Caption.rbUser=Kopioi &tiedostot alla olevaan kansioon
Caption.btnBrowse=&Selaa
Caption.btnInstall=&Asenna
Caption.btnCancel=Peruuta
[formUninstall]
Form.Caption=Poista asennus
Caption.rbDelete=Poista asennus ja &Poista fonttitiedostot
Caption.rbLeave=&Jätä tiedostot niiden nykyiseen sijaintiinsa
Caption.rbBackup=Poista asennus ja &varmuuskopioi fonttitiedostot
Caption.btnOk=OK
Caption.btnCancel=Ohita
[formProperties]
Form.Caption=Ominaisuudet
TabSheet.tsGeneral=Yleiset
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Vahvista tiedoston poistaminen
Caption.btnAll=Kyllä k&aikkiin
Caption.btnYes=&Kyllä
Caption.btnNo=&Ei
[formDelWarning]
Form.Caption=Poista tiedosto
Caption.btnDelete=&Poista
Caption.btnYes=&Kyllä
Caption.btnNo=&Ei
[formProgress]
Caption.btnCancel=&Peruuta
[formFileExists]
Form.Caption=Vahvista tiedoston/kansion poistaminen
Caption.lMsg=Kohdekansio sisältää jo tiedoston/kansion nimeltä
Caption.lOrgLabel=Nykyinen tiedosto:
Caption.lNewLabel=Kopioitava tiedosto:
Caption.chkApplyAll=Käytä k&aikissa
Caption.btnAbort=&Peruuta
Caption.btnOverNewer=&Älä koskaan ylikirjoita
Caption.btnOverwrite=&Ylikirjoita
Caption.btnRename=&Nimeä uudelleen
Caption.btnReplace=&Korvaa kansio
Caption.btnSkip=&Ohita
[formErrorFiles]
Form.Caption=Fonttitiedostoja ei voitu ladata
Caption.btnClose=&Sulje