; Program: NexusFont
; Version: 2.5.5.1420
; Lang: fr
; Translator: Alex64
; Updated: 2010-10-12 05:50

[RES]
QUE_LISTDEL_FOLDER=%s\nEtes-vous sûr de vouloir retirer ce dossier de la liste ?
QUE_DEL_FONTFOLDER=%s\nEtes-vous sûr de vouloir supprimer ce dossier ? Tous les fichiers de police contenus dans ce dossier seront supprimés !
QUE_LISTDEL_FAVORITE=%s\nEtes-vous sûr de vouloir retirer ce groupe de Favoris de la liste ?
QUE_RENAMEFILE=Voulez-vous remplacer le nom des fichiers de police par le nom des polices ?
QUE_DEL_FAVFONTS=Voulez-vous retirer les polices sélectionnées de ce groupe de Favoris ?
MSG_FOLDER_EXISTS=Ce dossier existe déjà !
MSG_FAVGROUP_EXISTS=Ce nom existe déjà !
TITLE_FIND=Rechercher une police
MSG_FIND=Saisissez le nom à rechercher.\n(recherche une police comportant ces caractères dans son nom)
MSG_FIND_FAILED=Police introuvable.
MSG_DELWARNING1=%s\nEtes-vous sûr de vouloir envoyer ce fichier dans la corbeille ?
MSG_DELWARNING2=Etes-vous sûr de vouloir envoyer les fichiers sélectionner dans la corbeille?
TITLE_DELWARNING=Supprimer le fichier de police
MSG_ALREADY_EXISTS=%s\n\nCe nom existe déjà.
MSG_RENAME_FAILED=%s\n\nImpossible de renommer. Code d'erreur : %d
MSG_RENAME_INSTALLED=%s\n\nCe fichier ne peut être renommé, car il s'agit d'une police installée.
TITLE_ERROR=Erreur de NexusFont
REGISTERING_FONTS=Enregistrement des polices...
MSG_UNINSTALL_NOINSTALLED=Il n'y a aucune police à désinstaller.
MSG_COPYTOCLIPBOARD=Copié vers le presse-papier au format texte UNICODE. Vous pouvez le coller (Ctrl+V) dans n'importe quelle zone de texte.
MSG_FD_NOFILETOCOMPARE=Il n'y a aucune police à comparer.
MSG_FD_NOTHING_FOUND=Il n'y aucun doublon.
MSG_PAY=Si vous pensez que ce logiciel en vaut la peine, vous pouvez faire un don sur le compte suivant.\n\nNom de la banque : Citibank Korea Inc.\nAdresse de la banque : #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nNuméro de compte : 140-00032-432-01\n Titulaire du compte : NOH JUNG HOON
MSG_REMOVEFAVFONTS=Etes-vous sûr de vouloir retirer les polices sélectionnées de ce groupe de Favoris ?
INSTALLED=Installées
CHARMAP=Table des caractères
SELINFO1=Sélectionné : <b>%d</b> polices (<b>%s</b> Mo)
SELINFO2=Sélectionné : <b>%d</b> polices (<b>%s</b> Mo)
DLG_FAMILYNAME=Famille : %s
DLG_SUBFAMILYNAME=Sous-famille : %s
DLG_VERSION=Version : %s
DLG_COPYRIGHT=Copyright :
DLG_TRADEMARK=Marque :
DLG_FILENAME=Nom du fichier : %s
DLG_FILELOCATION=Emplacement : %s
DLG_FILESIZE=Taille du fichier : %s
DLG_PSNAME=Nom PostScript : %s
DLG_VENDOR=Auteur : %s
DLG_VENDORURL=Adresse Internet de l'auteur : %s
DLG_URL=Adresse Internet : %s
BTN_FIND=&Rechercher
BTN_STOP=&Arrêter
DLG_FOUNDRESULT=Rechercher les doublons pour %d
MSG_INVALID_FILENAME=Vous ne pouvez pas utiliser les caractères suivants dans un nom de fichier :\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Renommer et copier
MSG_RENAME_AND_COPY=Ce nom existe déjà.\nSaisissez un nouveau nom de fichier.\nNom original : %s
MSG_COPY_PREPARING=Préparation à la copie
MSG_MOVE_PREPARING=Préparation au déplacement
MSG_DEL_PREPARING=Préparation à la suppression
MSG_WANTTOCONTINUE=%s\nUne erreur est survenue. Voulez-vous continuer à travailler avec le restant de ce(s) fichier(s)/dossier(s) ?
MSG_UNKNOWN_ERROR=Une erreur inconnue est survenue. Code d'erreur : %d
TITLE_FILEOPERROR=Erreur de NexusFont
COPYING=Copie en cours...
MOVING=Déplacement en cours...
DELETING=Suppression en cours...
RECYCLING=Envoi vers la corbeille en cours...
QUE_DELCONFIRM=%s\nCe fichier comporte des attributs importants.\nEtes-vous sûr de vouloir le supprimer ?
HAS_ATTRIBUTES=Attributs de fichier/dossier : %s
READONLY=Lecture seule
SYSTEM=Fichier système
HIDDEN=Fichier caché
MERGE_FOLDER=Fusionner le dossier
LOCATION=Emplacement
TITLE_EDIT_NAME=Editer le nom
MSG_EDIT_NAME="%s"\nSaisissez un nouveau nom sans extension.
MSG_INVALIDPATH=Chemin incorrect. Veuillez vérifier l'emplacement spécifié.
TOTALPAGE=Total de %d page(s)
INVALID_PRINTRANGE=Zones d'impression incorrectes.
APPLY_LANG=Redémarrer le programme pour appliquer la langue correctement.
FONTS=Police(s)
SETFONT_REMOVED=%d police(s) supprimée(s)
SETFONT_ADDED=%d police(s) ajoutée(s) dans "%s"
QUE_REMOVE_SETFONT=Voulez-vous vraiment retirer la/les police(s) sélectionnée(s) du jeu de polices ?
QUE_REMOVE_FOLDER=Voulez-vous vraiment retirer ce dossier du groupe ?
QUE_REMOVE_SET=Voulez-vous vraiment supprimer ce jeu de polices ?
QUE_REMOVE_GROUP=Voulez-vous vraiment supprimer ce groupe ?
FOLDER_EXISTS=Ce dossier existe déjà
NAME_EXISTS=Ce nom est déjà utilisé
TITLE_EDITTAGS=Editer les étiquettes
MSG_EDITTAGS1=Etiquettes pour %s\n(Utiliser une virgule (,) pour séparer les différentes étiquettes)
MSG_EDITTAGS2=Etiquettes pour %d police(s) sélectionnée(s)\n(Utilisez une virgule (,) pour séparer plusieurs étiquettes).
NO_SELECTED=Il n'y a aucune police sélectionnée.
NO_FILETOPROCESS=Il n'y aucun fichier à traiter.\nLes polices installées ne peuvent être ni déplacées ni supprimées.\nVeuillez désinstaller les polices avant de les déplacer ou de les supprimer.
ERROR_OCCURRED=Une erreur est survenue.
COPY_DONE=%d fichier(s) copié(s).
MOVE_DONE=%d fichier(s) déplacé(s).
DELETE_DONE=%d fichier(s) supprimé(s).
ADD_FONTS=Ajouter des polices
TITLE_INSTALLING=Installation de polices en cours...
TITLE_UNINSTALLING=Désinstallation de polices en cours...
CAPTION_CANCEL=Annuler
INSTALL_DONE=%d police(s) installée(s)
UNINSTALL_DONE=%d police(s) désinstallée(s)
NOFONT_TO_INSTALL=Aucune police à installer
NOFONT_TO_UNINSTALL=Aucune police à désinstaller
LIBRARY=BIBLIOTHÈQUE
INSTALLED=Installed
SETS=JEUX DE POLICES
FONTLIST_BY_NEXUSFONT=Liste de polices par NexusFont
PRINT_FONTSIZE=Taille de la police : %d pt
NO_LOG_FOUND=Aucun journal trouvé
SAMPLE_GROUP=Groupe d'échantillons
SAMPLE_SET=Jeu d'échantillons
NEW_GROUP=Ajouter un groupe
NEW_SET=Ajouter un jeu
GROUP_NAME=Nom du groupe
SET_NAME=Nom du jeu
RENAME_DONE=%d police(s) renommée(s)
NOFOLDER_TO_DROP=Aucun dossier à ajouter
FOLDERS_ADDED=%d dossier(s) ajouté(s)
DESTPATH_NOTFOUND=Ce dossier est introuvable.
UPDATE=Mise à jour
UPDATE_NOUPDATE=Cette application est à jour.
UPDATE_NEWUPDATE=Il existe une mise à jour pour cette application.\nVoulez-vous la télécharger ?

[formMain]
ToolButton.tbFont= &Police
ToolButton.tbEdit= &Edition
ToolButton.tbView= &Affichage
ToolButton.tbTools= &Outils
ToolButton.tbHelp= Ai&de
ToolButton.tbDonation=&Donation
ToolButton.tbNewUpdateAvailable=Nouvelle mise à jour disponible
Action.acInstall=&Installer...
Action.acUninstall=&Désinstaller...
Action.acEditTags=Editer les étiquettes
Action.acCharmap=&Table des caractères
Action.acExploreFolder=&Explorer le dossier de polices
Action.acProperties=P&ropriétés
Action.acPreview=&Aperçu
Action.acPrint=Im&pression...
Action.acExportAsImage=&Enregistrer sous forme d'image...
Action.acExportAsHTML=Enregistrer au format &HTML (&H)...
Action.acExit=&Quitter
Action.acSelect=&Sélectionner\tBarre d'espacement
Action.acSelectAll=Sélectionner &tout
Action.acDeselectAll=Désélectionner tout (&U)
Action.acCopyFontName=Copier le nom de la police
Action.acCopyFileName=Copier le nom de fichier de la police
Menu.miCopyTo=&Copier dans un dossier
Action.acCopyToFolder=&Parcourir...
Menu.miMoveTo=&Déplacer vers un dossier
Action.acMoveToFolder=&Parcourir...
Action.acDelete=&Supprimer le fichier de police
Action.acFind=&Rechercher
Action.acFindNext=Rercher le sui&vant
Action.acPrevSelected=Atteindre la police sélectionnée précédente\tAlt+Haut
Action.acNextSelected=Atteindre la police sélectionnée suivante\tAlt+Bas
Action.acBold=&Gras
Action.acItalic=&Italique
Action.acUnderline=&Souligné
Action.acAntiAliasing=&Anticrénelage
Action.acFontColor=&Couleur de la police
Action.acBackColor=Couleur d'arrière-plan
Menu.miShowFileName=Afficher le nom du fichier
Menu.miShowFullPath=Afficher le chemin complet
Menu.miShowEngName=Afficher le nom de la police en anglais
Menu.miSort=Trier
Action.acSortByName=par nom de police
Action.acSortByFile=par nom de fichier
Action.acSortByPath=par emplacement
Action.acSortBySize=Taille
Action.acSortByType=Type
Action.acSortByVendor=Auteur
Action.acRefresh=&Actualiser
Menu.miLanguage=&Langue
Menu.miMoreLanguages=Davantage de langues
Action.acExploreSysFolder=Explorer le dossier de polices système
Action.acWinCharmap=Table des caractères de Windows
Action.acFindDuplicate=Rechercher les doublons
Action.acRenameFile=&Renommer le fichier de police
Action.acViewBackupFolder=Explorer le dossier de sauvegarde
Action.acHelp=Aide
Action.acEmail=Courriel - xiles@xiles.net
Action.acHomepage=Site - http://xiles.net
Action.acCheckUpdate=Rechercher les mises à jour
Action.acShowLog=Journal d'installation/désinstallation
Menu.miDonate=Faire une donation (&P)
Action.acAbout=&A propos de...
Action.acLibraryAddGroup=Ajouter un groupe
Action.acLibraryAddSet=Ajouter un jeu
Action.acLibraryRename=Renommer
Action.acLibraryDeleteGroup=Supprimer le groupe
Action.acLibraryRemoveFolder=Retirer le dossier
Action.acLibraryDeleteSet=Supprimer le jeu
Action.acLibraryAddFonts=Ajouter des polices
Action.acLibraryAddFolder=Ajouter un dossier
Menu.pmiInstall=&Installer
Menu.pmiUninstall=&Désinstaller
Menu.pmiCopyTo=Copier dans un dossier
Menu.pmiCopyToFolder=&Parcourir...
Menu.pmiMoveTo=&Déplacer vers un dossier
Menu.pmiMoveToFolder=&Parcourir...
Menu.pmiDelete=&Supprimer le fichier
Menu.pmiAddToSet=&Ajouter au jeu
Menu.pmiRemoveFromSet=Retirer du jeu
Menu.pmiCharmap=&Table des caractères
Menu.pmiProperties=P&ropriétés
Caption.lInfoFamilyName=Famille :
Caption.lInfoSubFamily=Sous-famille :
Caption.lInfoVer=Version :
Caption.lInfoCopyright=Copyright :
Hint.btnProperties=Propriétés (Alt+Entrée)
Hint.btnCharmap=Table des caractères (Alt+C)
Hint.btnInstall=Installer (Alt+I)
Hint.btnUninstall=Désinstaller (Alt+U)
Caption.lDeveloper= http://xiles.net
Hint.btnLeftPane=Afficher/Masquer le volet gauche
Hint.btnPrint=Imprimer (Ctrl+P)
Hint.btnExportAsImage=Enregistrer sous forme d'image (Ctrl+S)
Hint.btnTrash=Supprimer le fichier de police
Hint.btnBold=Gras (Ctrl+B)
Hint.btnItalic=Italique (Ctrl+I)
Hint.btnUnderline=Souligné (Ctrl+U)
Hint.btnAntiAlias=Anticrénelage (Ctrl+T)
Hint.iDefColor=Spécifier la couleur par défaut
Hint.cbFontSize=Taille de la police (F8)
Caption.lColor=Couleur
Caption.lSize=    Taille
Caption.lStyle=Styles
Hint.sFontColor=Couleur de la police (F6)
Hint.sBackColor=Couleur d'arrière-plan (F7)
Hint.iExcColor=Permuter les couleurs de la police et de l'arrière-plan
Hint.btnAddFolder=Ajouter un dossier
Hint.btnRemoveFolder=Retirer un dossier
Hint.btnAddFavGroup=Ajouter un groupe de Favoris
Hint.btnRemoveFavGroup=Retirer un groupe de Favoris
Hint.btnSamples=Liste d'échantillons de texte
Menu.mClearSamplesHistory=Effacer l'historique
TextHint.eSearch=Rechercher
Caption.tbAll=Tout
Caption.tbSelected=Sélection
Menu.miAddGroup=Ajouter un groupe
Menu.miAddSet=Ajouter un jeu
Menu.miAddFolder=Ajouter un dossier
Menu.miAddFonts=Ajouter des polices
Menu.pmlAddGroup=Ajouter un groupe
Menu.pmlAddset=Ajouter un jeu
Menu.pmlAddFolder=Ajouter un dossier
Menu.pmlAddFonts=Ajouter des polices
Menu.pmlRename=Renommer
Menu.pmlDeleteGroup=Supprimer le groupe
Menu.pmlRemoveFolder=Retirer le dossier
Menu.pmlDeleteSet=Supprimer le jeu
Menu.pmiTrayOpen=&Ouvrir
Menu.pmiTrayExit=&Quitter
Menu.miImportOldSettings=Importer les anciens paramètres
Menu.miHideWhenMinimized=Réduire dans la zone de notification
Menu.pmiAddSet=&Ajouter un jeu...
Menu.miReadSubFolders=Inclure les sous-dossiers
Menu.miDropCopy=&Copier ici
Menu.miDropMove=&Déplacer ici
Menu.miDropCancel=Annuler
Caption.lFontFileNameTitle=Nom du fichier
Caption.lFileSizeTitle=Taille du fichier
Caption.lFontVersionTitle=Version
Caption.lFontVendorTitle=Fonderie
Caption.lVendorURLTitle=Adresse Internet
Caption.lFontCopyrightTitle=Copyright
[formCharMap]
Caption.lCharCount=Nombre de caractères :
Caption.btnSelect=Sélectionner
Caption.btnCopy=Copier
Caption.lUniSubRange=Sous-catégories UNICODE
Caption.chkShowKeyboard=Afficher les touches du clavier
Caption.btnExportAsImage=Exporter sous forme d'image
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Annuler
[formScanning]
Form.Caption=Recherche de police en cours...
Caption.btnCancel=Annuler
[formFindDuplicate]
Form.Caption=Rechercher les doublons
Caption.lMsg=Rechercher les doublons dans les dossiers ci-dessous
Caption.btnAddFolder=&Ajouter un dossier
Caption.btnDeleteFolder=&Retirer un dossier
Caption.btnFind=&Rechercher
Caption.chkRecursive=Inclure les sous-dossiers
Caption.btnDeleteSelected=&Supprimer les fichiers sélectionnés
Caption.btnCancel=Fermer
Caption.btnSelectAll=Sélectionner tout
Caption.btnDeselectAll=Désélectionner tout
[formPrint]
Form.Caption=Imprimer
Caption.btnFirstPage=Première
Caption.btnPrevPage=Précédente
Caption.btnNextPage=Suivante
Caption.btnLastPage=Dernière
Caption.btnPrint=Imprimer
Caption.btnClose=Fermer
Caption.chkShowMargin=Afficher les marges
Caption.lTitle=Titre :
Caption.lFontSize=Taille de la police :
Caption.lLineHeight=Hauteur de ligne :
Caption.lLineGap=Espacement entre les lignes :
Caption.lColor=Couleur
Caption.lTitleColor=Titre :
Caption.lNameColor=Nom :
Caption.lTextColor=Texte :
Caption.lRange=Zone d'impression
Caption.rbAllPages=Toutes les pages
Caption.rbPageRange=Pages :
ComboBox.cbPrintRange=Toutes;Page impaires;Pages paires
Caption.lMargin=Marges(mm)
Caption.lMarginTop=Haut :
Caption.lMarginBottom=Bas :
Caption.lMarginLeft=Gauche :
Caption.lMarginRight=Droite :
Caption.lOption=Option
Caption.chkPrintFileName=Imprimer le nom de fichier des polices
[formExportAsImage]
Form.Caption=Enregistrer sous forme d'image
Caption.lWidth=&Largeur :
Caption.lHeight=&Hauteur :
Caption.chkOneByOne=Un fichier image par police
Caption.chkAntiAlias=Anticrénelage
Caption.btnExport=&Enregistrer
Caption.btnCancel=Annuler
[formEditFavList]
Form.Caption=Editer les polices des Favoris
Caption.btnRemove=&Retirer
Caption.btnClose=Fermer
ListViewCols.lvFonts=Nom;Emplacement
[formRename]
Form.Caption=Renommer les polices
ListViewCols.lvPreview=Original;Nouveau
Caption.btnEdit=&Editer
Caption.btnOk=OK
Caption.btnCancel=Annuler
[formSelectGroup]
Form.Caption=Sélectionner un groupe de Favoris
Caption.btnOk=OK
Caption.btnCancel=Annuler
[formInstall]
Form.Caption=Installer
Caption.rbSystem=Copier les fichiers dans le dossier de polices système
Caption.rbLeave=Laisser les fichiers où ils sont
Caption.rbUser=Copier les fichiers dans le dossier ci-dessous
Caption.btnBrowse=&Parcourir
Caption.btnInstall=In&staller
Caption.btnCancel=Annuler
[formUninstall]
Form.Caption=Désinstaller
Caption.rbDelete=Désinstaller et &supprimer les fichiers
Caption.rbLeave=Laisser les fichiers où ils se trouvent
Caption.rbBackup=Désinstaller et créer une sauvegarde des fichiers
Caption.btnOk=OK
Caption.btnCancel=Annuler
[formProperties]
Form.Caption=Propriétés
TabSheet.tsGeneral=Général
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Confirmer la suppression des fichiers
Caption.btnAll=Oui pour &tous
Caption.btnYes=&Oui
Caption.btnNo=&Non
[formDelWarning]
Form.Caption=Confirmer la suppression des fichiers
Caption.btnDelete=&Supprimer
Caption.btnYes=&Oui
Caption.btnNo=&Non
[formProgress]
Caption.btnCancel=&Annuler
[formFileExists]
Form.Caption=Confirmer le remplacement des dossiers/fichiers
Caption.lMsg=Le dossier de destination comporte déjà un fichier/dossier portant le nom
Caption.lOrgLabel=Fichier existant :
Caption.lNewLabel=Fichier à copier :
Caption.chkApplyAll=&Appliquer à tous
Caption.btnAbort=&Annuler
Caption.btnOverNewer=Ecraser le plus récent
Caption.btnOverwrite=Ecraser
Caption.btnRename=&Renommer
Caption.btnReplace=Remplacer le dossier
Caption.btnSkip=&Ignorer
[formErrorFiles]
Form.Caption=Ces polices n'ont pas pu être chargées.
Caption.btnClose=&Fermer