[RES]
QUE_LISTDEL_FOLDER=%s\n¿Quere de certo eliminar este cartafol da lista?
QUE_DEL_FONTFOLDER=%s\n¿Quere de certo borrar este cartafol? ¡Tódalas fontes deste cartafol serán eliminadas!
QUE_LISTDEL_FAVORITE=%s\n¿Quere de certo eliminar da lista este grupo de favoritos?
QUE_RENAMEFILE=¿Quere renomealos arquivos da fonte co seu nome da fonte?
QUE_DEL_FAVFONTS=¿Quere eliminalas fontes seleccionadas do grupo de favoritos?
MSG_FOLDER_EXISTS=Xa existe un cartafol igual
MSG_FAVGROUP_EXISTS=Xa existe un nome igual
TITLE_FIND=Buscar fonte
MSG_FIND=Introduza o nome a buscar.\n(buscala fonte que teña no seu nome o texto escrito)
MSG_FIND_FAILED=Non se pode atopala fonte.
MSG_DELWARNING1=%s\n¿Quere de certo enviar este arquivo ao Bidón do Lixo?
MSG_DELWARNING2=¿Quere de certo enviar tódolos arquivos seleccionados ao Bidón do Lixo?
TITLE_DELWARNING=Borrar arquivo da fonte
MSG_ALREADY_EXISTS=%s\n\nXa existe un nome igual.
MSG_RENAME_FAILED=%s\n\nFalló ao renomear. Código do erro: %d
MSG_RENAME_INSTALLED=%s\n\nNon pode ser renomeado porque é una fonte instalada.
TITLE_ERROR=Erro NexusFont
REGISTERING_FONTS=Rexistrando fontes...
MSG_UNINSTALL_NOINSTALLED=Non hai fontes para desinstalar.
MSG_COPYTOCLIPBOARD=Copiado ao portapapeis con texto UNICODE. Pode pegalo (ctrl+V) en calquera cadro de texto.
MSG_FD_NOFILETOCOMPARE=Non hai fontes para comparar.
MSG_FD_NOTHING_FOUND=Non hai fontes duplicadas.
MSG_PAY=Si pensa que este software é o bastante valioso, pode doar na seguinte cuenta.\n\nNonmbre banco: Citibank Korea Inc.\nDirección banco: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nNúmero da conta: 140-00032-432-01\nNome da conta: NOH JUNG HOON
MSG_REMOVEFAVFONTS=¿Quere de certo eliminalas fontes seleccionadas do grupo de favoritos?
INSTALLED=Instalado
CHARMAP=Mapa de caracteres
SELINFO1=Seleccionado: <b>%d</b> fontes (<b>%s</b> MB)
SELINFO2=Seleccionado: <b>%d</b> fontes (<b>%s</b> MB)
DLG_FAMILYNAME=Nome familia: %s
DLG_SUBFAMILYNAME=Nome subfamilia: %s
DLG_VERSION=Versión: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Marca reg.:
DLG_FILENAME=Nome arquivo: %s
DLG_FILELOCATION=Localización: %s
DLG_FILESIZE=Tamaño arquivo: %s
DLG_PSNAME=Nome postscript: %s
BTN_FIND=&Buscar
BTN_STOP=&Deter
DLG_FOUNDRESULT=Buscar %d fontes duplicadas
MSG_INVALID_FILENAME=Non se poden usalos seguintes caracteres nun nome de arquivo.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Renomear e copiar
MSG_RENAME_AND_COPY=Xa existe un nome igual\nEscriba un novo nome de arquivo\nNome orixinal: %s
MSG_COPY_PREPARING=Preparando para copiar
MSG_MOVE_PREPARING=Preparando para mover
MSG_DEL_PREPARING=Preparando para borrar
MSG_WANTTOCONTINUE=%s\nHoubo un erro. ¿Desexa seguir traballando có resto de arquivo(s)/cartafol(es)?
MSG_UNKNOWN_ERROR=Houbo un erro descoñecido. Código do erro: %d
TITLE_FILEOPERROR=Erro NexusFont
COPYING=Copiando...
MOVING=Movendo...
DELETING=Borrando...
RECYCLING=Enviando ao Bidón do Lixo...
QUE_DELCONFIRM=%s\nEste arquivo ten atributos importantes\n¿Quere de certo borrar este arquivo?
HAS_ATTRIBUTES=Atributos do arquivo/cartafol: %s
READONLY=Só lectura
SYSTEM=Arquivo sistema
HIDDEN=Arquivo oculto
MERGE_FOLDER=&Unir cartafol
LOCATION=Localización
TITLE_EDIT_NAME=Editar nome
MSG_EDIT_NAME="%s"\nEscriba un novo nome sin a extensión.
MSG_INVALIDPATH=Ruta no válida. Por favor, comprobe a ruta especificada.
TOTALPAGE=Total %d páxina(s)
INVALID_PRINTRANGE=Rangos de impresión non válidos.
APPLY_LANG=Reiniciar o programa para aplicar correctamente o idioma.
FONTS=Fonte(s)
SETFONT_REMOVED=%d font(s) removed
SETFONT_ADDED=%d font(s) added to "%s"
QUE_REMOVE_SETFONT=Do you really want to remove selected font(s) from the set?
QUE_REMOVE_FOLDER=Do you really want to remove this folder from the group?
QUE_REMOVE_SET=Do you really want to delete this set?
QUE_REMOVE_GROUP=Do you really want to delete this group?
FOLDER_EXISTS=Same folder already exists
NAME_EXISTS=Same name already exists
TITLE_EDITTAGS=Edit Tags
MSG_EDITTAGS1=Tags for %s\n(Use comma(,) to separate several tags)
MSG_EDITTAGS2=Tags for %d selected font(s)\n(Use comma(,) to separate several tags)
NO_SELECTED=There is no selected font.
NO_FILETOPROCESS=There is no file to process.\nInstalled fonts cannot be moved or deleted.\nPlease, uninstall fonts before moving or deleting them.
ERROR_OCCURRED=Error occurred.
COPY_DONE=%d file(s) copied.
MOVE_DONE=%d file(s) moved.
DELETE_DONE=%d file(s) deleted.
ADD_FONTS=Add Fonts
TITLE_INSTALLING=Installing Fonts...
TITLE_UNINSTALLING=Uninstalling Fonts...
CAPTION_CANCEL=Cancel
INSTALL_DONE=%d font(s) installed
UNINSTALL_DONE=%d font(s) uninstalled 
NOFONT_TO_INSTALL=No font to install
NOFONT_TO_UNINSTALL=No font to uninstall
LIBRARY=LIBRARY
INSTALLED=Installed
SETS=SETS
FONTLIST_BY_NEXUSFONT=Font List by NexusFont
PRINT_FONTSIZE=Font Size: %d pt
NO_LOG_FOUND=No Log Found
SAMPLE_GROUP=Sample Group
SAMPLE_SET=Sample Set
NEW_GROUP=Add Group
NEW_SET=Add Set
GROUP_NAME=Group Name
SET_NAME=Set Name
RENAME_DONE=%d fonts renamed
NOFOLDER_TO_DROP=No folder to add
FOLDERS_ADDED=%d folder(s) added
UPDATE=Actualizar
UPDATE_NOUPDATE=Esta aplicación está actualizada.

[formMain]
ToolButton.tbFont= &Fonte 
ToolButton.tbEdit= &Edición 
ToolButton.tbView= &Ver 
ToolButton.tbTools= &Ferramentas 
ToolButton.tbHelp= &Axuda 
ToolButton.tbDonation=&Donation
Action.acInstall=&Instalar...
Action.acUninstall=&Desinstalar...
Action.acEditTags=Edit &Tags
Action.acCharmap=Mapa de &caracteres
Action.acExploreFolder=&Explorar cartafol de fontes
Action.acProperties=P&ropiedades
Action.acPreview=&Vista previa
Action.acPrint=&Imprimir...
Action.acExportAsImage=&Gardar como imaxe...
Action.acExportAsHTML=Gardar como &HTML (&H)...
Action.acExit=&Sair
Action.acSelect=&Seleccionar\tBarra espaciadora
Action.acSelectAll=Seleccionar &todo
Action.acDeselectAll=Deseleccionar todo (&U)
Action.acCopyFontName=Copiar &nome da fonte
Action.acCopyFileName=Copiar nome de arquivo da fonte (&H)
Menu.miCopyTo=Cop&iar ao cartafol
Action.acCopyToFolder=&Examinar...
Menu.miMoveTo=&Mover ao cartafol
Action.acMoveToFolder=&Examinar...
Action.acDelete=&Borrar arquivo da fonte
Action.acFind=&Buscar
Action.acFindNext=&Seguinte
Action.acPrevSelected=Ir á &anterior fonte seleccionada\tAlt+Arriba
Action.acNextSelected=Ir á &seguinte fonte seleccionada\tAlt+Abaixo
Action.acBold=&Negriña
Action.acItalic=&Cursiva
Action.acUnderline=&Suliñado
Action.acAntiAliasing=Anti-A&liasing
Action.acFontColor=Cor f&onte
Action.acBackColor=Cor &fondo
Menu.miShowFileName=Show File &Name
Menu.miShowFullPath=Show Full &Path
Menu.miShowEngName=Show Font Name in &English
Menu.miSort=&Ordear
Action.acSortByName=Polo n&ombre da fonte
Action.acSortByFile=Polo nome do &arquivo da fonte
Action.acSortByPath=Pola &ruta da fonte
Action.acSortBySize=File &Size
Action.acSortByType=Font &Type
Action.acRefresh=&Actualizar
Menu.miLanguage=&Idioma
Action.acExploreSysFolder=Explorar cartafol de fontes de &sistema
Action.acWinCharmap=Mapa de caracteres de &Windows
Action.acFindDuplicate=Buscar fontes &duplicadas
Action.acRenameFile=&Renomear nome da fonte
Action.acViewBackupFolder=Explorar cartafol de &copia de seguridade
Action.acHelp=Ax&uda
Action.acEmail=&Email - xiles@xiles.net
Action.acHomepage=&Página web - http://xiles.net
Action.acCheckUpdate=Buscar act&ualización
Action.acShowLog=Install/Uninstall &Log
Menu.miDonate=Donar (&P)
Action.acAbout=&A prol...
Action.acLibraryAddGroup=Add Group
Action.acLibraryAddSet=Add Set
Action.acLibraryRename=Rename
Action.acLibraryDeleteGroup=Delete Group
Action.acLibraryRemoveFolder=Remove Folder
Action.acLibraryDeleteSet=Delete Set
Action.acLibraryAddFonts=Add Fonts
Action.acLibraryAddFolder=Add Folder
Menu.pmiInstall=&Instalar
Menu.pmiUninstall=&Desinstalar
Menu.pmiCopyTo=Copiar &ao cartafol
Menu.pmiCopyToFolder=&Examinar...
Menu.pmiMoveTo=&Mover ao cartafol
Menu.pmiMoveToFolder=&Examinar...
Menu.pmiDelete=&Borrar arquivo
Menu.pmiAddToSet=&Add to Set
Menu.pmiRemoveFromSet=Remo&ve from Set
Menu.pmiCharmap=Mapa de &caracteres
Menu.pmiProperties=P&ropiedades
Caption.lInfoFamilyName=Nome familia:
Caption.lInfoSubFamily=Nome subfamilia:
Caption.lInfoVer=Versión:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Detalles
Hint.btnCharmap=Caracteres
Hint.btnInstall=Instalar
Hint.btnUninstall=Desinstalar
Caption.lDeveloper=Desenrolador: JungHoon Nonh (xiles)  | http://xiles.net
Hint.btnLeftPane=Amosar/agochar panel esquerdo
Hint.btnPrint=Imprimir (Ctrl+P)
Hint.btnExportAsImage=Gardar como imaxe (Ctrl+S)
Hint.btnTrash=Borrar arquivo da fonte
Hint.btnBold=Negriña (Ctrl+B)
Hint.btnItalic=Cursiva (Ctrl+I)
Hint.btnUnderline=Suliñado (Ctrl+U)
Hint.btnAntiAlias=Anti-Alias (Ctrl+T)
Hint.iDefColor=Estabrecer cor predeterminada
Hint.cbFontSize=Tamaño da fonte (F8)
Caption.lColor=Cor
Caption.lSize=Tamaño
Caption.lStyle=Estilo
Hint.sFontColor=Cor da fonte (F6)
Hint.sBackColor=Cor do fondo (F7)
Hint.iExcColor=Intercambiar cor da fonte e o fondo
Hint.btnAddFolder=Añadir cartafol
Hint.btnRemoveFolder=Borrar cartafol
Hint.btnAddFavGroup=Engadir grupo de favoritos
Hint.btnRemoveFavGroup=Eliminar grupo de favoritos
Hint.btnSamples=Lista de texto de exemplo
Menu.mClearSamplesHistory=Clear History
TextHint.eSearch=Search
Caption.tbAll=All
Caption.tbSelected=Selected
Menu.miAddGroup=Add Group
Menu.miAddSet=Add Set
Menu.miAddFolder=Add Folder
Menu.miAddFonts=Add Fonts
Menu.pmlAddGroup=Add Group
Menu.pmlAddset=Add Set
Menu.pmlAddFolder=Add Folder
Menu.pmlAddFonts=Add Fonts
Menu.pmlRename=Rename
Menu.pmlDeleteGroup=Delete Group
Menu.pmlRemoveFolder=Remove Folder
Menu.pmlDeleteSet=Delete Set
Menu.pmiTrayOpen=&Open
Menu.pmiTrayExit=E&xit
Menu.miImportOldSettings=Import Old Settings
Menu.miHideWhenMinimized=Hide When Minimized
Menu.pmiAddSet=&Add Set...
Menu.miReadSubFolders=Read Fonts in Subfolders
[formCharMap]
Caption.lCharCount=Total de caracteres:
Caption.btnSelect=Seleccionar
Caption.btnCopy=Copiar
Caption.lUniSubRange=Subrangos UNICODE
Caption.chkShowKeyboard=Amosar tecla do teclado
Caption.btnExportAsImage=Exportar como imaxe
[formGetText]
Caption.btnOk=Aceptar
Caption.btnCancel=Esquecer
[formScanning]
Form.Caption=Escaneando fontes...
Caption.btnCancel=Esquecer
[formFindDuplicate]
Form.Caption=Buscar fontes duplicadas
Caption.lMsg=Buscar fontes duplicadas nos cartafoles de abaíxo
Caption.btnAddFolder=&Engadir cartafol
Caption.btnDeleteFolder=&Borrar cartafol
Caption.btnFind=&Buscar
Caption.chkRecursive=Incluir &subdirectorios
Caption.btnDeleteSelected=&Eliminalo seleccionado
Caption.btnCancel=Esquecer
Caption.btnSelectAll=Seleccionar todo
Caption.btnDeselectAll=Deseleccionar todo
[formPrint]
Form.Caption=Imprimir
Caption.btnFirstPage=Primeira
Caption.btnPrevPage=Anterior
Caption.btnNextPage=Seguinte
Caption.btnLastPage=Ultima
Caption.btnPrint=Imprimir
Caption.btnClose=Pechar
Caption.chkShowMargin=Amosar marxe
Caption.lTitle=Título:
Caption.lFontSize=Tamaño:
Caption.lLineHeight=Altura líña:
Caption.lLineGap=Espazo líña:
Caption.lColor=Cor
Caption.lTitleColor=Título:
Caption.lNameColor=Nome:
Caption.lTextColor=Texto:
Caption.lRange=Rango
Caption.rbAllPages=Tódalas páxinas
Caption.rbPageRange=Páxinas:
ComboBox.cbPrintRange=Todo;Só nones;Só pares
Caption.lMargin=Marxe(mm)
Caption.lMarginTop=Superior:
Caption.lMarginBottom=Inferior:
Caption.lMarginLeft=Esquerdo:
Caption.lMarginRight=Dereito:
Caption.lOption=Opcións
Caption.chkPrintFileName=Imprimir nome da fonte
[formExportAsImage]
Form.Caption=Gardar como imaxe
Caption.lWidth=&Ancho:
Caption.lHeight=A&lto:
Caption.chkOneByOne=Unha imaxe por cada fonte
Caption.chkAntiAlias=Anti-Aliasing
Caption.btnExport=&Gardar
Caption.btnCancel=Esquecer
[formEditFavList]
Form.Caption=Editar fontes favoritas
Caption.btnRemove=&Eliminar
Caption.btnClose=Pechar
ListViewCols.lvFonts=Nome;Ruta
[formRename]
Form.Caption=Renomear fontes
ListViewCols.lvPreview=Orixinal;Novo
Caption.btnEdit=&Editar
Caption.btnOk=Aceptar
Caption.btnCancel=Esquecer
[formSelectGroup]
Form.Caption=Seleccionar grupo de favoritos
Caption.btnOk=Aceptar
Caption.btnCancel=Esquecer
[formInstall]
Form.Caption=Instalar
Caption.rbSystem=C&opiar arquivo ao cartafol da fontes do sistema
Caption.rbLeave=&Deixar arquivos donde estaban
Caption.rbUser=Copiar arquivos ao ca&rtafol de abaixo
Caption.btnBrowse=&Examinar
Caption.btnInstall=In&stalar
Caption.btnCancel=Esquecer
[formUninstall]
Form.Caption=Desinstalación
Caption.rbDelete=Desinstalar e &borralos arquivos da fontes
Caption.rbLeave=&Deixalos arquivos donde estaban
Caption.rbBackup=Desinstalar e facer copia de &seguridade dos arquivos da fontes
Caption.btnOk=Aceptar
Caption.btnCancel=Esquecer
[formProperties]
Form.Caption=Propiedades
TabSheet.tsGeneral=Xeral
Caption.btnOk=Aceptar
[formDelConfirm]
Form.Caption=Confirmar borrado de arquivo
Caption.btnAll=Si a &todo
Caption.btnYes=&Si
Caption.btnNo=&Non
[formDelWarning]
Form.Caption=Confirmar borrado de arquivo
Caption.btnDelete=&Borrar
Caption.btnYes=&Si
Caption.btnNo=&Non
[formProgress]
Caption.btnCancel=&Esquecer
[formFileExists]
Form.Caption=Confirmar reemprazo de arquivo/cartafol
Caption.lMsg=O cartafol de destino xa conten un arquivo/cartafol chamado
Caption.lOrgLabel=Arquivo existente:
Caption.lNewLabel=Copiando arquivo:
Caption.chkApplyAll=&Aplicar a todo
Caption.btnAbort=&Esquecer
Caption.btnOverNewer=Sobrescribir máis &novo
Caption.btnOverwrite=&Sobrescribir
Caption.btnRename=&Renomear
Caption.btnReplace=Reempraz&ar cartafol
Caption.btnSkip=&Omitir
[formErrorFiles]
Form.Caption=Erro na carga do arquivo da fonte
Caption.btnClose=Pechar
