Program: NexusFont
; Lang: hr
; Translator: https://github.com/diomed
; Updated: 05/11/15

[RES]
QUE_LISTDEL_FOLDER=%s\nSigurno ukloniti ovaj folder sa liste?
QUE_DEL_FONTFOLDER=%s\nSigurno obrisati ovaj folder? Fontovi iz foldera će biti izbrisani!
QUE_LISTDEL_FAVORITE=%s\nSigurno ukloniti ovu omiljenu grupu iz liste?
QUE_RENAMEFILE=Preimenovati datoteke fonta sa imenom fonta?
QUE_DEL_FAVFONTS=Ukloniti odabrane fontove iz grupe omiljena?
MSG_FOLDER_EXISTS=Taj folder već postoji!
MSG_FAVGROUP_EXISTS=To ime već postoji!
TITLE_FIND=Nađi font
MSG_FIND=Unijeti ime za pretragu.\n(naći font prema ukucanom tekstu)
MSG_FIND_FAILED=Font nije nađen.
MSG_DELWARNING1=%s\nSigurno želiš premjestiti ovu datoteka u koš za otpatke?
MSG_DELWARNING2=Sigurno želiš premjestiti sve odabrane datoteke u koš za otpatke??
TITLE_DELWARNING=Izbriši datoteku fonta
MSG_ALREADY_EXISTS=%s\n\nIme već postoji.
MSG_RENAME_FAILED=%s\n\nNeuspješno preimenovanje. Greška: %d
MSG_RENAME_INSTALLED=%s\n\nNe može se preimenovati pošto je font instaliran.
TITLE_ERROR=NexusFont Greška
REGISTERING_FONTS=Registracija fontova...
MSG_UNINSTALL_NOINSTALLED=Nema fontova za uklanjanje.
MSG_COPYTOCLIPBOARD=Kopirano u ostavi u UNICODE formatu. Možete zalijepiti (Ctrl+V) u bilo koju tekstualnu zonu.
MSG_FD_NOFILETOCOMPARE=Nema fonta za usporedbu.
MSG_FD_NOTHING_FOUND=Nema duplih fontova.
MSG_PAY=Ako mislite da je ovaj program koristan, možete donirati.\n\nIme banke: Citibank Korea Inc.\nAdresa banke: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nRačun br.: 140-00032-432-01\nIme računa: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Sigurno da se uklone odabrani fontovi iz grupe omiljena?
INSTALLED=Instalirano
CHARMAP=Mapa karaktera
SELINFO1=Odabrano: <b>%d</b> font(a) (<b>%s</b> MB)
SELINFO2=Odabrano: <b>%d</b> font(a) (<b>%s</b> MB)
DLG_FAMILYNAME=Obitelj: %s
DLG_SUBFAMILYNAME=Pod-obitelj: %s
DLG_VERSION=Verzija: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Marka:
DLG_FILENAME=Datoteka: %s
DLG_FILELOCATION=Lokacija: %s
DLG_FILESIZE=Veličina: %s
DLG_PSNAME=Postscript ime: %s
DLG_VENDOR=Prodavač: %s
DLG_VENDORURL=Veza prodavača: %s
DLG_URL=Internet veza: %s
BTN_FIND=Nađi
BTN_STOP=Zaustavi
DLG_FOUNDRESULT=Nađi duplikate za %d
MSG_INVALID_FILENAME=Ne možete koristiti ove karaktere u ime.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Preimenuj i kopiraj
MSG_RENAME_AND_COPY=To ime već postoji\nUnjeti novo ime\nOriginalno ime: %s
MSG_COPY_PREPARING=Spremanje za kopiranje
MSG_MOVE_PREPARING=Spremanje za premještanje
MSG_DEL_PREPARING=Spremanje za brisanje
MSG_WANTTOCONTINUE=%s\nDogodila se greška. Da li da nastavite raditi sa ostalim datotekama/folderima?
MSG_UNKNOWN_ERROR=Dogodila se nepoznata greška. Greška: %d
TITLE_FILEOPERROR=NexusFont Greška
COPYING=Kopiranje...
MOVING=Premještanje...
DELETING=Brisanje...
RECYCLING=Slanje u koš u otpatke...
QUE_DELCONFIRM=%s\nOva datoteka ima važne atribute\nSigurno želiš izbrisati?
HAS_ATTRIBUTES=Atributi datoteke/foldere: %s
READONLY=Samo za čitanje
SYSTEM=Sistemsko
HIDDEN=Sakriveno
MERGE_FOLDER=Spoji folder
LOCATION=Smještaj
TITLE_EDIT_NAME=Uredi ime
MSG_EDIT_NAME="%s"\nUnjeto novo ime bez ekstenzije.
MSG_INVALIDPATH=Pogrešna putanja. Provjerite Vaš unos.
TOTALPAGE=Ukupno %d list(a)
INVALID_PRINTRANGE=Pogrešan opseg printanja.
APPLY_LANG=Opet pokrenite NexusFont da bi postavili jezik.
FONTS=Font(a)
SETFONT_REMOVED=Uklonjeno %d font(a)
SETFONT_ADDED=Dodato %d font(a) u "%s"
QUE_REMOVE_SETFONT=Stvarno ukloniti odabrane fontove iz skupa?
QUE_REMOVE_FOLDER=Sigurno ukloniti ovaj folder iz grupe?
QUE_REMOVE_SET=Sigurno ukloniti ovaj skup?
QUE_REMOVE_GROUP=Sigurno ukloniti ovu grupu?
FOLDER_EXISTS=Taj folder već postoji
NAME_EXISTS=To ime je već upotrebljeno
TITLE_EDITTAGS=Uredi etikete
MSG_EDITTAGS1=Etikete za %s\n(Upotrijebi zarez(,) za odvajanje etiketa)
MSG_EDITTAGS2=Etikete za odabranih fontova %s\n(Upotrijebi zarez(,) za odvajanje etiketa)
NO_SELECTED=Ni jedan font nije odabran.
NO_FILETOPROCESS=Nema datoteke za rad.\nInstalirani fontovi ne mogu se premjestiti/izbrisati.\nTrebate prvo ukloniti font prije njegovog premještanja/brisanja.
ERROR_OCCURRED=Dogodila se greška.
COPY_DONE=Kopirano %d datoteka(e).
MOVE_DONE=Premješteno %d datoteka(e).
DELETE_DONE=Izbrisano %d datoteka(e).
ADD_FONTS=Dodaj fontove
TITLE_INSTALLING=Instalacija fontova...
TITLE_UNINSTALLING=Deinstalacija fontova...
CAPTION_CANCEL=Otkaži
INSTALL_DONE=Instalirano %d font(ova)
UNINSTALL_DONE=Uklonjeno %d font(ova)
NOFONT_TO_INSTALL=Nema fontova za instalaciju
NOFONT_TO_UNINSTALLNema fontova za uklanjanje
LIBRARY=BIBLIOTEKA
INSTALLED=Instalirano
SETS=SKUPOVI
FONTLIST_BY_NEXUSFONT=Popis fontova preko NexusFont
PRINT_FONTSIZE=Veličina: %d toč.
NO_LOG_FOUND=Nema izvještaja
SAMPLE_GROUP=Grupa primjera
SAMPLE_SET=Skup primjera
NEW_GROUP=Dodaj grupu
NEW_SET=Dodaj skup
GROUP_NAME=Ime grupe
SET_NAME=Ime skupa
RENAME_DONE=Preimenovano %d fonta
NOFOLDER_TO_DROP=Nema foldera za dodavanje
FOLDERS_ADDED=Dodano %d foldera(e)
DESTPATH_NOTFOUND=Folder ne može biti nađen.
UPDATE=Ažuriraj
UPDATE_NOUPDATE=Ovaj program je aktualan.
UPDATE_NEWUPDATE=Postoji nadogradnja.\nŽeliš li ju preuzeti?

[formMain]
ToolButton.tbFont=Font
ToolButton.tbEdit=Uredi
ToolButton.tbView=Izgled
ToolButton.tbTools=Alati
ToolButton.tbHelp=Pomoć
ToolButton.tbDonation=Doniraj
ToolButton.tbNewUpdateAvailable=Nova nadogradnja je dostupna
Action.acInstall=Instaliraj...
Action.acUninstall=Ukloni...
Action.acEditTags=Uredi etikete
Action.acCharmap=Mapa karaktera
Action.acExploreFolder=Otvori folder
Action.acProperties=Postavke
Action.acPreview=Pregled
Action.acPrint=Printaj...
Action.acExportAsImage=Izvezi kao sliku...
Action.acExportAsHTML=Izvezi kao HTML...
Action.acExit=Izađi
Action.acSelect=Odaberi\t\tEnter
Action.acSelectAll=Odaberi sve
Action.acDeselectAll=Skini odabiranje
Action.acSelectSameFamily=Odaberi istu obitelj
Action.acCopyFontName=Kopiraj ime fonta
Action.acCopyFileName=Kopiraj ime datoteke
Menu.miCopyTo=Kopiraj u folder
Action.acCopyToFolder=Pretraži...
Menu.miMoveTo=Premjesti u folder
Action.acMoveToFolder=Pretraži...
Action.acDelete=Obriši datoteku fonta
Action.acFind=Nađi
Action.acFindNext=Sljedeće
Action.acPrevSelected=Prethodno odabrano\tAlt+Up
Action.acNextSelected=Sljedeće odabrano\tAlt+Down
Action.acBold=Debelo
Action.acItalic=Nakoso
Action.acUnderline=Podvučeno
Action.acAntiAliasing=Uklanjanje nazubljenja
Action.acFontColor=Boja fonta
Action.acBackColor=Boja pozadine
Menu.miShowFileName=Prikaži ime datoteke
Menu.miShowFullPath=Prikaži cijelu putanju
Menu.miShowEngName=Prikaži ime fonta na engleskom
Menu.miSort=Sredi po
Action.acSortByName=Ime
Action.acSortByFile=Datoteka
Action.acSortByPath=Putanja
Action.acSortBySize=Veličina
Action.acSortByType=Tip
Action.acSortByVendor=Prodavač
Action.acRefresh=Osvježi
Menu.miLanguage=Jezik/Language
Menu.miMoreLanguages=Još jezika
Action.acExploreSysFolder=Otvori sistemski folder fonta
Action.acWinCharmap=Mapa karaktera windows-a
Action.acFindDuplicate=Nađi duplikate fonta
Action.acRenameFile=Preimenuj datoteku fonta
Action.acViewBackupFolder=Otvori folder sa kopijama
Action.acHelp=Pomoć
Action.acEmail=E-pošta - xiles@xiles.net
Action.acHomepage=Stranica - http://xiles.net
Action.acCheckUpdate=Provjeri ažuriranje
Action.acShowLog=Izvještaj o instalaciji/deinstalaciji
Menu.miDonate=Donacija
Action.acAbout=O programu
Action.acLibraryAddGroup=Dodaj grupu
Action.acLibraryAddSet=Dodaj skup
Action.acLibraryRename=Preimenuj
Action.acLibraryDeleteGroup=Izbriši grupu
Action.acLibraryRemoveFolder=ukloni folder
Action.acLibraryDeleteSet=Obriši skup
Action.acLibraryAddFonts=Dodaj font
Action.acLibraryAddFolder=Dodaj folder
Menu.pmiInstall=Instaliraj
Menu.pmiUninstall=Ukloni
Menu.pmiCopyTo=Kopiraj u folder
Menu.pmiCopyToFolder=Pretraži...
Menu.pmiMoveTo=Premjesti u folder
Menu.pmiMoveToFolder=Pretraži...
Menu.pmiDelete=Izbriši datoteku fonta
Menu.pmiAddToSet=Dodaj u skup
Menu.pmiRemoveFromSet=Ukloni iz skupa
Menu.pmiCharmap=Mapa karaktera
Menu.pmiProperties=Postavke
Caption.lInfoFamilyName=Ime obitelji:
Caption.lInfoSubFamily=Ime pod-obitelji:
Caption.lInfoVer=Verzija:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Postavke (Alt+Enter)
Hint.btnCharmap=Mapa karaktera (Alt+C)
Hint.btnInstall=instaliraj (Alt+I)
Hint.btnUninstall=Ukloni (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Prikaži/sakrij lijevo okno
Hint.btnPrint=Štampaj (Ctrl+P)
Hint.btnExportAsImage=Sačuvaj kao sliku (Ctrl+S)
Hint.btnTrash=Obriši font
Hint.btnBold=Debelo (Ctrl+B)
Hint.btnItalic=Nakoso (Ctrl+I)
Hint.btnUnderline=Podvučeno (Ctrl+U)
Hint.btnAntiAlias=Uklanjanje nazubljenja (Ctrl+T)
Hint.iDefColor=Postavi standardnu boju
Hint.cbFontSize=Veličina fonta (F8)
Caption.lColor=Boja
Caption.lSize=Veličina
Caption.lStyle=Stilovi
Hint.sFontColor=Boja fonta (F6)
Hint.sBackColor=Boja pozadine (F7)
Hint.iExcColor=Prebaci prednje/pozadinske boje
Hint.btnAddFolder=Dodaj folder
Hint.btnRemoveFolder=Ukloni folder
Hint.btnAddFavGroup=Dodaj grupu u omiljene
Hint.btnRemoveFavGroup=Ukloni grupu iz omiljenih
Hint.btnSamples=Lista uzorka teksta
Menu.mClearSamplesHistory=Očisti povijest
TextHint.eSearch=Traži
Caption.tbAll=Sve
Caption.tbSelected=Odabrano
Menu.miAddGroup=Dodaj grupu
Menu.miAddSet=Dodaj skup
Menu.miAddFolder=Dodaj folder
Menu.miAddFonts=Dodaj font
Menu.pmlAddGroup=Dodaj grupu
Menu.pmlAddset=Dodaj skup
Menu.pmlAddFolder=Dodaj folder
Menu.pmlAddFonts=Dodaj font
Menu.pmlRename=Preimenuj
Menu.pmlDeleteGroup=Obriši grupu
Menu.pmlRemoveFolder=Ukloni folder
Menu.pmlDeleteSet=Obriši skup
Menu.pmiTrayOpen=Otvori
Menu.pmiTrayExit=Izlaz
Menu.miImportOldSettings=Uvoz starih podešavanja
Menu.miHideWhenMinimized=Sakrij na minimiziranje
Menu.pmiAddSet=Dodaj skup...
Menu.miReadSubFolders=Ubaci pod-foldere
Menu.miDropCopy=Kopiraj ovdje
Menu.miDropMove=Premjesti ovdje
Menu.miDropCancel=Otkaži
Caption.lFontFileNameTitle=Ime datoteke
Caption.lFileSizeTitle=Veličina
Caption.lFontVersionTitle=Verzija
Caption.lFontVendorTitle=Prodavač
Caption.lVendorURLTitle=Veza
Caption.lFontCopyrightTitle=Copyright
[formCharMap]
Caption.lCharCount=Zbir karaktera:
Caption.btnSelect=Odaberi
Caption.btnCopy=Kopiraj
Caption.lUniSubRange=Pod-kategorije UNICODE
Caption.chkShowKeyboard=Prikaži tipke tastature
Caption.btnExportAsImage=Izvezi kao sliku
[formGetText]
Caption.btnOk=U redu
Caption.btnCancel=Poništi
[formScanning]
Form.Caption=Skeniranje fontova...
Caption.btnCancel=Otkaži
[formFindDuplicate]
Form.Caption=Nađi duple fontove
Caption.lMsg=Nađi duple fontove u ove foldere
Caption.btnAddFolder=Dodaj folder
Caption.btnDeleteFolder=Ukloni folder
Caption.btnFind=Nađi
Caption.chkRecursive=Ubaci pod-foldere
Caption.btnDeleteSelected=Obriši odabrane datoteke
Caption.btnCancel=Zatvori
Caption.btnSelectAll=Odaberi sve
Caption.btnDeselectAll=Skini odabiranje
[formPrint]
Form.Caption=Štampaj
Caption.btnFirstPage=Prvo
Caption.btnPrevPage=Prethodno
Caption.btnNextPage=Sljedeće
Caption.btnLastPage=Posljednje
Caption.btnPrint=Printaj
Caption.btnClose=Zatvori
Caption.chkShowMargin=Prikaži margine
Caption.lTitle=Naslov:
Caption.lFontSize=Veličina fonta:
Caption.lLineHeight=Visina linije:
Caption.lLineGap=Razmak linije:
Caption.lColor=Boja
Caption.lTitleColor=Naslov:
Caption.lNameColor=Ime:
Caption.lTextColor=Tekst:
Caption.lRange=Opseg
Caption.rbAllPages=Sve stranice
Caption.rbPageRange=Stranice:
ComboBox.cbPrintRange=Sve;Samo neparne;Samo parne
Caption.lMargin=Margina(mm)
Caption.lMarginTop=Vrh:
Caption.lMarginBottom=Dno:
Caption.lMarginLeft=Lijevo:
Caption.lMarginRight=Desno:
Caption.lOption=Opcije
Caption.chkPrintFileName=Isprintaj datoteku fonta
[formExportAsImage]
Form.Caption=Sačuvaj kao sliku
Caption.lWidth=Širina:
Caption.lHeight=Visina:
Caption.chkOneByOne=Jednu sliku po fontu
Caption.chkAntiAlias=Uklanjanje nazubljenja
Caption.btnExport=Sačuvaj
Caption.btnCancel=Otkaži
[formEditFavList]
Form.Caption=Uredi omiljene fontove
Caption.btnRemove=Ukloni
Caption.btnClose=Zatvori
ListViewCols.lvFonts=Ime;Putanja
[formRename]
Form.Caption=Preimenuj font
ListViewCols.lvPreview=Originalno;Novo
Caption.btnEdit=Uredi
Caption.btnOk=U redu
Caption.btnCancel=Otkaži
[formSelectGroup]
Form.Caption=Odaberi omiljenu grupu
Caption.btnOk=U redu
Caption.btnCancel=Otkaži
[formInstall]
Form.Caption=Instaliraj
Caption.rbSystem=Kopiraj datoteke u sistemskom folderu
Caption.rbLeave=Ostavi datoteke tu gdje su
Caption.rbUser=Kopiraj datoteke u ovom folderu
Caption.btnBrowse=Pretraži
Caption.btnInstall=Instaliraj
Caption.btnCancel=Otkaži
[formUninstall]
Form.Caption=Ukloni
Caption.rbDelete=Ukloni i izbriši datoteke fonta
Caption.rbLeave=Ostavi datoteke tu gdje su
Caption.rbBackup=Ukloni i kopiraj datoteke fonta
Caption.btnOk=U redu
Caption.btnCancel=Otkaži
[formProperties]
Form.Caption=Postavke
TabSheet.tsGeneral=Opće
Caption.btnOk=U redu
[formDelConfirm]
Form.Caption=Potvrda brisanja
Caption.btnAll=Da za sve
Caption.btnYes=Da
Caption.btnNo=Ne
[formDelWarning]
Form.Caption=Brisanje datoteke
Caption.btnDelete=Briši
Caption.btnYes=Da
Caption.btnNo=Ne
[formProgress]
Caption.btnCancel=Otkaži
[formFileExists]
Form.Caption=Potvrdi premještanje datoteke/foldera
Caption.lMsg=Ciljani folder već sadrži imenovanu datoteku/folder 
Caption.lOrgLabel=Postoji:
Caption.lNewLabel=Za kopiranje:
Caption.chkApplyAll=Primjeni za sve
Caption.btnAbort=Otkaži
Caption.btnOverNewer=Prepiši novije
Caption.btnOverwrite=Prepiši
Caption.btnRename=Preimenuj
Caption.btnReplace=Prepiši folder
Caption.btnSkip=Preskoči
[formErrorFiles]
Form.Caption=Neuspješno učitavanje datoteke
Caption.btnClose=Zatvori
[formEditTag]
Form.Caption=Uredi etikete
Caption.btnOk=U redu
Caption.btnCancel=Otkaži
Caption.rbAdd=Dodaj
Caption.rbReplace=Prepiši