[RES]
QUE_LISTDEL_FOLDER=%s\nBiztos benne, hogy törli ezt a mappát a listából?
QUE_DEL_FONTFOLDER=%s\nBiztos benne, hogy törli ezt a mappát? A mappában lévő minden betűkészlet törlésre kerül!
QUE_LISTDEL_FAVORITE=%s\nBiztos benne, hogy törli ezt a csoportot a listából?
QUE_RENAMEFILE=Szeretné átnevezni a betűkészletet ezzel a névvel?
QUE_DEL_FAVFONTS=Biztos benne, hogy törli a kijelölt betűkészleteket a kedvencek csoportjából?
MSG_FOLDER_EXISTS=Ez a mappa már létezik
MSG_FAVGROUP_EXISTS=Ezzel a névvel már létezik
TITLE_FIND=Betűtípusok keresése
MSG_FIND=Adja meg a keresendő nevet.\n(kereshet névtöredék alapján is)
MSG_FIND_FAILED=Nem található a betűtípus.
MSG_DELWARNING1=%s\nBiztos benne, hogy áthelyezi ezt a fájlt a Lomtárba?
MSG_DELWARNING2=Biztos benne, hogy az összes kijelölt fájlt áthelyezi a Lomtárba?
TITLE_DELWARNING=Betűtípus törlése
MSG_ALREADY_EXISTS=%s\n\nIlyen nevű már létezik.
MSG_RENAME_FAILED=%s\n\nNem sikerült az átnevezés. Hibakód: %d
MSG_RENAME_INSTALLED=%s\n\nNem lehetett átnevezni, mert ez egy telepített betűkészlet.
TITLE_ERROR=NexusFont hiba
REGISTERING_FONTS=Betűtípusok bejegyzése...
MSG_UNINSTALL_NOINSTALLED=Itt nincsenek eltávolítható betűkészletek.
MSG_COPYTOCLIPBOARD=Másolja a vágólapra UNICODE szövegként. Azt beillesztheti (Ctrl+V) bármelyik szövegmezőbe.
MSG_FD_NOFILETOCOMPARE=Itt nem találhatók összehasonlítható betűtípusok.
MSG_FD_NOTHING_FOUND=Itt nem találhatók betűtípus másolatok.
MSG_PAY=Ha tetszett a programunk és szeretné azt támogatni, megteheti a következő számlán keresztül.\n\nBank neve: Citibank Korea Inc.\nBank címe: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nSzámlaszám: 140-00032-432-01\nSzámlatulajdonos neve: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Biztos benne, hogy törli a kijelölt betűtípusokat a kedvencek csoportjából?
INSTALLED=Telepített
CHARMAP=K.tábla
SELINFO1=Kijelölve: <b>%d</b> betűtípus (<b>%s</b> MB)
SELINFO2=Kijelölve: <b>%d</b> betűtípus (<b>%s</b> MB)
DLG_FAMILYNAME=Család név: %s
DLG_SUBFAMILYNAME=Alcsoport név: %s
DLG_VERSION=Verzió: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Védjegy:
DLG_FILENAME=Fájlnév: %s
DLG_FILELOCATION=Hely: %s
DLG_FILESIZE=Fájlméret: %s
DLG_PSNAME=Postscript név: %s
BTN_FIND=&Keresés
BTN_STOP=Leállítá&s
DLG_FOUNDRESULT=%d betűtípus másolatok keresése
MSG_INVALID_FILENAME=A következő karakterek nem használhatók a fájlnevekben.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Átnevezés és másolás
MSG_RENAME_AND_COPY=Ezzel a névvel már létezik egy\nAdjon meg egy másik nevet\nEredeti név: %s
MSG_COPY_PREPARING=Másolás előkészítése
MSG_MOVE_PREPARING=Áthelyezés előkészítése
MSG_DEL_PREPARING=Törlés előkészítése
MSG_WANTTOCONTINUE=%s\nHiba történt. Szeretné folytatni a munkáját a fájlokkal/mappákkal?
MSG_UNKNOWN_ERROR=Ismeretlen hiba történt. Hibakód: %d
TITLE_FILEOPERROR=NexusFont hiba
COPYING=Másolás...
MOVING=Áthelyezés...
DELETING=Törlés...
RECYCLING=Áthelyezés a Lomtárba...
QUE_DELCONFIRM=%s\nA fájl fontos attribútumokkal rendelkezik\nBiztos benne, hogy törli azt?
HAS_ATTRIBUTES=Fájl/Mappa attribútumok: %s
READONLY=Írásvédett
SYSTEM=Rendszer fájl
HIDDEN=Rejtett fájl
MERGE_FOLDER=Mappa e&gyesítése
LOCATION=Hely
TITLE_EDIT_NAME=Név szerkesztése
MSG_EDIT_NAME="%s"\nAdjon meg egy új nevet kiterjesztés nélkül.
MSG_INVALIDPATH=Érvénytelen útvonal. Kérem ellenőrizze a megadott útvonalat.
TOTALPAGE=Összesen %d oldal
INVALID_PRINTRANGE=Érvénytelen nyomtatási tartomány.
APPLY_LANG=A nyelv érvényesítéséhez indítsa újra a programot.
FONTS=Betűkészlet
SETFONT_REMOVED=%d font(s) removed
SETFONT_ADDED=%d font(s) added to "%s"
QUE_REMOVE_SETFONT=Do you really want to remove selected font(s) from the set?
QUE_REMOVE_FOLDER=Do you really want to remove this folder from the group?
QUE_REMOVE_SET=Do you really want to delete this set?
QUE_REMOVE_GROUP=Do you really want to delete this group?
FOLDER_EXISTS=Same folder already exists
NAME_EXISTS=Same name already exists
TITLE_EDITTAGS=Edit Tags
MSG_EDITTAGS1=Tags for %s\n(Use comma(,) to separate several tags)
MSG_EDITTAGS2=Tags for %d selected font(s)\n(Use comma(,) to separate several tags)
NO_SELECTED=There is no selected font.
NO_FILETOPROCESS=There is no file to process.\nInstalled fonts cannot be moved or deleted.\nPlease, uninstall fonts before moving or deleting them.
ERROR_OCCURRED=Error occurred.
COPY_DONE=%d file(s) copied.
MOVE_DONE=%d file(s) moved.
DELETE_DONE=%d file(s) deleted.
ADD_FONTS=Add Fonts
TITLE_INSTALLING=Installing Fonts...
TITLE_UNINSTALLING=Uninstalling Fonts...
CAPTION_CANCEL=Cancel
INSTALL_DONE=%d font(s) installed
UNINSTALL_DONE=%d font(s) uninstalled 
NOFONT_TO_INSTALL=No font to install
NOFONT_TO_UNINSTALL=No font to uninstall
LIBRARY=LIBRARY
INSTALLED=Installed
SETS=SETS
FONTLIST_BY_NEXUSFONT=Font List by NexusFont
PRINT_FONTSIZE=Font Size: %d pt
NO_LOG_FOUND=No Log Found
SAMPLE_GROUP=Sample Group
SAMPLE_SET=Sample Set
NEW_GROUP=Add Group
NEW_SET=Add Set
GROUP_NAME=Group Name
SET_NAME=Set Name
RENAME_DONE=%d fonts renamed
NOFOLDER_TO_DROP=No folder to add
FOLDERS_ADDED=%d folder(s) added
UPDATE=Frissítés
UPDATE_NOUPDATE=A program naprakész.

[formMain]
ToolButton.tbFont=&Betűtípus
ToolButton.tbEdit=Sz&erkesztés
ToolButton.tbView=&Nézet
ToolButton.tbTools=Esz&közök
ToolButton.tbHelp=&Súgó
ToolButton.tbDonation=&Donation
Action.acInstall=&Telepítés...
Action.acUninstall=Eltá&volítás...
Action.acEditTags=Edit &Tags
Action.acCharmap=&Karaktertábla
Action.acExploreFolder=B&etűtípus mappa tallózása
Action.acProperties=T&ulajdonságok
Action.acPreview=Elő&nézet
Action.acPrint=&Nyomtatás...
Action.acExportAsImage=Menté&s képként...
Action.acExportAsHTML=Mentés &HTML-ként (&H)...
Action.acExit=K&ilépés
Action.acSelect=Kijelölé&s\tSpacebar
Action.acSelectAll=Min&dent kijelöl
Action.acDeselectAll=Mind visszavon (&U)
Action.acCopyFontName=Betűtípus &nevének másolása
Action.acCopyFileName=Betűtípus-fájl nevének másolása (&H)
Menu.miCopyTo=&Másolás mappába
Action.acCopyToFolder=&Tallózás...
Menu.miMoveTo=Át&helyezés mappába
Action.acMoveToFolder=&Tallózás...
Action.acDelete=&Betűkészlet törlése
Action.acFind=&Keresés
Action.acFindNext=&Következő
Action.acPrevSelected=U&grás az előző kijelöléshez\tAlt+Fel
Action.acNextSelected=Ugrás a kö&vetkező kijelöléshez\tAlt+Le
Action.acBold=Fél&kövér
Action.acItalic=&Dőlt
Action.acUnderline=Alá&húzott
Action.acAntiAliasing=É&lsimítás
Action.acFontColor=Betű&szín
Action.acBackColor=&Háttérszín
Menu.miShowFileName=Show File &Name
Menu.miShowFullPath=Show Full &Path
Menu.miShowEngName=Show Font Name in &English
Menu.miSort=&Rendezés
Action.acSortByName=&Név szerint
Action.acSortByFile=&Fájlnév szerint
Action.acSortByPath=Út&vonal szerint
Action.acSortBySize=File &Size
Action.acSortByType=Font &Type
Action.acRefresh=&Frissítés
Menu.miLanguage=Nye&lv
Action.acExploreSysFolder=Rend&szer betűtípusok mappa tallózása
Action.acWinCharmap=Windows &karaktertábla
Action.acFindDuplicate=Betűkészlet &másolatok keresése
Action.acRenameFile=Fájlnév át&nevezése
Action.acViewBackupFolder=&Biztonsági mentés mappa tallózása
Action.acHelp=&Súgó
Action.acEmail=&E-mail - xiles@xiles.net
Action.acHomepage=&Honlap - http://xiles.net
Action.acCheckUpdate=Frissítések e&llenőrzése
Action.acShowLog=Install/Uninstall &Log
Menu.miDonate=Adományozás (&P)
Action.acAbout=&Névjegy...
Action.acLibraryAddGroup=Add Group
Action.acLibraryAddSet=Add Set
Action.acLibraryRename=Rename
Action.acLibraryDeleteGroup=Delete Group
Action.acLibraryRemoveFolder=Remove Folder
Action.acLibraryDeleteSet=Delete Set
Action.acLibraryAddFonts=Add Fonts
Action.acLibraryAddFolder=Add Folder
Menu.pmiInstall=&Telepítés
Menu.pmiUninstall=&Eltávolítás
Menu.pmiCopyTo=Más&olás mappába
Menu.pmiCopyToFolder=&Tallózás...
Menu.pmiMoveTo=Át&helyezés mappába
Menu.pmiMoveToFolder=&Tallózás...
Menu.pmiDelete=Fájl &törlése
Menu.pmiAddToSet=&Add to Set
Menu.pmiRemoveFromSet=Remo&ve from Set
Menu.pmiCharmap=&Karaktertábla
Menu.pmiProperties=T&ulajdonságok
Caption.lInfoFamilyName=Család név:
Caption.lInfoSubFamily=Alcsoport név:
Caption.lInfoVer=Verzió:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Tulajdons.
Hint.btnCharmap=K.tábla
Hint.btnInstall=Telepítés
Hint.btnUninstall=Eltávolítás
Caption.lDeveloper=Fejlesztő: JungHoon Noh (xiles)  | http://xiles.net
Hint.btnLeftPane=Bal panel mutatása/elrejtése
Hint.btnPrint=Nyomtatás (Ctrl+P)
Hint.btnExportAsImage=Mentés képként (Ctrl+S)
Hint.btnTrash=Betűtípus törlése
Hint.btnBold=Félkövér (Ctrl+B)
Hint.btnItalic=Dőlt (Ctrl+I)
Hint.btnUnderline=Aláhúzott (Ctrl+U)
Hint.btnAntiAlias=Élsimítás (Ctrl+T)
Hint.iDefColor=Alapértelmezett szín beállítása
Hint.cbFontSize=Betűméret (F8)
Caption.lColor=Szín
Caption.lSize=Betűméret
Caption.lStyle=Betűstílus
Hint.sFontColor=Betűszín (F6)
Hint.sBackColor=Háttérszín (F7)
Hint.iExcColor=Betű és háttérszín lecserélése
Hint.btnAddFolder=Mappa hozzáadása
Hint.btnRemoveFolder=Mappa eltávolítása
Hint.btnAddFavGroup=Hozzáad a Kedvencekhez
Hint.btnRemoveFavGroup=Eltávolít a Kedvencekből
Hint.btnSamples=Mintaszöveg lista
Menu.mClearSamplesHistory=Clear History
TextHint.eSearch=Search
Caption.tbAll=All
Caption.tbSelected=Selected
Menu.miAddGroup=Add Group
Menu.miAddSet=Add Set
Menu.miAddFolder=Add Folder
Menu.miAddFonts=Add Fonts
Menu.pmlAddGroup=Add Group
Menu.pmlAddset=Add Set
Menu.pmlAddFolder=Add Folder
Menu.pmlAddFonts=Add Fonts
Menu.pmlRename=Rename
Menu.pmlDeleteGroup=Delete Group
Menu.pmlRemoveFolder=Remove Folder
Menu.pmlDeleteSet=Delete Set
Menu.pmiTrayOpen=&Open
Menu.pmiTrayExit=E&xit
Menu.miImportOldSettings=Import Old Settings
Menu.miHideWhenMinimized=Hide When Minimized
Menu.pmiAddSet=&Add Set...
Menu.miReadSubFolders=Almappákkal együtt
[formCharMap]
Caption.lCharCount=Összes karakter:
Caption.btnSelect=Kijelöl
Caption.btnCopy=Másolás
Caption.lUniSubRange=UNICODE altartományok
Caption.chkShowKeyboard=Show Keyboard Key
Caption.btnExportAsImage=Menté&s képként
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Mégse
[formScanning]
Form.Caption=Betűkészletek átvizsgálása...
Caption.btnCancel=Mégse
[formFindDuplicate]
Form.Caption=Betűtípus másolatok keresése
Caption.lMsg=Betűtípus másolatok keresése a lenti mappákban
Caption.btnAddFolder=Hozzá&adás
Caption.btnDeleteFolder=Mappa tö&rlése
Caption.btnFind=&Keresés
Caption.chkRecursive=&Almappákkal együtt
Caption.btnDeleteSelected=Kijelölt fájlok &törlése
Caption.btnCancel=Mégse
Caption.btnSelectAll=Select All
Caption.btnDeselectAll=Deselect All
[formPrint]
Form.Caption=Nyomtatás
Caption.btnFirstPage=Első
Caption.btnPrevPage=Előző
Caption.btnNextPage=Következő
Caption.btnLastPage=Utolsó
Caption.btnPrint=Nyomtatás
Caption.btnClose=Bezárás
Caption.chkShowMargin=Margók mutatása
Caption.lTitle=Fejléc:
Caption.lFontSize=Betűméret:
Caption.lLineHeight=Sormagasság:
Caption.lLineGap=Sortávolság:
Caption.lColor=Szín
Caption.lTitleColor=Fejléc:
Caption.lNameColor=Név:
Caption.lTextColor=Szöveg:
Caption.lRange=Tartomány
Caption.rbAllPages=Minden oldal
Caption.rbPageRange=Oldalak:
ComboBox.cbPrintRange=Mind;Csak a páratlanok;Csak a párosak
Caption.lMargin=Margó (mm)
Caption.lMarginTop=Fent:
Caption.lMarginBottom=Lent:
Caption.lMarginLeft=Bal:
Caption.lMarginRight=Jobb:
Caption.lOption=Beállítás
Caption.chkPrintFileName=Betűtípus fájlnevének nyomtatása
[formExportAsImage]
Form.Caption=Mentés képként
Caption.lWidth=&Széles:
Caption.lHeight=&Magas:
Caption.chkOneByOne=Egy kép betűtípusonként
Caption.chkAntiAlias=Élsimítás
Caption.btnExport=Menté&s
Caption.btnCancel=Mégse
[formEditFavList]
Form.Caption=Kedvenc betűtípusok szerkesztése
Caption.btnRemove=Tö&röl
Caption.btnClose=Bezárás
ListViewCols.lvFonts=Név;Útvonal
[formRename]
Form.Caption=Betűtípusok átnevezése
ListViewCols.lvPreview=Eredeti;Új
Caption.btnEdit=Sz&erkesztés
Caption.btnOk=OK
Caption.btnCancel=Mégse
[formSelectGroup]
Form.Caption=Kedvencek kijelölése
Caption.btnOk=OK
Caption.btnCancel=Mégse
[formInstall]
Form.Caption=Telepítés
Caption.rbSystem=&Fájlok másolása a rendszer-betűtípusok mappába
Caption.rbLeave=Otthagyja a fájlokat ahol &vannak
Caption.rbUser=Fájl&ok másolása a lenti mappába
Caption.btnBrowse=&Tallózás
Caption.btnInstall=Telepíté&s
Caption.btnCancel=Mégse
[formUninstall]
Form.Caption=Eltávolítás
Caption.rbDelete=Betűtípusok eltávolítása és &törlése
Caption.rbLeave=Otthagyja a fájlokat ahol &vannak
Caption.rbBackup=&Betűtípusok biztonsági mentése és eltávolítása
Caption.btnOk=OK
Caption.btnCancel=Mégse
[formProperties]
Form.Caption=Tulajdons.
TabSheet.tsGeneral=Általános
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Fájltörlés jóváhagyása
Caption.btnAll=Igen &mind
Caption.btnYes=&Igen
Caption.btnNo=&Nem
[formDelWarning]
Form.Caption=Fájltörlés jóváhagyása
Caption.btnDelete=&Törlés
Caption.btnYes=&Igen
Caption.btnNo=&Nem
[formProgress]
Caption.btnCancel=&Mégse
[formFileExists]
Form.Caption=Fájl/Mappa lecserélésének jóváhagyása
Caption.lMsg=A célmappa már tartalmaz egy ilyen nevű fájlt/mappát
Caption.lOrgLabel=Meglévő:
Caption.lNewLabel=Másolandó:
Caption.chkApplyAll=Mindhez &alkalmaz
Caption.btnAbort=&Mégse
Caption.btnOverNewer=Nincs f&elülírás
Caption.btnOverwrite=Felülí&r
Caption.btnRename=Át&nevezés
Caption.btnReplace=Mappa l&ecserélése
Caption.btnSkip=&Kihagyás
[formErrorFiles]
Form.Caption=Font files failed to load
Caption.btnClose=Bezárás
