[RES]
QUE_LISTDEL_FOLDER=%s\nSicuro di voler rimuovere questa cartella dall'elenco?
QUE_DEL_FONTFOLDER=%s\nSicuro di voler eliminare questa cartella? Tutti i files font presenti verranno cancellati!
QUE_LISTDEL_FAVORITE=%s\nSicuro di voler eliminare questo gruppo di Preferiti dall'elenco?
QUE_RENAMEFILE=Sicuro di voler sostituire il nome dei files font con il nome dei fonts?
QUE_DEL_FAVFONTS=Sicuro di voler eliminare i fonts selezionati dal gruppo dei Preferiti?
MSG_FOLDER_EXISTS=Questa cartella è già presente
MSG_FAVGROUP_EXISTS=Questo nome è già presente
TITLE_FIND=Cerca un Font
MSG_FIND=Inserire il nome del font da trovare.\n(la ricerca di un font si basa sul nome inserito)
MSG_FIND_FAILED=Font introvabile.
MSG_DELWARNING1=%s\nSicuro di voler spostare il file nel Cestino?
MSG_DELWARNING2=Sicuro di voler spostare tutti i files selezionati nel Cestino?
TITLE_DELWARNING=Elimina il file font
MSG_ALREADY_EXISTS=%s\n\nQuesto nome è già presente.
MSG_RENAME_FAILED=%s\n\nImpossibile rinominare. Codice errore: %d
MSG_RENAME_INSTALLED=%s\n\nQuesto file non può essere rinominato perché si tratta di un font installato.
TITLE_ERROR=Errore di NexusFont
REGISTERING_FONTS=Registra i fonts...
MSG_UNINSTALL_NOINSTALLED=Non c'è nessun font da disinstallare.
MSG_COPYTOCLIPBOARD=Copiato negli appunti in formato UNICODE. È possibile incollarlo (Ctrl+V) nella finestra di testo.
MSG_FD_NOFILETOCOMPARE=Non c'è nessun font da confrontare.
MSG_FD_NOTHING_FOUND=Non c'è nessun duplicato.
MSG_PAY=Se credete che questo programma sia utile, potete fare una donazione su questo conto.\n\nNome della banca: Citibank Korea Inc.\nIndirizzo della banca: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nNumero di conto: 140-00032-432-01\n Titolare del conto: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Sicuro di voler rimuovere i fonts selezionati dal gruppo dei Preferiti?
INSTALLED=Installato
CHARMAP=Tabella dei caratteri
SELINFO1=Selezionati: <b>%d</b> fonts (<b>%s</b> MB)
SELINFO2=Selezionati: <b>%d</b> fonts (<b>%s</b> MB)
DLG_FAMILYNAME=Famiglia: %s
DLG_SUBFAMILYNAME=Sotto-famiglia: %s
DLG_VERSION=Versione: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Marchio:
DLG_FILENAME=Nome del file: %s
DLG_FILELOCATION=Posizione: %s
DLG_FILESIZE=Dimensioni del file: %s
DLG_PSNAME=Nome postscript: %s
BTN_FIND=&Trova
BTN_STOP=&Ferma
DLG_FOUNDRESULT=Trovati %d fonts duplicati
MSG_INVALID_FILENAME=Non è possibile usare i seguenti caratteri nel nome del file:\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Rinomina e Copia
MSG_RENAME_AND_COPY=Questo nome è già presente.\nInserire un nuovo nome del file.\nNome originale: %s
MSG_COPY_PREPARING=Preparazione copia
MSG_MOVE_PREPARING=Preparazione spostamento
MSG_DEL_PREPARING=Preparazione cancellazione
MSG_WANTTOCONTINUE=%s\nÈ avvenuto un errore. Si desidera continuare con il(i) rimanente(i) file(s)/cartella(e)?
MSG_UNKNOWN_ERROR=È avvenuto un errore sconosciuto. Codice errore: %d
TITLE_FILEOPERROR=Errore di NexusFont
COPYING=Copia in corso...
MOVING=Spostamento in corso...
DELETING=Cancellazione in corso...
RECYCLING=Invio al Cestino in corso...
QUE_DELCONFIRM=%s\nQuesto file ha degli attributi importanti.\nSicuro di volerlo cancellare?
HAS_ATTRIBUTES=Attributi del file/cartella: %s
READONLY=Sola lettura
SYSTEM=File di sitema
HIDDEN=File cache
MERGE_FOLDER=Unione cartella
LOCATION=Posizione
TITLE_EDIT_NAME=Modifica il nome
MSG_EDIT_NAME="%s"\nInserire un nuovo nome senza estensione.
MSG_INVALIDPATH=Percorso errato. Si prega di controllare il percorso specificato.
TOTALPAGE=Totale %d pagina(e)
INVALID_PRINTRANGE=Aree di stampa errate.
APPLY_LANG=Riavviare il programma per applicare la nuova lingua.
FONTS=Font(s)
SETFONT_REMOVED=%d font(s) rimosso(i)
SETFONT_ADDED=%d font(s) aggiunto(i) to "%s"
QUE_REMOVE_SETFONT=Vuoi davvero rimuovere il(i) font(s) selezionato(i) dal set?
QUE_REMOVE_FOLDER=Vuoi davvero rimuovere questa cartella dal gruppo?
QUE_REMOVE_SET=Vuoi davvero cancellare questo set?
QUE_REMOVE_GROUP=Vuoi davvero cancellare questo gruppo?
FOLDER_EXISTS=Cartella già esistente
NAME_EXISTS=Nome già esistente
TITLE_EDITTAGS=Modifica Tags
MSG_EDITTAGS1=Tags per %s\n(Usa la virgola (,) per separare diversi tags)
MSG_EDITTAGS2=Tags per %d fonts selezionati\n(Usa la virgola (,) per separare diversi tags)
NO_SELECTED=Nessun font selezionato.
NO_FILETOPROCESS=Nessun file da There is no file to process.\nI fonts installati non possono essere spostati o cancellati.\nDisinstallare i fonts prima di spostarli o cancellarli.
ERROR_OCCURRED=Si è verificato un errore.
COPY_DONE=%d file(s) copiato(i)
MOVE_DONE=%d file(s) spostato(i).
DELETE_DONE=%d file(s) cancellato(i).
ADD_FONTS=Aggiunti i fonts
TITLE_INSTALLING=Installazione dei fonts in corso.
TITLE_UNINSTALLING=Disinstllazione dei fonts in corso.
CAPTION_CANCEL=Cancel
INSTALL_DONE=%d font(s) installato(i)
UNINSTALL_DONE=%d font(s) disinstallato(i)
NOFONT_TO_INSTALL=Nessun font da installare
NOFONT_TO_UNINSTALL=Nessun font da disinstallare
LIBRARY=LIBRARY
INSTALLED=Installazione completata
SETS=SETS
FONTLIST_BY_NEXUSFONT=Lista font generata da NexusFont
PRINT_FONTSIZE=Dimensione font: %d pt
NO_LOG_FOUND=Nessun log trovato
SAMPLE_GROUP=Gruppo di esempio
SAMPLE_SET=Set di esempio
NEW_GROUP=Aggiungi gruppo
NEW_SET=Aggiungi set
GROUP_NAME=Nome del gruppo
SET_NAME=Nome del set
RENAME_DONE=%d fonts rinominati
NOFOLDER_TO_DROP=Nessuna cartella da aggiungere
FOLDERS_ADDED=%d cartella(e) aggiunta(e)
UPDATE=Aggiorna
UPDATE_NOUPDATE=Quest'applicazione è aggiornata.

[formMain]
ToolButton.tbFont= &Font
ToolButton.tbEdit= &Modifica
ToolButton.tbView= &Visualizza
ToolButton.tbTools= &Strumenti
ToolButton.tbHelp= &?
ToolButton.tbDonation=&Donazioni
Action.acInstall=&Installa...
Action.acUninstall=&Disinstalla...
Action.acEditTags=Edit &Tags
Action.acCharmap=&Tabella dei caratteri
Action.acExploreFolder=&Esplora cartella Font
Action.acProperties=P&roprietà
Action.acPreview=&Anteptima
Action.acPrint=Stampa...
Action.acExportAsImage=Salva come immagine...
Action.acExportAsHTML=Salva come &HTML (&H)...
Action.acExit=&Esci
Action.acSelect=&Seleziona\tBarra spaziatrice
Action.acSelectAll=Seleziona &tutto
Action.acDeselectAll=Deseleziona tutto (&U)
Action.acCopyFontName=Copia nome font
Action.acCopyFileName=Copia il nome del file font (&H)
Menu.miCopyTo=&Copia in una cartella
Action.acCopyToFolder=&Sfoglia...
Menu.miMoveTo=Sposta in una cartella
Action.acMoveToFolder=&Sfoglia...
Action.acDelete=&Elimina il file font
Action.acFind=&Trova
Action.acFindNext=Trova Successivo
Action.acPrevSelected=Vai al font selezionato precedente\tAlt+Su
Action.acNextSelected=Vai al font selezionato successivo\tAlt+Giù
Action.acBold=&Grassetto
Action.acItalic=&Corsivo
Action.acUnderline=&Sottolineato
Action.acAntiAliasing=&Anti-aliasing
Action.acFontColor=&Colore font
Action.acBackColor=Colore di Sfondo
Menu.miShowFileName=Mostra &nome del file
Menu.miShowFullPath=Mostra &percorso completo
Menu.miShowEngName=Mostra nome del Font in ingl&ese
Menu.miSort=Ordina
Action.acSortByName=per nome font
Action.acSortByFile=per nome file
Action.acSortByPath=per posizione
Action.acSortBySize=per dimen&sione del file
Action.acSortByType=per &tipo di font
Action.acRefresh=&Aggiorna
Menu.miLanguage=&Lingua
Action.acExploreSysFolder=Esplora la cartella dei font installati
Action.acWinCharmap=Mappa dei caratteri di Windows
Action.acFindDuplicate=Trova i duplicati
Action.acRenameFile=&Rinomina il file font
Action.acViewBackupFolder=Esplora la cartella di Backup
Action.acHelp=Aiuto
Action.acEmail=E-mail - xiles@xiles.net
Action.acHomepage=Sito web - http://xiles.net
Action.acCheckUpdate=Controllo aggiornamenti
Action.acShowLog=&Log installazione/disinstallazione
Menu.miDonate=Fai una donazione (&P)
Action.acAbout=&Informazioni su NexusFont...
Action.acLibraryAddGroup=Aggiungi gruppo
Action.acLibraryAddSet=Aggiungi set
Action.acLibraryRename=Rinomina
Action.acLibraryDeleteGroup=Cancella gruppo
Action.acLibraryRemoveFolder=Rimuovi cartella
Action.acLibraryDeleteSet=Cancella set
Action.acLibraryAddFonts=Aggiungi fonts
Action.acLibraryAddFolder=Aggiungi cartella
Menu.pmiInstall=&Installa
Menu.pmiUninstall=&Disinstalla
Menu.pmiCopyTo=Copia in una cartella
Menu.pmiCopyToFolder=&Sfoglia...
Menu.pmiMoveTo=Sposta in una cartella
Menu.pmiMoveToFolder=&Sfoglia...
Menu.pmiDelete=&Elimina il file
Menu.pmiAddToSet=&Aggiungi al set
Menu.pmiRemoveFromSet=Rimuo&vi dal set
Menu.pmiCharmap=&Tabella dei caratteri
Menu.pmiProperties=P&roprietà
Caption.lInfoFamilyName=Famiglia:
Caption.lInfoSubFamily=Sotto-famiglia:
Caption.lInfoVer=Versione:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Proprietà
Hint.btnCharmap=Tabella dei caratteri
Hint.btnInstall=Installa
Hint.btnUninstall=Disinstalla
Caption.lDeveloper=Autore: JungHoon Noh (xiles)  | http://xiles.net
Hint.btnLeftPane=Mostra/Nascondi pannello
Hint.btnPrint=Stampa (Ctrl+P)
Hint.btnExportAsImage=Salva come immagine (Ctrl+S)
Hint.btnTrash=Elimina il file font
Hint.btnBold=Grassetto (Ctrl+B)
Hint.btnItalic=Corsivo (Ctrl+I)
Hint.btnUnderline=Sottolineato (Ctrl+U)
Hint.btnAntiAlias=Anti-aliasing (Ctrl+T)
Hint.iDefColor=Seleziona il colo predefinito
Hint.cbFontSize=Dimensioni font (F8)
Caption.lColor=Colore
Caption.lSize=Dimensioni
Caption.lStyle=Stile dei Font
Hint.sFontColor=Colore Font (F6)
Hint.sBackColor=Colore sfondo (F7)
Hint.iExcColor=Scambia il colore del font con il colore di sfondo
Hint.btnAddFolder=Aggiungi cartella
Hint.btnRemoveFolder=Rimuovi cartella
Hint.btnAddFavGroup=Aggiungi gruppo di Preferiti
Hint.btnRemoveFavGroup=Rimuovi gruppo di Preferiti
Hint.btnSamples=Lista del testo d'esempio
Menu.mClearSamplesHistory=Cancella History
TextHint.eSearch=Ricerca
Caption.tbAll=Tutti
Caption.tbSelected=Selezionati
Menu.miAddGroup=Aggiungi gruppo
Menu.miAddSet=Aggiungi set
Menu.miAddFolder=Aggiungi cartella
Menu.miAddFonts=Aggiungi fonts
Menu.pmlAddGroup=Aggiungi gruppo
Menu.pmlAddset=Aggiungi set
Menu.pmlAddFolder=Aggiungi cartella
Menu.pmlAddFonts=Aggiungi fonts
Menu.pmlRename=Rinomina
Menu.pmlDeleteGroup=Cancella gruppo
Menu.pmlRemoveFolder=Rimuovi cartella
Menu.pmlDeleteSet=Cancella set
Menu.pmiTrayOpen=&Ripristina
Menu.pmiTrayExit=&Chiudi
Menu.miImportOldSettings=Importa vecchie impostazioni
Menu.miHideWhenMinimized=Nascondi se ridotto a icona
Menu.pmiAddSet=&Aggiungi set...
Menu.miReadSubFolders=Includi sottocartelle
[formCharMap]
Caption.lCharCount=Numero di caratteri:
Caption.btnSelect=Seleziona
Caption.btnCopy=Copia
Caption.lUniSubRange=Sotto-categoria UNICODE
Caption.chkShowKeyboard=Mostra i tasti da tastiera
Caption.btnExportAsImage=Esporta come immagine
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Annulla
[formScanning]
Form.Caption=Scansione fonts...
Caption.btnCancel=Annulla
[formFindDuplicate]
Form.Caption=Ricerca fonts duplicati
Caption.lMsg=Ricerca i Fonts duplicati nelle cartelle sottostanti
Caption.btnAddFolder=&Aggiungi cartella
Caption.btnDeleteFolder=&Rimuovi cartella
Caption.btnFind=&Ricerca
Caption.chkRecursive=Includi le sotto-cartelle
Caption.btnDeleteSelected=&Elimina i files selezionati
Caption.btnCancel=Chiudi
Caption.btnSelectAll=Seleziona tutto
Caption.btnDeselectAll=Deseleziona tutto
[formPrint]
Form.Caption=Stampa
Caption.btnFirstPage=Prima pagina
Caption.btnPrevPage=Precedente
Caption.btnNextPage=Successiva
Caption.btnLastPage=Ultima pagina
Caption.btnPrint=Stampa
Caption.btnClose=Chiudi
Caption.chkShowMargin=Mostra i margini
Caption.lTitle=Titolo:
Caption.lFontSize=Dimensioni font:
Caption.lLineHeight=Altezza riga:
Caption.lLineGap=Spostamento riga:
Caption.lColor=Colore
Caption.lTitleColor=Titolo:
Caption.lNameColor=Nome:
Caption.lTextColor=Testo:
Caption.lRange=Area di Stampa
Caption.rbAllPages=Tutte le pagine
Caption.rbPageRange=Pagine:
ComboBox.cbPrintRange=Tutte le pagine;Solo le pagine dispari;Solo le pagine pari
Caption.lMargin=Margini(mm)
Caption.lMarginTop=Alto:
Caption.lMarginBottom=Basso:
Caption.lMarginLeft=Sinistra:
Caption.lMarginRight=Destra:
Caption.lOption=Opzioni
Caption.chkPrintFileName=Stampa il nome del file font
[formExportAsImage]
Form.Caption=Salva come immagine
Caption.lWidth=&Larghezza:
Caption.lHeight=&Altezza:
Caption.chkOneByOne=Un file immagine per font
Caption.chkAntiAlias=Anti-aliasing
Caption.btnExport=&Salva
Caption.btnCancel=Annulla
[formEditFavList]
Form.Caption=Modifica i fonts Preferiti
Caption.btnRemove=&Rimuovi
Caption.btnClose=Chiudi
ListViewCols.lvFonts=Nome;Posizione
[formRename]
Form.Caption=Rinomina i fonts
ListViewCols.lvPreview=Originale;Nuovo
Caption.btnEdit=&Modifica
Caption.btnOk=OK
Caption.btnCancel=Annulla
[formSelectGroup]
Form.Caption=Seleziona gruppo di Preferiti
Caption.btnOk=OK
Caption.btnCancel=Annulla
[formInstall]
Form.Caption=Installa
Caption.rbSystem=Copia i files nella cartella dei fonts installati
Caption.rbLeave=Lascia i files dove si trovano
Caption.rbUser=Copia i files nella cartella sottostante
Caption.btnBrowse=&Sfoglia...
Caption.btnInstall=In&stalla
Caption.btnCancel=Annulla
[formUninstall]
Form.Caption=Disinstalla
Caption.rbDelete=Disinstalla e cancella i files
Caption.rbLeave=Lascia i files dove si trovano
Caption.rbBackup=Disinstalla e crea dei files Font di Backup
Caption.btnOk=OK
Caption.btnCancel=Annulla
[formProperties]
Form.Caption=Proprietà
TabSheet.tsGeneral=Generali
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Conferma l'eliminazione dei files
Caption.btnAll=Sì a tutto
Caption.btnYes=&Sì
Caption.btnNo=&No
[formDelWarning]
Form.Caption=Conferma l'eliminazione dei files
Caption.btnDelete=&Elimina
Caption.btnYes=&Sì
Caption.btnNo=&No
[formProgress]
Caption.btnCancel=&Annulla
[formFileExists]
Form.Caption=Conferma spostamento files/cartelle
Caption.lMsg=La cartella di destinazione contiene già un file/cartella con lo stesso nome
Caption.lOrgLabel=File esistente:
Caption.lNewLabel=File da copiare:
Caption.chkApplyAll=&Applica a tutto
Caption.btnAbort=&Annulla
Caption.btnOverNewer=Sovrascrivi il più recente
Caption.btnOverwrite=Sovrascrivi
Caption.btnRename=&Rinomina
Caption.btnReplace=Sostituisci cartella
Caption.btnSkip=&Ignora
[formErrorFiles]
Form.Caption=I files font non possono essere caricati.
Caption.btnClose=&Chiudi
