; Program: NexusFont
; Version: 2.6.0.1820
; Lang: ja
; Translator: Tilt
; Updated: 2015-10-16 00:06

[RES]
QUE_LISTDEL_FOLDER=%s\n本当にこのフォルダをリストから除去しますか?
QUE_DEL_FONTFOLDER=%s\n本当にこのフォルダを削除しますか? このフォルダ内のすべてのフォントは削除されます!
QUE_LISTDEL_FAVORITE=%s\n本当にこのお気に入りグループをリストから除去しますか?
QUE_RENAMEFILE=本当にフォントファイルの名前を変更しますか?
QUE_DEL_FAVFONTS=本当に選択されたフォントをお気に入りグループから除去しますか?
MSG_FOLDER_EXISTS=同名のフォルダが既に存在します
MSG_FAVGROUP_EXISTS=同名のものが存在します
TITLE_FIND=フォント検索
MSG_FIND=検索名\n(入力したテキストを確実に含むフォント名を入力してください)
MSG_FIND_FAILED=フォントは見つかりませんでした。
MSG_DELWARNING1=%s\n本当にこのファイルをゴミ箱に移動しますか?
MSG_DELWARNING2=本当に選択されたすべてのファイルをゴミ箱に移動しますか?
TITLE_DELWARNING=フォントファイルの削除
MSG_ALREADY_EXISTS=%s\n\n同名のものが既に存在します。
MSG_RENAME_FAILED=%s\n\nリネームに失敗. エラーコード: %d
MSG_RENAME_INSTALLED=%s\n\nインストールされているフォントのリネームはできません。
TITLE_ERROR=NexusFont エラー
REGISTERING_FONTS=フォントの登録中...
MSG_UNINSTALL_NOINSTALLED=アンインストールするフォントがありません
MSG_COPYTOCLIPBOARD=UNICODE テキストをクリップボードにコピーして、\nテキストボックスに(Ctrl+V) で貼り付ける事が出来ます。
MSG_FD_NOFILETOCOMPARE=比較対照のフォントが存在しません。
MSG_FD_NOTHING_FOUND=重複するフォントはありません。
MSG_PAY=このソフトウェアに価値があると認めていただけた場合は、以下のアカウントに寄付していただくことができます。\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nAccount Number: 140-00032-432-01\nAccount Name: NOH JUNG HOON
MSG_REMOVEFAVFONTS=本当に選択されたフォントをお気に入りグループから除去しますか?
INSTALLED=インストール済
CHARMAP=文字コード表
SELINFO1=選択: <b>%d</b> フォント (<b>%s</b> MB)
SELINFO2=選択: <b>%d</b> フォント (<b>%s</b> MB)
DLG_FAMILYNAME=ファミリ名: %s
DLG_SUBFAMILYNAME=サブファミリ名: %s
DLG_VERSION=バージョン: %s
DLG_COPYRIGHT=著作権:
DLG_TRADEMARK=商標:
DLG_FILENAME=ファイル名: %s
DLG_FILELOCATION=場所: %s
DLG_FILESIZE=フォントサイズ: %s
DLG_PSNAME=Postscript 名: %s
DLG_VENDOR=ベンダ: %s
DLG_VENDORURL=ベンダ URL: %s
DLG_URL=URL: %s
BTN_FIND=検索(&F)
BTN_STOP=停止(&S)
DLG_FOUNDRESULT= %d と重複するフォントを検索
MSG_INVALID_FILENAME=ファイル名には、以下の文字列は使用できません。\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=リネームとコピー
MSG_RENAME_AND_COPY=同じ名前が既に使用されています。\n入力されたファイル名\nオリジナルファイル名: %s
MSG_COPY_PREPARING=コピーの準備中
MSG_MOVE_PREPARING=移動の準備中
MSG_DEL_PREPARING=削除の準備中
MSG_WANTTOCONTINUE=%s\nこのファイルを操作中にエラーが起こりました。残りのファイル/フォルダに対する処理を続行しますか?
MSG_UNKNOWN_ERROR=U未知のエラー! エラー番号: %d
TITLE_FILEOPERROR=NexusFont エラー
COPYING=コピー中...
MOVING=移動中...
DELETING=削除中...
RECYCLING=ゴミ箱に移動中...
QUE_DELCONFIRM=%s\nこのファイルには重要な属性が付いています。\n本当にこのファイルを削除しますか?
HAS_ATTRIBUTES=ファイル/フォルダ 属性: %s
READONLY=読み取り専用
SYSTEM=システム
HIDDEN=隠し属性
MERGE_FOLDER=フォルダの結合(&G)
LOCATION=場所
TITLE_EDIT_NAME=名前の編集
MSG_EDIT_NAME="%s"\n新しい名前を拡張子なしで入力してください。
MSG_INVALIDPATH=無効なパス. 指定したパスをもう一度確認してください。
TOTALPAGE=合計 %d ページ
INVALID_PRINTRANGE=無効な印刷範囲
APPLY_LANG=言語ファイルの変更は、再起動後に有効になります。
FONTS=フォント
FONT=フォント
SETFONT_REMOVED=%d のフォントを除去
SETFONT_ADDED=%d のフォントを "%s" に追加
QUE_REMOVE_SETFONT=本当に選択されたフォントをこのセットから除去しますか?
QUE_REMOVE_FOLDER=本当にこのフォルダをグループから除去しますか?
QUE_REMOVE_SET=本当にこのセットを削除しますか?
QUE_REMOVE_GROUP=本当にこのグループを削除しますか?
FOLDER_EXISTS=同じフォルダが既に存在します
NAME_EXISTS=同名が既に使用されています
TITLE_EDITTAGS=タグ編集
MSG_EDITTAGS1=タグ %s\n(複数タグはカンマ(,)区切りで入力)
MSG_EDITTAGS2= %d の選択フォントのタグ\n(複数タグはカンマ(,)区切りで入力)
NO_SELECTED=フォントが選択されていません
NO_FILETOPROCESS=このファイルは処理できません.\nフォント自体がインストールされていないか、または削除されています.\n移動、削除はアンインストール前に行ってください。
ERROR_OCCURRED=エラーが起こりました
COPY_DONE=%d のファイルをコピー
MOVE_DONE=%d のファイルを移動
DELETE_DONE=%d のファイルを削除
ADD_FONTS=フォントを追加
TITLE_INSTALLING=フォントをインストール中...
TITLE_UNINSTALLING=フォントをアンインストール中...
CAPTION_CANCEL=キャンセル
INSTALL_DONE=%d のフォントをインストール
UNINSTALL_DONE=%d のフォントをアンインストール
NOFONT_TO_INSTALL=フォントはインストールされていません
NOFONT_TO_UNINSTALL=フォントはアンインストールされていません
LIBRARY=ライブラリ
INSTALLED=インストール済み
SETS=セット
FONTLIST_BY_NEXUSFONT=Font List by NexusFont
PRINT_FONTSIZE=フォントサイズ: %d pt
NO_LOG_FOUND=ログが見つかりません
SAMPLE_GROUP=サンプル・グループ
SAMPLE_SET=サンプル・セット
NEW_GROUP=グループに追加
NEW_SET=セットに追加
GROUP_NAME=グループ名
SET_NAME=セット名
RENAME_DONE=%d のフォントをリネーム
NOFOLDER_TO_DROP=フォルダは追加されていません
FOLDERS_ADDED=%d のフォルダが追加されました
DESTPATH_NOTFOUND=フォルダが見つかりません
UPDATE=アップデート
UPDATE_NOUPDATE=現在最新版を使用しています。
UPDATE_NEWUPDATE=アプリケーションの最新版を利用可能です.\nダウンロードしますか?

[formMain]
ToolButton.tbFont=フォント(&F)
ToolButton.tbEdit=編集(&E)
ToolButton.tbView=表示(&V)
ToolButton.tbTools=ツール(&T)
ToolButton.tbHelp=ヘルプ(&H)
ToolButton.tbDonation=寄付(&D)
ToolButton.tbNewUpdateAvailable=アップデートが利用可能です
Action.acInstall=インルトール(&I)...
Action.acUninstall=アンインストール(&U)...
Action.acEditTags=タグ編集(&T)
Action.acCharmap=文字コード表(&C)
Action.acExploreFolder=フォントフォルダを開く(&E)
Action.acProperties=プロパティ(&R)
Action.acPreview=プレビュー(&V)
Action.acPrint=印刷(&P)...
Action.acExportAsImage=イメージで保存(&S)...
Action.acExportAsHTML=HTML形式で保存(&H)...
Action.acExit=終了(&X)
Action.acSelect=選択(&S)\tSpacebar
Action.acSelectAll=すべて選択(&A)
Action.acDeselectAll=すべて解除(&U)
Action.acSelectSameFamily=同じファミリを選択(&Y)
Action.acCopyFontName=フォント名をコピー(&N)
Action.acCopyFileName=ファイル名をコピー(&H)
Menu.miCopyTo=フォルダにコピー(&Y)
Action.acCopyToFolder=参照(&B)...
Menu.miMoveTo=フォルダに移動(&M)
Action.acMoveToFolder=参照(&B)...
Action.acDelete=フォントファイルを削除(&D)
Action.acFind=検索(&F)
Action.acFindNext=次を検索(&I)
Action.acPrevSelected=前に選択していたフォントに移動(&P)\tAlt+Up
Action.acNextSelected=次に選択していたフォントに移動(&X)\tAlt+Down
Action.acBold=太字(&B)
Action.acItalic=斜体(&I)
Action.acUnderline=下線(&U)
Action.acAntiAliasing=アンチエイリアス(&A)
Action.acFontColor=フォントの色(&C)
Action.acBackColor=背景色(&B)
Menu.miShowFileName=ファイル名を表示(&N)
Menu.miShowFullPath=フルパスを表示(&P)
Menu.miShowEngName=フォント名を英語表記で表示(&E)
Menu.miSort=ソート(&O)
Action.acSortByName=フォント名(&A)
Action.acSortByFile=フォントファイル名(&F)
Action.acSortByPath=フォントパス(&P)
Action.acSortBySize=フォントサイズ(&S)
Action.acSortByType=フォントの種類(&T)
Action.acSortByVendor=ベンダ(&V)
Action.acRefresh=更新(&R)
Menu.miLanguage=使用言語(&L)
Menu.miMoreLanguages=更に言語を探す..
Action.acExploreSysFolder=システムフォントフォルダを開く(&S)
Action.acWinCharmap=Windows 文字コード表(&C)
Action.acFindDuplicate=重複フォント検索(&D)
Action.acRenameFile=フォントファイル名をリネーム(&R)
Action.acViewBackupFolder=バックアップフォルダを開く(&B)
Action.acHelp=ヘルプ(&H)
Action.acEmail=E-メール(&E) - xiles@xiles.net
Action.acHomepage=ホームページ(&G) - http://xiles.net
Action.acCheckUpdate=アップデートのチェック(&U)
Action.acShowLog=インストール/アンインストールログ(&L)
Menu.miDonate=寄付(&P)
Action.acAbout=バージョン情報(&A)...
Action.acLibraryAddGroup=グループに追加
Action.acLibraryAddSet=セットに追加
Action.acLibraryRename=リネーム
Action.acLibraryDeleteGroup=グループを削除
Action.acLibraryRemoveFolder=フォルダを除去
Action.acLibraryDeleteSet=セットを削除
Action.acLibraryAddFonts=フォントを追加
Action.acLibraryAddFolder=フォルダを追加
Menu.pmiInstall=インストール(&I)
Menu.pmiUninstall=アンインストール(&U)
Menu.pmiCopyTo=フォルダにコピー(&T)
Menu.pmiCopyToFolder=参照(&B)...
Menu.pmiMoveTo=フォルダに移動(&M)
Menu.pmiMoveToFolder=参照(&B)...
Menu.pmiDelete=ファイルを削除(&D)
Menu.pmiAddToSet=セットに追加(&A)
Menu.pmiRemoveFromSet=セットから除去(&V)
Menu.pmiCharmap=文字コード表(&C)
Menu.pmiProperties=プロパティ(&R)
Caption.lInfoFamilyName=ファミリ名:
Caption.lInfoSubFamily=サブファミリ名:
Caption.lInfoVer=バージョン:
Caption.lInfoCopyright=著作権:
Hint.btnProperties=プロパティ
Hint.btnCharmap=文字コード表
Hint.btnInstall=インストール
Hint.btnUninstall=アンインストール
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=左ペインを表示/非表示
Hint.btnPrint=印刷 (Ctrl+P)
Hint.btnExportAsImage=イメージで保存 (Ctrl+S)
Hint.btnTrash=フォントファイルを削除
Hint.btnBold=太字 (Ctrl+B)
Hint.btnItalic=斜体 (Ctrl+I)
Hint.btnUnderline=下線 (Ctrl+U)
Hint.btnAntiAlias=アンチエイリアス (Ctrl+T)
Hint.iDefColor=デフォルトカラー設定
Hint.cbFontSize=フォントサイズ (F8)
Caption.lColor=カラー
Caption.lSize=サイズ
Caption.lStyle=スタイル
Hint.sFontColor=フォントの色 (F6)
Hint.sBackColor=背景色 (F7)
Hint.iExcColor=フォントと背景の色を変更
Hint.btnAddFolder=フォルダを追加
Hint.btnRemoveFolder=フォルダを除去
Hint.btnAddFavGroup=お気に入りグループに追加
Hint.btnRemoveFavGroup=お気に入りグループを除去
Hint.btnSamples=サンプルテキスト
Menu.mClearSamplesHistory=履歴をクリア
TextHint.eSearch=検索
Caption.tbAll=すべて
Caption.tbSelected=選択
Menu.miAddGroup=グループに追加
Menu.miAddSet=セットに追加
Menu.miAddFolder=フォルダを追加
Menu.miAddFonts=フォントを追加
Menu.pmlAddGroup=グループに追加
Menu.pmlAddset=セットに追加
Menu.pmlAddFolder=フォルダを追加
Menu.pmlAddFonts=フォントを追加
Menu.pmlRename=リネーム
Menu.pmlDeleteGroup=グループを削除
Menu.pmlRemoveFolder=フォルダを除去
Menu.pmlDeleteSet=セットを削除
Menu.pmiTrayOpen=開く(&O)
Menu.pmiTrayExit=終了(&X)
Menu.miImportOldSettings=旧設定からインポート
Menu.miOpenSettingsFolder=設定フォルダを開く
Menu.miHideWhenMinimized=最小化で隠す
Menu.pmiAddSet=セットに追加(&A)...
Menu.miReadSubFolders=サブフォルダを含める
Menu.miDropCopy=ここにコピー(&C)
Menu.miDropMove=ここに移動(&M)
Menu.miDropCancel=キャンセル
Menu.pmiContainsAnyTags=任意のタグを含む
Menu.pmiContainsAllTags=すべてのタグを含む
Menu.pmiDeselectAllTags=すべてのタグを解除
Caption.lFontFileNameTitle=ファイル名
Caption.lFileSizeTitle=ファイルサイズ
Caption.lFontVersionTitle=バージョン
Caption.lFontVendorTitle=ベンダ
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=著作権
[formCharMap]
Caption.lCharCount=合計文字数:
Caption.btnSelect=選択
Caption.btnCopy=コピー
Caption.lUniSubRange=UNICODE サブレンジ
Caption.chkShowKeyboard=キーボードキーを表示
Caption.btnExportAsImage=イメージで保存
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=キャンセル
[formScanning]
Form.Caption=フォントをスキャン中...
Caption.btnCancel=キャンセル
[formFindDuplicate]
Form.Caption=重複フォントの検索
Caption.lMsg=フォルダ内の重複フォントを検索
Caption.btnAddFolder=フォルダを追加(&A)
Caption.btnDeleteFolder=フォルダを除去(&R)
Caption.btnFind=検索(&F)
Caption.chkRecursive=サブフォルダを含める(&S)
Caption.btnDeleteSelected=選択されたフォントを削除(&D)
Caption.btnCancel=キャンセル
Caption.btnSelectAll=すべて選択
Caption.btnDeselectAll=すべて解除
[formPrint]
Form.Caption=印刷
Caption.btnFirstPage=最初
Caption.btnPrevPage=前
Caption.btnNextPage=次
Caption.btnLastPage=最後
Caption.btnPrint=印刷
Caption.btnClose=閉じる
Caption.chkShowMargin=余白の表示
Caption.lTitle=タイトル:
Caption.lFontSize=フォントサイズ:
Caption.lLineHeight=高さ:
Caption.lLineGap=間隔:
Caption.lColor=カラー
Caption.lTitleColor=タイトル:
Caption.lNameColor=名前:
Caption.lTextColor=テキスト:
Caption.lRange=範囲
Caption.rbAllPages=すべてのページ
Caption.rbPageRange=ページ:
ComboBox.cbPrintRange=すべて;奇数ページのみ;偶数ページのみ
Caption.lMargin=余白(mm)
Caption.lMarginTop=上:
Caption.lMarginBottom=下:
Caption.lMarginLeft=左:
Caption.lMarginRight=右:
Caption.lOption=オプション
Caption.chkPrintFileName=フォントファイル名を印刷
[formExportAsImage]
Form.Caption=イメージで保存
Caption.lWidth=幅(&W):
Caption.lHeight=高さ(&H):
Caption.chkOneByOne=各フォント毎にひとつのイメージファイル
Caption.chkAntiAlias=アンチエイリアス
Caption.btnExport=保存(&S)
Caption.btnCancel=キャンセル
[formEditFavList]
Form.Caption=お気に入りフォントの編集
Caption.btnRemove=除去(&R)
Caption.btnClose=閉じる
ListViewCols.lvFonts=名前;パス
[formRename]
Form.Caption=フォントのリネーム
ListViewCols.lvPreview=オリジナル;新規
Caption.btnEdit=編集(&E)
Caption.btnOk=OK
Caption.btnCancel=キャンセル(&C)
[formSelectGroup]
Form.Caption=お気に入りグループの選択
Caption.btnOk=OK
Caption.btnCancel=キャンセル
[formInstall]
Form.Caption=インストール
Caption.rbSystem=ファイルをシステムフォントフォルダにコピー(&F)
Caption.rbLeave=残りのファイル(&V)
Caption.rbUser=ファイルを以下のフォルダにコピー(&F)
Caption.btnBrowse=参照(&B)
Caption.btnInstall=インストール(&S)
Caption.btnCancel=キャンセル
[formUninstall]
Form.Caption=アンインストール
Caption.rbDelete=フォントファイルをアンインストールして削除(&D)
Caption.rbLeave=残りのファイル(&V)
Caption.rbBackup=フォントファイルをアンインストールしてバックアップ(&B)
Caption.btnOk=OK
Caption.btnCancel=キャンセル
[formProperties]
Form.Caption=プロパティ
TabSheet.tsGeneral=一般
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=ファイル削除の確認
Caption.btnAll=すべてはい(&A)
Caption.btnYes=はい(&Y)
Caption.btnNo=いいえ(&N)
[formDelWarning]
Form.Caption=ファイル削除の確認
Caption.btnDelete=削除(&D)
Caption.btnYes=はい(&Y)
Caption.btnNo=いいえ(&N)
[formProgress]
Caption.btnCancel=キャンセル(&C)
[formFileExists]
Form.Caption=ファイル/フォルダ 置換の確認
Caption.lMsg=移動されたフォルダには、既に同名のファイル/フォルダが存在します。
Caption.lOrgLabel=既存のファイル:
Caption.lNewLabel=コピーするファイル:
Caption.chkApplyAll=すべてに適用(&A)
Caption.btnAbort=キャンセル(&C)
Caption.btnOverNewer=より新しい方を上書き(&E)
Caption.btnOverwrite=上書き(&W)
Caption.btnRename=リネーム(&R)
Caption.btnReplace=フォルダの置換(&E)
Caption.btnSkip=スキップ(&S)
[formErrorFiles]
Form.Caption=フォントの読み込みに失敗しました
Caption.btnClose=閉じる
[formEditTag]
Form.Caption=タグの編集
Caption.btnOk=OK
Caption.btnCancel=キャンセル
Caption.rbAdd=追加(&A)
Caption.rbReplace=置換(&R)