; Program: NexusFont
; Version: 2.6.0.1820
; Lang: ko
; Translator: xiles
; Updated: 2015-10-11 14:00
[RES]
QUE_LISTDEL_FOLDER=%s\n위 글꼴 폴더를 목록에서 없애실껀가요?
QUE_DEL_FONTFOLDER=%s\n위 글꼴 폴더를 삭제하실건가요? 폴더 안 글꼴파일들도 모두 지워집니다.
QUE_LISTDEL_FAVORITE=%s\n위 즐겨찾기 그룹을 목록에서 없애실껀가요?
QUE_RENAMEFILE=선택된 글꼴들의 파일이름을 글꼴이름으로 변경합니다.\n정말 변경하시겠습니까?
QUE_DEL_FAVFONTS=선택된 글꼴을 즐겨찾는 글꼴 목록에서 제거하시겠습니까?
MSG_FOLDER_EXISTS=이미 같은 폴더가 등록되어 있습니다.
MSG_FAVGROUP_EXISTS=이미 같은 이름의 그룹이 등록되어 있습니다.
TITLE_FIND=글꼴 찾기
MSG_FIND=찾으려는 글꼴 이름을 입력하세요.\n(글꼴 이름에 입력된 부분이 포함된 글꼴을 찾습니다.)
MSG_FIND_FAILED=입력하신 문자를 포함한 글꼴 이름이 없습니다.
MSG_DELWARNING1=%s\n위 글꼴 파일을 정말로 휴지통에 버리시겠습니까??
MSG_DELWARNING2=선택한 글꼴 파일을 정말로 모두 휴지통에 버리시겠습니까?
TITLE_DELWARNING=글꼴 파일 삭제
MSG_ALREADY_EXISTS=%s\n\n이미 같은 이름의 파일이 있습니다.
MSG_RENAME_FAILED=%s\n\n오류가 발생하여 파일명을 바꾸는데 실패했습니다. 오류번호: %d
MSG_RENAME_INSTALLED=%s\n\n시스템에 설치된 글꼴이라 파일명을 변경할 수 없습니다.
TITLE_ERROR=NexusFont 오류
REGISTERING_FONTS=글꼴을 시스템에 등록하고 있습니다.
MSG_UNINSTALL_NOINSTALLED=선택된 글꼴 중 시스템에 설치된 글꼴이 없습니다.
MSG_COPYTOCLIPBOARD=유니코드 텍스트로 클립보드에 복사되었습니다.다른 곳에서 붙여넣기(Ctrl+V)하여 사용하세요.
MSG_FD_NOFILETOCOMPARE=폴더에 비교할 글꼴 파일이 없습니다.
MSG_FD_NOTHING_FOUND=중복된 글꼴 파일이 없습니다.
MSG_PAY=이 프로그램은 공개 소프트웨어로 누구나 어디서나 마음껏 공짜로 사용이 가능합니다.\n프로그램을 사용하고 비용을 지불 할 만한 가치가 있다고 생각되신다면, 아래 계좌로 원하는 만큼 지불해주세요.\n\n외환은행: 169-18-27821-8 (노정훈)\n우리은행: 1002-229-033337 (노정훈)
MSG_REMOVEFAVFONTS=정말로 선택하신 글꼴들을 즐겨찾기 그룹에서 제거하시겠습니까?
INSTALLED=설치된 글꼴
CHARMAP=문자표
SELINFO1=선택 정보: <b>%d</b> 개 글꼴 선택 (<b>%s</b> MB)
SELINFO2=선택 정보: <b>%d</b> 개 글꼴 선택 (<b>%s</b> MB)
DLG_FAMILYNAME=패밀리이름: %s
DLG_SUBFAMILYNAME=하위이름: %s
DLG_VERSION=버전: %s
DLG_COPYRIGHT=저작권:
DLG_TRADEMARK=등록상표:
DLG_FILENAME=파일 이름: %s
DLG_FILELOCATION=파일 위치: %s
DLG_FILESIZE=파일 크기: %s
DLG_PSNAME=포스트스크립트 이름: %s
DLG_VENDOR=제작사: %s
DLG_VENDORURL=제작사URL: %s
DLG_URL=URL: %s
BTN_FIND=찾기(&F)
BTN_STOP=그만(&S)
DLG_FOUNDRESULT=총 %d개의 중복 글꼴을 찾았습니다.
MSG_INVALID_FILENAME=파일 이름에 다음 특수문자들은 사용될 수 없습니다.\n  \ / : * ? " < > |
TITLE_RENAME_AND_COPY=이름변경하여 복사
MSG_RENAME_AND_COPY=같은 파일의 이름이 있어 새이름으로 복사합니다.\n새로운 이름을 입력해주세요.\n원본파일명:%s
MSG_COPY_PREPARING=파일 복사를 위해 준비 중 입니다.
MSG_MOVE_PREPARING=파일 이동을 위해 준비 중 입니다.
MSG_DEL_PREPARING=파일 삭제를 위해 준비 중 입니다.
MSG_WANTTOCONTINUE=%s\n위 파일 작업 중 오류가 발생했습니다. 나머지 파일/폴더에대해 작업을 계속 하시겠습니까?
MSG_UNKNOWN_ERROR=알 수 없는 오류가 발생했습니다. 오류번호: %d
TITLE_FILEOPERROR=NexusFont 파일 작업 오류
COPYING=복사 중...
MOVING=이동 중...
DELETING=삭제 중...
RECYCLING=휴지통에 버리는 중...
QUE_DELCONFIRM=%s\n위 파일/폴더는 중요한 속성을 가지고 있습니다.\n중요한 파일일 수 있으니 먼저 확인해주세요.\n정말로 지우시겠습니까?
HAS_ATTRIBUTES=파일/폴더 속성: %s
READONLY=읽기 전용
SYSTEM=시스템 파일
HIDDEN=숨김 파일
MERGE_FOLDER=폴더 합치기(&G)
LOCATION=위치
TITLE_EDIT_NAME=이름 수정
MSG_EDIT_NAME="%s"의 이름을 수정합니다.\n확장자는 빼고 이름만 적어주세요.
MSG_INVALIDPATH=잘못된 경로가 지정되었습니다.
TOTALPAGE=총 %d 쪽
INVALID_PRINTRANGE=인쇄 범위가 잘못 지정되었습니다.
APPLY_LANG=프로그램을 다시 시작해야 완전히 적용됩니다.
FONTS=폰트
FONT=폰트
SETFONT_REMOVED=%개 글꼴을 제거했습니다.
SETFONT_ADDED=%d개 글꼴이 "%s"에 추가되었습니다.
QUE_REMOVE_SETFONT=선택된 글꼴들을 제거하실건가요?
QUE_REMOVE_FOLDER=폴더를 그룹에서 제거하실건가요?
QUE_REMOVE_SET=글꼴모음을 제거하실건가요?
QUE_REMOVE_GROUP=그룹을 제거하실건가요?
FOLDER_EXISTS=같은 폴더가 이미 있습니다.
NAME_EXISTS=같은 이름이 이미 있습니다.
TITLE_EDITTAGS=태그 수정
MSG_EDITTAGS1=%s 의 태그\n(여러 태그를 콤마(,)로 구분해서 입력할 수 있습니다.)
MSG_EDITTAGS2=선택된 %d개 글꼴에 대한 태그\n(여러 태그를 콤마(,)로 구분해서 입력할 수 있습니다.)
NO_SELECTED=선택된 글꼴이 없습니다.
NO_FILETOPROCESS=작업할 파일이 없습니다.\n설치된 글꼴은 이동 혹은 삭제가 불가능합니다.\n먼저 글꼴을 설치제거해주세요.
ERROR_OCCURRED=에러
COPY_DONE=%d 파일 복사완료
MOVE_DONE=%d 파일 이동완료
DELETE_DONE=%d 파일 삭제완료
ADD_FONTS=글꼴 추가
TITLE_INSTALLING=글꼴 설치중...
TITLE_UNINSTALLING=글꼴 설치제거중...
CAPTION_CANCEL=취소
INSTALL_DONE=%d 글꼴 설치완료
UNINSTALL_DONE=%d 글꼴 설치제거 완료
NOFONT_TO_INSTALL=설치할 글꼴이 없습니다.
NOFONT_TO_UNINSTALL=설치제거할 글꼴이 없습니다.
LIBRARY=라이브러리
INSTALLED=설치된 글꼴
SETS=글꼴모음
FONTLIST_BY_NEXUSFONT=Font List by NexusFont
PRINT_FONTSIZE=글꼴크기: %d pt
NO_LOG_FOUND=로그 파일 없음
SAMPLE_GROUP=샘플 그룹
SAMPLE_SET=샘플 글꼴모음
NEW_GROUP=그룹 추가
NEW_SET=글꼴모음 추가
GROUP_NAME=그룹 이름
SET_NAME=글꼴모음 이름
RENAME_DONE=%d 글꼴 이름변경 완료
NOFOLDER_TO_DROP=추가할 폴더가 없습니다
FOLDERS_ADDED=폴더 %d개 추가완료
DESTPATH_NOTFOUND=폴더를 찾을 수 없습니다.
UPDATE=업데이트
UPDATE_NOUPDATE=지금 사용하는 버전이 최신버전입니다.
UPDATE_NEWUPDATE=업데이트된 새 버전이 있습니다.\n다운받으러 가볼까요?
[formMain]
ToolButton.tbFont=글꼴(&F)
ToolButton.tbEdit=편집(&E)
ToolButton.tbView=보기(&V)
ToolButton.tbTools=도구(&T)
ToolButton.tbHelp=도움말(&H)
ToolButton.tbDonation=후원(&D)
ToolButton.tbNewUpdateAvailable=새 버전 받으러가기
Action.acInstall=설치(&I)...
Action.acUninstall=설치제거(&U)...
Action.acEditTags=태그 수정(&T)
Action.acCharmap=문자표(&C)
Action.acExploreFolder=글꼴 폴더 열기(&F)
Action.acProperties=속성(&R)
Action.acPreview=미리보기(&V)
Action.acPrint=인쇄(&P)...
Action.acExportAsImage=그림 파일로 저장(&S)...
Action.acExportAsHTML=HTML형식으로 저장(&H)...
Action.acExit=종료(&X)
Action.acSelect=선택(&S)\tSpacebar
Action.acSelectAll=전체 선택(&A)
Action.acDeselectAll=전체 선택해제(&U)
Action.acSelectSameFamily=같은 패밀리 선택(&Y)
Action.acCopyFontName=글꼴 이름 복사(&N)
Action.acCopyFileName=글꼴 파일명 복사(&H)
Menu.miCopyTo=폴더로 복사(&Y)
Action.acCopyToFolder=대상 폴더 선택(&B)...
Menu.miMoveTo=폴더로 이동(&M)
Action.acMoveToFolder=대상 폴더 선택(&B)...
Action.acDelete=글꼴 파일 삭제(&D)
Action.acFind=글꼴 찾기(&F)
Action.acFindNext=다음 찾기(&I)
Action.acPrevSelected=이전 선택 글꼴로(&P)\tAlt+Up
Action.acNextSelected=다음 선택 글꼴로(&X)\tAlt+Down
Action.acBold=굵게(&B)
Action.acItalic=기울임(&I)
Action.acUnderline=밑줄(&U)
Action.acAntiAliasing=글꼴 부드럽게(&A)
Action.acFontColor=글꼴 색(&C)
Action.acBackColor=배경 색(&B)
Menu.miShowFileName=파일명 보기
Menu.miShowFullPath=전체 경로명 보기
Menu.miShowEngName=글꼴이름 영문으로 보기
Menu.miSort=정렬(&O)
Action.acSortByName=글꼴 이름으로(&A)
Action.acSortByFile=파일 이름으로(&F)
Action.acSortByPath=파일 전체경로로(&P)
Action.acSortBySize=파일 크기로(&S)
Action.acSortByType=글꼴 종류로(&T)
Action.acSortByVendor=제작사(&V)
Action.acRefresh=목록 최신정보로 고침(&R)
Menu.miLanguage=언어(&L)
Menu.miMoreLanguages=다른 언어 다운
Action.acExploreSysFolder=시스템 글꼴 폴더 탐색(&S)
Action.acWinCharmap=윈도우 문자표(&C)
Action.acFindDuplicate=중복 글꼴 찾기(&D)
Action.acRenameFile=파일 이름 바꾸기(&R)
Action.acViewBackupFolder=백업 폴더 보기(&B)
Action.acHelp=도움말(&H)
Action.acEmail=이메일 - xiles@xiles.net
Action.acHomepage=홈페이지 - http://xiles.net
Action.acCheckUpdate=최신버전 확인(&U)
Action.acShowLog=설치/설치제거 로그(&L)
Menu.miDonate=후원(&D)
Action.acAbout=프로그램 정보(&A)...
Action.acLibraryAddGroup=그룹 추가
Action.acLibraryAddSet=글꼴모음 추가
Action.acLibraryRename=이름 바꾸기
Action.acLibraryDeleteGroup=그룹 삭제
Action.acLibraryRemoveFolder=폴더 제거
Action.acLibraryDeleteSet=글꼴모음 삭제
Action.acLibraryAddFonts=글꼴 추가
Action.acLibraryAddFolder=폴더 추가
Menu.pmiInstall=설치(&I)
Menu.pmiUninstall=설치제거(&U)
Menu.pmiCopyTo=폴더로 복사(&T)
Menu.pmiCopyToFolder=대상 폴더 선택(&B)...
Menu.pmiMoveTo=폴더로 이동(&M)
Menu.pmiMoveToFolder=대상 폴더 선택(&B)...
Menu.pmiDelete=파일 삭제(&D)
Menu.pmiAddToSet=글꼴모음에 추가(&A)
Menu.pmiRemoveFromSet=글꼴모음에서 제거(&V)
Menu.pmiCharmap=문자표(&C)
Menu.pmiProperties=속성(&R)
Caption.lInfoFamilyName=패밀리이름:
Caption.lInfoSubFamily=하위이름:
Caption.lInfoVer=버전:
Caption.lInfoCopyright=저작권 정보:
Hint.btnProperties=속성
Hint.btnCharmap=문자표
Hint.btnInstall=설치
Hint.btnUninstall=설치제거
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=그룹 목록 보기/닫기
Hint.btnPrint=인쇄 (Ctrl+P)
Hint.btnExportAsImage=이미지로 저장하기 (Ctrl+S)
Hint.btnTrash=글꼴파일 삭제
Hint.btnBold=굵게 (Ctrl+B)
Hint.btnItalic=기울임 (Ctrl+I)
Hint.btnUnderline=밑줄 (Ctrl+U)
Hint.btnAntiAlias=부드럽게 보기 (Ctrl+T)
Hint.iDefColor=기본 색으로
Hint.cbFontSize=글자 크기 (F8)
Caption.lColor=색
Caption.lSize=크기
Caption.lStyle=스타일
Hint.sFontColor=글자 색 (F6)
Hint.sBackColor=배경 색 (F7)
Hint.iExcColor=글자/배경색 바꾸기
Hint.btnAddFolder=폴더 추가
Hint.btnRemoveFolder=목록에서 폴더 제거
Hint.btnAddFavGroup=그룹 추가
Hint.btnRemoveFavGroup=그룹 제거
Hint.btnSamples=문장 목록
Menu.mClearSamplesHistory=목록 히스토리 지우기
TextHint.eSearch=검색
Caption.tbAll=모두
Caption.tbSelected=선택된것
Menu.miAddGroup=그룹 추가
Menu.miAddSet=글꼴모음 추가
Menu.miAddFolder=폴더 추가
Menu.miAddFonts=글꼴 추가
Menu.pmlAddGroup=그룹 추가
Menu.pmlAddset=글꼴모음 추가
Menu.pmlAddFolder=폴더 추가
Menu.pmlAddFonts=글꼴 추가
Menu.pmlRename=이름 바꾸기
Menu.pmlDeleteGroup=그룹 삭제
Menu.pmlRemoveFolder=폴더 제거
Menu.pmlDeleteSet=글꼴모음 삭제
Menu.pmiTrayOpen=열기(&O)
Menu.pmiTrayExit=종료(&X)
Menu.miImportOldSettings=이전버전 설정 가져오기
Menu.miOpenSettingsFolder=설정 폴더 열기
Menu.miHideWhenMinimized=최소화 할 때 트레이로 감추기
Menu.pmiAddSet=글꼴모음 추가(&A)...
Menu.miReadSubFolders=하위 폴더 글꼴 포함
Menu.miDropCopy=여기에 복사(&C)
Menu.miDropMove=여기에 이동(&M)
Menu.miDropCancel=취소
Menu.pmiContainsAnyTags=하나라도 포함
Menu.pmiContainsAllTags=모든 태그 포함
Menu.pmiDeselectAllTags=모든 태그 선택해제
Caption.lFontFileNameTitle=파일이름
Caption.lFileSizeTitle=파일크기
Caption.lFontVersionTitle=버전
Caption.lFontVendorTitle=제작사
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=저작권
[formCharMap]
Caption.lCharCount=전체글자 갯수:
Caption.btnSelect=선택
Caption.btnCopy=복사
Caption.lUniSubRange=유니코드 하위범위
Caption.chkShowKeyboard=키보드 키 보기
Caption.btnExportAsImage=이미지로 저장
[formGetText]
Caption.btnOk=확인
Caption.btnCancel=취소
[formScanning]
Form.Caption=글꼴 검색 중...
Caption.btnCancel=취소(&C)
[formFindDuplicate]
Form.Caption=중복 글꼴 찾기
Caption.lMsg=아래 폴더 내의 글꼴파일 중 동일한 글꼴이 있는지 찾습니다.
Caption.btnAddFolder=폴더 추가(&A)
Caption.btnDeleteFolder=폴더 삭제(&D)
Caption.btnFind=찾기(&F)
Caption.chkRecursive=하위 폴더의 파일들도 검색(&S)
Caption.btnDeleteSelected=선택된 파일 삭제(&D)
Caption.btnCancel=닫기(&C)
Caption.btnSelectAll=모두 선택
Caption.btnDeselectAll=모두 해제
[formPrint]
Form.Caption=인쇄
Caption.btnFirstPage=첫 쪽
Caption.btnPrevPage=이전
Caption.btnNextPage=다음
Caption.btnLastPage=마지막 쪽
Caption.btnPrint=인쇄
Caption.btnClose=닫기
Caption.chkShowMargin=여백 표시
Caption.lTitle=문서 제목:
Caption.lFontSize=글꼴크기:
Caption.lLineHeight=줄 높이:
Caption.lLineGap=줄 간격:
Caption.lColor=색
Caption.lTitleColor=제목:
Caption.lNameColor=글꼴이름:
Caption.lTextColor=문장:
Caption.lRange=인쇄범위
Caption.rbAllPages=모든 페이지
Caption.rbPageRange=일부 페이지:
ComboBox.cbPrintRange=모든 쪽 인쇄;홀수 쪽만 인쇄;짝수 쪽만 인쇄
Caption.lMargin=여백(mm)
Caption.lMarginTop=위:
Caption.lMarginBottom=아래:
Caption.lMarginLeft=왼쪽:
Caption.lMarginRight=오른쪽:
Caption.lOption=옵션
Caption.chkPrintFileName=글꼴 파일명 인쇄
[formExportAsImage]
Form.Caption=이미지로 저장
Caption.lWidth=넓이(&W):
Caption.lHeight=높이(&H):
Caption.chkOneByOne=글꼴별로 각각 파일로 저장
Caption.chkAntiAlias=부드럽게 보기(Anti-Aliasing)
Caption.btnExport=저장(&S)
Caption.btnCancel=닫기(&C)
[formEditFavList]
Form.Caption=즐겨찾기 글꼴관리
Caption.btnRemove=제거(&R)
Caption.btnClose=닫기(&C)
ListViewCols.lvFonts=이름;파일 경로
[formRename]
Form.Caption=이름 바꾸기
ListViewCols.lvPreview=원래 이름;새 이름
Caption.btnEdit=수정(&E)
Caption.btnOk=이름바꾸기(&R)
Caption.btnCancel=취소(&C)
[formSelectGroup]
Form.Caption=즐겨찾기 그룹 선택
Caption.btnOk=확인(&O)
Caption.btnCancel=취소(&C)
[formInstall]
Form.Caption=글꼴 설치
Caption.rbSystem=시스템 글꼴 폴더에 파일 복사 후 설치(&F)
Caption.rbLeave=파일은 현재 위치에 둔 채로 설치(&V)
Caption.rbUser=파일을 특정 폴더로 복사 후 설치 (&D)
Caption.btnBrowse=찾아보기(&B)...
Caption.btnInstall=설치(&S)
Caption.btnCancel=취소(&C)
[formUninstall]
Form.Caption=글꼴 설치제거
Caption.rbDelete=설치제거 하면서 글꼴 파일 삭제 (&D)
Caption.rbLeave=파일은 그대로 둔 채 설치제거만 하기 (&V)
Caption.rbBackup=설치제거 하면서 글꼴 파일 백업 (&B)
Caption.btnOk=설치제거(&U)
Caption.btnCancel=취소(&C)
[formProperties]
Form.Caption=글꼴 속성
TabSheet.tsGeneral=일반
Caption.btnOk=확인
[formDelConfirm]
Form.Caption=파일 삭제 확인
Caption.btnAll=모두 예(&A)
Caption.btnYes=예(&Y)
Caption.btnNo=아니오(&N)
[formDelWarning]
Form.Caption=파일 삭제
Caption.btnDelete=삭제(&D)
Caption.btnYes=예(&Y)
Caption.btnNo=아니오(&N)
[formProgress]
Caption.btnCancel=취소(&C)
[formFileExists]
Form.Caption=같은 파일이 이미 있음
Caption.lMsg=같은 이름의 파일/폴더가 이미 있습니다. 어떻게 할까요?
Caption.lOrgLabel=기존 파일:
Caption.lNewLabel=복사하려는 파일:
Caption.chkApplyAll=이후 모두 동일하게 처리(&A)
Caption.btnAbort=취소(&C)
Caption.btnOverNewer=새파일 덮어쓰기(&E)
Caption.btnOverwrite=덮어쓰기(&W)
Caption.btnRename=이름바꾸기(&R)
Caption.btnReplace=폴더교체(&E)
Caption.btnSkip=건너뛰기(&S)
[formErrorFiles]
Form.Caption=로딩에 실패한 글꼴 파일 목록
Caption.btnClose=닫기(&C)
[formEditTag]
Form.Caption=태그 편집
Caption.btnOk=확인
Caption.btnCancel=취소
Caption.rbAdd=추가(&A)
Caption.rbReplace=교체(&R)
