; Program: NexusFont
; Version: 2.5.7.1562
; Lang: nl
; Translator: Jan Verheijen
; Updated: 2012-01-08 18:34

[RES]
QUE_LISTDEL_FOLDER=%s\nWilt u deze map uit de lijst verwijderen?
QUE_DEL_FONTFOLDER=%s\nWilt u deze map verwijderen? Alle lettertype-bestanden in deze map worden dan verwijderd!
QUE_LISTDEL_FAVORITE=%s\nWilt u deze favoriete groep uit de lijst verwijderen?
QUE_RENAMEFILE=Wilt u deze lettertype-bestanden hernoemen naar hun lettertype-naam?
QUE_DEL_FAVFONTS=Wilt u de geselecteerde lettertypen uit de favoriete groep verwijderen?
MSG_FOLDER_EXISTS=Deze map bestaat al
MSG_FAVGROUP_EXISTS=Deze naam is al gebruikt
TITLE_FIND=Lettertype zoeken
MSG_FIND=Type de te zoeken naam in.\n(zoeken naar lettertypen met de zoektekst in de naam)
MSG_FIND_FAILED=Lettertype niet gevonden.
MSG_DELWARNING1=%s\nWilt u dit bestand naar de prullenbaak verplaatsen?
MSG_DELWARNING2=Wilt u alle geselecteerde bestanden naar de prullenbak verplaatsen?
TITLE_DELWARNING=Lettertype-bestand verwijderen
MSG_ALREADY_EXISTS=%s\n\nDeze naam is al gebruikt.
MSG_RENAME_FAILED=%s\n\nHernoemen is mislukt. Foutcode: %d
MSG_RENAME_INSTALLED=%s\n\nKan niet hernoemd worden, omdat dit een geïnstalleerd lettertype is.
TITLE_ERROR=NexusFont-fout
REGISTERING_FONTS=Lettertypen registreren...
MSG_UNINSTALL_NOINSTALLED=Er zijn geen lettertypen om te de-installeren.
MSG_COPYTOCLIPBOARD=Gekopieerd naar het klembord met UNICODE-tekst.\nU kunt naar elk tekstvak plakken (Ctrl+V).
MSG_FD_NOFILETOCOMPARE=Er is geen lettertype om te vergelijken.
MSG_FD_NOTHING_FOUND=Er zijn geen dubbele lettertypen.
MSG_PAY=Als u deze software waardeert, kunt u een donatie doen op de volgende rekening.\n\nBank: Citibank Korea Inc.\nBank-adres: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTel: 82-2-486-3800\nRekeningnummer: 140-00032-432-01\nBegunstigde: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Wilt u de geselecteerde lettertypen uit de favoriete groep verwijderen?
INSTALLED=Geïnstalleerd
CHARMAP=Karaktermap
SELINFO1=Geselecteerd: <b>%d</b> lettertypen (<b>%s</b> MB)
SELINFO2=Geselecteerd: <b>%d</b> lettertypen (<b>%s</b> MB)
DLG_FAMILYNAME=Familie-naam: %s
DLG_SUBFAMILYNAME=Subfamilie-naam: %s
DLG_VERSION=Versie: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Handelsmerk:
DLG_FILENAME=Bestandsnaam: %s
DLG_FILELOCATION=Locatie: %s
DLG_FILESIZE=Bestandsgrootte: %s
DLG_PSNAME=Postscript-naam: %s
DLG_VENDOR=Verkoper: %s
DLG_VENDORURL=URL Verkoper: %s
DLG_URL=URL: %s
BTN_FIND=Zoeken
BTN_STOP=Stoppen
DLG_FOUNDRESULT=%d dubbele lettertypen zoeken
MSG_INVALID_FILENAME=Onderstaande karakters kunnen niet in een bestandsnaam gebruikt worden.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Hernoemen en kopiëren
MSG_RENAME_AND_COPY=Deze naam is al gebruikt\nType een andere bestandsnaam\nOude bestandsnaam: %s
MSG_COPY_PREPARING=Voorbereiden voor kopiëren
MSG_MOVE_PREPARING=Voorbereiden voor verplaatsen
MSG_DEL_PREPARING=Voorbereiden voor verplaatsen
MSG_WANTTOCONTINUE=%s\nFout opgetreden. Wilt u verder werken met de rest van het bestand/de map(pen)?
MSG_UNKNOWN_ERROR=Onbekende fout opgetreden. Foutcode: %d
TITLE_FILEOPERROR=NexusFont-Fout
COPYING=Kopiëren...
MOVING=Verplaatsen...
DELETING=Verwijderen...
RECYCLING=Naar de prullenbak...
QUE_DELCONFIRM=%s\nDit bestand heeft belangrijke kenmerken\nWilt u dit bestand verwijderen?
HAS_ATTRIBUTES=Bestand-/Map-kenmerken: %s
READONLY=Alleen-lezen
SYSTEM=Systeembestand
HIDDEN=Verborgen bestand
MERGE_FOLDER=Samenvoeg-map
LOCATION=Locatie
TITLE_EDIT_NAME=Naam bewerken
MSG_EDIT_NAME="%s"\nType een nieuwe naam zonder extensie.
MSG_INVALIDPATH=Ongeldig pad. Controleer aub het opgegeven pad.
TOTALPAGE=Totaal %d pagina(s)
INVALID_PRINTRANGE=Ongeldige afdrukgebieden.
APPLY_LANG=Herstart het programma om de taalwisseling te effectueren.
FONTS=Lettertype(n)
SETFONT_REMOVED=%d lettertype(n) verwijderd
SETFONT_ADDED=%d lettertype(n) toegevoegd aan "%s"
QUE_REMOVE_SETFONT=Wilt u de geselecteerde lettertypen echt uit de set verwijderen?
QUE_REMOVE_FOLDER=Wilt u deze map echt uit de groep verwijderen?
QUE_REMOVE_SET=Wilt u deze set echt verwijderen?
QUE_REMOVE_GROUP=Wilt u deze groep echt verwijderen?
FOLDER_EXISTS=Deze map bestaat al
NAME_EXISTS=Deze naam is al gebruikt
TITLE_EDITTAGS=Tags bewerken
MSG_EDITTAGS1=Tags voor %s\n(Gebruik een komma (,) om tags van elkaar te scheiden)
MSG_EDITTAGS2=Tags voor %d geselecteerde lettertypen\n(Gebruik een komma (,) om tags van elkaar te scheiden)
NO_SELECTED=Er is geen lettertype geselecteerd.
NO_FILETOPROCESS=Er is geen bestand om te bewerken.\nDe geïnstalleerde lettertypen kunnen niet verplaatst of verwijderd worden.\De-installeer de lettertypen voor verplaatsen of verwijderen.
ERROR_OCCURRED=Er is een fout opgetreden.
COPY_DONE=%d bestand(en) gekopieerd.
MOVE_DONE=%d bestand(en) verplaatst.
DELETE_DONE=%d bestand(en) verwijderd.
ADD_FONTS=Lettertypen toevoegen
TITLE_INSTALLING=Lettertypen installeren...
TITLE_UNINSTALLING=Lettertypen de-installeren...
CAPTION_CANCEL=Annuleren
INSTALL_DONE=%d lettertype(n) geïnstalleerd
UNINSTALL_DONE=%d lettertype(n) gede-installeerd
NOFONT_TO_INSTALL=Geen lettertype om te installeren
NOFONT_TO_UNINSTALL=Geen lettertype om te de-installeren
LIBRARY=BIBLIOTHEEK
INSTALLED=Installed
SETS=SETS
FONTLIST_BY_NEXUSFONT=Lettertypenlijst door NexusFont
PRINT_FONTSIZE=Lettertype-grootte: %d pt
NO_LOG_FOUND=Geen logbestand gevonden
SAMPLE_GROUP=Voorbeeld-groep
SAMPLE_SET=Voorbeeld-set
NEW_GROUP=Groep toevoegen
NEW_SET=Set toevoegen
GROUP_NAME=Groep-naam
SET_NAME=Set-naam
RENAME_DONE=%d lettertypen hernoemd
NOFOLDER_TO_DROP=Geen map om toe te voegen
FOLDERS_ADDED=%d map(pen) toegevoegd
DESTPATH_NOTFOUND=Map niet gevonden
UPDATE=Updaten
UPDATE_NOUPDATE=Deze applicatie is up-to-date.
UPDATE_NEWUPDATE=Er is een nieuwe update voor deze applicatie.\nWilt u deze downloaden?

[formMain]
ToolButton.tbFont= Lettertype
ToolButton.tbEdit= Bewerken
ToolButton.tbView= Weergave
ToolButton.tbTools= Extra opties
ToolButton.tbHelp= Help
ToolButton.tbDonation=&Donatie
ToolButton.tbNewUpdateAvailable=Nieuwe update beschikbaar
Action.acInstall=Installeren...
Action.acUninstall=De-installeren...
Action.acEditTags=&Tags bewerken
Action.acCharmap=Karaktermap
Action.acExploreFolder=Lettertype-map verkennen
Action.acProperties=Eigenschappen
Action.acPreview=Voorbeeld
Action.acPrint=Afdrukken...
Action.acExportAsImage=Opslaan als afbeelding...
Action.acExportAsHTML=Opslaan als HTML...
Action.acExit=Afsluiten
Action.acSelect=Selecteren\tSpatiebalk
Action.acSelectAll=Alles selecteren
Action.acDeselectAll=Alles de-selecteren
Action.acCopyFontName=Lettertype-naam kopiëren
Action.acCopyFileName=Lettertype-bestandsnaam kopiëren
Menu.miCopyTo=Kopiëren naar map
Action.acCopyToFolder=Bladeren...
Menu.miMoveTo=Verplaatsen naar map
Action.acMoveToFolder=Bladeren...
Action.acDelete=Lettertype-bestand verwijderen
Action.acFind=Zoeken
Action.acFindNext=Volgende zoeken
Action.acPrevSelected=Naar het vorige geselecteerde lettertype\tAlt+Omhoog
Action.acNextSelected=Naar het volgende geselecteerde lettertype\tAlt+Omlaag
Action.acBold=Vet
Action.acItalic=Schuin
Action.acUnderline=Onderstreept
Action.acAntiAliasing=Anti-kartelvorming
Action.acFontColor=Lettertype-kleur
Action.acBackColor=Achtergrond-kleur
Menu.miShowFileName=Bestands&naam weergeven
Menu.miShowFullPath=Volledig &pad weergeven
Menu.miShowEngName=Lettertypenaam in het &Engels weeergeven
Menu.miSort=Sorteren op
Action.acSortByName=naam
Action.acSortByFile=bestandsnaam
Action.acSortByPath=pad
Action.acSortBySize=bestandsgrootte
Action.acSortByType=lettertype
Action.acSortByVendor=Verkoper
Action.acRefresh=Vernieuwen
Menu.miLanguage=Taal (Language)
Menu.miMoreLanguages=Meer talen
Action.acExploreSysFolder=Systeem-lettertype-map openen
Action.acWinCharmap=Windows 'Speciale tekens'
Action.acFindDuplicate=Dubbele lettertypen zoeken
Action.acRenameFile=Lettertype-bestandsnaam hernoemen
Action.acViewBackupFolder=Backup-map openen
Action.acHelp=&Help
Action.acEmail=&Email - xiles@xiles.net
Action.acHomepage=Homepa&ge - http://xiles.net
Action.acCheckUpdate=Controleren op update
Action.acShowLog=Logboek installeren/de-installeren
Menu.miDonate=Doneren
Action.acAbout=Over...
Action.acLibraryAddGroup=Groep toevoegen
Action.acLibraryAddSet=Set toevoegen
Action.acLibraryRename=Hernoemen
Action.acLibraryDeleteGroup=Groep verwijderen
Action.acLibraryRemoveFolder=Map verwijderen
Action.acLibraryDeleteSet=Set verwijderen
Action.acLibraryAddFonts=Lettertypen toevoegen
Action.acLibraryAddFolder=Map toevoegen
Menu.pmiInstall=Installeren
Menu.pmiUninstall=De-installeren
Menu.pmiCopyTo=Kopiëren naar map
Menu.pmiCopyToFolder=Bladeren...
Menu.pmiMoveTo=Verplaatsen naar map
Menu.pmiMoveToFolder=Bladeren...
Menu.pmiDelete=Lettertype-bestand verwijderen
Menu.pmiAddToSet=Aan set toevoegen
Menu.pmiRemoveFromSet=Uit set verwijderen
Menu.pmiCharmap=Karaktermap
Menu.pmiProperties=Eigenschappen
Caption.lInfoFamilyName=Familie-naam:
Caption.lInfoSubFamily=Subfamilie-naam:
Caption.lInfoVer=Versie:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Eigenschappen (Alt+Enter)
Hint.btnCharmap=Karaktermap (Alt+C)
Hint.btnInstall=Installeren (Alt+I)
Hint.btnUninstall=De-installeren (Alt+U)
Caption.lDeveloper=Ontwikkelaar: JungHoon Noh (xiles)  | http://xiles.net
Hint.btnLeftPane=Weergeven/Verbergen van linkerpaneel
Hint.btnPrint=Afdrukken (Ctrl+P)
Hint.btnExportAsImage=Opslaan als afbeelding (Ctrl+S)
Hint.btnTrash=Lettertypen verwijderen
Hint.btnBold=Vet (Ctrl+B)
Hint.btnItalic=Schuin (Ctrl+I)
Hint.btnUnderline=Onderstreept (Ctrl+U)
Hint.btnAntiAlias=Anti-kartel (Ctrl+T)
Hint.iDefColor=Standaard kleur instellen
Hint.cbFontSize=Lettertype-grootte (F8)
Caption.lColor=Kleur
Caption.lSize=Grootte
Caption.lStyle=Stijlen
Hint.sFontColor=Lettertype-kleur (F6)
Hint.sBackColor=Achtergrond-kleur (F7)
Hint.iExcColor=Lettertype- en achtergrondkleur verwisselen
Hint.btnAddFolder=Map toevoegen
Hint.btnRemoveFolder=Map verwijderen
Hint.btnAddFavGroup=Favoriete groep toevoegen
Hint.btnRemoveFavGroup=Favoriete groep verwijderen
Hint.btnSamples=Voorbeeld-tekst-lijst
Menu.mClearSamplesHistory=Geschiedenis wissen
TextHint.eSearch=Zoeken
Caption.tbAll=Alles
Caption.tbSelected=Geselecteerd
Menu.miAddGroup=Groep toevoegen
Menu.miAddSet=Set toevoegen
Menu.miAddFolder=Map toevoegen
Menu.miAddFonts=Lettertypen toevoegen
Menu.pmlAddGroup=Groep toevoegen
Menu.pmlAddset=Set toevoegen
Menu.pmlAddFolder=Map toevoegen
Menu.pmlAddFonts=Lettertypen toevoegen
Menu.pmlRename=Hernoemen
Menu.pmlDeleteGroup=Groep verwijderen
Menu.pmlRemoveFolder=Map verwijderen
Menu.pmlDeleteSet=Set verwijderen
Menu.pmiTrayOpen=&Openen
Menu.pmiTrayExit=Afsluiten
Menu.miImportOldSettings=Oude instellingen importeren
Menu.miHideWhenMinimized=Verbergen bij minimaliseren
Menu.pmiAddSet=Set toevoegen...
Menu.miReadSubFolders=Inclusief submappen
Menu.miDropCopy=Naar hier kopiëren
Menu.miDropMove=Naar hier verplaatsen
Menu.miDropCancel=Annuleren
Caption.lFontFileNameTitle=Bestandsnaam
Caption.lFileSizeTitle=Bestandsgrootte
Caption.lFontVersionTitle=Versie
Caption.lFontVendorTitle=Leverancier
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=Copyright
[formCharMap]
Caption.lCharCount=Totaal aantal karakters:
Caption.btnSelect=Selecteren
Caption.btnCopy=Kopiëren
Caption.lUniSubRange=UNICODE-subgebieden
Caption.chkShowKeyboard=Toetsenbord-toets weergeven
Caption.btnExportAsImage=Exporteren als afbeelding
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Annuleren
[formScanning]
Form.Caption=Lettertypen laden...
Caption.btnCancel=Annuleren
[formFindDuplicate]
Form.Caption=Dubbele lettertypen zoeken
Caption.lMsg=Dubbele lettertypen zoeken in onderstaande mappen
Caption.btnAddFolder=Map toevoegen
Caption.btnDeleteFolder=Map verwijderen
Caption.btnFind=Zoeken
Caption.chkRecursive=Inclusief submappen
Caption.btnDeleteSelected=Selectie verwijderen
Caption.btnCancel=Sluiten
Caption.btnSelectAll=Alles selecteren
Caption.btnDeselectAll=Alles de-selecteren
[formPrint]
Form.Caption=Afdrukken
Caption.btnFirstPage=Eerste
Caption.btnPrevPage=Vorige
Caption.btnNextPage=Volgende
Caption.btnLastPage=Laatste
Caption.btnPrint=Afdrukken
Caption.btnClose=Sluiten
Caption.chkShowMargin=Marges tonen
Caption.lTitle=Titel:
Caption.lFontSize=Lettergrootte:
Caption.lLineHeight=Regelhoogte:
Caption.lLineGap=Regelafstand:
Caption.lColor=Kleur
Caption.lTitleColor=Titel:
Caption.lNameColor=Naam:
Caption.lTextColor=Tekst:
Caption.lRange=Gebied
Caption.rbAllPages=Alle pagina's
Caption.rbPageRange=Pagina's:
ComboBox.cbPrintRange=Alles;Alleen oneven pagina's;Alleen even pagina's
Caption.lMargin=Marge(mm)
Caption.lMarginTop=Boven:
Caption.lMarginBottom=Onder:
Caption.lMarginLeft=Links:
Caption.lMarginRight=Rechts:
Caption.lOption=Optie
Caption.chkPrintFileName=Lettertype-bestandsnaam afdrukken
[formExportAsImage]
Form.Caption=Opslaan als afbeelding
Caption.lWidth=Breedte:
Caption.lHeight=Hoogte:
Caption.chkOneByOne=Eén afbeeldingsbestand voor elk lettertype
Caption.chkAntiAlias=Anti-kartelvorming
Caption.btnExport=Opslaan
Caption.btnCancel=Annuleren
[formEditFavList]
Form.Caption=Favoriete lettertypen bewerken
Caption.btnRemove=Verwijderen
Caption.btnClose=Sluiten
ListViewCols.lvFonts=Naam;Pad
[formRename]
Form.Caption=Lettertypen hernoemen
ListViewCols.lvPreview=Oud;Nieuw
Caption.btnEdit=Bewerken
Caption.btnOk=OK
Caption.btnCancel=Annuleren
[formSelectGroup]
Form.Caption=Favoriete groep selecteren
Caption.btnOk=OK
Caption.btnCancel=Annuleren
[formInstall]
Form.Caption=Installeren
Caption.rbSystem=Bestanden naar de systeem-lettertypen-map kopiëren
Caption.rbLeave=Bestanden op hun plaats laten staan
Caption.rbUser=Bestanden naar de onderstaande map kopiëren
Caption.btnBrowse=Bladeren
Caption.btnInstall=Installeren
Caption.btnCancel=Annuleren
[formUninstall]
Form.Caption=De-installeren
Caption.rbDelete=Lettertype-bestanden de-installeren en verwijderen
Caption.rbLeave=Bestanden op hun plaats laten staan
Caption.rbBackup=Lettertype-bestanden de-installeren en back-uppen
Caption.btnOk=OK
Caption.btnCancel=Annuleren
[formProperties]
Form.Caption=Eigenschappen
TabSheet.tsGeneral=Algemeen
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Bestand-verwijderen bevestigen
Caption.btnAll=Ja op alles
Caption.btnYes=Ja
Caption.btnNo=Nee
[formDelWarning]
Form.Caption=Bestand-verwijderen bevestigen
Caption.btnDelete=Verwijderen
Caption.btnYes=Ja
Caption.btnNo=Nee
[formProgress]
Caption.btnCancel=Annuleren
[formFileExists]
Form.Caption=Bestand/Map-verwijderen bevestigen
Caption.lMsg=Een doelmap bevat al een bestand/map met de naam
Caption.lOrgLabel=Bestaand bestand:
Caption.lNewLabel=Kopiëren van bestand:
Caption.chkApplyAll=Op alles toepassen
Caption.btnAbort=Annuleren
Caption.btnOverNewer=Nieuwere overschrijven
Caption.btnOverwrite=Overschrijven
Caption.btnRename=Hernoemen
Caption.btnReplace=Map vervangen
Caption.btnSkip=Overslaan
[formErrorFiles]
Form.Caption=Lettertype-bestanden zijn niet ingeladen
Caption.btnClose=Sluiten
[formEditTag]
Form.Caption=Tags bewerken
Caption.btnOk=OK
Caption.btnCancel=Annuleren
Caption.rbAdd=Toevoegen
Caption.rbReplace=Vervangen
