; Program: NexusFont
; Version: 2.5.5.1420
; Lang: pt-PT
; Translator: Vkthor Ix
; Updated: 2010-11-28 02:01

[RES]
QUE_LISTDEL_FOLDER=%s\nPretende mesmo remover este directório da lista?
QUE_DEL_FONTFOLDER=%s\nPretende mesmo eliminar este directório? Todos os ficheiros de fontes neste directório serão eliminados!
QUE_LISTDEL_FAVORITE=%s\nPretende mesmo remover este grupo de favoritos da lista?
QUE_RENAMEFILE=Pretende renomear os ficheiros com o nome da fonte respectiva?
QUE_DEL_FAVFONTS=Pretende remover as fontes seleccionadas do grupo de favoritos?
MSG_FOLDER_EXISTS=O directório já existe
MSG_FAVGROUP_EXISTS=O nome já existe
TITLE_FIND=Localizar fonte
MSG_FIND=Escreva o nome a procurar.\n(procurar fonte de acordo com o texto digitado)
MSG_FIND_FAILED=Não foi possível encontrar a fonte.
MSG_DELWARNING1=%s\nPretende mesmo mover este ficheiro para a Reciclagem?
MSG_DELWARNING2=Pretende mesmo mover todos os ficheiros seleccionados para a Reciclagem?
TITLE_DELWARNING=Eliminar ficheiro de fontes
MSG_ALREADY_EXISTS=%s\n\nO nome já existe.
MSG_RENAME_FAILED=%s\n\nO nome já existe. Código do erro: %d
MSG_RENAME_INSTALLED=%s\n\nNão se pode renomear o ficheiro porque esta é uma fonte instalada.
TITLE_ERROR=Erro de NexusFont
REGISTERING_FONTS=A registar fontes...
MSG_UNINSTALL_NOINSTALLED=Não existem fontes para desinstalar.
MSG_COPYTOCLIPBOARD=Copiado para a Área de Transferência como texto em formato UNICODE. Pode-se colar ([Ctrl]+V) em qualquer caixa de texto.
MSG_FD_NOFILETOCOMPARE=Não há fontes para comparar.
MSG_FD_NOTHING_FOUND=Não existem fontes duplicadas.
MSG_PAY=No caso de considerar este programa uma ajuda valiosa, pode efectuar uma doação para a seguinte conta.\n\nBanco: Citibank Korea Inc.\nMorada: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3449\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTel: 82-2-486-3800\nNúmero de conta: 140-00032-432-01\nTitular: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Pretende mesmo remover as fontes seleccionadas do grupo de favoritos?
INSTALLED=Instaladas
CHARMAP=Mapa de caracteres
SELINFO1=Seleccionadas: <b>%d</b> fontes (<b>%s</b> MB)
SELINFO2=Seleccionadas: <b>%d</b> fontes (<b>%s</b> MB)
DLG_FAMILYNAME=Família: %s
DLG_SUBFAMILYNAME=Subfamília: %s
DLG_VERSION=Versão: %s
DLG_COPYRIGHT=Direitos de autor:
DLG_TRADEMARK=Marca registada:
DLG_FILENAME=Nome do ficheiro: %s
DLG_FILELOCATION=Localização: %s
DLG_FILESIZE=Tamanho: %s
DLG_PSNAME=Nome Postscript:: %s
DLG_VENDOR=Vendedor: %s
DLG_VENDORURL=Endereço: %s
DLG_URL=Endereço: %s
BTN_FIND=&Localizar
BTN_STOP=&Parar
DLG_FOUNDRESULT=Encontradas %d fontes duplicadas
MSG_INVALID_FILENAME=No nome do ficheiro não podem ser usados os seguintes caracteres:.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Renomear e Copiar
MSG_RENAME_AND_COPY=O nome já existe\nDigite um novo nome\nNome original: %s
MSG_COPY_PREPARING=A preparar para copiar
MSG_MOVE_PREPARING=A preparar para mover
MSG_DEL_PREPARING=A preparar para eliminar
MSG_WANTTOCONTINUE=%s\nOcorreu um erro. Pretende continuar a trabalhar com os restantes ficheiros/directórios?
MSG_UNKNOWN_ERROR=Ocorreu um erro desconhecido. Código do erro: %d
TITLE_FILEOPERROR=Erro de NexusFont
COPYING=A copiar...
MOVING=A mover...
DELETING=A eliminar...
RECYCLING=A enviar para a Reciclagem...
QUE_DELCONFIRM=%s\nEste ficheiro possui atributos importantes\nPretende mesmo eliminá-lo?
HAS_ATTRIBUTES=Atributos do Ficheiro/Directório: %s
READONLY=Apenas de leitura
SYSTEM=Ficheiro de sistema
HIDDEN=Ficheiro oculto
MERGE_FOLDER=Unir directório
LOCATION=Localização
TITLE_EDIT_NAME=Editar o nome
MSG_EDIT_NAME="%s"\nDigite o novo nome sem extensão.
MSG_INVALIDPATH=Caminho inválido. Deve verificar o caminho indicado.
TOTALPAGE=Total %d página(s)
INVALID_PRINTRANGE=Intervalo de impressão inválido.
APPLY_LANG=Reinicie o NexusFont para activar correctamente o idioma.
FONTS=Fonte(s)
SETFONT_REMOVED=%d fonte(s) removida(s)
SETFONT_ADDED=%d fonte(s) adicionadas a "%s"
QUE_REMOVE_SETFONT=Pretende mesmo remover do conjunto as fontes seleccionadas?
QUE_REMOVE_FOLDER=Pretende mesmo remover este directório do grupo?
QUE_REMOVE_SET=Pretende mesmo eliminar este conjunto?
QUE_REMOVE_GROUP=Pretende mesmo eliminar este grupo?
FOLDER_EXISTS=O directório já existe
NAME_EXISTS=O nome já existe.
TITLE_EDITTAGS=Editar etiquetas
MSG_EDITTAGS1=Etiquetas para %s (Utilize vírgulas (,) para separar várias etiquetas)
MSG_EDITTAGS2=Etiquetas para %d fonte(s) seleccionada(s) (Utilize vírgulas (,) para separar várias etiquetas)
NO_SELECTED=Não foram seleccionadas fontes.
NO_FILETOPROCESS=Não existem ficheiros para processar..\nAs fontes instaladas não podem ser movidas ou eliminadas\nDeve desinstalar as fontes antes de as mover ou eliminar.
ERROR_OCCURRED=Ocorreu um erro.
COPY_DONE=%d ficheiro(s) copiado(s).
MOVE_DONE=%d ficheiro(s) movido(s).
DELETE_DONE=%d ficheiro(s) eliminado(s).
ADD_FONTS=Adicionar fontes
TITLE_INSTALLING=A instalar fontes...
TITLE_UNINSTALLING=A desinstalar fontes...
CAPTION_CANCEL=Cancelar
INSTALL_DONE=%d fonte(s) instaladas
UNINSTALL_DONE=%d fonte(s) desinstaladas
NOFONT_TO_INSTALL=Não existem fontes para instalar
NOFONT_TO_UNINSTALL=Não existem fontes para desinstalar
LIBRARY=BIBLIOTECA
INSTALLED=Installed
SETS=CONJUNTOS
FONTLIST_BY_NEXUSFONT=Listagem de fontes por NexusFont
PRINT_FONTSIZE=Tamanho: %d pt
NO_LOG_FOUND=Ficheiro de registo não encontrado
SAMPLE_GROUP=Grupo de exemplo
SAMPLE_SET=Conjunto de exemplo
NEW_GROUP=Adicionar Grupo
NEW_SET=Adicionar Conjunto
GROUP_NAME=Nome do Grupo
SET_NAME=Nome do Conjunto
RENAME_DONE=%d fonte(s) renomeada(s)
NOFOLDER_TO_DROP=Não existe directório para adicionar
FOLDERS_ADDED=%d directório(s) adicionado(s)
DESTPATH_NOTFOUND=Directório não encontrado
UPDATE=Actualização
UPDATE_NOUPDATE=Esta versão está actualizada.
UPDATE_NEWUPDATE=Está disponível uma nova versão.\nPretende descarregar?

[formMain]
ToolButton.tbFont=&Fonte
ToolButton.tbEdit=&Editar
ToolButton.tbView=&Visualizar
ToolButton.tbTools=Fe&rramentas
ToolButton.tbHelp=&Ajuda
ToolButton.tbDonation=&Doação
ToolButton.tbNewUpdateAvailable=Está disponível uma nova versão.
Action.acInstall=&Instalar...
Action.acUninstall=Desinstalar...
Action.acEditTags=Editar E&tiquetas
Action.acCharmap=Mapa de &Caracteres
Action.acExploreFolder=Abrir directório
Action.acProperties=P&ropriedades
Action.acPreview=&Visualização
Action.acPrint=Im&pressão...
Action.acExportAsImage=Exportar como imagem...
Action.acExportAsHTML=Exportar como &HTML...
Action.acExit=Sair
Action.acSelect=&Seleccionar\tBarra de espaços
Action.acSelectAll=Seleccionar tudo
Action.acDeselectAll=Desmarcar tudo (&U)
Action.acCopyFontName=Copiar &Nome da fonte
Action.acCopyFileName=Copiar &Nome do ficheiro
Menu.miCopyTo=Copiar para directório
Action.acCopyToFolder=Navegar...
Menu.miMoveTo=Mover para directório
Action.acMoveToFolder=Navegar...
Action.acDelete=Eliminar ficheiro de fontes
Action.acFind=Localizar
Action.acFindNext=Próximo
Action.acPrevSelected=Anterior\t[Alt]+[Up]
Action.acNextSelected=Seguinte\t[Alt]+[Down]
Action.acBold=Negrito
Action.acItalic=&Itálico
Action.acUnderline=Sublinhado
Action.acAntiAliasing=Suavizado
Action.acFontColor=Cor da fonte
Action.acBackColor=Cor do fundo
Menu.miShowFileName=Apresentar &Nome do ficheiro
Menu.miShowFullPath=Apresentar caminho completo
Menu.miShowEngName=Apresentar nome da fonte em inglês
Menu.miSort=&Ordenar por
Action.acSortByName=Nome
Action.acSortByFile=Nome do &Ficheiro
Action.acSortByPath=Caminho
Action.acSortBySize=Tamanho
Action.acSortByType=&Tipo de fonte
Action.acSortByVendor=Comercialização
Action.acRefresh=Actualizar
Menu.miLanguage=Idioma de interface
Menu.miMoreLanguages=Mais idiomas
Action.acExploreSysFolder=Abrir directório de Fontes do &Sistema
Action.acWinCharmap=Mapa de &Caracteres do Windows
Action.acFindDuplicate=Encontrar Fontes &Duplicadas
Action.acRenameFile=&Renomear o ficheiro
Action.acViewBackupFolder=Abrir directório de cópia de segurança
Action.acHelp=Ajuda
Action.acEmail=&e-mail - xiles@xiles.net
Action.acHomepage=Website - http://xiles.net
Action.acCheckUpdate=Verificar actualizações
Action.acShowLog=Registo de Instalação/Desinstalação
Menu.miDonate=&Doação
Action.acAbout=Sobre...
Action.acLibraryAddGroup=Adicionar Grupo
Action.acLibraryAddSet=Adicionar Conjunto
Action.acLibraryRename=Renomear
Action.acLibraryDeleteGroup=Eliminar Grupo
Action.acLibraryRemoveFolder=Remover Directório
Action.acLibraryDeleteSet=Eliminar Conjunto
Action.acLibraryAddFonts=Adicionar fontes
Action.acLibraryAddFolder=Adicionar Directório
Menu.pmiInstall=&Instalação
Menu.pmiUninstall=Desinstalação
Menu.pmiCopyTo=Copiar para directório
Menu.pmiCopyToFolder=Navegar...
Menu.pmiMoveTo=Mover para directório
Menu.pmiMoveToFolder=Navegar...
Menu.pmiDelete=Eliminar ficheiro de fontes
Menu.pmiAddToSet=&Adicionar ao Conjunto
Menu.pmiRemoveFromSet=Remo&ver do Conjunto
Menu.pmiCharmap=Mapa de &Caracteres
Menu.pmiProperties=P&ropriedades
Caption.lInfoFamilyName=Família:
Caption.lInfoSubFamily=Subfamília:
Caption.lInfoVer=Versão:
Caption.lInfoCopyright=Direitos de autor:
Hint.btnProperties=Propriedades ( [Alt]+[Enter] )
Hint.btnCharmap=Mapa de caracteres ( [Alt]+[C] )
Hint.btnInstall=Instalar ( [Alt]+[I] )
Hint.btnUninstall=Desinstalar ( [Alt]+[U] )
Caption.lDeveloper=http://xiles.net/
Hint.btnLeftPane=Mostrar/Ocultar Painel Esquerdo
Hint.btnPrint=Imprimir ( [Ctrl]+[P] )
Hint.btnExportAsImage=Gravar como Imagem ( [Ctrl]+[S] )
Hint.btnTrash=Apagar Fontes
Hint.btnBold=Negrito ([Ctrl]+[B])
Hint.btnItalic=Itálico ([Ctrl]+[I])
Hint.btnUnderline=Sublinhado ( [Ctrl]+[U] )
Hint.btnAntiAlias=Suavizado ( [Ctrl]+[T] )
Hint.iDefColor=Definir Cor Padrão
Hint.cbFontSize=Tamanho de fonte ( [F8] )
Caption.lColor=Cor
Caption.lSize=Tamanho
Caption.lStyle=Estilos
Hint.sFontColor=Cor da fonte ([F6])
Hint.sBackColor=Cor do fundo (]F7])
Hint.iExcColor=Alternar entre as cores do fundo e de fontes
Hint.btnAddFolder=Adicionar Directório
Hint.btnRemoveFolder=Remover Directório
Hint.btnAddFavGroup=Adicionar Grupo Favorito
Hint.btnRemoveFavGroup=Eliminar Grupo Favorito
Hint.btnSamples=Lista de Texto de Exemplo
Menu.mClearSamplesHistory=Eliminar Histórico
TextHint.eSearch=Procurar
Caption.tbAll=Todas
Caption.tbSelected=Seleccionadas
Menu.miAddGroup=Adicionar Grupo
Menu.miAddSet=Adicionar Conjunto
Menu.miAddFolder=Adicionar Directório
Menu.miAddFonts=Adicionar fontes
Menu.pmlAddGroup=Adicionar Grupo
Menu.pmlAddset=Adicionar Conjunto
Menu.pmlAddFolder=Adicionar Directório
Menu.pmlAddFonts=Adicionar fontes
Menu.pmlRename=Renomear
Menu.pmlDeleteGroup=Eliminar Grupo
Menu.pmlRemoveFolder=Remover Directório
Menu.pmlDeleteSet=Eliminar Conjunto
Menu.pmiTrayOpen=Abrir
Menu.pmiTrayExit=Sair
Menu.miImportOldSettings=Importar configurações anteriores
Menu.miHideWhenMinimized=Ocultar quando minimizado
Menu.pmiAddSet=&Adicionar conjunto...
Menu.miReadSubFolders=Incluir subdirectórios
Menu.miDropCopy=&Copiar aqui
Menu.miDropMove=&Mover para aqui
Menu.miDropCancel=Cancelar
Caption.lFontFileNameTitle=Nome do ficheiro
Caption.lFileSizeTitle=Tamanho
Caption.lFontVersionTitle=Versão
Caption.lFontVendorTitle=Comercialização
Caption.lVendorURLTitle=Url
Caption.lFontCopyrightTitle=Direitos de autor
[formCharMap]
Caption.lCharCount=Total de caracteres:
Caption.btnSelect=Seleccionar
Caption.btnCopy=Copiar
Caption.lUniSubRange=Subintervalos UNICODE
Caption.chkShowKeyboard=Apresentar caractere do teclado
Caption.btnExportAsImage=Exportar como imagem
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Cancelar
[formScanning]
Form.Caption=A pesquisar fontes...
Caption.btnCancel=Cancelar
[formFindDuplicate]
Form.Caption=Encontrar fontes duplicadas
Caption.lMsg=Encontrar fontes duplicadas em sub-directórios
Caption.btnAddFolder=&Adicionar sub-directório
Caption.btnDeleteFolder=&Remover Sub-directório
Caption.btnFind=Localizar
Caption.chkRecursive=Incluir &sub-directórios
Caption.btnDeleteSelected=Eliminar ficheiros seleccionados
Caption.btnCancel=Fechar
Caption.btnSelectAll=Seleccionar todos
Caption.btnDeselectAll=Desmarcar todos
[formPrint]
Form.Caption=Imprimir
Caption.btnFirstPage=Primeiro
Caption.btnPrevPage=Anterior
Caption.btnNextPage=Próximo
Caption.btnLastPage=Último
Caption.btnPrint=Imprimir
Caption.btnClose=Fechar
Caption.chkShowMargin=Apresentar margem
Caption.lTitle=Título:
Caption.lFontSize=Tamanho da fonte:
Caption.lLineHeight=Altura da linha:
Caption.lLineGap=Espaçamento:
Caption.lColor=Cor
Caption.lTitleColor=Título:
Caption.lNameColor=Nome:
Caption.lTextColor=Texto:
Caption.lRange=Intervalo
Caption.rbAllPages=Todas as páginas
Caption.rbPageRange=Páginas:
ComboBox.cbPrintRange=Todas;Páginas pares;Páginas ímpares
Caption.lMargin=Margem(mm)
Caption.lMarginTop=Início:
Caption.lMarginBottom=Fim:
Caption.lMarginLeft=Esquerda:
Caption.lMarginRight=Direita:
Caption.lOption=Opção
Caption.chkPrintFileName=Imprimir o nome da fonte
[formExportAsImage]
Form.Caption=Gravar como imagem
Caption.lWidth=Comprimento:
Caption.lHeight=&Altura:
Caption.chkOneByOne=Um ficheiro de imagem por fonte
Caption.chkAntiAlias=Suavisar
Caption.btnExport=Gravar
Caption.btnCancel=Cancelar
[formEditFavList]
Form.Caption=Editar fontes favoritas
Caption.btnRemove=&Remover
Caption.btnClose=Fechar
ListViewCols.lvFonts=Nome;Caminho
[formRename]
Form.Caption=Renomear fontes
ListViewCols.lvPreview=Original;Novo
Caption.btnEdit=&Editar
Caption.btnOk=OK
Caption.btnCancel=Cancelar
[formSelectGroup]
Form.Caption=Seleccionar o grupo favorito
Caption.btnOk=OK
Caption.btnCancel=Cancelar
[formInstall]
Form.Caption=Instalar
Caption.rbSystem=Copiar &ficheiros para o directório de fontes do sistema
Caption.rbLeave=Deixar os ficheiros onde estão
Caption.rbUser=Copiar &ficheiros para o sub-directório seguinte
Caption.btnBrowse=Navegar
Caption.btnInstall=In&stalar
Caption.btnCancel=Cancelar
[formUninstall]
Form.Caption=Desinstalar
Caption.rbDelete=&Desinstalar e eliminar ficheiros de fontes
Caption.rbLeave=Deixar os ficheiros onde estão
Caption.rbBackup=Desinstalar mas salvaguardar ficheiros de fontes
Caption.btnOk=OK
Caption.btnCancel=Cancelar
[formProperties]
Form.Caption=Propriedades
TabSheet.tsGeneral=Geral
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Confirmar eliminação do ficheiro
Caption.btnAll=Sim para todos
Caption.btnYes=Sim
Caption.btnNo=&Não
[formDelWarning]
Form.Caption=Eliminar ficheiro
Caption.btnDelete=Eliminar
Caption.btnYes=Sim
Caption.btnNo=&Não
[formProgress]
Caption.btnCancel=&Cancelar
[formFileExists]
Form.Caption=Confirmar substituição de ficheiro/directório
Caption.lMsg=O directório de destino já contém esse nome
Caption.lOrgLabel=Ficheiro existente
Caption.lNewLabel=Cópia
Caption.chkApplyAll=&Aplicar a todos
Caption.btnAbort=&Cancelar
Caption.btnOverNewer=Sobrepor o mais recente
Caption.btnOverwrite=Sobrepor
Caption.btnRename=&Renomear
Caption.btnReplace=Substituir directório
Caption.btnSkip=&Saltar
[formErrorFiles]
Form.Caption=Falha a carregar ficheiros de fontes
Caption.btnClose=Fechar