; Program: NexusFont
; Version: 2.5.4.1400
; Lang: ro
; Translator: daniel
; Updated: 2010-09-06 16:06

[RES]
QUE_LISTDEL_FOLDER=%s\nAre you sure you want to remove this folder from the list?
QUE_DEL_FONTFOLDER=%s\nAre you sure you want to delete this folder? All font files in this folder will be deleted!
QUE_LISTDEL_FAVORITE=%s\nAre you sure you want to remove this favorite group from the list?
QUE_RENAMEFILE=Do you want to rename font files with their font name?
QUE_DEL_FAVFONTS=Do you want to remove selected fonts from favorite group?
MSG_FOLDER_EXISTS=Same folder already exists
MSG_FAVGROUP_EXISTS=Same name already exists
TITLE_FIND=Find Font
MSG_FIND=Type name to find.\n(find the font according the text you typed)
MSG_FIND_FAILED=Cannot find the font.
MSG_DELWARNING1=%s\nAre you sure you want to move this file to the Recycle Bin?
MSG_DELWARNING2=Are you sure you want to move all selected files to the Recycle Bin?
TITLE_DELWARNING=Delete Font File
MSG_ALREADY_EXISTS=%s\n\nName already exists.
MSG_RENAME_FAILED=%s\n\nFailed to rename. Error Code: %d
MSG_RENAME_INSTALLED=%s\n\nCannot be renamed because this is an installed font.
TITLE_ERROR=NexusFont Error
REGISTERING_FONTS=Registering Fonts...
MSG_UNINSTALL_NOINSTALLED=There are no fonts to uninstall.
MSG_COPYTOCLIPBOARD=Copied to the clipboard with UNICODE Text. You can paste(Ctrl+V) into any text box.
MSG_FD_NOFILETOCOMPARE=There is no font to compare.
MSG_FD_NOTHING_FOUND=There are no duplicate fonts.
MSG_PAY=If you think this software is valuable enough, you can donate to the following account.\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nAccount Number: 140-00032-432-01\nAccount Name: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Are you sure you want to remove selected fonts from the favorite group?
INSTALLED=Installed
CHARMAP=Charmap
SELINFO1=Selected: <b>%d</b> font (<b>%s</b> MB)
SELINFO2=Selected: <b>%d</b> fonts (<b>%s</b> MB)
DLG_FAMILYNAME=Family Name: %s
DLG_SUBFAMILYNAME=Subfamily Name: %s
DLG_VERSION=Version: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Trademark:
DLG_FILENAME=Filename: %s
DLG_FILELOCATION=Location: %s
DLG_FILESIZE=File Size: %s
DLG_PSNAME=Postscript Name: %s
DLG_VENDOR=Vendor: %s
DLG_VENDORURL=Vendor URL: %s
DLG_URL=URL: %s
BTN_FIND=&Find
BTN_STOP=&Stop
DLG_FOUNDRESULT=Find %d duplicate fonts
MSG_INVALID_FILENAME=You cannot use following characters in a filename.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Rename and Copy
MSG_RENAME_AND_COPY=Same name already exists\nType a new filename\nOriginal Filename: %s
MSG_COPY_PREPARING=Preparing to Copy
MSG_MOVE_PREPARING=Preparing to Move
MSG_DEL_PREPARING=Preparint to Delete
MSG_WANTTOCONTINUE=%s\nError occurred. Do you want to keep working with the rest of the file/folder(s)?
MSG_UNKNOWN_ERROR=Unknown Error Occurred. Error Code: %d
TITLE_FILEOPERROR=NexusFont Error
COPYING=Copying...
MOVING=Moving...
DELETING=Deleting...
RECYCLING=Sending to RecycleBin...
QUE_DELCONFIRM=%s\nThis file has important attributes\nAre you sure you want to delete it?
HAS_ATTRIBUTES=File/Folder Attributes: %s
READONLY=Readonly
SYSTEM=System File
HIDDEN=Hidden File
MERGE_FOLDER=Mer&ge Folder
LOCATION=Location
TITLE_EDIT_NAME=Edit Name
MSG_EDIT_NAME="%s"\nType a new name without an extension.
MSG_INVALIDPATH=Invalid Path. Please check the path you specified.
TOTALPAGE=Total %d page(s)
INVALID_PRINTRANGE=Invalid Print Ranges.
APPLY_LANG=Restart NexusFont to apply language properly.
FONTS=Font(s)
SETFONT_REMOVED=%d font(s) removed
SETFONT_ADDED=%d font(s) added to "%s"
QUE_REMOVE_SETFONT=Do you really want to remove selected font(s) from the set?
QUE_REMOVE_FOLDER=Do you really want to remove this folder from the group?
QUE_REMOVE_SET=Do you really want to delete this set?
QUE_REMOVE_GROUP=Do you really want to delete this group?
FOLDER_EXISTS=Same folder already exists
NAME_EXISTS=Same name already exists
TITLE_EDITTAGS=Edit Tags
MSG_EDITTAGS1=Tags for %s\n(Use comma(,) to separate several tags)
MSG_EDITTAGS2=Tags for %d selected font(s)\n(Use comma(,) to separate several tags)
NO_SELECTED=There is no selected font.
NO_FILETOPROCESS=There is no file to process.\nInstalled fonts cannot be moved or deleted.\nPlease, uninstall fonts before moving or deleting them.
ERROR_OCCURRED=Error occurred.
COPY_DONE=%d file(s) copied.
MOVE_DONE=%d file(s) moved.
DELETE_DONE=%d file(s) deleted.
ADD_FONTS=Add Fonts
TITLE_INSTALLING=Installing Fonts...
TITLE_UNINSTALLING=Uninstalling Fonts...
CAPTION_CANCEL=Cancel
INSTALL_DONE=%d font(s) installed
UNINSTALL_DONE=%d font(s) uninstalled
NOFONT_TO_INSTALL=No font to install
NOFONT_TO_UNINSTALL=No font to uninstall
LIBRARY=LIBRARY
INSTALLED=Installed
SETS=SETS
FONTLIST_BY_NEXUSFONT=Font List by NexusFont
PRINT_FONTSIZE=Font Size: %d pt
NO_LOG_FOUND=No Log Found
SAMPLE_GROUP=Sample Group
SAMPLE_SET=Sample Set
NEW_GROUP=Add Group
NEW_SET=Add Set
GROUP_NAME=Group Name
SET_NAME=Set Name
RENAME_DONE=%d fonts renamed
NOFOLDER_TO_DROP=No folder to add
FOLDERS_ADDED=%d folder(s) added
DESTPATH_NOTFOUND=Folder cannot be found.
UPDATE=Update
UPDATE_NOUPDATE=This application is up-to-date.
UPDATE_NEWUPDATE=There is a new update for this application.\nDo you want to go to download?

[formMain]
ToolButton.tbFont=&Font
ToolButton.tbEdit=&Edit
ToolButton.tbView=&View
ToolButton.tbTools=&Tools
ToolButton.tbHelp=&Help
ToolButton.tbDonation=&Donation
ToolButton.tbNewUpdateAvailable=New Update Available
Action.acInstall=&Install...
Action.acUninstall=&Uninstall...
Action.acEditTags=Edit &Tags
Action.acCharmap=&Charmap
Action.acExploreFolder=Open &Folder
Action.acProperties=P&roperties
Action.acPreview=Pre&view
Action.acPrint=&Print...
Action.acExportAsImage=Export a&s Image...
Action.acExportAsHTML=Export as &HTML...
Action.acExit=E&xit
Action.acSelect=&Select\tSpacebar
Action.acSelectAll=Select &All
Action.acDeselectAll=Deselect All(&U)
Action.acCopyFontName=Copy Font &Name
Action.acCopyFileName=Copy Fil&ename
Menu.miCopyTo=Cop&y to Folder
Action.acCopyToFolder=&Browse...
Menu.miMoveTo=&Move to Folder
Action.acMoveToFolder=&Browse...
Action.acDelete=&Delete Font File
Action.acFind=&Find
Action.acFindNext=F&ind Next
Action.acPrevSelected=&Previous Selected\tAlt+Up
Action.acNextSelected=Ne&xt Selected\tAlt+Down
Action.acBold=&Bold
Action.acItalic=&Italic
Action.acUnderline=&Underline
Action.acAntiAliasing=&Anti-Aliasing
Action.acFontColor=Font &Color
Action.acBackColor=&Background Color
Menu.miShowFileName=Show File &Name
Menu.miShowFullPath=Show Full &Path
Menu.miShowEngName=Show Font Name in &English
Menu.miSort=S&ort by
Action.acSortByName=N&ame
Action.acSortByFile=&Filename
Action.acSortByPath=&Path
Action.acSortBySize=File &Size
Action.acSortByType=Font &Type
Action.acSortByVendor=&Vendor
Action.acRefresh=&Refresh
Menu.miLanguage=UI &Language
Menu.miMoreLanguages=More Languages
Action.acExploreSysFolder=Open &System Font Folder
Action.acWinCharmap=Windows &Charmap
Action.acFindDuplicate=Find &Duplicate Fonts
Action.acRenameFile=&Rename Font Filename
Action.acViewBackupFolder=Open &Backup Folder
Action.acHelp=&Help
Action.acEmail=&Email - xiles@xiles.net
Action.acHomepage=Homepa&ge - http://xiles.net
Action.acCheckUpdate=Check &Update
Action.acShowLog=Install/Uninstall &Log
Menu.miDonate=&Donation
Action.acAbout=&About...
Action.acLibraryAddGroup=Add Group
Action.acLibraryAddSet=Add Set
Action.acLibraryRename=Rename
Action.acLibraryDeleteGroup=Delete Group
Action.acLibraryRemoveFolder=Remove Folder
Action.acLibraryDeleteSet=Delete Set
Action.acLibraryAddFonts=Add Fonts
Action.acLibraryAddFolder=Add Folder
Menu.pmiInstall=&Install
Menu.pmiUninstall=&Uninstall
Menu.pmiCopyTo=Copy &to Folder
Menu.pmiCopyToFolder=&Browse...
Menu.pmiMoveTo=&Move to Folder
Menu.pmiMoveToFolder=&Browse...
Menu.pmiDelete=&Delete Font File
Menu.pmiAddToSet=&Add to Set
Menu.pmiRemoveFromSet=Remo&ve from Set
Menu.pmiCharmap=&Charmap
Menu.pmiProperties=P&roperties
Caption.lInfoFamilyName=Family Name:
Caption.lInfoSubFamily=SubFamily Name:
Caption.lInfoVer=Version:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Properties (Alt+Enter)
Hint.btnCharmap=Charmap (Alt+C)
Hint.btnInstall=Install (Alt+I)
Hint.btnUninstall=Uninstall (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Show/Hide Left Pane
Hint.btnPrint=Print (Ctrl+P)
Hint.btnExportAsImage=Save As Image (Ctrl+S)
Hint.btnTrash=Delete Fonts
Hint.btnBold=Bold (Ctrl+B)
Hint.btnItalic=Italic (Ctrl+I)
Hint.btnUnderline=Underline (Ctrl+U)
Hint.btnAntiAlias=Anti-Alias (Ctrl+T)
Hint.iDefColor=Set Default Color
Hint.cbFontSize=Font Size (F8)
Caption.lColor=Color
Caption.lSize=Size
Caption.lStyle=Styles
Hint.sFontColor=Font Color (F6)
Hint.sBackColor=Background Color (F7)
Hint.iExcColor=Switch Foreground and Background Colors
Hint.btnAddFolder=Add Folder
Hint.btnRemoveFolder=Remove Folder
Hint.btnAddFavGroup=Add Favorite Group
Hint.btnRemoveFavGroup=Remove Favorite Group
Hint.btnSamples=Sample Text List
Menu.mClearSamplesHistory=Clear History
TextHint.eSearch=Search
Caption.tbAll=All
Caption.tbSelected=Selected
Menu.miAddGroup=Add Group
Menu.miAddSet=Add Set
Menu.miAddFolder=Add Folder
Menu.miAddFonts=Add Fonts
Menu.pmlAddGroup=Add Group
Menu.pmlAddset=Add Set
Menu.pmlAddFolder=Add Folder
Menu.pmlAddFonts=Add Fonts
Menu.pmlRename=Rename
Menu.pmlDeleteGroup=Delete Group
Menu.pmlRemoveFolder=Remove Folder
Menu.pmlDeleteSet=Delete Set
Menu.pmiTrayOpen=&Open
Menu.pmiTrayExit=E&xit
Menu.miImportOldSettings=Import Old Settings
Menu.miHideWhenMinimized=Hide When Minimized
Menu.pmiAddSet=&Add Set...
Menu.miReadSubFolders=Include Subfolders
Menu.miDropCopy=&Copy here
Menu.miDropMove=&Move here
Menu.miDropCancel=Cancel
Caption.lFontFileNameTitle=File Name
Caption.lFileSizeTitle=File Size
Caption.lFontVersionTitle=Version
Caption.lFontVendorTitle=Foundry
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=Copyright
[formCharMap]
Caption.lCharCount=Total Characters:
Caption.btnSelect=Select
Caption.btnCopy=Copy
Caption.lUniSubRange=UNICODE Subranges
Caption.chkShowKeyboard=Show Keyboard Key
Caption.btnExportAsImage=Export As Image
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Cancel
[formScanning]
Form.Caption=Scanning Fonts...
Caption.btnCancel=Cancel
[formFindDuplicate]
Form.Caption=Find Duplicate Fonts
Caption.lMsg=Find duplicate fonts in folders below
Caption.btnAddFolder=&Add Folder
Caption.btnDeleteFolder=&Remove Folder
Caption.btnFind=&Find
Caption.chkRecursive=Include &Subdirectories
Caption.btnDeleteSelected=&Delete Selected Files
Caption.btnCancel=Close
Caption.btnSelectAll=Select All
Caption.btnDeselectAll=Deselect All
[formPrint]
Form.Caption=Print
Caption.btnFirstPage=First
Caption.btnPrevPage=Previous
Caption.btnNextPage=Next
Caption.btnLastPage=Last
Caption.btnPrint=Print
Caption.btnClose=Close
Caption.chkShowMargin=Show Margin
Caption.lTitle=Title:
Caption.lFontSize=Font Size:
Caption.lLineHeight=Line Height:
Caption.lLineGap=Line Space:
Caption.lColor=Color
Caption.lTitleColor=Title:
Caption.lNameColor=Name:
Caption.lTextColor=Text:
Caption.lRange=Range
Caption.rbAllPages=All Pages
Caption.rbPageRange=Pages:
ComboBox.cbPrintRange=All;Only Odd Pages;Only Even Pages
Caption.lMargin=Margin(mm)
Caption.lMarginTop=Top:
Caption.lMarginBottom=Bottom:
Caption.lMarginLeft=Left:
Caption.lMarginRight=Right:
Caption.lOption=Option
Caption.chkPrintFileName=Print Font Filename
[formExportAsImage]
Form.Caption=Save as Image
Caption.lWidth=&Width:
Caption.lHeight=&Height:
Caption.chkOneByOne=One image file for each font
Caption.chkAntiAlias=Anti-Aliasing
Caption.btnExport=&Save
Caption.btnCancel=Cancel
[formEditFavList]
Form.Caption=Edit Favorite Fonts
Caption.btnRemove=&Remove
Caption.btnClose=Close
ListViewCols.lvFonts=Name;Path
[formRename]
Form.Caption=Rename Fonts
ListViewCols.lvPreview=Original;New
Caption.btnEdit=&Edit
Caption.btnOk=OK
Caption.btnCancel=Cancel
[formSelectGroup]
Form.Caption=Select Favorite Group
Caption.btnOk=OK
Caption.btnCancel=Cancel
[formInstall]
Form.Caption=Install
Caption.rbSystem=Copy &files to the system fonts folder
Caption.rbLeave=Lea&ve files where they are
Caption.rbUser=Copy &files to the folder below
Caption.btnBrowse=&Browse
Caption.btnInstall=In&stall
Caption.btnCancel=Cancel
[formUninstall]
Form.Caption=Uninstall
Caption.rbDelete=Uninstall and &Delete font files
Caption.rbLeave=Lea&ve files where they are
Caption.rbBackup=Uninstall and &Backup font files
Caption.btnOk=OK
Caption.btnCancel=Cancel
[formProperties]
Form.Caption=Properties
TabSheet.tsGeneral=General
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Confirm File Delete
Caption.btnAll=Yes to &All
Caption.btnYes=&Yes
Caption.btnNo=&No
[formDelWarning]
Form.Caption=Delete File
Caption.btnDelete=&Delete
Caption.btnYes=&Yes
Caption.btnNo=&No
[formProgress]
Caption.btnCancel=&Cancel
[formFileExists]
Form.Caption=Confirm File/Folder Replace
Caption.lMsg=The destination folder already contains a file/folder named
Caption.lOrgLabel=Existing File:
Caption.lNewLabel=Copying File:
Caption.chkApplyAll=&Apply to all
Caption.btnAbort=&Cancel
Caption.btnOverNewer=Overwrite N&ewer
Caption.btnOverwrite=Over&write
Caption.btnRename=&Rename
Caption.btnReplace=Replac&e Folder
Caption.btnSkip=&Skip
[formErrorFiles]
Form.Caption=Font files failed to load
Caption.btnClose=&Close