; Program: NexusFont
; Version: 2.5.5.1420
; Lang: sk
; Translator: OROL
; Updated: 2010-09-27 23:00

[RES]
QUE_LISTDEL_FOLDER=%s\nSte si istý, že chcete odstrániť tento priečinok zo zoznamu?
QUE_DEL_FONTFOLDER=%s\nSte si istý, že chcete vymazať tento priečinok? Všetky súbory písma v tomto priečinku bude zmazané!
QUE_LISTDEL_FAVORITE=%s\nSte si istý, že chcete odstrániť túto obľúbenú skupinu zo zoznamu?
QUE_RENAMEFILE=Chcete premenovať súbory písma názovom typu písma?
QUE_DEL_FAVFONTS=Chcete odstrániť vybrané fonty z obľúbenej skupiny?
MSG_FOLDER_EXISTS=Rovnaký adresár už existuje
MSG_FAVGROUP_EXISTS=Rovnaké meno už existuje
TITLE_FIND=Hľadať písmo
MSG_FIND=Hľadanie podľa textu.\n(hľadanie písma podľa vami zadaného textu)
MSG_FIND_FAILED=Nemôžem nájsť písmo.
MSG_DELWARNING1=%s\nSte si istý, že chcete presunúť tento súbor do koša?
MSG_DELWARNING2=Ste si istý, že chcete presunúť všetky vybrané súbory do koša?
TITLE_DELWARNING=Zmazať súbor písma
MSG_ALREADY_EXISTS=%s\n\nNázov už existuje.
MSG_RENAME_FAILED=%s\n\nPremenovanie neúspešné. Chyba kódu: %d
MSG_RENAME_INSTALLED=%s\n\nNemôže byť premenovaný pretože toto je inštalovaný font.
TITLE_ERROR=Chyba NexusFont
REGISTERING_FONTS=Registrácia písiem...
MSG_UNINSTALL_NOINSTALLED=Nie sú žiadne písma pre odinštalovanie.
MSG_COPYTOCLIPBOARD=Skopírovať do clipboard ako UNICODE text. Môžete ho vložiť (Ctrl+V) do ľubovoľného textového editoru.
MSG_FD_NOFILETOCOMPARE=Žiadne písmo na porovnanie.
MSG_FD_NOTHING_FOUND=Žiadne duplicitné fonty.
MSG_PAY=Ak chcete podporiť tento softvér, môžete tak urobiť prostredníctvom nasledujúceho účtu.\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nAccount Number: 140-00032-432-01\nAccount Name: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Ste si istý, že chcete odstrániť vybrané fonty z obľúbenej skupiny?
INSTALLED=Inštalované
CHARMAP=Mapa znakov
SELINFO1=Označené: <b>%d</b> písmo (<b>%s</b> MB)
SELINFO2=Označené: <b>%d</b> písma (<b>%s</b> MB)
DLG_FAMILYNAME=Názov rodiny: %s
DLG_SUBFAMILYNAME=Názov podrodiny: %s
DLG_VERSION=Verzia: %s
DLG_COPYRIGHT=Copyright
DLG_TRADEMARK=Obchod.zn.:
DLG_FILENAME=Názov súboru: %s
DLG_FILELOCATION=Umiestnenie: %s
DLG_FILESIZE=Veľkosť súboru: %s
DLG_PSNAME=Názov postscriptu: %s
DLG_VENDOR=Predajca: %s
DLG_VENDORURL=URL predajcu: %s
DLG_URL=URL %s
BTN_FIND=Hľadať
BTN_STOP=Zastaviť
DLG_FOUNDRESULT=Hľadať %d duplicitné písma
MSG_INVALID_FILENAME=Nemôžete používať nasledujúce písmá v názove súboru.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Premenovať a kopírovať
MSG_RENAME_AND_COPY=Tento názov už existuje\nNapíšte nový názov\nOriginálny názov súboru: %s
MSG_COPY_PREPARING=Pripravený na kopírovanie
MSG_MOVE_PREPARING=Pripravený na presunutie
MSG_DEL_PREPARING=Pripravený na vymazanie
MSG_WANTTOCONTINUE=%s\nVznikla chyba. Chcete pokračovať v práci s týmto súborom/adresárom(-mi)?
MSG_UNKNOWN_ERROR=Neznáma chyba. Chyba kódu: %d
TITLE_FILEOPERROR=Chyba NexusFont
COPYING=Kopírujem...
MOVING=Presúvam...
DELETING=Mažem...
RECYCLING=Posielam do koša...
QUE_DELCONFIRM=%s\nTento súbor má dôležitý atribút\nSte si istý, že ho chcete vymazať?
HAS_ATTRIBUTES=Atribúty súboru/adresára: %s
READONLY=Len pre čítanie
SYSTEM=Systémový súbor
HIDDEN=Skrytý súbor
MERGE_FOLDER=Zlúčiť adresár
LOCATION=Umiestnenie
TITLE_EDIT_NAME=Upraviť názov
MSG_EDIT_NAME="%s"\nPíšte názov bez prípony.
MSG_INVALIDPATH=Nesprávna cesta. Prosím skontrolujte zadanú cestu.
TOTALPAGE=Celkovo strán: %d
INVALID_PRINTRANGE=Neplatné radenie tlače.
APPLY_LANG=Pre aplikáciu jazyka je potrebné NexusFont reštartovať.
FONTS=Písiem
SETFONT_REMOVED=%d písmo(a) odstránené
SETFONT_ADDED=%d písmo(a) pridané do "%s"
QUE_REMOVE_SETFONT=Naozaj chcete odstrániť vybrané písmo(a) zo sady?
QUE_REMOVE_FOLDER=Naozaj chcete odstrániť tento adresár zo skupiny?
QUE_REMOVE_SET=Naozaj chcete vymazať túto sadu?
QUE_REMOVE_GROUP=Naozaj chcete vymazať túto skupinu?
FOLDER_EXISTS=Rovnaký adresár už existuje
NAME_EXISTS=Rovnaký názov už existuje
TITLE_EDITTAGS=Upraviť značky
MSG_EDITTAGS1=Štítky pre %s\n(použitím čiarky(,) oddelíte viaceré štítky)
MSG_EDITTAGS2=Štítky pre %d vybrané písmo(a)\n(použitím čiarky(,) oddelíte viaceré štítky)
NO_SELECTED=Nevybrali ste žiadne písmo.
NO_FILETOPROCESS=Neexistuje žiadny súbor na spracovanie.\nInštalované písma nemôžu byť presunuté alebo vymazané.\nProsím, odinštalujte písma pred ich premiestnením alebo mazaním.
ERROR_OCCURRED=Vyskytla sa chyba.
COPY_DONE=%d súbor(y) skopírované.
MOVE_DONE=%d súbor(y) presunuté.
DELETE_DONE=%d súbor(y) zmazané.
ADD_FONTS=Pridať písmo
TITLE_INSTALLING=Inštalácia písiem...
TITLE_UNINSTALLING=Odinštalácia písiem...
CAPTION_CANCEL=Zrušiť
INSTALL_DONE=%d písmo(a) inštalované
UNINSTALL_DONE=%d písmo(a) odinštalované
NOFONT_TO_INSTALL=Žiadne písmo pre inštaláciu
NOFONT_TO_UNINSTALL=Žiadne písmo pre odinštaláciu
LIBRARY=KNIŽNICA PÍSIEM
INSTALLED=Installed
SETS=SADY PÍSIEM
FONTLIST_BY_NEXUSFONT=Zoznam písiem podľa NexusFont
PRINT_FONTSIZE=Výška písma: %d pt
NO_LOG_FOUND=Záznam neexistuje
SAMPLE_GROUP=Vzorová skupina
SAMPLE_SET=Vzorová sada
NEW_GROUP=Pridať skupinu
NEW_SET=Pridať sadu
GROUP_NAME=Názov skupiny
SET_NAME=Názov sady
RENAME_DONE=%d písiem premenovaných
NOFOLDER_TO_DROP=Žiadny adresár na pridanie
FOLDERS_ADDED=%d adresár(e) pridané
DESTPATH_NOTFOUND=Adresár neexistuje.
UPDATE=Aktualizácia
UPDATE_NOUPDATE=Používate aktuálnu verziu aplikácie.
UPDATE_NEWUPDATE=Existuje nová aktualizácia pre túto aplikáciu.\nChcete ju prevziať?

[formMain]
ToolButton.tbFont=Písmo
ToolButton.tbEdit=Upraviť
ToolButton.tbView=Zobraziť
ToolButton.tbTools=Nástroje
ToolButton.tbHelp=Pomoc
ToolButton.tbDonation=Podpora
ToolButton.tbNewUpdateAvailable=Nová aktualizácia je dostupná
Action.acInstall=&Inštalovať...
Action.acUninstall=Odinštalovať...
Action.acEditTags=Upraviť značky
Action.acCharmap=Mapa znakov
Action.acExploreFolder=Otvoriť adresár
Action.acProperties=Vlastnosti
Action.acPreview=Náhľad
Action.acPrint=Tlačiť...
Action.acExportAsImage=Exportovať ako obrázok...
Action.acExportAsHTML=Expotovať ako &HTML...
Action.acExit=Ukončiť
Action.acSelect=Označiť\tSpacebar
Action.acSelectAll=Označiť všetko
Action.acDeselectAll=Odznačiť všetko(&U)
Action.acCopyFontName=Kopírovať &názov písma
Action.acCopyFileName=Kopírovať názov súboru
Menu.miCopyTo=Kopírovať do adresára
Action.acCopyToFolder=Vybrať...
Menu.miMoveTo=Presunúť do adresára
Action.acMoveToFolder=Vybrať...
Action.acDelete=Zmazať súbor s písmom
Action.acFind=Hľadať
Action.acFindNext=Hľadať ďalej
Action.acPrevSelected=Označiť predchádzajúci\tAlt+Up
Action.acNextSelected=Označiť nasledujúci\tAlt+Down
Action.acBold=Tučné
Action.acItalic=Kurzíva
Action.acUnderline=Podčiarknuté
Action.acAntiAliasing=Vyhladenie písma
Action.acFontColor=Farba písma
Action.acBackColor=Far&ba pozadia
Menu.miShowFileName=Zobraziť názov súboru
Menu.miShowFullPath=Zobraziť celú cestu
Menu.miShowEngName=Zobraziť názov písma v Angličtine
Menu.miSort=Z&oradiť podľa
Action.acSortByName=Názvu písma
Action.acSortByFile=Názvu súboru
Action.acSortByPath=Cesty
Action.acSortBySize=Veľkosti súboru
Action.acSortByType=Typu písma
Action.acSortByVendor=Predajcu
Action.acRefresh=Obnoviť
Menu.miLanguage=Jazyk aplikácie
Menu.miMoreLanguages=Viac jazykov
Action.acExploreSysFolder=Otvoriť &systémový adresár písiem
Action.acWinCharmap=Mapa znakov Windows
Action.acFindDuplicate=Hľadať &duplicitné písma
Action.acRenameFile=P&remenovať názov súboru písma
Action.acViewBackupFolder=Otvoriť adresár záloh
Action.acHelp=Pomoc
Action.acEmail=&E-mail - xiles@xiles.net
Action.acHomepage=Domáca stránka - http://xiles.net
Action.acCheckUpdate=Zistiť aktualizáciu
Action.acShowLog=Záznam o inštalovaní/odinštalovaní
Menu.miDonate=&Dar
Action.acAbout=O aplikácii...
Action.acLibraryAddGroup=Pridať skupinu
Action.acLibraryAddSet=Pridať sadu
Action.acLibraryRename=Premenovať
Action.acLibraryDeleteGroup=Zmazať skupinu
Action.acLibraryRemoveFolder=Odstrániť adresár
Action.acLibraryDeleteSet=Zmazať sadu
Action.acLibraryAddFonts=Pridať písma
Action.acLibraryAddFolder=Pridať adresár
Menu.pmiInstall=&Inštalovať
Menu.pmiUninstall=&Odinštalovať
Menu.pmiCopyTo=Kopírovať do adresára
Menu.pmiCopyToFolder=Prezerať...
Menu.pmiMoveTo=Presunúť do adresára
Menu.pmiMoveToFolder=Prezerať...
Menu.pmiDelete=Zmazať súbor písma
Menu.pmiAddToSet=Pridať do sady
Menu.pmiRemoveFromSet=Odstrániť zo sady
Menu.pmiCharmap=Mapa znakov
Menu.pmiProperties=Vlastnosti
Caption.lInfoFamilyName=Názov rodiny:
Caption.lInfoSubFamily=Názov podrodiny:
Caption.lInfoVer=Verzia:
Caption.lInfoCopyright=Autorské právo:
Hint.btnProperties=Vlastnosti (Alt+Enter)
Hint.btnCharmap=Mapa znakov (Alt+C)
Hint.btnInstall=Inštalovať (Alt+I)
Hint.btnUninstall=Odinštalovať (Alt+U)
Caption.lDeveloper=http://xiles.net/
Hint.btnLeftPane=Zobraziť/Skryť ľavý panel
Hint.btnPrint=Tlačiť (Ctrl+P)
Hint.btnExportAsImage=Uložiž obrázok ako (Ctrl+S)
Hint.btnTrash=Zmazať písma
Hint.btnBold=Tučné (Ctrl+B)
Hint.btnItalic=Kurzíva (Ctrl+I)
Hint.btnUnderline=Podčiarknuté (Ctrl+U)
Hint.btnAntiAlias=Vyhladenie (Ctrl+T)
Hint.iDefColor=Nastaviť východziu farbu
Hint.cbFontSize=Veľkosť písma (F8)
Caption.lColor=Farba
Caption.lSize=Veľkosť
Caption.lStyle=Štýl
Hint.sFontColor=Farba písma (F6)
Hint.sBackColor=Farba podkladu (F7)
Hint.iExcColor=Prehodiť farbu písma s podkladovou farbou
Hint.btnAddFolder=Pridať adresár
Hint.btnRemoveFolder=Odstrániť adresár
Hint.btnAddFavGroup=Pridať obľúbenú skupinu
Hint.btnRemoveFavGroup=Odstrániť obľúbenú skupinu
Hint.btnSamples=Vzorový Text List
Menu.mClearSamplesHistory=Vyčistiť históriu
TextHint.eSearch=Hľadať
Caption.tbAll=Všetky písma
Caption.tbSelected=Označené písma
Menu.miAddGroup=Pridať skupinu
Menu.miAddSet=Pridať sadu
Menu.miAddFolder=Pridať adresár
Menu.miAddFonts=Pridať písmo
Menu.pmlAddGroup=Pridať skupinu
Menu.pmlAddset=Pridať sadu
Menu.pmlAddFolder=Pridať adresár
Menu.pmlAddFonts=Pridať písmo
Menu.pmlRename=Premenovať
Menu.pmlDeleteGroup=Zmazať skupinu
Menu.pmlRemoveFolder=Odstrániť adresár
Menu.pmlDeleteSet=Zmazať sadu
Menu.pmiTrayOpen=&Otvoriť
Menu.pmiTrayExit=Opustiť
Menu.miImportOldSettings=Importovať staré nastavenia
Menu.miHideWhenMinimized=Skryť pri minimalizovaní
Menu.pmiAddSet=Prid&ať sadu...
Menu.miReadSubFolders=Vložiť podadresár
Menu.miDropCopy=Kopírovať tu
Menu.miDropMove=Presunúť tu
Menu.miDropCancel=Zrušiť
Caption.lFontFileNameTitle=Názov súboru
Caption.lFileSizeTitle=Veľkosť súboru
Caption.lFontVersionTitle=Verzia
Caption.lFontVendorTitle=Písmolejáreň
Caption.lVendorURLTitle=URL:
Caption.lFontCopyrightTitle=Autorské právo
[formCharMap]
Caption.lCharCount=Celkový počet znakov:
Caption.btnSelect=Vybrať
Caption.btnCopy=Kopírovať
Caption.lUniSubRange=UNICODE
Caption.chkShowKeyboard=Zobraziť klávesnicu
Caption.btnExportAsImage=Exportovať ako obrázok
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Zrušiť
[formScanning]
Form.Caption=Prezeranie písiem...
Caption.btnCancel=Zrušiť
[formFindDuplicate]
Form.Caption=Hľadanie duúplicitných písiem
Caption.lMsg=Hľadať duplicitné písma v podpriečinkoch
Caption.btnAddFolder=Pridať adresár
Caption.btnDeleteFolder=Odstrániť
Caption.btnFind=Hľadať
Caption.chkRecursive=Vložiť podadresár
Caption.btnDeleteSelected=Zmazať označené
Caption.btnCancel=Zatvoriť
Caption.btnSelectAll=Označiť všetko
Caption.btnDeselectAll=Odznačiť všetko
[formPrint]
Form.Caption=Tlač
Caption.btnFirstPage=Prvá str.
Caption.btnPrevPage=Predošlá
Caption.btnNextPage=Ďalšia
Caption.btnLastPage=Posledná str.
Caption.btnPrint=Tlačiť
Caption.btnClose=Zatvoriť
Caption.chkShowMargin=Zobraz okraje
Caption.lTitle=Názov:
Caption.lFontSize=Veľkosť písma:
Caption.lLineHeight=Výška riadka:
Caption.lLineGap=Riadkovanie:
Caption.lColor=Farba
Caption.lTitleColor=Názov:
Caption.lNameColor=Meno:
Caption.lTextColor=Text
Caption.lRange=Radenie
Caption.rbAllPages=Všetky stránky
Caption.rbPageRange=Stránky:
ComboBox.cbPrintRange=Všetky;Len nepárne stránky;Len párne stránky
Caption.lMargin=Okraj (mm)
Caption.lMarginTop=Hore:
Caption.lMarginBottom=Dole:
Caption.lMarginLeft=Vľavo:
Caption.lMarginRight=Vpravo:
Caption.lOption=Možnosti
Caption.chkPrintFileName=Vytlačiť názvy písma
[formExportAsImage]
Form.Caption=Uložiť ako obrázok
Caption.lWidth=Šírka:
Caption.lHeight=Výška:
Caption.chkOneByOne=Jeden obrázok pre každé písmo
Caption.chkAntiAlias=Vyhladenie písma
Caption.btnExport=Uložiť
Caption.btnCancel=Zrušiť
[formEditFavList]
Form.Caption=Upraviť obľúbené písma
Caption.btnRemove=Odstrániť
Caption.btnClose=Zatvoriť
ListViewCols.lvFonts=Názov;Cesta
[formRename]
Form.Caption=Premenovať písmo
ListViewCols.lvPreview=Originál;Nové
Caption.btnEdit=Upraviť
Caption.btnOk=OK
Caption.btnCancel=Zrušiť
[formSelectGroup]
Form.Caption=Označiť obľúbenú skupinu
Caption.btnOk=OK
Caption.btnCancel=Zrušiť
[formInstall]
Form.Caption=Inštalovať
Caption.rbSystem=Kopírovať súbory do systémového adresára písiem
Caption.rbLeave=Nechať súbory tam kde sú
Caption.rbUser=Kopírovať súbory do podadresára
Caption.btnBrowse=Prezerať
Caption.btnInstall=Inštalovať
Caption.btnCancel=Zrušiť
[formUninstall]
Form.Caption=Odinštalovať
Caption.rbDelete=Odinštalovať a zmazať súbory písma
Caption.rbLeave=Nechať súbory tam kde sú
Caption.rbBackup=Odinštalovať a zálohovať súbory písma
Caption.btnOk=OK
Caption.btnCancel=Zrušiť
[formProperties]
Form.Caption=Vlastnosti
TabSheet.tsGeneral=Hlavné
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Potvrdiť zmazanie súboru
Caption.btnAll=Áno pre všetko
Caption.btnYes=Áno
Caption.btnNo=&Nie
[formDelWarning]
Form.Caption=Zmazať súbor
Caption.btnDelete=Zmazať
Caption.btnYes=Áno
Caption.btnNo=&Nie
[formProgress]
Caption.btnCancel=Zrušiť
[formFileExists]
Form.Caption=Potvrdiť prepísanie súboru/adresára
Caption.lMsg=Miesto zápisu už obsahuje súbor/adresár takéhoto mena
Caption.lOrgLabel=Existujúci súbor:
Caption.lNewLabel=Kopírovať súbor:
Caption.chkApplyAll=Použi pre všetko
Caption.btnAbort=Zrušiť
Caption.btnOverNewer=Prepísať novšie
Caption.btnOverwrite=Prepísať
Caption.btnRename=Premenovať
Caption.btnReplace=Nahradiť adr&esár
Caption.btnSkip=Preskočiť
[formErrorFiles]
Form.Caption=Písmo nejde načítať
Caption.btnClose=Zatvoriť