Program: NexusFont
; Lang: sr
; Translator: ozzii.translate@gmail.com
; Updated: 12/01/12

[RES]
QUE_LISTDEL_FOLDER=%s\nСигурно да се уклони ова фасцикла са листе?
QUE_DEL_FONTFOLDER=%s\nСигурно обрисати ову фасциклу? Фонтови из фасцикле ће да буду избрисани!
QUE_LISTDEL_FAVORITE=%s\nСигурно уклонити ову омиљену групу из листе?
QUE_RENAMEFILE=Да ли да преименујете датотеке фонта са именом фонта?
QUE_DEL_FAVFONTS=Да ли да се уклоне одабране фонтове из групе омиљена?
MSG_FOLDER_EXISTS=Та фасцикла већ постоји !
MSG_FAVGROUP_EXISTS=То име већ постоји!
TITLE_FIND=Наћи фонт
MSG_FIND=Унети име за претрагу.\n(наћи фонт према тексту који сте откуцали)
MSG_FIND_FAILED=Фонт ненађен.
MSG_DELWARNING1=%s\nСигурно да се премести ова датотека у корпу за отпатке?
MSG_DELWARNING2=Сигурно да се преместе све одабране датотеке у корпу за отпатке??
TITLE_DELWARNING=Избриши датотеку фонта
MSG_ALREADY_EXISTS=%s\n\nИме већ постоји.
MSG_RENAME_FAILED=%s\n\nНеуспешно преименовање. Грешка: %d
MSG_RENAME_INSTALLED=%s\n\nНе може да се преименује пошто је инсталирани фонт.
TITLE_ERROR=NexusFont Грешка
REGISTERING_FONTS=Регистрација фонтова...
MSG_UNINSTALL_NOINSTALLED=Нема фонтова за уклањање.
MSG_COPYTOCLIPBOARD=Цопирано у остави у UNICODE формату. Можете да прилепите (Ctrl+V) у било коју текстуалну зону.
MSG_FD_NOFILETOCOMPARE=Нема фонт да се упореди.
MSG_FD_NOTHING_FOUND=Нема дуплих фонтова.
MSG_PAY=Ако мислите да је овај програм користан, можете да донирате.\n\nИме банке: Citibank Korea Inc.\nАдреса банке: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nТЕЛ: 82-2-486-3800\nРачун бр.: 140-00032-432-01\nИме рачуна: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Сигруно да се уклони одабрани фонтови из групе омиљена?
INSTALLED=Инсталирано
CHARMAP=Мапа карактера
SELINFO1=Одабрано: <b>%d</b> фонт(а) (<b>%s</b> МБ)
SELINFO2=Одабрано: <b>%d</b> фонт(а) (<b>%s</b> МБ)
DLG_FAMILYNAME=Породица: %s
DLG_SUBFAMILYNAME=Под-породица: %s
DLG_VERSION=Верзија: %s
DLG_COPYRIGHT=Копирајт:
DLG_TRADEMARK=Марка:
DLG_FILENAME=Датотека: %s
DLG_FILELOCATION=Смештај: %s
DLG_FILESIZE=Величина: %s
DLG_PSNAME=Postscript име: %s
DLG_VENDOR=Продавац: %s
DLG_VENDORURL=Веза продаваца: %s
DLG_URL=Интернет веза: %s
BTN_FIND=Наћи
BTN_STOP=Заустави
DLG_FOUNDRESULT=Наћи дупликате за %d
MSG_INVALID_FILENAME=Не можете да употребите ове карактере у име.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Преименуј и копирај
MSG_RENAME_AND_COPY=То име већ постоји\nУнети ново име\nОригинално име: %s
MSG_COPY_PREPARING=Спремање за копирање
MSG_MOVE_PREPARING=Спремање за премештање
MSG_DEL_PREPARING=Спремање за брисање
MSG_WANTTOCONTINUE=%s\nДогодила се грешка. Да ли да наставите да радите са осталим датотекама/фасциклама?
MSG_UNKNOWN_ERROR=Догодила се непозната грешка. Грешка: %d
TITLE_FILEOPERROR=NexusFont Грешка
COPYING=Копирање...
MOVING=премештање...
DELETING=Брисање...
RECYCLING=Слање у корпи у отпатке...
QUE_DELCONFIRM=%s\nОва датотека има важне атрибуте\nСигруно да се избрише?
HAS_ATTRIBUTES=Атрибути датотеке/фасцикле: %s
READONLY=Само за читање
SYSTEM=Системско
HIDDEN=Сакривено
MERGE_FOLDER=Споји фасциклу
LOCATION=Смештај
TITLE_EDIT_NAME=Уреди име
MSG_EDIT_NAME="%s"\nУнето ново име без ектензије.
MSG_INVALIDPATH=Погрешна путања. Проверите Ваш унос.
TOTALPAGE=Укупно %d лист(а)
INVALID_PRINTRANGE=Погрешан опсег штампања.
APPLY_LANG=Рестартовати NexusFont да би поставили језик.
FONTS=Фонт(а)
SETFONT_REMOVED=Уклоњено %d фонт(а)
SETFONT_ADDED=Додато %d фонт(а) у "%s"
QUE_REMOVE_SETFONT=Стварно уклонити одабране фонтове из скупа?
QUE_REMOVE_FOLDER=Сигурно уклонити ову фасциклу из групе?
QUE_REMOVE_SET=Сигурно уклонити овај скуп?
QUE_REMOVE_GROUP=Сигруно уклонити ову групу?
FOLDER_EXISTS=Та фасцикла већ постоји
NAME_EXISTS=То име је већ употребљено
TITLE_EDITTAGS=Уреди етикете
MSG_EDITTAGS1=Етикете за %s\n(Употребити запету(,) за одвајање етикета)
MSG_EDITTAGS2=Етикете за одабраних фонтова %s\n(Употребити запету(,) за одвајање етикета)
NO_SELECTED=Ни један фонт није одабран.
NO_FILETOPROCESS=Нема датотеке за рад.\nИнсталирани фонтови не могу да се преместе/избрише.\nТребате прво да уклоните фонт пре његовог премештања/брисања.
ERROR_OCCURRED=Догодила се грешка.
COPY_DONE=Копирано %d датотека(е).
MOVE_DONE=Премештено %d датотека(е).
DELETE_DONE=избрисано %d датотека(е).
ADD_FONTS=Додај фонтове
TITLE_INSTALLING=Инсталација фонтова...
TITLE_UNINSTALLING=Уклон фонтова...
CAPTION_CANCEL=Откажи
INSTALL_DONE=Инсталирано %d фонт(ова)
UNINSTALL_DONE=Уклоњено %d донт(ова)
NOFONT_TO_INSTALL=Нема фонтова за инсталацију
NOFONT_TO_UNINSTALLНама фонтова за уклон
LIBRARY=БИБЛИОТЕКА
INSTALLED=Инсталирано
SETS=СКУПОВИ
FONTLIST_BY_NEXUSFONT=Списак фонта преко NexusFont
PRINT_FONTSIZE=Величина: %d тач.
NO_LOG_FOUND=Нема извештаја
SAMPLE_GROUP=Група примера
SAMPLE_SET=Скуп примера
NEW_GROUP=Додај групу
NEW_SET=Додај скуп
GROUP_NAME=Име групе
SET_NAME=Име скупа
RENAME_DONE=Преименовано %d фонта
NOFOLDER_TO_DROP=Нема фасцикла за додавање
FOLDERS_ADDED=Додато %d фасцикла(е)
DESTPATH_NOTFOUND=Фасцикла не може да се нађе.
UPDATE=Ажурирај
UPDATE_NOUPDATE=Овај програм је атуелан.
UPDATE_NEWUPDATE=Има надоградња.\nДа ли да се преузме?

[formMain]
ToolButton.tbFont=Фонт
ToolButton.tbEdit=Уреди
ToolButton.tbView=Изглед
ToolButton.tbTools=Алатке
ToolButton.tbHelp=Помоћ
ToolButton.tbDonation=Донација
ToolButton.tbNewUpdateAvailable=Нова надоградња доступна
Action.acInstall=Инсталирај...
Action.acUninstall=Уклони...
Action.acEditTags=Уреди етикете
Action.acCharmap=Мапа карактера
Action.acExploreFolder=Отвори фасциклу
Action.acProperties=Поставке
Action.acPreview=Преглед
Action.acPrint=Штампај...
Action.acExportAsImage=Извоз као слика...
Action.acExportAsHTML=Извоз као HTML...
Action.acExit=Излаз
Action.acSelect=Одабери\t\tEnter
Action.acSelectAll=Одабери све
Action.acDeselectAll=Скини одабирање
Action.acSelectSameFamily=Одабери исту породицу
Action.acCopyFontName=Копирај име фонта
Action.acCopyFileName=Копирај име датотеке
Menu.miCopyTo=Копирај у фасциклу
Action.acCopyToFolder=Претражи...
Menu.miMoveTo=Премести у фасциклу
Action.acMoveToFolder=Претражи...
Action.acDelete=Обриши датотеку фонта
Action.acFind=Наћи
Action.acFindNext=Следеће
Action.acPrevSelected=Предходно одабрано\tAlt+Up
Action.acNextSelected=Следеће одабрано\tAlt+Down
Action.acBold=Дебело
Action.acItalic=Накосо
Action.acUnderline=Подвучено
Action.acAntiAliasing=Уклањање назубљења
Action.acFontColor=Боја фонта
Action.acBackColor=Боја позадине
Menu.miShowFileName=Прикажи име датотеке
Menu.miShowFullPath=Прикажи целу путању
Menu.miShowEngName=Прикажи име фонта на енгленском
Menu.miSort=Среди по
Action.acSortByName=Име
Action.acSortByFile=Датотека
Action.acSortByPath=Путања
Action.acSortBySize=Величина
Action.acSortByType=Тип
Action.acSortByVendor=Продавац
Action.acRefresh=Освежи
Menu.miLanguage=Језик/Language
Menu.miMoreLanguages=Још језика
Action.acExploreSysFolder=Отвори системску фасциклу фонта
Action.acWinCharmap=Мапу карактера Windows-а
Action.acFindDuplicate=Наћи дупликатни фонтови
Action.acRenameFile=Преименуј датотеку фонта
Action.acViewBackupFolder=Отвори фасциклу копије
Action.acHelp=Помоћ
Action.acEmail=Е-пошта - xiles@xiles.net
Action.acHomepage=Страница - http://xiles.net
Action.acCheckUpdate=Провери ажурирање
Action.acShowLog=Извештај инсталације/уклона
Menu.miDonate=Донација
Action.acAbout=О...
Action.acLibraryAddGroup=Додај групу
Action.acLibraryAddSet=Додај скуп
Action.acLibraryRename=Преименуј
Action.acLibraryDeleteGroup=Избриши групу
Action.acLibraryRemoveFolder=уклони фасциклу
Action.acLibraryDeleteSet=Обриши скуп
Action.acLibraryAddFonts=Додај фонт
Action.acLibraryAddFolder=Додај фасциклу
Menu.pmiInstall=Инсталирај
Menu.pmiUninstall=Уклони
Menu.pmiCopyTo=Копирај у фасциклу
Menu.pmiCopyToFolder=Претражи...
Menu.pmiMoveTo=Премести у фасциклу
Menu.pmiMoveToFolder=Претражи...
Menu.pmiDelete=Избриши датотеку фонта
Menu.pmiAddToSet=Додај у скуп
Menu.pmiRemoveFromSet=Уклони из скупа
Menu.pmiCharmap=Мапа карактера
Menu.pmiProperties=Поставке
Caption.lInfoFamilyName=Име породице:
Caption.lInfoSubFamily=Име под-породице:
Caption.lInfoVer=Верзија:
Caption.lInfoCopyright=Копирајт:
Hint.btnProperties=Поставке (Alt+Enter)
Hint.btnCharmap=Мапа карактера (Alt+C)
Hint.btnInstall=инсталирај (Alt+I)
Hint.btnUninstall=Уклони (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Прикажи/сакриј лево окно
Hint.btnPrint=Штампај (Ctrl+P)
Hint.btnExportAsImage=Сачувај као слику (Ctrl+S)
Hint.btnTrash=Обриши фонт
Hint.btnBold=Дебело (Ctrl+B)
Hint.btnItalic=Накосо (Ctrl+I)
Hint.btnUnderline=Подвучено (Ctrl+U)
Hint.btnAntiAlias=Уклањање назубљења (Ctrl+T)
Hint.iDefColor=Постави стандардну боју
Hint.cbFontSize=Величина фонта (F8)
Caption.lColor=Боја
Caption.lSize=Величина
Caption.lStyle=Стилови
Hint.sFontColor=Боја фонта (F6)
Hint.sBackColor=Боја позадине (F7)
Hint.iExcColor=Пребаци предње/позадинске боје
Hint.btnAddFolder=Додај фасциклу
Hint.btnRemoveFolder=Уклони фасциклу
Hint.btnAddFavGroup=Додај групу омињенима
Hint.btnRemoveFavGroup=Уклони групу из омињена
Hint.btnSamples=Листа узорка текста
Menu.mClearSamplesHistory=Очисти историјат
TextHint.eSearch=Тражи
Caption.tbAll=Све
Caption.tbSelected=Одабрано
Menu.miAddGroup=Додај групу
Menu.miAddSet=Додај скуп
Menu.miAddFolder=Додај фасциклу
Menu.miAddFonts=Додај фонт
Menu.pmlAddGroup=Додај групу
Menu.pmlAddset=Додај скуп
Menu.pmlAddFolder=Додај фасциклу
Menu.pmlAddFonts=Додај фонт
Menu.pmlRename=Преименуј
Menu.pmlDeleteGroup=Обриши групу
Menu.pmlRemoveFolder=Уклони фасциклу
Menu.pmlDeleteSet=Обриши скуп
Menu.pmiTrayOpen=Отвори
Menu.pmiTrayExit=Излаз
Menu.miImportOldSettings=Увоз старих подешавања
Menu.miHideWhenMinimized=Сакриј на минимизовање
Menu.pmiAddSet=Додај скуп...
Menu.miReadSubFolders=Убаци под-фасцикле
Menu.miDropCopy=Копирај овде
Menu.miDropMove=Премести овде
Menu.miDropCancel=Откажи
Caption.lFontFileNameTitle=Име датотеке
Caption.lFileSizeTitle=Величина
Caption.lFontVersionTitle=Верзија
Caption.lFontVendorTitle=Продавац
Caption.lVendorURLTitle=Веза
Caption.lFontCopyrightTitle=Копирајт
[formCharMap]
Caption.lCharCount=Збир карактера:
Caption.btnSelect=Одабери
Caption.btnCopy=Копирај
Caption.lUniSubRange=Под-категорије UNICODE
Caption.chkShowKeyboard=Прикажи типке тастатуре
Caption.btnExportAsImage=Извоз као слика
[formGetText]
Caption.btnOk=У реду
Caption.btnCancel=Поништи
[formScanning]
Form.Caption=Скенирање фонта...
Caption.btnCancel=Откажи
[formFindDuplicate]
Form.Caption=Наћи дупле фонтове
Caption.lMsg=Наћи дупле фонтове у ове фасцикле
Caption.btnAddFolder=Додај фасциклу
Caption.btnDeleteFolder=Уклони фасциклу
Caption.btnFind=Наћи
Caption.chkRecursive=Убаци под-фасцикле
Caption.btnDeleteSelected=Обриши одабране датотеке
Caption.btnCancel=Уатвори
Caption.btnSelectAll=Одабери све
Caption.btnDeselectAll=Скини одабирање
[formPrint]
Form.Caption=Штампај
Caption.btnFirstPage=Прво
Caption.btnPrevPage=Предходно
Caption.btnNextPage=Следеће
Caption.btnLastPage=Последње
Caption.btnPrint=Штампај
Caption.btnClose=Затвори
Caption.chkShowMargin=Прикажи маргине
Caption.lTitle=Наслов:
Caption.lFontSize=Величина фонта:
Caption.lLineHeight=Висина линије:
Caption.lLineGap=Размак линије:
Caption.lColor=Боја
Caption.lTitleColor=Наслов:
Caption.lNameColor=Име:
Caption.lTextColor=Текст:
Caption.lRange=Опсег
Caption.rbAllPages=Све странице
Caption.rbPageRange=Странице:
ComboBox.cbPrintRange=Све;Само непарне;Само парне
Caption.lMargin=Маргина(мм)
Caption.lMarginTop=Врх:
Caption.lMarginBottom=Дно:
Caption.lMarginLeft=Лево:
Caption.lMarginRight=Десно:
Caption.lOption=Опције
Caption.chkPrintFileName=Штампај датотеку фонта
[formExportAsImage]
Form.Caption=Сачувај као слику
Caption.lWidth=Ширина:
Caption.lHeight=Висина:
Caption.chkOneByOne=Једну слику по фонт
Caption.chkAntiAlias=Уклањање назубљења
Caption.btnExport=Сачувај
Caption.btnCancel=Откажи
[formEditFavList]
Form.Caption=Уреди омињене фонтове
Caption.btnRemove=Уклони
Caption.btnClose=Затвори
ListViewCols.lvFonts=Име;Путања
[formRename]
Form.Caption=Преименуј фонт
ListViewCols.lvPreview=Оригинално;Ново
Caption.btnEdit=Уреди
Caption.btnOk=У реду
Caption.btnCancel=Откажи
[formSelectGroup]
Form.Caption=Одабери омиљену групу
Caption.btnOk=У реду
Caption.btnCancel=Откажи
[formInstall]
Form.Caption=Инсталирај
Caption.rbSystem=Копирај датотеке у системској фасцикли
Caption.rbLeave=Остави датотеке ту где су
Caption.rbUser=Копирај датотеке у овој фасцикли
Caption.btnBrowse=Претражи
Caption.btnInstall=Инсталирај
Caption.btnCancel=Откажи
[formUninstall]
Form.Caption=Уклони
Caption.rbDelete=Уклони и избриши датотеке фонта
Caption.rbLeave=Остави датотеке ту где су
Caption.rbBackup=Уклони и копирај датотеке фонта
Caption.btnOk=У реду
Caption.btnCancel=Откажи
[formProperties]
Form.Caption=Поставке
TabSheet.tsGeneral=Опште
Caption.btnOk=У реду
[formDelConfirm]
Form.Caption=ПОтврда брисања
Caption.btnAll=Да за све
Caption.btnYes=Да
Caption.btnNo=Не
[formDelWarning]
Form.Caption=Брисање датотеке
Caption.btnDelete=Бриши
Caption.btnYes=Да
Caption.btnNo=Не
[formProgress]
Caption.btnCancel=Откажи
[formFileExists]
Form.Caption=Потврди премештање датотеке/фасцикле
Caption.lMsg=Циљна фасцикла већ садржи датотеку/фасциклу именовану
Caption.lOrgLabel=Постоји:
Caption.lNewLabel=За копирање:
Caption.chkApplyAll=Примени за све
Caption.btnAbort=Откажи
Caption.btnOverNewer=Препиши новије
Caption.btnOverwrite=Препиши
Caption.btnRename=Преименуј
Caption.btnReplace=Препиши фасциклу
Caption.btnSkip=Прескочи
[formErrorFiles]
Form.Caption=Неуспешно учитавање датотеке
Caption.btnClose=Затвори
[formEditTag]
Form.Caption=Уреди етикете
Caption.btnOk=У реду
Caption.btnCancel=Откажи
Caption.rbAdd=Додај
Caption.rbReplace=Препиши
