; Program: NexusFont
; Version: 2.6.0.1820
; Lang: sv
; Translator: Åke Engelbrektson
; TranslatorURL: https://svenskasprakfiler.se
; Updated: 2015-10-11 14:00
[RES]
QUE_LISTDEL_FOLDER=%s\nÄr du säker på att du vill ta bort den här katalogen från listan?
QUE_DEL_FONTFOLDER=%s\nÄr du säker på att du vill ta bort den här katalogen? Alla teckensnittsfiler kommer att tas bort!
QUE_LISTDEL_FAVORITE=%s\nÄr du säker på att du vill ta bort den här favoritgruppen från listan?
QUE_RENAMEFILE=Vill du byta namn på teckensnittsfiler?
QUE_DEL_FAVFONTS=Vill du ta bort markerat teckensnitt från favoritgruppen?
MSG_FOLDER_EXISTS=Katalogen finns redan
MSG_FAVGROUP_EXISTS=Namnet finns redan
TITLE_FIND=Sök teckensnitt
MSG_FIND=Skriv namnet du söker.\n(söker i teckensnittsnamn)
MSG_FIND_FAILED=Kan ej hitta teckensnittet.
MSG_DELWARNING1=%s\nÄr du säker på att du vill skicka den här filen till papperskorgen?
MSG_DELWARNING2=Är du säker på att du vill skicka alla markerade filer till papperskorgen?
TITLE_DELWARNING=Ta bort teckensnittsfiler
MSG_ALREADY_EXISTS=%s\n\nNamnet finns redan.
MSG_RENAME_FAILED=%s\n\nNamnbytet misslyckades. Felkod: %d
MSG_RENAME_INSTALLED=%s\n\nKan inte byta namn eftersom detta är ett installerat teckensnitt.
TITLE_ERROR=NexusFont Fel
REGISTERING_FONTS=Registrerar teckensnitt...
MSG_UNINSTALL_NOINSTALLED=Det finns inga teckensnitt att avinstallera.
MSG_COPYTOCLIPBOARD=Kopierad till urklipp med UNICODE Text. Du kan klistra in(Ctrl+V) i valfri textruta.
MSG_FD_NOFILETOCOMPARE=Det finns inget teckensnitt att jämföra.
MSG_FD_NOTHING_FOUND=Det finns inga teckensnittsdubletter.
MSG_PAY=Om du tycker att detta program har något värde, kan du donera valfri summa till följande bankkonto.\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nAccount Number: 140-00032-432-01\nAccount Name: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Är du säker på att du vill ta bort markerade teckensnitt från favoritgruppen?
INSTALLED=Installerad
CHARMAP=Teckenuppsättning
SELINFO1=Markerad: <b>%d</b> teckensnitt (<b>%s</b> MB)
SELINFO2=Markerad: <b>%d</b> teckensnitt (<b>%s</b> MB)
DLG_FAMILYNAME=Familjenamn: %s
DLG_SUBFAMILYNAME=Undergrupp: %s
DLG_VERSION=Version: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Företag:
DLG_FILENAME=Filnamn: %s
DLG_FILELOCATION=Plats: %s
DLG_FILESIZE=Filstorlek: %s
DLG_PSNAME=Postscriptnamn: %s
DLG_VENDOR=Leverantör: %s
DLG_VENDORURL=Leverantör URL: %s
DLG_URL=URL: %s
BTN_FIND=&Sök
BTN_STOP=&Stopp
DLG_FOUNDRESULT=Sök %d dubletter
MSG_INVALID_FILENAME=Du kan inte använda följande tecken i filnamn.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Byt namn och kopiera
MSG_RENAME_AND_COPY=Namnet finns redan\nAnge nytt filnamn\nOriginalfilnamn: %s
MSG_COPY_PREPARING=Förbereder kopiering
MSG_MOVE_PREPARING=Förbereder flytt
MSG_DEL_PREPARING=Förbereder borttagning
MSG_WANTTOCONTINUE=%s\nEtt fel uppstod. Vill du fortsätta arbeta med resten av filerna/katalogerna(s)?
MSG_UNKNOWN_ERROR=Ett okänt fel uppstod. Felkod: %d
TITLE_FILEOPERROR=NexusFont Fel
COPYING=Kopierar...
MOVING=Flyttar...
DELETING=Tar bort...
RECYCLING=Flyttar till papperskorgen...
QUE_DELCONFIRM=%s\nDen här filen har viktiga attribut\nÄr du säker på att du vill ta bort den?
HAS_ATTRIBUTES=Katalog-/filattribut: %s
READONLY=Läs
SYSTEM=Systemfil
HIDDEN=Dold fil
MERGE_FOLDER=Sam&manfoga katalog
LOCATION=Plats
TITLE_EDIT_NAME=Redigera namn
MSG_EDIT_NAME="%s"\nAnge nytt namn utan filändelse.
MSG_INVALIDPATH=Felaktig sökväg. Vänligen kontrollera angiven sökväg.
TOTALPAGE=Antal sidor
INVALID_PRINTRANGE=Ogiltigt utskriftsomfång.
APPLY_LANG=Starta om NexusFont för att byta språk.
FONTS=teckensnitt
FONT=teckensnitt
SETFONT_REMOVED=%d teckensnitt borttaget
SETFONT_ADDED=%d teckensnitt tillagt till "%s"
QUE_REMOVE_SETFONT=Vill du verkligen ta bort teckensnittet från favoritgruppen?
QUE_REMOVE_FOLDER=Vill du verkligen ta bort den här katalogen från gruppen?
QUE_REMOVE_SET=Vill du verkligen ta bort den här favoritgruppen?
QUE_REMOVE_GROUP=Vill du verkligen ta bort den här kataloggruppen?
FOLDER_EXISTS=Katalogen finns redan
NAME_EXISTS=Namnet finns redan
TITLE_EDITTAGS=Redigera taggar
MSG_EDITTAGS1=Taggar för %s\nAnvänd komma ( , ) för att separera flera taggar
MSG_EDITTAGS2=Taggar för %d markerade teckensnitt)\nAnvänd komma ( , ) för att separera flera taggar
NO_SELECTED=Inga teckensnitt har markerats.
NO_FILETOPROCESS=Det finns inga filer att behandla.\nInstallerade teckensnitt kan inte flyttas eller tas bort.\nDu måste avinstallera teckensnitten innan dom kan flyttas eller tas bort.
ERROR_OCCURRED=Ett fel uppstod.
COPY_DONE=%d fil(er) kopierad(e).
MOVE_DONE=%d fil(er) flyttad(e).
DELETE_DONE=%d fil(er) borttaget.
ADD_FONTS=Lägg till teckensnitt
TITLE_INSTALLING=Installerar teckensnitt...
TITLE_UNINSTALLING=Avinstallerar teckensnitt...
CAPTION_CANCEL=Avbryt
INSTALL_DONE=%d teckensnitt installerad(e)
UNINSTALL_DONE=%d teckensnitt avinstallerad(e) 
NOFONT_TO_INSTALL=Inga teckensnitt att installera
NOFONT_TO_UNINSTALL=Inga teckensnitt att avinstallera
LIBRARY=BIBLIOTEK
INSTALLED=Installerade
SETS=FAVORITER
FONTLIST_BY_NEXUSFONT=Teckenlista av NexusFont
PRINT_FONTSIZE=Teckenstorlek: %d pt
NO_LOG_FOUND=Kan inte hitta någon log
SAMPLE_GROUP=Exempelgrupp
SAMPLE_SET=Exempeluppsättning
NEW_GROUP=Lägg till kataloggrupp
NEW_SET=Lägg till favoritgrupp
GROUP_NAME=Gruppnamn
SET_NAME=Favoritgruppnamn
RENAME_DONE=%d omdöpta teckensnitt
NOFOLDER_TO_DROP=Ingen katalog att lägga till
FOLDERS_ADDED=%d katalog(er) tillagda
DESTPATH_NOTFOUND=Katalogen kan inte hittas.
UPDATE=Uppdatera
UPDATE_NOUPDATE=Programmet är uppdaterat.
UPDATE_NEWUPDATE=Det finns en uppdatering för programmet.\nVill du ladda ner?

[formMain]
ToolButton.tbFont= &Arkiv
ToolButton.tbEdit= &Redigera 
ToolButton.tbView= &Visa 
ToolButton.tbTools=V&erktyg 
ToolButton.tbHelp= &Hjälp 
ToolButton.tbDonation=&Donation
ToolButton.tbNewUpdateAvailable=Ny uppdatering tillgänglig
Action.acInstall=&Installera...
Action.acUninstall=&Avinstallera...
Action.acEditTags=Redigera &taggar
Action.acCharmap=&Teckenuppsättning
Action.acExploreFolder=&Utforska personlig teckensnittskatalog
Action.acProperties=E&genskaper
Action.acPreview=För&handsvisning
Action.acPrint=&Skriv ut...
Action.acExportAsImage=&Spara som bild...
Action.acExportAsHTML=Spara som &HTML(&H)...
Action.acExit=A&vsluta
Action.acSelect=&Välj\tMellanslag
Action.acSelectAll=Välj &alla
Action.acDeselectAll=Välj ingen(&U)
Action.acSelectSameFamily=Välj alla i samma famil&j
Action.acCopyFontName=Kopiera &teckensnittsnamn
Action.acCopyFileName=Kopiera filnamn(&H)
Menu.miCopyTo=Kop&iera till katalog
Action.acCopyToFolder=&Bläddra...
Menu.miMoveTo=&Flytta till katalog
Action.acMoveToFolder=&Bläddra...
Action.acDelete=&Ta bort teckensnittsfil
Action.acFind=&Sök
Action.acFindNext=S&ök nästa
Action.acPrevSelected=Gå till &föregående teckensnitt\tAlt+Up
Action.acNextSelected=Gå till Nä&sta teckensnitt\tAlt+Down
Action.acBold=&Fet
Action.acItalic=&Kursiv
Action.acUnderline=&Understruken
Action.acAntiAliasing=Kantut&jämning
Action.acFontColor=Teckensnitts&färg
Action.acBackColor=&Bakgrundsfärg
Menu.miShowFileName=Visa fil&namn
Menu.miShowFullPath=Visa &sökväg
Menu.miShowEngName=Visa &engelskt teckensnittsnamn
Menu.miSort=S&ortera
Action.acSortByName=efter teckensnittsn&amn
Action.acSortByFile=efter &filnamn
Action.acSortByPath=efter sök&väg
Action.acSortBySize=F&ilstorlek
Action.acSortByType=Teckensnitts&typ
Action.acSortByVendor=&Leverantör
Action.acRefresh=&Uppdatera
Menu.miLanguage=&Språk
Menu.miMoreLanguages=Fler språk
Action.acExploreSysFolder=Utforska &systemets teckensnittskatalog
Action.acWinCharmap=&Windows teckenuppsättning
Action.acFindDuplicate=Sök &teckensnittsdubletter
Action.acRenameFile=&Byt filnamn
Action.acViewBackupFolder=&Utforska backupkatalog
Action.acHelp=&Hjälp
Action.acEmail=&E-post - xiles@xiles.net
Action.acHomepage=Hemsi&da - http://xiles.net
Action.acCheckUpdate=Kontrollera &uppdateringar
Action.acShowLog=Installations&log
Menu.miDonate=Donera(&P)
Action.acAbout=&Om...
Action.acLibraryAddGroup=Lägg till kataloggrupp
Action.acLibraryAddSet=Lägg till favoritgrupp
Action.acLibraryRename=Byt namn
Action.acLibraryDeleteGroup=Ta bort kataloggrupp
Action.acLibraryRemoveFolder=Ta bort katalog
Action.acLibraryDeleteSet=Ta bort favoritgrupp
Action.acLibraryAddFonts=Lägg till teckensnitt
Action.acLibraryAddFolder=Lägg till katalog
Menu.pmiInstall=&Installera
Menu.pmiUninstall=&Avinstallera
Menu.pmiCopyTo=Kopiera &till katalog
Menu.pmiCopyToFolder=&Bläddra...
Menu.pmiMoveTo=&Flytta till katalog
Menu.pmiMoveToFolder=&Bläddra...
Menu.pmiDelete=&Ta bort fil
Menu.pmiAddToSet=&Lägg till i favoritgrupp
Menu.pmiRemoveFromSet=Ta bort från &favoritgrupp
Menu.pmiCharmap=&Teckenuppsättning
Menu.pmiProperties=E&genskaper
Caption.lInfoFamilyName=Familjenamn:
Caption.lInfoSubFamily=Undergrupp:
Caption.lInfoVer=Version:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Egenskaper
Hint.btnCharmap=Teckenuppsättning
Hint.btnInstall=Installera
Hint.btnUninstall=Avinstallera
Caption.lDeveloper=Utvecklare: JungHoon Noh (xiles)  | http://xiles.net
Hint.btnLeftPane=Visa/Dölj vänster panel
Hint.btnPrint=Skriv ut (Ctrl+P)
Hint.btnExportAsImage=Spara som bild (Ctrl+S)
Hint.btnTrash=Ta bort teckensnitt
Hint.btnBold=Fet (Ctrl+B)
Hint.btnItalic=Kursiv (Ctrl+I)
Hint.btnUnderline=Understruken (Ctrl+U)
Hint.btnAntiAlias=Kantutjämning (Ctrl+T)
Hint.iDefColor=Återställ standardfärger
Hint.cbFontSize=Storlek (F8)
Caption.lColor=Färg
Caption.lSize=Storlek
Caption.lStyle=Stil
Hint.sFontColor=Teckenfärg (F6)
Hint.sBackColor=Bakgrundsfärg (F7)
Hint.iExcColor=Växla teckensnitts- och bakgrundsfärg
Hint.btnAddFolder=Lägg till katalog
Hint.btnRemoveFolder=Ta bort katalog
Hint.btnAddFavGroup=Lägg till favoritgrupp
Hint.btnRemoveFavGroup=Ta bort favoritgrupp
Hint.btnSamples=Exempeltext-lista
Menu.mClearSamplesHistory=Rensa historia
TextHint.eSearch=Sök
Caption.tbAll=Alla
Caption.tbSelected=Markerade
Menu.miAddGroup=Lägg till kataloggrupp
Menu.miAddSet=Lägg till favoritgrupp
Menu.miAddFolder=Lägg till katalog
Menu.miAddFonts=Lägg till teckensnitt
Menu.pmlAddGroup=Lägg till kataloggrupp
Menu.pmlAddset=Lägg till favoritgrupp
Menu.pmlAddFolder=Lägg till katalog
Menu.pmlAddFonts=Lägg till teckensnitt
Menu.pmlRename=Byt namn
Menu.pmlDeleteGroup=Ta bort kataloggrupp
Menu.pmlRemoveFolder=Ta bort katalog
Menu.pmlDeleteSet=Ta bort favoritgrupp
Menu.pmiTrayOpen=&Öppna
Menu.pmiTrayExit=A&vsluta
Menu.miImportOldSettings=Importera gamla inställningar
Menu.miOpenSettingsFolder=Öppna inställningsmappen
Menu.miHideWhenMinimized=Minimera till meddelandefältet
Menu.pmiAddSet=Lägg till favoritgrupp...
Menu.miReadSubFolders=Inkludera undermappar
Menu.miDropCopy=&Kopiera hit
Menu.miDropMove=&Flytta hit
Menu.miDropCancel=Avbryt
Menu.pmiContainsAnyTags=Innehåller valfria taggar
Menu.pmiContainsAllTags=Innehåller alla taggar
Menu.pmiDeselectAllTags=Välj bort all taggar
Caption.lFontFileNameTitle=Filnamn
Caption.lFileSizeTitle=Filstorlek
Caption.lFontVersionTitle=Version
Caption.lFontVendorTitle=Leverantör
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=Copyright
[formCharMap]
Caption.lCharCount=Antal tecken:
Caption.btnSelect=Välj
Caption.btnCopy=Kopiera
Caption.lUniSubRange=UNICODE underklasser
Caption.chkShowKeyboard=Visa tangentbordsknapp
Caption.btnExportAsImage=Exportera som bild
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Avbryt
[formScanning]
Form.Caption=Läser in teckensnitt...
Caption.btnCancel=Avbryt
[formFindDuplicate]
Form.Caption=Sök teckensnittsdubletter
Caption.lMsg=Sök teckensnittsdubletter i nedanstående kataloger
Caption.btnAddFolder=&Lägg till katalog
Caption.btnDeleteFolder=&Ta bort katalog
Caption.btnFind=&Sök
Caption.chkRecursive=Inkludera &underkataloger
Caption.btnDeleteSelected=&Ta bort markerade filer
Caption.btnCancel=Stäng
Caption.btnSelectAll=Välj alla
Caption.btnDeselectAll=Välj inga
[formPrint]
Form.Caption=Skriv ut
Caption.btnFirstPage=Första
Caption.btnPrevPage=Föregående
Caption.btnNextPage=Nästa
Caption.btnLastPage=Sista
Caption.btnPrint=Skriv ut
Caption.btnClose=Stäng
Caption.chkShowMargin=Visa marginal
Caption.lTitle=Titel:
Caption.lFontSize=Storlek:
Caption.lLineHeight=Radhöjd:
Caption.lLineGap=Radmellanrum:
Caption.lColor=Färg
Caption.lTitleColor=Titel:
Caption.lNameColor=Namn:
Caption.lTextColor=Text:
Caption.lRange=Omfång
Caption.rbAllPages=Alla sidor
Caption.rbPageRange=Sidor:
ComboBox.cbPrintRange=Alla;Bara udda sidor;Bara jämna sidor
Caption.lMargin=Marginal(mm)
Caption.lMarginTop=Topp:
Caption.lMarginBottom=Botten:
Caption.lMarginLeft=Vänster:
Caption.lMarginRight=Höger:
Caption.lOption=Alternativ
Caption.chkPrintFileName=Skriv ut filnamn
[formExportAsImage]
Form.Caption=Spara som bild
Caption.lWidth=&Bredd:
Caption.lHeight=&Höjd:
Caption.chkOneByOne=En bildfil för varje teckensnitt
Caption.chkAntiAlias=Kantutjämning
Caption.btnExport=&Spara
Caption.btnCancel=Avbryt
[formEditFavList]
Form.Caption=Redigera favoritteckensnitt
Caption.btnRemove=&Ta bort
Caption.btnClose=Stäng
ListViewCols.lvFonts=Namn;Sökväg
[formRename]
Form.Caption=Byt namn på teckensnitt
ListViewCols.lvPreview=Original;Ny
Caption.btnEdit=&Redigera
Caption.btnOk=OK
Caption.btnCancel=Avbryt
[formSelectGroup]
Form.Caption=Välj favoritgrupp
Caption.btnOk=OK
Caption.btnCancel=Avbryt
[formInstall]
Form.Caption=Installera
Caption.rbSystem=Kopiera &filer till systemets teckensnittskatalog
Caption.rbLeave=Läm&na kvar filer
Caption.rbUser=Kopiera &filer till katalogen under
Caption.btnBrowse=&Bläddra
Caption.btnInstall=In&stallera
Caption.btnCancel=Avbryt
[formUninstall]
Form.Caption=Avinstallera
Caption.rbDelete=Avinstallera och &ta bort teckensnittsfiler
Caption.rbLeave=Läm&na kvar filer
Caption.rbBackup=Avinstallera och &backa upp teckensnittsfiler
Caption.btnOk=OK
Caption.btnCancel=Avbryt
[formProperties]
Form.Caption=Egenskaper
TabSheet.tsGeneral=Allmänt
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Bekräfta filborttagning
Caption.btnAll=Ja till &alla
Caption.btnYes=&Ja
Caption.btnNo=&Nej
[formDelWarning]
Form.Caption=Bekräfta filborttagning
Caption.btnDelete=&Ta bort
Caption.btnYes=&Ja
Caption.btnNo=&Nej
[formProgress]
Caption.btnCancel=&Avbryt
[formFileExists]
Form.Caption=Bekräfta Fil-/katalogbyte
Caption.lMsg=Målmappen innehåller redan en fil/katalog med namnet
Caption.lOrgLabel=Befintlig Fil:
Caption.lNewLabel=Kopierar Fil:
Caption.chkApplyAll=&Verkställ alla
Caption.btnAbort=&Avbryt
Caption.btnOverNewer=Skriv över N&yare
Caption.btnOverwrite=Skriv& över
Caption.btnRename=&Byt namn
Caption.btnReplace=By&t ut katalog
Caption.btnSkip=&Hoppa över
[formErrorFiles]
Form.Caption=Misslyckades med att läsa in teckensnittsfiler
Caption.btnClose=&Stäng
[formEditTag]
Form.Caption=Redigera taggar
Caption.btnOk=OK
Caption.btnCancel=Avbryt
Caption.rbAdd=&Lägg till
Caption.rbReplace=&Ersätt