; Program: NexusFont
; Version: 2.5.5.1420
; Lang: uk
; Translator: Zubr139
; Updated: 2010-12-31 09:24

[RES]
QUE_LISTDEL_FOLDER=%s\nВи впевнені, що хочете вилучити цю теку зі списку?
QUE_DEL_FONTFOLDER=%s\nВи впевнені, що хочете вилучити цю теку? Всі файли шрифтів в цій теку будуть видалені!
QUE_LISTDEL_FAVORITE=%s\nВи впевнені, що хочете вилучити цю улюблену групу зі списку?
QUE_RENAMEFILE=Ви бажаєте перейменувати файли шрифтів і назву шрифту?
QUE_DEL_FAVFONTS=Ви хочете вилучити вибрані шрифти з Обраного?
MSG_FOLDER_EXISTS=Така тека вже існує
MSG_FAVGROUP_EXISTS=Таке ім'я вже існує
TITLE_FIND=Знайти шрифт
MSG_FIND=Введіть ім'я знайти.\n(Знайти шрифт відповідним текстом, набраним вами)
MSG_FIND_FAILED=Не можу знайти шрифт.
MSG_DELWARNING1=%s\nВи впевнені, що хочете перемістити цей файл у кошик?
MSG_DELWARNING2=Ви впевнені, що хочете перемістити вибрані файли до кошика?
TITLE_DELWARNING=Видалити файл шрифту
MSG_ALREADY_EXISTS=%s\n\nНазва вже існує.
MSG_RENAME_FAILED=%s\n\nНеможливо перейменувати. Код помилки: %d
MSG_RENAME_INSTALLED=%s\n\nНе може бути перейменований, тому що це встановлений шрифт.
TITLE_ERROR=Помилка NexusFont
REGISTERING_FONTS=Реєстрація шрифтів...
MSG_UNINSTALL_NOINSTALLED=Не видаляти шрифти.
MSG_COPYTOCLIPBOARD=Скопійовано в буфер обміну з текстом UNICODE. Ви можете вставити (Ctrl+V) в будь-якому текстовому полі.
MSG_FD_NOFILETOCOMPARE=Немає шрифту для порівняння.
MSG_FD_NOTHING_FOUND=Немає дублікатів шрифтів.
MSG_PAY=If you think this software is valuable enough, you can donate to the following account.\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nAccount Number: 140-00032-432-01\nAccount Name: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Ви впевнені, що хочете видалити вибрані шрифти із Обраного?
INSTALLED=Встановлено
CHARMAP=Таблиця символів
SELINFO1=Обрати: <b>%d</b> шрифт (<b>%s</b> МБ)
SELINFO2=Обрати: <b>%d</b> шрифт (<b>%s</b> МБ)
DLG_FAMILYNAME=Назва: %s
DLG_SUBFAMILYNAME=Ім'я назви: %s
DLG_VERSION=Версія: %s
DLG_COPYRIGHT=Авторське право
DLG_TRADEMARK=Товарний знак:
DLG_FILENAME=Ім'я файлу %s
DLG_FILELOCATION=Розташування: %s
DLG_FILESIZE=Розмір файлу: %s
DLG_PSNAME=Коментарі: %s
DLG_VENDOR=Версія: %s
DLG_VENDORURL=Постачальник: %s
DLG_URL=URL: %s
BTN_FIND=&Знайти
BTN_STOP=&Стоп
DLG_FOUNDRESULT=Пошук %d дублікатів шрифтів
MSG_INVALID_FILENAME=Ви не можете використовувати наступні символи в імені файлу.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Перейменувати та копіювати
MSG_RENAME_AND_COPY=Таке ім'я вже існує\nВведіть нове ім'я файлу\nОрігінальное ім'я файлу: %s
MSG_COPY_PREPARING=Підготовка до копіювання
MSG_MOVE_PREPARING=Підготовка до переміщення
MSG_DEL_PREPARING=Підготовка до видалення
MSG_WANTTOCONTINUE=%s\nСталася помилка. Ви хочете продовжувати працювати з іншими файлами/теками?
MSG_UNKNOWN_ERROR=Невідома помилка. Код помилки: %d
TITLE_FILEOPERROR=Помилка NexusFont
COPYING=Копіювання...
MOVING=Переміщення...
DELETING=Вилучення...
RECYCLING=Перемістити в кошик
QUE_DELCONFIRM=%s\nЦей файл має важливі атрибути\nВи впевнені, що хочете видалити?
HAS_ATTRIBUTES=Атрибути файлу/теки: %s
READONLY=Тільки для читання
SYSTEM=Системний файл
HIDDEN=Прихований файл
MERGE_FOLDER=Загальна тека
LOCATION=Розташування
TITLE_EDIT_NAME=Змінити назву
MSG_EDIT_NAME="%s"\nВведіть нове ім'я без розширення.
MSG_INVALIDPATH=Неправильний шлях. Будь ласка, перевірте шлях, вказаний Вами.
TOTALPAGE=Всього %d сторінок
INVALID_PRINTRANGE=Невірний діапазон друку
APPLY_LANG=Перезавантажте NexusFont для правильного застосування мови
FONTS=Шрифт(и)
SETFONT_REMOVED=%d шрифт(и) видалено
SETFONT_ADDED=%d шрифт(и) додано до "%s"
QUE_REMOVE_SETFONT=Ви дійсно хочете видалити вибраний шрифт(и) з набору?
QUE_REMOVE_FOLDER=Ви дійсно хочете видалити цю теку з групи?
QUE_REMOVE_SET=Ви дійсно бажаєте видалити цей набір?
QUE_REMOVE_GROUP=Ви дійсно бажаєте видалити цю групу?
FOLDER_EXISTS=Така тека вже існує
NAME_EXISTS=Таке ім'я вже існує
TITLE_EDITTAGS=Редагувати теґи
MSG_EDITTAGS1=Теґи %s\n(розділяти теги через кому(,))
MSG_EDITTAGS2=Теґи %d вибраних шрифтів\n(розділяти через кому(,))
NO_SELECTED=Немає обраного шрифту.
NO_FILETOPROCESS=Немає файлу для обробки.\nВстановленні шрифти не можуть бути переміщені або вилучені.\nБудь ласка, деінсталюйте шрифти перед їх переміщенням або видаліть їх.
ERROR_OCCURRED=Відбулася помилка.
COPY_DONE=%d файл(и) скопійовано.
MOVE_DONE=%d файл(и) переміщено.
DELETE_DONE=%d файл(и) видалено.
ADD_FONTS=Додати шрифти
TITLE_INSTALLING=Встановити шрифти
TITLE_UNINSTALLING=Видалити шрифти
CAPTION_CANCEL=Скасувати
INSTALL_DONE=%d шрифт(и) встановлено
UNINSTALL_DONE=%d шрифт(и) видалено
NOFONT_TO_INSTALL=Немай шрифту для встановлення
NOFONT_TO_UNINSTALL=Немає шрифту для видалення
LIBRARY=Бібліотека
INSTALLED=Installed
SETS=Набір
FONTLIST_BY_NEXUSFONT=Список шрифтів NexusFont
PRINT_FONTSIZE=Розмір шрифту: %d pt
NO_LOG_FOUND=Вхід не знайдено
SAMPLE_GROUP=Приклад групи
SAMPLE_SET=Приклад набору
NEW_GROUP=Додати групу
NEW_SET=Додати набір
GROUP_NAME=Ім'я групи
SET_NAME=Ім'я набору
RENAME_DONE=%d шрифти перейменовано
NOFOLDER_TO_DROP=Немає теки для додавання
FOLDERS_ADDED=%d теку(и) додано
DESTPATH_NOTFOUND=Теку не може бути знайдена.
UPDATE=Оновлення
UPDATE_NOUPDATE=Це остання версія програми
UPDATE_NEWUPDATE=Існує нове оновлення для цього додатка.\nБажаєте завантажити?

[formMain]
ToolButton.tbFont=&Шрифт
ToolButton.tbEdit=&Редагування
ToolButton.tbView=&Вигляд
ToolButton.tbTools=&Інструменти
ToolButton.tbHelp=&Допомога
ToolButton.tbDonation=Пожертвування
ToolButton.tbNewUpdateAvailable=Доступне нове оновлення
Action.acInstall=&Встановити...
Action.acUninstall=Ви&далити...
Action.acEditTags=Редагувати Те&ґи
Action.acCharmap=&Таблиця символів
Action.acExploreFolder=Відкрити Тек&у
Action.acProperties=В&ластивості
Action.acPreview=Попередній пере&гляд
Action.acPrint=Д&рук...
Action.acExportAsImage=Експортувати я&к зображення...
Action.acExportAsHTML=Експортувати як &HTML...
Action.acExit=В&ихід
Action.acSelect=&Вибір\tПробіл
Action.acSelectAll=Вибрати Вс&е
Action.acDeselectAll=Скасувати все (&U)
Action.acCopyFontName=Копіювати Ім’я &Шрифту
Action.acCopyFileName=Копіювати Ім’я &файлу
Menu.miCopyTo=Коп&іювати до теки
Action.acCopyToFolder=&Огляд...
Menu.miMoveTo=Пе&ремістити в теку
Action.acMoveToFolder=Огл&яд...
Action.acDelete=Видалити фа&й шрифту
Action.acFind=&Пошук
Action.acFindNext=Знайт&и далі
Action.acPrevSelected=Ви&брати попереднє\tAlt+Up
Action.acNextSelected=Вибрати на&ступне\tAlt+Down
Action.acBold=&Напівжирний
Action.acItalic=&Курсив
Action.acUnderline=&Підкреслений
Action.acAntiAliasing=&Згладжування
Action.acFontColor=Колір шриф&ту
Action.acBackColor=Колір фо&ну
Menu.miShowFileName=Показати ім'я &файлу
Menu.miShowFullPath=Показати повний &шлях
Menu.miShowEngName=Показати ім'я шрифту на &Англійській
Menu.miSort=С&ортувати
Action.acSortByName=І&м’я
Action.acSortByFile=&Назва Файлу
Action.acSortByPath=&Шлях
Action.acSortBySize=Розмір &файлу
Action.acSortByType=Тип шр&ифту
Action.acSortByVendor=&Постачальник
Action.acRefresh=&Оновити
Menu.miLanguage=&Мова
Menu.miMoreLanguages=Ще мови...
Action.acExploreSysFolder=Відкрити &теку системних шрифтів
Action.acWinCharmap=Таблиця символів &Windows
Action.acFindDuplicate=Пошук &дублікатів шрифтів
Action.acRenameFile=&Перейменувати файл шрифту
Action.acViewBackupFolder=Відкрити теку резервного копі&ювання
Action.acHelp=Д&опомога
Action.acEmail=&Email - xiles@xiles.net
Action.acHomepage=Домашня &сторінка - http://xiles.net
Action.acCheckUpdate=Перевірити &Оновлення
Action.acShowLog=Встановлення/Видалення &Log
Menu.miDonate=&Пожертвувати
Action.acAbout=&Про програму...
Action.acLibraryAddGroup=Додати групу
Action.acLibraryAddSet=Додати до набору
Action.acLibraryRename=Перейменувати
Action.acLibraryDeleteGroup=Видалити групу
Action.acLibraryRemoveFolder=Видалити теку
Action.acLibraryDeleteSet=Видалити набір
Action.acLibraryAddFonts=Додати шрифти
Action.acLibraryAddFolder=Додати теку
Menu.pmiInstall=&Встановити
Menu.pmiUninstall=Видали&ти
Menu.pmiCopyTo=Копіювати &до теки
Menu.pmiCopyToFolder=&Огляд...
Menu.pmiMoveTo=&Перемістити в теку
Menu.pmiMoveToFolder=&Огляд...
Menu.pmiDelete=&Видалити файл шрифту
Menu.pmiAddToSet=&Додати до набору
Menu.pmiRemoveFromSet=Видалити &з набору
Menu.pmiCharmap=&Таблиця символів
Menu.pmiProperties=Властив&ості
Caption.lInfoFamilyName=Повна назва:
Caption.lInfoSubFamily=Назва сімейства:
Caption.lInfoVer=Версія:
Caption.lInfoCopyright=Авторське право:
Hint.btnProperties=Властивості (Alt+Enter)
Hint.btnCharmap=Таблиця символів (Alt+C)
Hint.btnInstall=Інсталювати (Alt+I)
Hint.btnUninstall=Деінсталювати (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Показати/Сховати ліву панель
Hint.btnPrint=Друк (Ctrl+P)
Hint.btnExportAsImage=Зберегти як зображення (Ctrl+S)
Hint.btnTrash=Видалити шрифти
Hint.btnBold=Жирний (Ctrl+B)
Hint.btnItalic=Курсив (Ctrl+I)
Hint.btnUnderline=Підкреслений (Ctrl+U)
Hint.btnAntiAlias=Згладжування (Ctrl+T)
Hint.iDefColor=Встановити кольори за замовчуванням
Hint.cbFontSize=Розмір шрифту (F8)
Caption.lColor=Колір
Caption.lSize=Розмір
Caption.lStyle=Стиль
Hint.sFontColor=Колір шрифту (F6)
Hint.sBackColor=Колір фону (F7)
Hint.iExcColor=Перемикач кольору тексту і фону
Hint.btnAddFolder=додати теку
Hint.btnRemoveFolder=Видалити теку
Hint.btnAddFavGroup=Додати групу Обраного
Hint.btnRemoveFavGroup=Видалити групу Обраного
Hint.btnSamples=Приклад тексту
Menu.mClearSamplesHistory=Очистити історію
TextHint.eSearch=Пошук
Caption.tbAll=Все
Caption.tbSelected=Обране
Menu.miAddGroup=Додати групу
Menu.miAddSet=Додати набір
Menu.miAddFolder=Додати теку
Menu.miAddFonts=Додати шрифти
Menu.pmlAddGroup=Додати групу
Menu.pmlAddset=Додати набір
Menu.pmlAddFolder=Додати теку
Menu.pmlAddFonts=Додати шрифти
Menu.pmlRename=Перейменувати
Menu.pmlDeleteGroup=Видалити групу
Menu.pmlRemoveFolder=Видалити теку
Menu.pmlDeleteSet=Видалити набір
Menu.pmiTrayOpen=&Відкрити
Menu.pmiTrayExit=В&ихід
Menu.miImportOldSettings=Імпортувати старі налаштування
Menu.miHideWhenMinimized=Згортати в трей
Menu.pmiAddSet=&Додати набір...
Menu.miReadSubFolders=Увімкнути вкладені теки
Menu.miDropCopy=&Копіювати сюди
Menu.miDropMove=&Перемістити сюди
Menu.miDropCancel=Скасувати
Caption.lFontFileNameTitle=Ім'я файлу
Caption.lFileSizeTitle=Розмір файлу
Caption.lFontVersionTitle=Версія
Caption.lFontVendorTitle=Виробник
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=Авторське право
[formCharMap]
Caption.lCharCount=Всього символів
Caption.btnSelect=Вибрати
Caption.btnCopy=Копіювати
Caption.lUniSubRange=Піддіапазони UNICODE
Caption.chkShowKeyboard=Показати клавіатурні ключі
Caption.btnExportAsImage=Експортувати як зображення
[formGetText]
Caption.btnOk=Гаразд
Caption.btnCancel=Скасувати
[formScanning]
Form.Caption=Сканувати шрифти...
Caption.btnCancel=Скасувати
[formFindDuplicate]
Form.Caption=Знайти дублікати шрифтів
Caption.lMsg=Пошук дублікатів шрифтів у теках нижче
Caption.btnAddFolder=&Додати теку
Caption.btnDeleteFolder=&Видалити теку
Caption.btnFind=&Шукати
Caption.chkRecursive=Включити в&кладені теки
Caption.btnDeleteSelected=&Видалити вибрані файли
Caption.btnCancel=Закрити
Caption.btnSelectAll=Вибрати все
Caption.btnDeselectAll=Скасувати вибір
[formPrint]
Form.Caption=Друк
Caption.btnFirstPage=Перший
Caption.btnPrevPage=Перегляд
Caption.btnNextPage=Наступний
Caption.btnLastPage=Останній
Caption.btnPrint=Друк
Caption.btnClose=Закрити
Caption.chkShowMargin=Показати поля
Caption.lTitle=Назва:
Caption.lFontSize=Розмір шрифту:
Caption.lLineHeight=Висота лінії:
Caption.lLineGap=Лінія пробілу:
Caption.lColor=Колір
Caption.lTitleColor=Назва:
Caption.lNameColor=Ім'я:
Caption.lTextColor=Текст
Caption.lRange=Діапазон
Caption.rbAllPages=Всі сторінки
Caption.rbPageRange=Сторінки:
ComboBox.cbPrintRange=Все;тільки непарні сторінки;тільки парні сторінки
Caption.lMargin=Поля (мм)
Caption.lMarginTop=Верх:
Caption.lMarginBottom=Низ:
Caption.lMarginLeft=Зліва:
Caption.lMarginRight=Праворуч:
Caption.lOption=Опції
Caption.chkPrintFileName=Друк ім'я файлу шрифту
[formExportAsImage]
Form.Caption=Зберегти як зображення
Caption.lWidth=&Ширина
Caption.lHeight=&Висота
Caption.chkOneByOne=Один файл зображення для кожного шрифту
Caption.chkAntiAlias=Згладжування
Caption.btnExport=&Зберегти
Caption.btnCancel=Скасувати
[formEditFavList]
Form.Caption=Редагувати Вибрані шрифти
Caption.btnRemove=&Видалити
Caption.btnClose=Закрити
ListViewCols.lvFonts=Ім'я, шлях
[formRename]
Form.Caption=Перейменувати шрифти
ListViewCols.lvPreview=Оригінальне; нове
Caption.btnEdit=&Редагувати
Caption.btnOk=Гаразд
Caption.btnCancel=Скасувати
[formSelectGroup]
Form.Caption=Виберіть групу обране
Caption.btnOk=Гаразд
Caption.btnCancel=Скасувати
[formInstall]
Form.Caption=Встановити
Caption.rbSystem=Копіювати &файли в теку системних шрифтів
Caption.rbLeave=Записати у файли, в яких вони залишаються
Caption.rbUser=Копіювати &файли в теку нижче
Caption.btnBrowse=&Огляд
Caption.btnInstall=Вс&тановлення
Caption.btnCancel=Скасувати
[formUninstall]
Form.Caption=Деінсталювати
Caption.rbDelete=Деінсталювати і в&идалити файли шрифту
Caption.rbLeave=Записати файли, в яких вони залишаються
Caption.rbBackup=Деінсталювати і &зробити резервну копію файлів шрифту
Caption.btnOk=Гаразд
Caption.btnCancel=Скасувати
[formProperties]
Form.Caption=Властивості
TabSheet.tsGeneral=Основні
Caption.btnOk=Гаразд
[formDelConfirm]
Form.Caption=Підтвердіть видалення файлу
Caption.btnAll=Так &Всі
Caption.btnYes=&Так
Caption.btnNo=&Ні
[formDelWarning]
Form.Caption=Видалити файл
Caption.btnDelete=&Видалити
Caption.btnYes=&Так
Caption.btnNo=&Ні
[formProgress]
Caption.btnCancel=&Скасувати
[formFileExists]
Form.Caption=Підтвердіть Замінити файли/теки
Caption.lMsg=Тека вже містить файл/теку з ім'ям
Caption.lOrgLabel=Наявний файл:
Caption.lNewLabel=Копіювання файлу:
Caption.chkApplyAll=&Застосувати до всіх
Caption.btnAbort=&Скасувати
Caption.btnOverNewer=Замінити н&овішим
Caption.btnOverwrite=У перебігу &запису
Caption.btnRename=&Перейменувати
Caption.btnReplace=Заміни&ти теку
Caption.btnSkip=&Пропустити
[formErrorFiles]
Form.Caption=Файли шрифту не вдалося завантажити
Caption.btnClose=&Закрити