; Program: NexusFont
; Version: 2.5.5.1420
; Lang: zh-TW
; Translator: Tweety
; Updated: 2010-10-11 13:49

[RES]
QUE_LISTDEL_FOLDER=確定要從清單中移除此資料夾嗎?
QUE_DEL_FONTFOLDER=確定要刪除此資料夾嗎? 此資料夾中的所有字型檔案也將會被刪除!
QUE_LISTDEL_FAVORITE=確定要從清單中移除此最愛的群組嗎?
QUE_RENAMEFILE=確定要使用其字型名稱來重新命名其檔案名稱嗎?
QUE_DEL_FAVFONTS=確定要從最愛的群組中移除所選字型嗎?
MSG_FOLDER_EXISTS=已存在相同的資料夾
MSG_FAVGROUP_EXISTS=已經存在同名檔案
TITLE_FIND=尋找字型
MSG_FIND=輸入要尋找的名稱.\n(要尋找的字型名稱包含所輸入的內容)
MSG_FIND_FAILED=無法找到字型
MSG_DELWARNING1=確定要將此檔案移動到資源回收筒嗎?
MSG_DELWARNING2=確定要將所選的所有檔案移動到資源回收筒嗎?
TITLE_DELWARNING=刪除字型檔案
MSG_ALREADY_EXISTS=同名檔案已存在
MSG_RENAME_FAILED=重新命名失敗. 錯誤程式碼: %d
MSG_RENAME_INSTALLED=無法重新命名檔案，此字型檔案已經被安裝
TITLE_ERROR=NexusFont 出錯
REGISTERING_FONTS=正在註冊字型中...
MSG_UNINSTALL_NOINSTALLED=沒有字型被卸載
MSG_COPYTOCLIPBOARD=使用 UNICODE 文字複製到剪貼簿. 可以使用快捷鍵(Ctrl+V)貼上到任意文字框
MSG_FD_NOFILETOCOMPARE=沒有可對比的字型
MSG_FD_NOTHING_FOUND=沒有重複的字型檔案
MSG_PAY=如果您覺得本軟體實用,可以透過以下帳號進行贊助.\n\n銀行: Citibank Korea Inc.\n銀行地址: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\n銀行帳號: 140-00032-432-01\n帳號戶名: NOH JUNG HOON
MSG_REMOVEFAVFONTS=確定要從最愛的群組中移除所選字型嗎?
INSTALLED=已安裝
CHARMAP=字元對應
SELINFO1=已選擇: <b>%d</b> 種字型 (<b>%s</b> MB)
SELINFO2=已選擇: <b>%d</b> 種字型 (<b>%s</b> MB)
DLG_FAMILYNAME=系列名稱: %s
DLG_SUBFAMILYNAME=子系列名稱: %s
DLG_VERSION=版本: %s
DLG_COPYRIGHT=著作權:
DLG_TRADEMARK=商標:
DLG_FILENAME=檔案名稱: %s
DLG_FILELOCATION=位置: %s
DLG_FILESIZE=檔案大小: %s
DLG_PSNAME=副檔名: %s
DLG_VENDOR=供應商: %s
DLG_VENDORURL=供應商網址: %s
DLG_URL=網址: %s
BTN_FIND=&尋找
BTN_STOP=&停止
DLG_FOUNDRESULT=已找到 %d 個重複字型
MSG_INVALID_FILENAME=檔案名稱中不能包含以下字元.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=重新命名並複製
MSG_RENAME_AND_COPY=同名檔案已存在\n輸入新的名稱\n原檔案名稱為: %s
MSG_COPY_PREPARING=正在準備複製
MSG_MOVE_PREPARING=正在準備移動
MSG_DEL_PREPARING=正在準備刪除
MSG_WANTTOCONTINUE=%s\n出錯. 確定要繼續執行Do you want to keep working with the rest of the file/folder(s)?
MSG_UNKNOWN_ERROR=發生未知錯誤. 錯誤程式碼: %d
TITLE_FILEOPERROR=NexusFont 錯誤
COPYING=正在複製...
MOVING=正在移動...
DELETING=正在刪除...
RECYCLING=正在刪除到資源回收筒...
QUE_DELCONFIRM=%s\n此檔案具有重要的內容\n確定要刪除此檔案嗎?
HAS_ATTRIBUTES=檔案/資料夾內容: %s
READONLY=唯讀
SYSTEM=系統
HIDDEN=隱藏檔
MERGE_FOLDER=合併資料夾(&G)
LOCATION=位置
TITLE_EDIT_NAME=編輯名稱
MSG_EDIT_NAME="%s"\n輸入不包含副檔名的檔案名稱
MSG_INVALIDPATH=無效路徑. 請檢查您所指定的路徑.
TOTALPAGE=共計 %d 頁
INVALID_PRINTRANGE=指定的列印範圍無效.
APPLY_LANG=請重新啟動程式使語言生效.
FONTS=個字型
SETFONT_REMOVED=%d 個字型被移除
SETFONT_ADDED=%d 個字型被加入到"%s"
QUE_REMOVE_SETFONT=確定要從設定中移動所選字型?
QUE_REMOVE_FOLDER=確定要從群組中移動此資料夾?
QUE_REMOVE_SET=確定要刪除此設定?
QUE_REMOVE_GROUP=確定要刪除此群組?
FOLDER_EXISTS=已經存在相同的資料夾
NAME_EXISTS=已經存在同名檔案
TITLE_EDITTAGS=編輯標籤
MSG_EDITTAGS1=Tags for %s\n(使用逗號(,) to separate several tags)
MSG_EDITTAGS2=標籤 %d 個所選字型可\n(使用逗號(,)分隔數個標籤)
NO_SELECTED=沒有所選字型.
NO_FILETOPROCESS=沒有檔案可執行.\n已安裝的字型無法被移動或刪除.\n請先將已安裝的字型卸載後再將其移動或刪除.
ERROR_OCCURRED=發生錯誤.
COPY_DONE=%d 個檔案已被複製.
MOVE_DONE=%d 個檔案已被移動.
DELETE_DONE=%d 個檔案已被刪除.
ADD_FONTS=新增字型
TITLE_INSTALLING=正在安裝字型...
TITLE_UNINSTALLING=正在卸載字型...
CAPTION_CANCEL=取消
INSTALL_DONE=%d 個字型安裝完成
UNINSTALL_DONE=%d 個字型卸載完成
NOFONT_TO_INSTALL=沒有字型可安裝
NOFONT_TO_UNINSTALL=沒有字型可卸載
LIBRARY=資料庫
INSTALLED=Installed
SETS=設定
FONTLIST_BY_NEXUSFONT=NexusFont 字型清單
PRINT_FONTSIZE=字型大小: %d pt
NO_LOG_FOUND=沒有找到系統日誌
SAMPLE_GROUP=範例群組
SAMPLE_SET=範例設定
NEW_GROUP=加入群組
NEW_SET=加入設定
GROUP_NAME=群組名稱
SET_NAME=設定名稱
RENAME_DONE=%d 個字型被重新命名
NOFOLDER_TO_DROP=沒有資料夾
FOLDERS_ADDED=%d 個資料夾被加入
DESTPATH_NOTFOUND=無法找到資料夾
UPDATE=更新
UPDATE_NOUPDATE=無可用的更新
UPDATE_NEWUPDATE=有可用的更新.\確定要下載嗎?

[formMain]
ToolButton.tbFont=字型(&F)
ToolButton.tbEdit=編輯(&E)
ToolButton.tbView=檢視(&V)
ToolButton.tbTools=工具(&T)
ToolButton.tbHelp=說明(&H)
ToolButton.tbDonation=贊助(&D)
ToolButton.tbNewUpdateAvailable=檢查可用的更新
Action.acInstall=安裝(&I)...
Action.acUninstall=卸載(&U)...
Action.acEditTags=編輯標籤(&T)
Action.acCharmap=字元對應(&C)
Action.acExploreFolder=開啟資料夾(&F)
Action.acProperties=內容(&R)
Action.acPreview=預覽(&V)
Action.acPrint=列印(&P)...
Action.acExportAsImage=另存為圖像(&S)...
Action.acExportAsHTML=另存為 HTML(&H)...
Action.acExit=結束(&X)
Action.acSelect=&選擇(&S)\t空格鍵
Action.acSelectAll=全選(&A)
Action.acDeselectAll=取消全選(&U)
Action.acCopyFontName=複製字型名稱(&N)
Action.acCopyFileName=複製字型檔案名稱(&H)
Menu.miCopyTo=複製到資料夾(&Y)
Action.acCopyToFolder=瀏覽(&B)...
Menu.miMoveTo=移動到資料夾(&M)
Action.acMoveToFolder=瀏覽(&B)...
Action.acDelete=刪除字型檔案(&D)
Action.acFind=尋找(&F)
Action.acFindNext=尋找下一個(&I)
Action.acPrevSelected=前往上一個選擇的字型(&P)\tAlt+Up
Action.acNextSelected=前往下一個選擇的字型(&X)\tAlt+Down
Action.acBold=粗體(&B)
Action.acItalic=斜體(&I)
Action.acUnderline=底線(&U)
Action.acAntiAliasing=反鋸齒(&A)
Action.acFontColor=字型色彩(&C)
Action.acBackColor=背景色彩(&B)
Menu.miShowFileName=顯示檔案名稱(&N)
Menu.miShowFullPath=顯示完整路徑(&P)
Menu.miShowEngName=顯示字型英文檔名(&E)
Menu.miSort=排列依(&O)
Action.acSortByName=字型名稱(&N)
Action.acSortByFile=檔名(&F)
Action.acSortByPath=路徑(&P)
Action.acSortBySize=檔案大小(&S)
Action.acSortByType=字型樣式(&T)
Action.acSortByVendor=供應商(&V)
Action.acRefresh=重新整理(&R)
Menu.miLanguage=語言(&L)
Menu.miMoreLanguages=更多語言
Action.acExploreSysFolder=瀏覽系統字型資料夾(&S)
Action.acWinCharmap=Windows 字元對應工具(&C)
Action.acFindDuplicate=尋找重複字型(&D)
Action.acRenameFile=重新命名字型檔案名稱(&R)
Action.acViewBackupFolder=瀏覽備份檔案夾(&B)
Action.acHelp=說明(&H)
Action.acEmail=信箱(&E) - xiles@xiles.net
Action.acHomepage=首頁(&P) - http://xiles.net
Action.acCheckUpdate=檢查更新(&U)
Action.acShowLog=顯示安裝/卸載日誌(&L)
Menu.miDonate=贊助(&P)
Action.acAbout=關於(&A)...
Action.acLibraryAddGroup=新增群組
Action.acLibraryAddSet=新增設定
Action.acLibraryRename=重新命名
Action.acLibraryDeleteGroup=刪除群組
Action.acLibraryRemoveFolder=移除資料夾
Action.acLibraryDeleteSet=刪除設定
Action.acLibraryAddFonts=新增字型
Action.acLibraryAddFolder=新增資料夾
Menu.pmiInstall=安裝(&I)
Menu.pmiUninstall=卸載(&U)
Menu.pmiCopyTo=複製到資料夾(&T)
Menu.pmiCopyToFolder=瀏覽(&B)...
Menu.pmiMoveTo=移動到資料夾(&M)
Menu.pmiMoveToFolder=瀏覽(&B)...
Menu.pmiDelete=刪除字型檔案(&D)
Menu.pmiAddToSet=加入到設定(&A)
Menu.pmiRemoveFromSet=從設定中移除(&V)
Menu.pmiCharmap=字元對應(&C)
Menu.pmiProperties=內容(&R)
Caption.lInfoFamilyName=系列名稱:
Caption.lInfoSubFamily=子系列名稱:
Caption.lInfoVer=版本:
Caption.lInfoCopyright=正體中文(台灣) BY 韓芹云 著作權:
Hint.btnProperties=內容 (Alt+Enter)
Hint.btnCharmap=字元對應 (Alt+C)
Hint.btnInstall=安裝 (Alt+I)
Hint.btnUninstall=卸載 (Alt+U)
Caption.lDeveloper=開發者: JungHoon Noh (xiles)  | http://xiles.net
Hint.btnLeftPane=顯示/隱藏左面板
Hint.btnPrint=列印 (Ctrl+P)
Hint.btnExportAsImage=另存為圖像 (Ctrl+S)
Hint.btnTrash=刪除字型檔案
Hint.btnBold=粗體 (Ctrl+B)
Hint.btnItalic=斜體 (Ctrl+I)
Hint.btnUnderline=底線 (Ctrl+U)
Hint.btnAntiAlias=反鋸齒 (Ctrl+T)
Hint.iDefColor=設定預設色彩
Hint.cbFontSize=字型大小(F8)
Caption.lColor=色彩
Caption.lSize=字型大小
Caption.lStyle=字型樣式
Hint.sFontColor=字型色彩 (F6)
Hint.sBackColor=背景色彩 (F7)
Hint.iExcColor=轉換前景和背景色彩
Hint.btnAddFolder=加入資料夾
Hint.btnRemoveFolder=移除資料夾
Hint.btnAddFavGroup=加入最愛的群組
Hint.btnRemoveFavGroup=移除最愛的群組
Hint.btnSamples=範例文字清單
Menu.mClearSamplesHistory=清除歷史紀錄
TextHint.eSearch=搜尋
Caption.tbAll=全部
Caption.tbSelected=已選擇的
Menu.miAddGroup=加入群組
Menu.miAddSet=加入設定
Menu.miAddFolder=加入資料夾
Menu.miAddFonts=加入字型
Menu.pmlAddGroup=加入群組
Menu.pmlAddset=加入設定
Menu.pmlAddFolder=加入資料夾
Menu.pmlAddFonts=加入字型
Menu.pmlRename=重新命名
Menu.pmlDeleteGroup=刪除群組
Menu.pmlRemoveFolder=移動資料夾
Menu.pmlDeleteSet=刪除設定
Menu.pmiTrayOpen=開啟(&O)
Menu.pmiTrayExit=關閉(&X)
Menu.miImportOldSettings=恢復原先的設定
Menu.miHideWhenMinimized=最小化時隱藏
Menu.pmiAddSet=加入設定(&A)...
Menu.miReadSubFolders=包含子資料夾
Menu.miDropCopy=複製到這裡(&C)
Menu.miDropMove=移動到這裡(&M)
Menu.miDropCancel=取消
Caption.lFontFileNameTitle=檔案名稱
Caption.lFileSizeTitle=檔案大小
Caption.lFontVersionTitle=版本
Caption.lFontVendorTitle=製造商
Caption.lVendorURLTitle=網址
Caption.lFontCopyrightTitle=著作權
[formCharMap]
Caption.lCharCount=字元總數:
Caption.btnSelect=選擇
Caption.btnCopy=複製
Caption.lUniSubRange=UNICODE 附屬區
Caption.chkShowKeyboard=顯示對應鍵盤鍵
Caption.btnExportAsImage=匯出為圖像
[formGetText]
Caption.btnOk=確定
Caption.btnCancel=取消
[formScanning]
Form.Caption=正在掃瞄字型...
Caption.btnCancel=取消
[formFindDuplicate]
Form.Caption=尋找重複字型
Caption.lMsg=在以下的資料夾中尋找重複字型
Caption.btnAddFolder=加入資料夾(&A)
Caption.btnDeleteFolder=移除資料夾(&R)
Caption.btnFind=尋找(&F)
Caption.chkRecursive=包含子資料夾(&S)
Caption.btnDeleteSelected=刪除所選檔案(&D)
Caption.btnCancel=關閉
Caption.btnSelectAll=全選
Caption.btnDeselectAll=取消全選
[formPrint]
Form.Caption=列印
Caption.btnFirstPage=首頁
Caption.btnPrevPage=上一頁
Caption.btnNextPage=下一頁
Caption.btnLastPage=尾頁
Caption.btnPrint=列印
Caption.btnClose=關閉
Caption.chkShowMargin=顯示頁邊距
Caption.lTitle=標題:
Caption.lFontSize=字型大小:
Caption.lLineHeight=行高:
Caption.lLineGap=行間距:
Caption.lColor=色彩
Caption.lTitleColor=標題:
Caption.lNameColor=名稱:
Caption.lTextColor=文字:
Caption.lRange=視窗範圍
Caption.rbAllPages=全部視窗
Caption.rbPageRange=指定頁碼:
ComboBox.cbPrintRange=全部;僅奇數頁;僅偶數頁
Caption.lMargin=頁邊距(mm)
Caption.lMarginTop=上:
Caption.lMarginBottom=下:
Caption.lMarginLeft=左:
Caption.lMarginRight=右:
Caption.lOption=選項
Caption.chkPrintFileName=列印字型檔案名稱
[formExportAsImage]
Form.Caption=另存為圖像
Caption.lWidth=寬(&W):
Caption.lHeight=高(&H):
Caption.chkOneByOne=每種字型單獨一張圖像
Caption.chkAntiAlias=反鋸齒
Caption.btnExport=儲存(&S)
Caption.btnCancel=取消
[formEditFavList]
Form.Caption=編輯最愛的字型
Caption.btnRemove=移除(&R)
Caption.btnClose=關閉
ListViewCols.lvFonts=名稱;路
[formRename]
Form.Caption=字型重新命名
ListViewCols.lvPreview=原名;新名
Caption.btnEdit=編輯(&E)
Caption.btnOk=確定
Caption.btnCancel=取消
[formSelectGroup]
Form.Caption=選擇最愛的群組
Caption.btnOk=確定
Caption.btnCancel=取消
[formInstall]
Form.Caption=安裝
Caption.rbSystem=複製檔案到系統字型資料夾(&F)
Caption.rbLeave=僅複製字型的捷徑(&V)
Caption.rbUser=複製檔案到指定的資料夾(&F)
Caption.btnBrowse=瀏覽(&B)
Caption.btnInstall=安裝(&N)
Caption.btnCancel=取消
[formUninstall]
Form.Caption=卸載
Caption.rbDelete=卸載並刪除字型檔案(&D)
Caption.rbLeave=卸載並保留字型檔案(&V)
Caption.rbBackup=卸載並備份字型檔案(&B)
Caption.btnOk=確定
Caption.btnCancel=取消
[formProperties]
Form.Caption=內容
TabSheet.tsGeneral=一般
Caption.btnOk=確定
[formDelConfirm]
Form.Caption=確認刪除檔案
Caption.btnAll=全是(&A)
Caption.btnYes=是(&Y)
Caption.btnNo=否(&N)
[formDelWarning]
Form.Caption=確認刪除檔案
Caption.btnDelete=刪除(&D)
Caption.btnYes=是(&Y)
Caption.btnNo=否(&N)
[formProgress]
Caption.btnCancel=取消(&C)
[formFileExists]
Form.Caption=確認替換檔案/資料夾
Caption.lMsg=目的資料夾已經包含被命名的檔案/資料夾
Caption.lOrgLabel=已存在檔案:
Caption.lNewLabel=正在複製檔案:
Caption.chkApplyAll=套用到全部(&A)
Caption.btnAbort=取消(&C)
Caption.btnOverNewer=覆寫新檔案(&E)
Caption.btnOverwrite=覆寫(&W)
Caption.btnRename=重新命名(&R)
Caption.btnReplace=替換資料夾(&E)
Caption.btnSkip=略過(&S)
[formErrorFiles]
Form.Caption=載入字型檔案失敗
Caption.btnClose=關閉(&C)