; Program: NexusFont
; Version: 2.5.5.1420
; Lang: id
; Translator: M. Ridwan Hakim
; Updated: 2011-02-15 04:43

[RES]
QUE_LISTDEL_FOLDER=%s\nAnda yakin untuk menghapus folder ini dari daftar?
QUE_DEL_FONTFOLDER=%s\nAnda yakin untuk menghapus folder ini? Semua berkas corak huruf di folder ini akan dihapus!
QUE_LISTDEL_FAVORITE=%s\nAnda yakin untuk menghapus grup favorit ini dari daftar?
QUE_RENAMEFILE=Apakah Anda ingin mengubah nama berkas corak file dengan nama corak huruf mereka sendiri?
QUE_DEL_FAVFONTS=Apakah Anda ingin menghapus corak huruf yang dipilih dari grup favorit?
MSG_FOLDER_EXISTS=Folder yang sama sudah ada
MSG_FAVGROUP_EXISTS=Nama yang sama sudah ada
TITLE_FIND=Cari Corak Huruf
MSG_FIND=Ketik untuk menemukan nama.\n(temukan corak huruf sesuai dengan teks yang Anda ketik)
MSG_FIND_FAILED=Tidak bisa menemukan corak huruf.
MSG_DELWARNING1=%s\nAnda yakin untuk memindahkan berkas ini ke Tempat Sampah?
MSG_DELWARNING2=Anda yakin untuk memindahkan semua berkas yang dipilih ke Tempat Sampah?
TITLE_DELWARNING=Hapus Corak Huruf
MSG_ALREADY_EXISTS=%s\n\nNama sudah ada
MSG_RENAME_FAILED=%s\n\nGagal untuk mengubah nama. Kode Kesalahan: %d
MSG_RENAME_INSTALLED=%s\n\nTidak bisa mengubah nama karena ini adalah corak huruf yang terpasang.
TITLE_ERROR=Kesalahan NexusFont
REGISTERING_FONTS=Mendaftarkan Corak Huruf...
MSG_UNINSTALL_NOINSTALLED=Tidak ada corak huruf untuk disingkirkan
MSG_COPYTOCLIPBOARD=Disalin ke clipboard dengan teks UNICODE. Anda bisa menempelkannya (Ctrl+V) ke boks teks manapun.
MSG_FD_NOFILETOCOMPARE=Tidak ada corak huruf untuk dibandingkan.
MSG_FD_NOTHING_FOUND=Tidak ada corak huruf rangkap.
MSG_PAY=Jika Anda yakin perangkat lunak ini cukup berharga, Anda bisa berdonasi ke akun sebagai berikut.\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nAccount Number: 140-00032-432-01\nAccount Name: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Anda yakin untuk menghapus corak huruf yang dipilih dari grup favorit?
INSTALLED=Dipasang
CHARMAP=Map Karakter
SELINFO1=Dipilih: <b>%d</b> corak huruf (<b>%s</b> MB)
SELINFO2=Dipilih: <b>%d</b> corak huruf (<b>%s</b> MB)
DLG_FAMILYNAME=Nama Famili: %s
DLG_SUBFAMILYNAME=Nama Subfamili: %s
DLG_VERSION=Versi: %s
DLG_COPYRIGHT=Hak Cipta:
DLG_TRADEMARK=Merek Dagang:
DLG_FILENAME=Nama berkas: %s
DLG_FILELOCATION=Lokasi: %s
DLG_FILESIZE=Ukuran Berkas: %s
DLG_PSNAME=Nama Postscript: %s
DLG_VENDOR=Penjaja: %s
DLG_VENDORURL=Alamat Penjaja: %s
DLG_URL=Alamat: %s
BTN_FIND=&Temukan
BTN_STOP=&Berhenti
DLG_FOUNDRESULT=Menemukan %d corak huruf rangkap
MSG_INVALID_FILENAME=Anda tidak bisa menggunakan karakter sebagai berikut di nama berkas.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Ubah Nama dan Salin
MSG_RENAME_AND_COPY=Nama yang sama sudah ada\nKetik nama berkas baru\nNama Berkas Asli: %s
MSG_COPY_PREPARING=Bersiap-bersiap untuk menyalin
MSG_MOVE_PREPARING=Bersiap-bersiap untuk memindahkan
MSG_DEL_PREPARING=Bersiap-bersiap untuk menghapus
MSG_WANTTOCONTINUE=%s\nKesalahan terjadi. Apakah Anda ingin tetap bekerja dengan berkas/folder sisanya?
MSG_UNKNOWN_ERROR=Kesalahan Tak Dikenal Terjadi. Kode Kesalahan: %d
TITLE_FILEOPERROR=Kesalahan NexusFont
COPYING=Menyalin...
MOVING=Memindahkan...
DELETING=Menghapus...
RECYCLING=Mengirimkan ke Tempat Sampah...
QUE_DELCONFIRM=%s\nBerkas ini mengandung atribut penting\nAnda yakin untuk menghapusnya?
HAS_ATTRIBUTES=Atribut Berkas/Folder: %s
READONLY=Hanya Baca
SYSTEM=File Sistem
HIDDEN=Berkas Tersembunyi
MERGE_FOLDER=&Gabungkan Folder
LOCATION=Lokasi
TITLE_EDIT_NAME=Edit Nama
MSG_EDIT_NAME="%s"\nKetik nama baru tanpa ekstensi.
MSG_INVALIDPATH=Jalan Salah. Harap cek jalan yang Anda maksud.
TOTALPAGE=Total %d halaman
INVALID_PRINTRANGE=Kisaran Cetakan Salah.
APPLY_LANG=Muat ulang NexusFont untuk menerapkan bahasa secara benar
FONTS=Corak Huruf
SETFONT_REMOVED=%d corak huruf dihapus
SETFONT_ADDED=%d corak huruf ditambahkan ke "%s"
QUE_REMOVE_SETFONT=Apakah Anda yakin untuk menghapus corak huruf yang dipilih dari set?
QUE_REMOVE_FOLDER=Apakah Anda yakin untuk menghapus folder ini dari grup?
QUE_REMOVE_SET=Apakah Anda yakin untuk menghapus set ini?
QUE_REMOVE_GROUP=Apakah Anda yakin untuk menghapus folder ini?
FOLDER_EXISTS=Folder yang sama sudah ada
NAME_EXISTS=Nama yang sama sudah ada
TITLE_EDITTAGS=Edit Tag
MSG_EDITTAGS1=Tag untuk %s\n(Gunakan koma (,) untuk memisahkan beberapa tag)
MSG_EDITTAGS2=Tag untuk %d Corak huruf yang dipilih\n(Gunakan koma (,) untuk memisahkan beberapa tag)
NO_SELECTED=Tidak ada corak huruf yang dipilih
NO_FILETOPROCESS=Tidak ada file untuk diproses.\nCorak huruf yang terpasang tidak bisa dipindahkan atau dihapus.\nPlease, uninstall fonts before moving or deleting them.
ERROR_OCCURRED=Kesalahan terjadi.
COPY_DONE=%d berkas disalin.
MOVE_DONE=%d berkas dipindahkan.
DELETE_DONE=%d berkas dihapus.
ADD_FONTS=Tambah Corak Huruf
TITLE_INSTALLING=Memasang Corak Huruf...
TITLE_UNINSTALLING=Membongkar Corak Huruf...
CAPTION_CANCEL=Batalkan
INSTALL_DONE=%d corak huruf dipasang
UNINSTALL_DONE=%d corak huruf dibongkar
NOFONT_TO_INSTALL=Tidak ada corak huruf untuk dipasang
NOFONT_TO_UNINSTALL=Tidak ada corak huruf untuk dibongkar
LIBRARY=PERPUSTAKAAN
INSTALLED=Installed
SETS=SET
FONTLIST_BY_NEXUSFONT=Daftar Corak Huruf oleh NexusFont
PRINT_FONTSIZE=Ukuran Corak Huruf: %d pt
NO_LOG_FOUND=Tidak ada log ditemukan
SAMPLE_GROUP=Sampel Grup
SAMPLE_SET=Sampel Set
NEW_GROUP=Tambah Grup
NEW_SET=Tambah Set
GROUP_NAME=Nama Grup
SET_NAME=Nama Set
RENAME_DONE=%d corak huruf diubahnamakan
NOFOLDER_TO_DROP=Tidak ada folder untuk ditambah
FOLDERS_ADDED=%d folder ditambah
DESTPATH_NOTFOUND=Folder tidak bisa ditemukan.
UPDATE=Perbarui
UPDATE_NOUPDATE=Aplikasi ini adalah yang terbaru.
UPDATE_NEWUPDATE=Ada pembaruan untuk aplikasi ini.\nApakah Anda ingin pergi mengunduhnya?

[formMain]
ToolButton.tbFont=&Corak Huruf
ToolButton.tbEdit=&Edit
ToolButton.tbView=&Tampilan
ToolButton.tbTools=&Peralatan
ToolButton.tbHelp=&Bantuan
ToolButton.tbDonation=&Donasi
ToolButton.tbNewUpdateAvailable=Pembaruan Terbaru Tersedia
Action.acInstall=&Pasang...
Action.acUninstall=&Bongkar...
Action.acEditTags=Edit &Tag
Action.acCharmap=&Map Karakter
Action.acExploreFolder=Buka &Folder
Action.acProperties=P&roperti
Action.acPreview=Pra&tinjau
Action.acPrint=&Cetak...
Action.acExportAsImage=Ekspor sebagai &Gambar...
Action.acExportAsHTML=Ekspor sebagai &HTML...
Action.acExit=&Keluar
Action.acSelect=&Pilih\tBar spasi
Action.acSelectAll=Pilih &Semua
Action.acDeselectAll=Tidak Pilih Semua(&U)
Action.acCopyFontName=Salin &Nama Corak Huruf
Action.acCopyFileName=Salin Nama B&erkas
Menu.miCopyTo=Sa&lin ke Folder
Action.acCopyToFolder=&Cari...
Menu.miMoveTo=&Pindahkan ke Folder
Action.acMoveToFolder=&Cari...
Action.acDelete=&Hapus Berkas Corak Huruf
Action.acFind=&Temukan
Action.acFindNext=Te&mukan Selanjutnya
Action.acPrevSelected=&Yang Dipilih Sebelumnya\tAlt+Up
Action.acNextSelected=Yang Dipilih Sela&njutnya\tAlt+Down
Action.acBold=&Tebal
Action.acItalic=&Miring
Action.acUnderline=&Garisbawahi
Action.acAntiAliasing=&Anti-Aliasing
Action.acFontColor=&Warna Corak Huruf
Action.acBackColor=Warna &Latar Belakang
Menu.miShowFileName=Tampilkan &Nama Berkas
Menu.miShowFullPath=Tampilkan &Jalan Lengkap
Menu.miShowEngName=Tampilkan Nama Corak Huruf dalam Bahasa &Inggris
Menu.miSort=S&ortir berdasarkan
Action.acSortByName=N&ama
Action.acSortByFile=Nama &Berkas
Action.acSortByPath=&Jalan
Action.acSortBySize=&Ukuran Berkas
Action.acSortByType=&Tipe Corak Huruf
Action.acSortByVendor=&Penjaja
Action.acRefresh=&Segarkan
Menu.miLanguage=&Bahasa Antarmuka
Menu.miMoreLanguages=Lebih Banyak Bahasa
Action.acExploreSysFolder=Buka Folder Corak Huruf &Sistem
Action.acWinCharmap=Map Karakter Windows
Action.acFindDuplicate=Temukan Corak Huruf &Rangkap
Action.acRenameFile=&Ubah Nama Nama Berkas Corak Huruf
Action.acViewBackupFolder=Buka Folder &Backup
Action.acHelp=&Bantuan
Action.acEmail=&Surel - xiles@xiles.net
Action.acHomepage=&Halaman Muka - http://xiles.net
Action.acCheckUpdate=Cek &Pembaruan
Action.acShowLog=&Log Pasang/Bongkar
Menu.miDonate=&Donasi
Action.acAbout=&Tentang...
Action.acLibraryAddGroup=Tambah Grup
Action.acLibraryAddSet=Tambah Set
Action.acLibraryRename=Ubah Nama
Action.acLibraryDeleteGroup=Hapus Grup
Action.acLibraryRemoveFolder=Hapus Folder
Action.acLibraryDeleteSet=Hapus Set
Action.acLibraryAddFonts=Tambah Corak Huruf
Action.acLibraryAddFolder=Tambah Folder
Menu.pmiInstall=&Pasang
Menu.pmiUninstall=&Bongkar
Menu.pmiCopyTo=&Salin ke Folder
Menu.pmiCopyToFolder=&Cari...
Menu.pmiMoveTo=P&indahkan ke Folder
Menu.pmiMoveToFolder=&Cari...
Menu.pmiDelete=&Hapus Berkas Corak Huruf
Menu.pmiAddToSet=&Tambahkan ke Set
Menu.pmiRemoveFromSet=&Hapus dari Set
Menu.pmiCharmap=&Map Karakter
Menu.pmiProperties=P&roperti
Caption.lInfoFamilyName=Nama Famili:
Caption.lInfoSubFamily=Nama Subfamili:
Caption.lInfoVer=Versi:
Caption.lInfoCopyright=Hak Cipta:
Hint.btnProperties=Properti (Alt+Enter)
Hint.btnCharmap=Map Karakter (Alt+C)
Hint.btnInstall=Pasang (Alt+I)
Hint.btnUninstall=Bongkar (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Tampilkan/Sembunyikan Jendela Kiri
Hint.btnPrint=Cetak (Ctrl+P)
Hint.btnExportAsImage=Simpan Sebagai Gambar (Ctrl+S)
Hint.btnTrash=Hapus Corak Huruf
Hint.btnBold=Tebal (Ctrl+B)
Hint.btnItalic=Miring (Ctrl+I)
Hint.btnUnderline=Garisbawahi (Ctrl+U)
Hint.btnAntiAlias=Anti-Alias (Ctrl+T)
Hint.iDefColor=Set Warna Standar
Hint.cbFontSize=Ukuran Corak Huruf (F8)
Caption.lColor=Warna
Caption.lSize=Ukuran
Caption.lStyle=Gaya
Hint.sFontColor=Warna Corak Huruf (F6)
Hint.sBackColor=Warna Latar Belakang (F7)
Hint.iExcColor=Ganti Warna Latar Depan dan Belakang
Hint.btnAddFolder=Tambah Folder
Hint.btnRemoveFolder=Hapus Folder
Hint.btnAddFavGroup=Tambah Grup Favorit
Hint.btnRemoveFavGroup=Hapus Grup Favorit
Hint.btnSamples=Daftar Sampel Teks
Menu.mClearSamplesHistory=Hapus Riwayat
TextHint.eSearch=Cari
Caption.tbAll=Semua
Caption.tbSelected=Dipilih
Menu.miAddGroup=Tambah Grup
Menu.miAddSet=Tambah Set
Menu.miAddFolder=Tambah Folder
Menu.miAddFonts=Tambah Corak Huruf
Menu.pmlAddGroup=Tambah Grup
Menu.pmlAddset=Tambah Set
Menu.pmlAddFolder=Tambah Folder
Menu.pmlAddFonts=Tambah Corak Huruf
Menu.pmlRename=Ubah Nama
Menu.pmlDeleteGroup=Hapus Grup
Menu.pmlRemoveFolder=Hapus Folder
Menu.pmlDeleteSet=Hapus Set
Menu.pmiTrayOpen=&Buka
Menu.pmiTrayExit=&Keluar
Menu.miImportOldSettings=Impor Setting Lama
Menu.miHideWhenMinimized=Sembunyikan Ketika Diperkecil
Menu.pmiAddSet=&Tambah Set...
Menu.miReadSubFolders=Termasuk Subfolder
Menu.miDropCopy=&Salin ke sini
Menu.miDropMove=&Pindahkan ke sini
Menu.miDropCancel=Batalkan
Caption.lFontFileNameTitle=Nama Berkas
Caption.lFileSizeTitle=Ukuran Berkas
Caption.lFontVersionTitle=Versi
Caption.lFontVendorTitle=Pengecoran
Caption.lVendorURLTitle=Alamat
Caption.lFontCopyrightTitle=Hak Cipta
[formCharMap]
Caption.lCharCount=Total Karakter:
Caption.btnSelect=Pilih
Caption.btnCopy=Salin
Caption.lUniSubRange=Subkisaran UNICODE
Caption.chkShowKeyboard=Tampilkan Tombol Keyboard
Caption.btnExportAsImage=Ekspor Sebagai Gambar
[formGetText]
Caption.btnOk=Oke
Caption.btnCancel=Batalkan
[formScanning]
Form.Caption=Memindai Corak Huruf...
Caption.btnCancel=Batalkan
[formFindDuplicate]
Form.Caption=Cari Corak Huruf Rangkap
Caption.lMsg=Cari corak huruf rangkap di bawah ini
Caption.btnAddFolder=&Tambah Folder
Caption.btnDeleteFolder=&Hapus Folder
Caption.btnFind=&Temukan
Caption.chkRecursive=Termasuk &Subdirektori
Caption.btnDeleteSelected=&Hapus Berkas Yang Dipilih
Caption.btnCancel=Tutup
Caption.btnSelectAll=Pilih Semua
Caption.btnDeselectAll=Tidak Pilih Semua
[formPrint]
Form.Caption=Cetakan
Caption.btnFirstPage=Pertama
Caption.btnPrevPage=Sebelumnya
Caption.btnNextPage=Selanjutnya
Caption.btnLastPage=Terakhir
Caption.btnPrint=Cetak
Caption.btnClose=Tutup
Caption.chkShowMargin=Tampilkan Batas
Caption.lTitle=Judul:
Caption.lFontSize=Ukuran Corak Huruf:
Caption.lLineHeight=Tinggi Baris:
Caption.lLineGap=Jarak Baris:
Caption.lColor=Warna
Caption.lTitleColor=Judul:
Caption.lNameColor=Nama:
Caption.lTextColor=Teks:
Caption.lRange=Kisaran
Caption.rbAllPages=Semua Halaman
Caption.rbPageRange=Halaman:
ComboBox.cbPrintRange=Semua;Hanya Halaman Ganjil;Hanya Halaman Genap
Caption.lMargin=Batas(mm)
Caption.lMarginTop=Atas:
Caption.lMarginBottom=Bawah:
Caption.lMarginLeft=Kiri:
Caption.lMarginRight=Kanan:
Caption.lOption=Opsi
Caption.chkPrintFileName=Cetak Nama Berkas Corak Huruf
[formExportAsImage]
Form.Caption=Simpan sebagai Gambar
Caption.lWidth=&Lebar:
Caption.lHeight=&Tinggi:
Caption.chkOneByOne=Satu berkas gambar untuk setiap corak huruf
Caption.chkAntiAlias=Anti-Aliasing
Caption.btnExport=&Simpan
Caption.btnCancel=Batalkan
[formEditFavList]
Form.Caption=Edit Corak Huruf Favorit
Caption.btnRemove=&Hapus
Caption.btnClose=Tutup
ListViewCols.lvFonts=Nama;Jalan
[formRename]
Form.Caption=Ubah Nama Corak Huruf
ListViewCols.lvPreview=Asli;Baru
Caption.btnEdit=&Edit
Caption.btnOk=Oke
Caption.btnCancel=Batalkan
[formSelectGroup]
Form.Caption=PIlih Grup Favorit
Caption.btnOk=Oke
Caption.btnCancel=Batalkan
[formInstall]
Form.Caption=Pemasangan
Caption.rbSystem=Salin &berkas ke folder corak huruf sistem
Caption.rbLeave=Bia&rkan berkas dimana mereka berada
Caption.rbUser=Salin &berkas ke folder di bawah ini
Caption.btnBrowse=&Cari
Caption.btnInstall=&Pasang
Caption.btnCancel=Batalkan
[formUninstall]
Form.Caption=Pembongkaran
Caption.rbDelete=Bongkar dan &Hapus berkas corak huruf
Caption.rbLeave=Bia&rkan berkas dimana mereka berada
Caption.rbBackup=Bongkar dan &Backup berkas corak huruf
Caption.btnOk=Oke
Caption.btnCancel=Batalkan
[formProperties]
Form.Caption=Properti
TabSheet.tsGeneral=Umum
Caption.btnOk=Oke
[formDelConfirm]
Form.Caption=Konfimasi Penghapusan Berkas
Caption.btnAll=Ya ke &Semua
Caption.btnYes=&Ya
Caption.btnNo=&Tidak
[formDelWarning]
Form.Caption=Hapus Berkas
Caption.btnDelete=&Hapus
Caption.btnYes=&Ya
Caption.btnNo=&Tidak
[formProgress]
Caption.btnCancel=&Batalkan
[formFileExists]
Form.Caption=Konfirmasi Penukaran Berkas/Folder
Caption.lMsg=Folder yang dituju sudah mengandung berkas/folder tersebut
Caption.lOrgLabel=Berkas Yang Ada:
Caption.lNewLabel=Menyalin Berkas:
Caption.chkApplyAll=Ter&apkan ke semua
Caption.btnAbort=&Batalkan
Caption.btnOverNewer=Timpakan Ter&baru
Caption.btnOverwrite=T&impakan
Caption.btnRename=&Ubah Nama
Caption.btnReplace=&Tukar Folder
Caption.btnSkip=&Lewati
[formErrorFiles]
Form.Caption=Berkas corak huruf gagal dimuat
Caption.btnClose=&Tutup