; Program: NexusFont
; Version: 2.5.4.1400
; Lang: pl
; Translator: AZKO
; Updated: 2010-08-22 04:49

[RES]
QUE_LISTDEL_FOLDER=%s\nCzy na pewno chcesz usunąć ten folder z listy?
QUE_DEL_FONTFOLDER=%s\nCzy na pewno chcesz usunąć ten folder z listy? Wszystkie czcionki znajdujące się w tym folderze zostaną usunięte!
QUE_LISTDEL_FAVORITE=%s\nCzy na pewno chcesz usunąć tę grupę z listy ulubionych?
QUE_RENAMEFILE=Czy na pewno chcesz zmienić nazwę pliku czcionki na nazwę tej czcionki?
QUE_DEL_FAVFONTS=Czy na pewno chcesz usunąć zaznaczone czcionki z ulubionych?
MSG_FOLDER_EXISTS=Taki folder już istnieje
MSG_FAVGROUP_EXISTS=Taka nazwa już istnieje
TITLE_FIND=Znajdź czcionkę
MSG_FIND=Wpisz szukaną nazwę.\n(Znajduje czcionki, które w swojej nazwie zawierają wpisany tekst)
MSG_FIND_FAILED=Nie znaleziono czcionki.
MSG_DELWARNING1=%s\nCzy na pewno chcesz usunąć ten plik do Kosza?
MSG_DELWARNING2=Czy na pewno chcesz usunąć wszystkie zaznaczone pliki do Kosza?
TITLE_DELWARNING=Usuń czcionkę
MSG_ALREADY_EXISTS=%s\n\nTaka nazwa już istnieje.
MSG_RENAME_FAILED=%s\n\nZmiana nazwy nie powiodła się. Kod błędu: %d
MSG_RENAME_INSTALLED=%s\n\nNie można zmienić nazwy ponieważ ta czcionka jest zainstalowana.
TITLE_ERROR=Błąd NexusFont
REGISTERING_FONTS=Zarejestrowane czcionki...
MSG_UNINSTALL_NOINSTALLED=Brak czcionek do odinstalowania.
MSG_COPYTOCLIPBOARD=Skopiowano do schowka w formacie UNICODE. Możesz wkleić (Ctrl+V) do każdego pola tekstowego.
MSG_FD_NOFILETOCOMPARE=Brak czcionki do porównania.
MSG_FD_NOTHING_FOUND=Nie znaleziono duplikatów.
MSG_PAY=Jeżeli uważasz, że ten program jest dobry, możesz wesprzeć jego autora ofiarując darowizne na następujące konto:\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nNumer konta: 140-00032-432-01\nNazwa konta: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Czy na pewno chcesz usunąć zaznaczone czcionki z grupy ulubionych?
INSTALLED=Zainstalowane
CHARMAP=Tablica znaków
SELINFO1=Zaznaczone: <b>%d</b> czcionki (<b>%s</b> MB)
SELINFO2=Zaznaczone: <b>%d</b> czcionki (<b>%s</b> MB)
DLG_FAMILYNAME=Nazwa czcionki: %s
DLG_SUBFAMILYNAME=Odmiana: %s
DLG_VERSION=Wersja: %s
DLG_COPYRIGHT=Prawa autorskie:
DLG_TRADEMARK=Znak handlowy:
DLG_FILENAME=Nazwa pliku: %s
DLG_FILELOCATION=Lokalizacja: %s
DLG_FILESIZE=Rozmiar pliku: %s
DLG_PSNAME=Nazwa Postscript: %s
DLG_VENDOR=Twórca
DLG_VENDORURL=Strona twórcy: %s
DLG_URL=URL: %s
BTN_FIND=&Znajdź
BTN_STOP=&Zatrzymaj
DLG_FOUNDRESULT=Znajdź %d duplikaty czcionek
MSG_INVALID_FILENAME=W nazwie pliku nie można używać następujących znaków.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Zmień nazwę i kopiuj
MSG_RENAME_AND_COPY=Ta nazwa już istnieje\nWpisz nową nazwę\nOryginalna nazwa: %s
MSG_COPY_PREPARING=Przygotowanie do kopiowania
MSG_MOVE_PREPARING=Przygotowanie do przeniesienia
MSG_DEL_PREPARING=Przygotowanie do usunięcia
MSG_WANTTOCONTINUE=%s\nWystąpił błąd. Do you want to keep working with the rest of the file/folder(s)?
MSG_UNKNOWN_ERROR=Wystąpił nieznany błąd. Kod błędu: %d
TITLE_FILEOPERROR=Błąd NexusFont
COPYING=Kopiowanie...
MOVING=Przenoszenie...
DELETING=Usuwanie...
RECYCLING=Usuwanie do kosza...
QUE_DELCONFIRM=%s\nTen plik posiada atrybut: Ważny\nCzy na pewno chcesz usunąć ten plik?
HAS_ATTRIBUTES=Atrybuty Pliku/Folderu: %s
READONLY=Tylko do odczytu
SYSTEM=Plik systemowy
HIDDEN=Plik ukryty
MERGE_FOLDER=P&ołącz folder
LOCATION=Lokalizacja
TITLE_EDIT_NAME=Edytuj nazwę
MSG_EDIT_NAME="%s"\nWpisz nową nazwę bez rozszerzenia.
MSG_INVALIDPATH=Niepoprawna ścieżka. Sprawdź wpisaną ściężkę.
TOTALPAGE=Razem %d stron(-y)
INVALID_PRINTRANGE=Niepoprawny zakres drukowania.
APPLY_LANG=Aby zastosować zmianę języka zrestartuj program.
FONTS=Czcionka(-ki)
SETFONT_REMOVED=%d czcionek usunięto
SETFONT_ADDED=%d czcionek dodano do "%s"
QUE_REMOVE_SETFONT=Czy naprawdę chcesz usunąć wybrane czcionki ze zbioru?
QUE_REMOVE_FOLDER=Czy naprawdę chcesz usunąć folder z grupy?
QUE_REMOVE_SET=Czy naprawdę chcesz skasować zbiór?
QUE_REMOVE_GROUP=Czy naprawdę chcesz skasować grupę?
FOLDER_EXISTS=Folder już istnieje
NAME_EXISTS=Nazwa juz istnieje
TITLE_EDITTAGS=Edytuj Tagi
MSG_EDITTAGS1=Tagi dla %s\n(Użyj przecinka(,) by oddzielić kilka tagów)
MSG_EDITTAGS2=Tagi dla %d wybranych czcionek\n(Użyj przecinka(,) by oddzielić kilka tagów)
NO_SELECTED=Nie wybrano czcionki.
NO_FILETOPROCESS=Zainstalowanych czcionek nie można przesunąć ani skasować.\nOdinstaluj czcionki przed przesuwaniem lub kasowaniem.
ERROR_OCCURRED=Wystąpił błąd.
COPY_DONE=%d plikow skopiowano.
MOVE_DONE=%d plików przeniesiono.
DELETE_DONE=%d plików skasowano.
ADD_FONTS=Dodaj czcionki
TITLE_INSTALLING=Instaluje czcionki...
TITLE_UNINSTALLING=Odinstalowuję czcionki...
CAPTION_CANCEL=Anuluj
INSTALL_DONE=%d czcionek zainstalowanych
UNINSTALL_DONE=%d czcionek odinstalowanych
NOFONT_TO_INSTALL=Nie ma czcionek do instalacji
NOFONT_TO_UNINSTALL=Nie ma czcionek do odinstalowania
LIBRARY=BIBLIOTEKI
INSTALLED=Installed
SETS=ZBIORY
FONTLIST_BY_NEXUSFONT=Lista czcionek NexusFont
PRINT_FONTSIZE=Rozmiar czcionki: %d pt
NO_LOG_FOUND=Nie znaleziono raportu
SAMPLE_GROUP=Przykładowa grupa
SAMPLE_SET=Przykładowy zbiór
NEW_GROUP=Dodaj grupę
NEW_SET=Dodaj zbiór
GROUP_NAME=Nazwa grupy
SET_NAME=Nazwa zbioru
RENAME_DONE=%d czcionki przezwane
NOFOLDER_TO_DROP=Nie ma folderu do dodania
FOLDERS_ADDED=%d folder dodany
DESTPATH_NOTFOUND=NIe mozna znaleźć folderu.
UPDATE=Uaktualnij
UPDATE_NOUPDATE=Używasz najnowszej wersji programu.
UPDATE_NEWUPDATE=Dostępna jest nowa wersja programu.\n Czy chesz ją załadować?

[formMain]
ToolButton.tbFont= &Czcionka
ToolButton.tbEdit= &Edycja
ToolButton.tbView= &Widok
ToolButton.tbTools= &Narzędzia
ToolButton.tbHelp= &Pomoc
ToolButton.tbDonation=&Darowizna
ToolButton.tbNewUpdateAvailable=Dostępne uaktualnienie
Action.acInstall=&Zainstaluj...
Action.acUninstall=&Odinstaluj...
Action.acEditTags=Edit &Tags
Action.acCharmap=&Tablica znaków
Action.acExploreFolder=&Otwórz folder zaznaczonej czcionki
Action.acProperties=&Właściwości
Action.acPreview=Pod&gląd
Action.acPrint=&Drukuj...
Action.acExportAsImage=&Zapisz jako obraz...
Action.acExportAsHTML=Zapisz jako &HTML (&H)...
Action.acExit=&Zakończ
Action.acSelect=&Zaznacz\tSpacja
Action.acSelectAll=Z&aznacz wszystko
Action.acDeselectAll=Odznacz wszystko (&U)
Action.acCopyFontName=Kopiuj &nazwę czcionki
Action.acCopyFileName=Kopiuj nazwę pliku czcionki (&H)
Menu.miCopyTo=Kopiu&j do folderu
Action.acCopyToFolder=&Przeglądaj...
Menu.miMoveTo=&Przenieś do folderu
Action.acMoveToFolder=&Przeglądaj...
Action.acDelete=&Usuń czcionkę
Action.acFind=&Znajdź
Action.acFindNext=Znajdź nas&tępny
Action.acPrevSelected=Przejdź do &poprzedniej zaznaczonej czcionki\tAlt+Up
Action.acNextSelected=Przejdź do &następnej zaznaczonej czcionki\tAlt+Down
Action.acBold=&Pogrubienie
Action.acItalic=&Kursywa
Action.acUnderline=&Podkreślenie
Action.acAntiAliasing=&Anty-Aliasing
Action.acFontColor=&Kolor czcionki
Action.acBackColor=Kolor &tła
Menu.miShowFileName=Pokaż &Nazwę pliku
Menu.miShowFullPath=Pokaż &Pełną ścieżkę
Menu.miShowEngName=Pokaż nazwę czcionki po angi&elsku
Menu.miSort=S&ortuj
Action.acSortByName=wg n&azwy czcionki
Action.acSortByFile=wg na&zwy pliku
Action.acSortByPath=wg ścieżki pliku
Action.acSortBySize=&Rozmiar pliku
Action.acSortByType=&Typ czcionki
Action.acSortByVendor=Twórca
Action.acRefresh=&Odśwież
Menu.miLanguage=&Język
Menu.miMoreLanguages=Więcej języków
Action.acExploreSysFolder=Otwórz folder &systemowy czcionek
Action.acWinCharmap=&Tablica znaków Windows
Action.acFindDuplicate=Znajdź &duplikaty czcionek
Action.acRenameFile=&Zmień nazwę czcionki
Action.acViewBackupFolder=Otwórz fo&lder z kopiami zapasowymi czcionek
Action.acHelp=&Pomoc
Action.acEmail=&E-mail - xiles@xiles.net
Action.acHomepage=Strona &domowa - http://xiles.net
Action.acCheckUpdate=Sprawdź akt&ualizacje
Action.acShowLog=Instalacja/deinstalacja &Log
Menu.miDonate=Darowizna (&P)
Action.acAbout=&O programie...
Action.acLibraryAddGroup=Dodaj grupę
Action.acLibraryAddSet=Dodaj zbiór
Action.acLibraryRename=Rename
Action.acLibraryDeleteGroup=Delete Group
Action.acLibraryRemoveFolder=Usuń folder
Action.acLibraryDeleteSet=Skasuj zbiór
Action.acLibraryAddFonts=Dodaj czcionki
Action.acLibraryAddFolder=Dodaj folder
Menu.pmiInstall=&Zainstaluj
Menu.pmiUninstall=&Odinstaluj
Menu.pmiCopyTo=Kopiuj do &folderu
Menu.pmiCopyToFolder=&Przeglądaj...
Menu.pmiMoveTo=Przenieś &do folderu
Menu.pmiMoveToFolder=&Przeglądaj...
Menu.pmiDelete=&Usuń plik
Menu.pmiAddToSet=&Dodaj do zbioru
Menu.pmiRemoveFromSet=&Usuń ze zbioru
Menu.pmiCharmap=&Tablica znaków
Menu.pmiProperties=&Właściwości
Caption.lInfoFamilyName=Nazwa czcionki:
Caption.lInfoSubFamily=Odmiana:
Caption.lInfoVer=Wersja:
Caption.lInfoCopyright=Prawa autorskie:
Hint.btnProperties=Właściwości
Hint.btnCharmap=Tablica znaków
Hint.btnInstall=Zainstaluj
Hint.btnUninstall=Odinstaluj
Caption.lDeveloper=Autor: JungHoon Noh (xiles)  | http://xiles.net
Hint.btnLeftPane=Pokaż/Ukryj panel po lewej
Hint.btnPrint=Drukuj (Ctrl+P)
Hint.btnExportAsImage=Zapisz jako obraz (Ctrl+S)
Hint.btnTrash=Usuń czcionkę
Hint.btnBold=Pogrubienie (Ctrl+B)
Hint.btnItalic=Kursywa (Ctrl+I)
Hint.btnUnderline=Przekreślenie (Ctrl+U)
Hint.btnAntiAlias=Anty-Aliasing (Ctrl+T)
Hint.iDefColor=Ustaw domyślny kolor
Hint.cbFontSize=Rozmiar czcionki (F8)
Caption.lColor=Kolor
Caption.lSize=Rozmiar
Caption.lStyle=Styl
Hint.sFontColor=Kolor czcionki (F6)
Hint.sBackColor=Kolor tła (F7)
Hint.iExcColor=Zamień kolor czcionki z kolorem tła
Hint.btnAddFolder=Dodaj folder
Hint.btnRemoveFolder=Usuń folder
Hint.btnAddFavGroup=Dodaj grupę do ulubionych
Hint.btnRemoveFavGroup=Usuń grupę z ulubionych
Hint.btnSamples=Lista przykładowych tekstów
Menu.mClearSamplesHistory=Wyczyść historię
TextHint.eSearch=Szukaj
Caption.tbAll=Wszystkie
Caption.tbSelected=Wybrane
Menu.miAddGroup=Dodaj grupę
Menu.miAddSet=Dodaj zbiór
Menu.miAddFolder=Dodaj folder
Menu.miAddFonts=Dodaj czcionki
Menu.pmlAddGroup=Dodaj grupę
Menu.pmlAddset=Dodaj zbiór
Menu.pmlAddFolder=Dodaj folder
Menu.pmlAddFonts=Dodaj czcionki
Menu.pmlRename=Przezwij
Menu.pmlDeleteGroup=Usuń grupę
Menu.pmlRemoveFolder=Usuń folder
Menu.pmlDeleteSet=Skasuj zbiór
Menu.pmiTrayOpen=&Otwórz
Menu.pmiTrayExit=W&yjście
Menu.miImportOldSettings=Importuj stare ustawienia
Menu.miHideWhenMinimized=Ukryj zminimalizowane
Menu.pmiAddSet=&Dodaj zbiór...
Menu.miReadSubFolders=Uwzględniaj podfoldery
Menu.miDropCopy=&Kopiuj tutaj
Menu.miDropMove=&Przenieś tutaj
Menu.miDropCancel=Anuluj
Caption.lFontFileNameTitle=Nazwa pliku
Caption.lFileSizeTitle=Rozmiar pliku
Caption.lFontVersionTitle=Wersja
Caption.lFontVendorTitle=Odlewnia
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=Prawa autorskie
[formCharMap]
Caption.lCharCount=Znaków razem:
Caption.btnSelect=Zaznacz
Caption.btnCopy=Kopiuj
Caption.lUniSubRange=Zakresy UNICODE
Caption.chkShowKeyboard=Pokaż klawisze klawiatury
Caption.btnExportAsImage=Eksportuj jako obraz
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Anuluj
[formScanning]
Form.Caption=Skanowanie czcionek...
Caption.btnCancel=Anuluj
[formFindDuplicate]
Form.Caption=Znajdź duplikaty czcionek
Caption.lMsg=Znajdź duplikaty czcionek w poniższych folderach
Caption.btnAddFolder=&Dodaj folder
Caption.btnDeleteFolder=&Usuń Folder
Caption.btnFind=&Znajdź
Caption.chkRecursive=Uwzględniaj pod&katalogi
Caption.btnDeleteSelected=&Usuń zaznaczone pliki
Caption.btnCancel=Zamknij
Caption.btnSelectAll=Zaznacz wszystkie
Caption.btnDeselectAll=Odznacz wszystkie
[formPrint]
Form.Caption=Drukuj
Caption.btnFirstPage=Pierwsza
Caption.btnPrevPage=Poprzednia
Caption.btnNextPage=Następna
Caption.btnLastPage=Ostatnia
Caption.btnPrint=Drukuj
Caption.btnClose=Zamknij
Caption.chkShowMargin=Pokaż marginesy
Caption.lTitle=Tytuł:
Caption.lFontSize=Rozmiar czcionki:
Caption.lLineHeight=Wysokość linii:
Caption.lLineGap=Odstęp linii:
Caption.lColor=Kolor
Caption.lTitleColor=Tytuł:
Caption.lNameColor=Nazwa:
Caption.lTextColor=Tekst:
Caption.lRange=Zakres
Caption.rbAllPages=Wszystkie strony
Caption.rbPageRange=Strony:
ComboBox.cbPrintRange=Wszystkie;Tylko nieparzyste strony;Tylko parzyste strony
Caption.lMargin=Marginesy (mm)
Caption.lMarginTop=Górny:
Caption.lMarginBottom=Dolny:
Caption.lMarginLeft=Lewy:
Caption.lMarginRight=Prawy:
Caption.lOption=Opcje
Caption.chkPrintFileName=Drukuj nazwę pliku czcionki
[formExportAsImage]
Form.Caption=Zapisz jako obraz
Caption.lWidth=&Szerokość:
Caption.lHeight=&Wysokość:
Caption.chkOneByOne=Osobny obraz dla każdej czcionki
Caption.chkAntiAlias=Anty-Aliasing
Caption.btnExport=&Zapisz
Caption.btnCancel=Anuluj
[formEditFavList]
Form.Caption=Edytuj ulubione czcionki
Caption.btnRemove=&Usuń
Caption.btnClose=Zamknij
ListViewCols.lvFonts=Nazwa; Ścieżka
[formRename]
Form.Caption=Zmień nazwę czcionki
ListViewCols.lvPreview=Oryginał; Nowy
Caption.btnEdit=&Edycja
Caption.btnOk=OK
Caption.btnCancel=Anuluj
[formSelectGroup]
Form.Caption=Zaznacz ulubioną grupę
Caption.btnOk=OK
Caption.btnCancel=Anuluj
[formInstall]
Form.Caption=Install
Caption.rbSystem=Kopiuj pliki do &folderu systemowego z czcionkami
Caption.rbLeave=Pozostaw pl&iki tam gdzie są
Caption.rbUser=Kopiuj pliki do folderu po&danego poniżej
Caption.btnBrowse=&Przeglądaj
Caption.btnInstall=Insta&luj
Caption.btnCancel=Anuluj
[formUninstall]
Form.Caption=Odinstaluj
Caption.rbDelete=Odinstaluj i &usuń czcionki
Caption.rbLeave=Pozostaw pl&iki tam gdzie są
Caption.rbBackup=Odinstaluj i za&chowaj czcionki
Caption.btnOk=OK
Caption.btnCancel=Anuluj
[formProperties]
Form.Caption=Właściwości
TabSheet.tsGeneral=Ogólne
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Potwierdź usunięcie pliku
Caption.btnAll=Tak dla &wszystkich
Caption.btnYes=&Tak
Caption.btnNo=&Nie
[formDelWarning]
Form.Caption=Potwierdź usunięcie pliku
Caption.btnDelete=&Usuń
Caption.btnYes=&Tak
Caption.btnNo=&Nie
[formProgress]
Caption.btnCancel=&Anuluj
[formFileExists]
Form.Caption=Potwierdź zmianę pliku/folderu
Caption.lMsg=Folder docelowy zawiera już plik/folder o tej nazwie.
Caption.lOrgLabel=Istniejący plik:
Caption.lNewLabel=Kopiowany plik:
Caption.chkApplyAll=&Zastosuj dla wszystkich
Caption.btnAbort=&Anuluj
Caption.btnOverNewer=Zastąp &nowszy
Caption.btnOverwrite=Zas&tąp
Caption.btnRename=&Zmień nazwę
Caption.btnReplace=Zmień fold&er
Caption.btnSkip=&Pomiń
[formErrorFiles]
Form.Caption=Nie udało się załadować czcionek
Caption.btnClose=&Zamknij