[RES]
QUE_LISTDEL_FOLDER=%s\nTem certeza que quer excluir esta pasta da lista?
QUE_DEL_FONTFOLDER=%s\nTem certeza que quer excluir esta pasta? Todas as fontes desta pasta serão apagadas!
QUE_LISTDEL_FAVORITE=%s\nTem certeza que deseja remover este grupo da lista de favoritas?
QUE_RENAMEFILE=Quer renomear os arquivos de fonte com o nome da fonte?
QUE_DEL_FAVFONTS=Quer excluir fontes selecionadas do grupo favoritas?
MSG_FOLDER_EXISTS=A pasta já existe
MSG_FAVGROUP_EXISTS=O nome já existe
TITLE_FIND=Pesquisar fonte
MSG_FIND=Digite o nome para pesquisar.\n(Procurar fonte que contém a palavra digitada)
MSG_FIND_FAILED=Fonte não encontrada.
MSG_DELWARNING1=%s\nTem certeza que deseja mover este arquivo para a Lixeira?
MSG_DELWARNING2=Realmente deseja que todos os arquivos selecionados sejam movidos para a Lixeira?
TITLE_DELWARNING=Excluir arquivo de fonte
MSG_ALREADY_EXISTS=%s\n\nO nome já existe.
MSG_RENAME_FAILED=%s\n\nFalha ao renomear. Código de Erro: %d
MSG_RENAME_INSTALLED=%s\n\nUma fonte já instalada não pode ser renomeada.
TITLE_ERROR=NexusFont Erro
REGISTERING_FONTS=Registrando fontes...
MSG_UNINSTALL_NOINSTALLED=Não há fontes para desinstalar.
MSG_COPYTOCLIPBOARD=Copiado para a área de transferência como texto UNICODE. Use colar (Ctrl+V) em qualquer caixa de texto.
MSG_FD_NOFILETOCOMPARE=Não há nenhuma fonte para comparar.
MSG_FD_NOTHING_FOUND=Não há fontes duplicadas.
MSG_PAY=Se você acha que este software é bastante útil, pode fazer uma doação para a seguinte conta.\n\nBanco Nome: Citibank Korea Inc.\nEndereço Banco: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nConta Número: 140-00032-432-01\nConta Nome: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Tem certeza que deseja excluir fontes selecionadas do grupo favoritas?
INSTALLED=Instalado
CHARMAP=Mapa de caracteres
SELINFO1=Selecionado: <b>%d</b> fonte (<b>%s</b> MB)
SELINFO2=Selecionado: <b>%d</b> fontes (<b>%s</b> MB)
DLG_FAMILYNAME=Família da fonte: %s
DLG_SUBFAMILYNAME=Subfamília: %s
DLG_VERSION=Versão: %s
DLG_COPYRIGHT=Copyright:
DLG_TRADEMARK=Marca Reg.:
DLG_FILENAME=Nome do arquivo: %s
DLG_FILELOCATION=Localização: %s
DLG_FILESIZE=Tamanho do arquivo: %s
DLG_PSNAME=Nome postscript: %s
BTN_FIND=Pesquisar
BTN_STOP=Fim
DLG_FOUNDRESULT=%d Fontes duplicadas
MSG_INVALID_FILENAME=Não é possível usar os seguintes caracteres no nome do arquivo.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Renomear e Copiar
MSG_RENAME_AND_COPY=O nome já existe\nEscolha outro nome\nNome original: %s
MSG_COPY_PREPARING=Preparando-se para Copiar
MSG_MOVE_PREPARING=Preparando-se para Mover
MSG_DEL_PREPARING=Preparando-se para Excluir
MSG_WANTTOCONTINUE=%s\nOcorreu um erro. Deseja continuar trabalhando com este arquivo/Pasta(s)?
MSG_UNKNOWN_ERROR=Ocorreu um erro desconhecido. Código de erro: %d
TITLE_FILEOPERROR=NexusFont Erro
COPYING=Copiando...
MOVING=Movendo...
DELETING=Excluindo...
RECYCLING=Enviando para Lixeira...
QUE_DELCONFIRM=%s\nEste arquivo contém atributos importantes\nQuer mesmo excluir o arquivo?
HAS_ATTRIBUTES=Atributos de Arquivo/Pasta: %s
READONLY=Somente leitura
SYSTEM=Sistema de arquivos
HIDDEN=Arquivo oculto
MERGE_FOLDER=Unir pasta
LOCATION=Localização
TITLE_EDIT_NAME=Editar nome
MSG_EDIT_NAME="%s"\nDigite um novo nome sem a extensão.
MSG_INVALIDPATH=Caminho inválido. Por favor, verifique o caminho especificado.
TOTALPAGE=Total %d Página(s)
INVALID_PRINTRANGE=Status de impressão inválido.
APPLY_LANG=Reinicie o programa para ativar o idioma.
FONTS=Fonte(s)
SETFONT_REMOVED=%d Fonte(s) removida
SETFONT_ADDED=%d Fonte(s) adicionada ao "%s"
QUE_REMOVE_SETFONT=Deseja mesmo remover a fonte(s) selecionada do conjunto?
QUE_REMOVE_FOLDER=Deseja mesmo remover esta pasta do grupo?
QUE_REMOVE_SET=Deseja mesmo excluir este conjunto?
QUE_REMOVE_GROUP=Deseja mesmo excluir este grupo?
FOLDER_EXISTS=A pasta já existe
NAME_EXISTS=O nome já existe
TITLE_EDITTAGS=Editar tags
MSG_EDITTAGS1=Tags para %s\n(Use vírgula(,) para separar várias tags)
MSG_EDITTAGS2=Tags para %d fonte(s) selecionada\n(Use vírgula(,) para separar várias tags)
NO_SELECTED=Nenhuma fonte foi selecionada.
NO_FILETOPROCESS=Não há nenhum arquivo para processar.\nAs fontes instaladas não podem ser movidas ou excluídas.\nPor favor, desinstale as fontes antes de movê-las ou excluí-las.
ERROR_OCCURRED=Ocorreu um erro.
COPY_DONE=%d Arquivo(s) Copiado
MOVE_DONE=%d Arquivo(s) Movido
DELETE_DONE=%d Arquivo(s) Excluído
ADD_FONTS=Adicionar fontes
TITLE_INSTALLING=Instalando fontes...
TITLE_UNINSTALLING=Desinstalando fontes...
CAPTION_CANCEL=Cancelar
INSTALL_DONE=%d Fonte(s) instalada
UNINSTALL_DONE=%d Fonte(s) desinstalada 
NOFONT_TO_INSTALL=Nenhuma fonte para instalar
NOFONT_TO_UNINSTALL=Nenhuma fonte para desinstalar
LIBRARY=BIBLIOTECA
INSTALLED=Fontes instaladas
SETS=CONJUNTOS
FONTLIST_BY_NEXUSFONT=Lista de fontes por NexusFont
PRINT_FONTSIZE=Tamanho da Fonte: %d pt
NO_LOG_FOUND=Nenhum registro encontrado
SAMPLE_GROUP=Grupo de amostra
SAMPLE_SET=Conjunto de amostra
NEW_GROUP=Adicionar grupo
NEW_SET=Adicionar conjunto
GROUP_NAME=Nome do grupo
SET_NAME=Nome do conjunto
RENAME_DONE=%d Fontes renomeadas
NOFOLDER_TO_DROP=Nenhuma pasta para adicionar
FOLDERS_ADDED=%d Pasta(s) adicionada
UPDATE=Atualizar
UPDATE_NOUPDATE=Este aplicativo estß atualizado.

[formMain]
ToolButton.tbFont=Fonte
ToolButton.tbEdit=Editar
ToolButton.tbView=Visualizar
ToolButton.tbTools=Ferramentas
ToolButton.tbHelp=Ajuda
ToolButton.tbDonation=Doação
Action.acInstall=Instalar...
Action.acUninstall=Desinstalar...
Action.acEditTags=Editar tags
Action.acCharmap=Mapa de caracteres
Action.acExploreFolder=Explorar pasta de fontes
Action.acProperties=Propriedades
Action.acPreview=Pré-visualizar
Action.acPrint=Imprimir...
Action.acExportAsImage=Exportar como imagem...
Action.acExportAsHTML=Exportar como HTML...
Action.acExit=Sair
Action.acSelect=Selecionar\tBarra de espaço
Action.acSelectAll=Selecionar Tudo
Action.acDeselectAll=Desmarcar Tudo
Action.acCopyFontName=Copiar fonte e nome
Action.acCopyFileName=Copiar arquivo e nome
Menu.miCopyTo=Copiar para a pasta
Action.acCopyToFolder=Explorar...
Menu.miMoveTo=Mover para a pasta
Action.acMoveToFolder=Explorar...
Action.acDelete=Excluir fonte
Action.acFind=Pesquisar
Action.acFindNext=Pesquisar próxima
Action.acPrevSelected=Anterior selecionada\tAlt+Up
Action.acNextSelected=Próxima selecionada\tAlt+Down
Action.acBold=Negrito
Action.acItalic=Itálico
Action.acUnderline=Sublinhado
Action.acAntiAliasing=Suavizar
Action.acFontColor=Cor da fonte
Action.acBackColor=Cor de fundo
Menu.miShowFileName=Mostrar nome do arquivo
Menu.miShowFullPath=Mostrar caminho completo
Menu.miShowEngName=Mostrar nome da fonte em Inglês
Menu.miSort=Classificar por
Action.acSortByName=Nome
Action.acSortByFile=Nome do arquivo
Action.acSortByPath=Caminho
Action.acSortBySize=Tamanho do arquivo
Action.acSortByType=Type fonte
Action.acRefresh=Atualizar
Menu.miLanguage=Idioma
Action.acExploreSysFolder=Abrir Pasta de fontes do sistema
Action.acWinCharmap=Mapa de caracteres do Windows
Action.acFindDuplicate=Localizar fontes duplicadas
Action.acRenameFile=Renomear fonte
Action.acViewBackupFolder=Abrir pasta de Backup
Action.acHelp=Ajuda
Action.acEmail=E-mail - xiles@xiles.net
Action.acHomepage=Site - http://xiles.net
Action.acCheckUpdate=Verificar atualizações...
Action.acShowLog=Instalar/Desinstalar Log
Menu.miDonate=Doação
Action.acAbout=Sobre...
Action.acLibraryAddGroup=Adicionar grupo
Action.acLibraryAddSet=Adicionar conjunto
Action.acLibraryRename=Renomear
Action.acLibraryDeleteGroup=Excluir grupo
Action.acLibraryRemoveFolder=Remover pasta
Action.acLibraryDeleteSet=Excluir conjunto
Action.acLibraryAddFonts=Adicionar fontes
Action.acLibraryAddFolder=Adicionar pasta
Menu.pmiInstall=Instalar
Menu.pmiUninstall=Desinstalar
Menu.pmiCopyTo=Copiar para a pasta
Menu.pmiCopyToFolder=Explorar...
Menu.pmiMoveTo=Mover para a pasta
Menu.pmiMoveToFolder=Explorar...
Menu.pmiDelete=Excluir fonte
Menu.pmiAddToSet=Adicionar ao conjunto
Menu.pmiRemoveFromSet=Remover do conjunto
Menu.pmiCharmap=Mapa de caracteres
Menu.pmiProperties=Propriedades
Caption.lInfoFamilyName=Família da fonte:
Caption.lInfoSubFamily=Subfamília:
Caption.lInfoVer=Versão:
Caption.lInfoCopyright=Copyright:
Hint.btnProperties=Propriedades (Alt+Enter)
Hint.btnCharmap=Mapa de caracteres (Alt+C)
Hint.btnInstall=Instalar (Alt+I)
Hint.btnUninstall=Desinstalar (Alt+U)
Caption.lDeveloper=By JungHoon Noh (xiles)  http://xiles.net
Hint.btnLeftPane=Mostrar/Ocultar painel à esquerda
Hint.btnPrint=Imprimir (Ctrl+P)
Hint.btnExportAsImage=Salvar como imagem (Ctrl+S)
Hint.btnTrash=Fontes excluídas
Hint.btnBold=Negrito (Ctrl+B)
Hint.btnItalic=Itálico (Ctrl+I)
Hint.btnUnderline=Sublinhado (Ctrl+U)
Hint.btnAntiAlias=Suavizar (Ctrl+T)
Hint.iDefColor=Define a cor padrão
Hint.cbFontSize=Tamanho da fonte (F8)
Caption.lColor=Cor
Caption.lSize=Tamanho
Caption.lStyle=Estilo
Hint.sFontColor=Cor da fonte (F6)
Hint.sBackColor=Cor de fundo (F7)
Hint.iExcColor=Troca de fonte e cores de fundo
Hint.btnAddFolder=Adicionar Pasta
Hint.btnRemoveFolder=Remover pasta
Hint.btnAddFavGroup=Adicionar grupo de favoritas
Hint.btnRemoveFavGroup=Remover grupo de favoritas
Hint.btnSamples=Exemplo de lista de texto
Menu.mClearSamplesHistory=Limpar histórico
TextHint.eSearch=Pesquisar
Caption.tbAll=Todas
Caption.tbSelected=Selecionada
Menu.miAddGroup=Adicionar grupo
Menu.miAddSet=Adicionar conjunto
Menu.miAddFolder=Adicionar pasta
Menu.miAddFonts=Adicionar fontes
Menu.pmlAddGroup=Adicionar Grupo
Menu.pmlAddset=Adicionar conjunto
Menu.pmlAddFolder=Adicionar pasta
Menu.pmlAddFonts=Adicionar fontes
Menu.pmlRename=Renomear
Menu.pmlDeleteGroup=Excluir grupo
Menu.pmlRemoveFolder=Remover pasta
Menu.pmlDeleteSet=Excluir conjunto
Menu.pmiTrayOpen=Abrir
Menu.pmiTrayExit=Sair
Menu.miImportOldSettings=Importar configurações antigas
Menu.miHideWhenMinimized=Ocultar ao minimizar
Menu.pmiAddSet=Adicionar conjunto...
Menu.miReadSubFolders=Incluir subpastas
[formCharMap]
Caption.lCharCount=Total de caracteres:
Caption.btnSelect=Selecionar
Caption.btnCopy=Copiar
Caption.lUniSubRange=Subintervalos UNICODE
Caption.chkShowKeyboard=Mostrar teclas do teclado
Caption.btnExportAsImage=Exportar como imagem
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Cancelar
[formScanning]
Form.Caption=Procurando fontes...
Caption.btnCancel=Cancelar
[formFindDuplicate]
Form.Caption=Pesquisar fontes duplicadas
Caption.lMsg=Pesquisar fontes duplicadas na pasta abaixo
Caption.btnAddFolder=Adicionar pasta
Caption.btnDeleteFolder=Remover pasta
Caption.btnFind=Pesquisar
Caption.chkRecursive=Incluir subpastas
Caption.btnDeleteSelected=Excluir selecionadas
Caption.btnCancel=Fechar
Caption.btnSelectAll=Selecionar Tudo
Caption.btnDeselectAll=Desmarcar Tudo
[formPrint]
Form.Caption=Imprimir
Caption.btnFirstPage=Primeira
Caption.btnPrevPage=Anterior
Caption.btnNextPage=Próxima
Caption.btnLastPage=Última
Caption.btnPrint=Imprimir
Caption.btnClose=Fechar
Caption.chkShowMargin=Mostrar margem
Caption.lTitle=Título:
Caption.lFontSize=Tamanho da fonte:
Caption.lLineHeight=Altura da linha:
Caption.lLineGap=Espaço da linha:
Caption.lColor=Cor
Caption.lTitleColor=Título:
Caption.lNameColor=Nome:
Caption.lTextColor=Texto:
Caption.lRange=Tipo:
Caption.rbAllPages=Todas as páginas
Caption.rbPageRange=Páginas:
ComboBox.cbPrintRange=Tudo;Somente páginas ímpares;Somente páginas pares
Caption.lMargin=Margem (mm)
Caption.lMarginTop=Topo:
Caption.lMarginBottom=Fundo:
Caption.lMarginLeft=Esquerda:
Caption.lMarginRight=Direita:
Caption.lOption=Opção
Caption.chkPrintFileName=Imprimir o nome da fonte
[formExportAsImage]
Form.Caption=Salvar como imagem
Caption.lWidth=Largura:
Caption.lHeight=Altura:
Caption.chkOneByOne=Uma imagem para cada fonte
Caption.chkAntiAlias=Suavizar
Caption.btnExport=Salvar
Caption.btnCancel=Cancelar
[formEditFavList]
Form.Caption=Editar fontes favoritas
Caption.btnRemove=Remover
Caption.btnClose=Fechar
ListViewCols.lvFonts=Nome;Caminho
[formRename]
Form.Caption=Renomear fontes
ListViewCols.lvPreview=Original;Nova
Caption.btnEdit=Editar
Caption.btnOk=OK
Caption.btnCancel=Cancelar
[formSelectGroup]
Form.Caption=Selecionar grupo de favoritas
Caption.btnOk=OK
Caption.btnCancel=Cancelar
[formInstall]
Form.Caption=Instalar
Caption.rbSystem=Copiar arquivos para a pasta de fontes do sistema
Caption.rbLeave=Criar um atalho para as fontes
Caption.rbUser=Copiar fontes para a pasta abaixo
Caption.btnBrowse=Procurar
Caption.btnInstall=Instalar
Caption.btnCancel=Cancelar
[formUninstall]
Form.Caption=Desinstalar
Caption.rbDelete=Desinstalar e Excluir fontes
Caption.rbLeave=Criar um atalho para as fontes
Caption.rbBackup=Desinstalar e Fazer backup das fontes
Caption.btnOk=OK
Caption.btnCancel=Cancelar
[formProperties]
Form.Caption=Propriedades
TabSheet.tsGeneral=Geral
Caption.btnOk=OK
[formDelConfirm]
Form.Caption=Confirmar a exclusão da fonte
Caption.btnAll=Sim para Todas
Caption.btnYes=Confirma
Caption.btnNo=Não
[formDelWarning]
Form.Caption=Excluir arquivo
Caption.btnDelete=Excluir
Caption.btnYes=Confirmar
Caption.btnNo=Não
[formProgress]
Caption.btnCancel=Cancelar
[formFileExists]
Form.Caption=Confirmar arquivo/Substituir pasta
Caption.lMsg=A pasta de destino já contém um arquivo/Pasta nomeada
Caption.lOrgLabel=O arquivo já existe:
Caption.lNewLabel=Copiando o arquivo:
Caption.chkApplyAll=Aplicar a Todos
Caption.btnAbort=Cancelar
Caption.btnOverNewer=Sobrescrever atual
Caption.btnOverwrite=Sobrescrever
Caption.btnRename=Renomear
Caption.btnReplace=Substituir pasta
Caption.btnSkip=Desistir
[formErrorFiles]
Form.Caption=Arquivos de fontes falharam ao carregar
Caption.btnClose=Fechar
