; Program: NexusFont
; Version: 2.5.4.1400
; Lang: ru
; Translator: Talyan
; Updated: 2010-08-20 10:09

[RES]
QUE_LISTDEL_FOLDER=%s\nВы уверены, что хотите удалить эту папку из списка?
QUE_DEL_FONTFOLDER=%s\nВы уверены, что хотите удалить эту папку? Все шрифты в эту папку будут удалены!
QUE_LISTDEL_FAVORITE=%s\nВы уверены, что хотите удалить это из списка Избранное?
QUE_RENAMEFILE=Вы хотите переименовать файлы шрифтов  и название шрифта ?
QUE_DEL_FAVFONTS=Вы хотите удалить выбранные шрифты из Избранного?
MSG_FOLDER_EXISTS=Такая папка уже существует
MSG_FAVGROUP_EXISTS=Такое имя уже существует
TITLE_FIND=Найти шрифт
MSG_FIND=Введите имя найти.\ n (Найти шрифт в соответствии текстом, набранным вами)
MSG_FIND_FAILED=Не могу найти шрифт.
MSG_DELWARNING1=%s\nВы уверены, что хотите переместить этот файл в корзину?
MSG_DELWARNING2=Вы уверены, что хотите переместить выбранные файлы в корзину?
TITLE_DELWARNING=Удалить файл шрифта
MSG_ALREADY_EXISTS=%s\n\nНазвание уже существует.
MSG_RENAME_FAILED=%s\n\nНе удалось переименовать. Код ошибки %d
MSG_RENAME_INSTALLED=%s\n\nНе может быть переименован, потому что это установленный шрифт.
TITLE_ERROR=Ошибка NexusFont
REGISTERING_FONTS=Регистрация шрифтов ...
MSG_UNINSTALL_NOINSTALLED=Не удалять шрифты.
MSG_COPYTOCLIPBOARD=Скопирован в буфер обмена с текстом UNICODE. Вы можете вставить (Ctrl+ V) в любом текстовом поле.
MSG_FD_NOFILETOCOMPARE=Нет шрифта для сравнения.
MSG_FD_NOTHING_FOUND=Нет дубликатов шрифтов.
MSG_PAY=If you think this software is valuable enough, you can donate to the following account.\n\nBank Name: Citibank Korea Inc.\nBank Address: #39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\nAccount Number: 140-00032-432-01\nAccount Name: NOH JUNG HOON
MSG_REMOVEFAVFONTS=Вы уверены, что хотите удалить выбранные шрифты из Избранного?
INSTALLED=установленные
CHARMAP=Отображение знаков
SELINFO1=Выбрать: <b>%d</b> font (<b>%s</b> MB)
SELINFO2=Выбрать: <b>%d</b> fonts (<b>%s</b> MB)
DLG_FAMILYNAME=Наименование: %s
DLG_SUBFAMILYNAME=Имя название:%s
DLG_VERSION=Версия: %s
DLG_COPYRIGHT=Авторское право
DLG_TRADEMARK=Фирменное наименование
DLG_FILENAME=Имя файла
DLG_FILELOCATION=Расположение: %s
DLG_FILESIZE=Размер файла: %s
DLG_PSNAME=Комментарии: %s
DLG_VENDOR=Версия
DLG_VENDORURL=Поставщик: %s
DLG_URL=URL: %s
BTN_FIND=&Найти
BTN_STOP=&Стоп
DLG_FOUNDRESULT=Поиск %d дубликатов шрифтов
MSG_INVALID_FILENAME=Вы не можете использовать следующие символы в имени файла: \n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=Переименовать и копировать
MSG_RENAME_AND_COPY=Такое имя уже существует\nВведите новое имя файла\nОригинальное имя файла:%s
MSG_COPY_PREPARING=Подготовка к копирования
MSG_MOVE_PREPARING=Подготовка к перемещению
MSG_DEL_PREPARING=Подготовка к удалению
MSG_WANTTOCONTINUE=%s\nПроизошла ошибка. Вы хотите продолжать работу с остальной частью файла / папки?
MSG_UNKNOWN_ERROR=Неизвестная ошибка. Код ошибки: %d
TITLE_FILEOPERROR=Ошибка NexusFont
COPYING=Копирование ...
MOVING=Перемещение ...
DELETING=Удаление ...
RECYCLING=Послать в корзину
QUE_DELCONFIRM=%s\nЭтот файл содержит важные атрибуты s\ nВы уверены, что хотите это удалить?
HAS_ATTRIBUTES=Атрибуты файла/папки: %s
READONLY=Только для чтения
SYSTEM=Системный файл
HIDDEN=Скрытый файл
MERGE_FOLDER=Общая папка
LOCATION=Расположение
TITLE_EDIT_NAME=Изменить название
MSG_EDIT_NAME="%s"\nВведите новое имя без расширения.
MSG_INVALIDPATH=Неверный путь. Пожалуйста, проверьте путь, указанный Вами.
TOTALPAGE=Всего %d страниц
INVALID_PRINTRANGE=Неверный диапазон печати
APPLY_LANG=Перезагрузите NexusFont для правильного применения языка
FONTS=Шрифт(ы)
SETFONT_REMOVED=%d Удаленные шрифты
SETFONT_ADDED=%d Добавленные шрифты "%s"
QUE_REMOVE_SETFONT=Вы действительно хотите удалить выбранный шрифт(ы) из набора?
QUE_REMOVE_FOLDER=Вы действительно хотите удалить эту папку из группы?
QUE_REMOVE_SET=Вы действительно хотите удалить этот набор?
QUE_REMOVE_GROUP=Вы действительно хотите удалить эту группу?
FOLDER_EXISTS=Такая папка уже существует
NAME_EXISTS=Такое имя уже существует
TITLE_EDITTAGS=Редактировать тэги
MSG_EDITTAGS1=Тэги %s\n( разделять тэги через запятую)
MSG_EDITTAGS2=Тэги %d  выбранных шрифтов\n( (разделять через запятую)
NO_SELECTED=Нет выбранного шрифта.
NO_FILETOPROCESS=Нет файла для обработки.\nустановленные шрифты не могут быть перемещены или удалены.\nПожалуйста, удалите шрифты перед их перемещением или удалите их.
ERROR_OCCURRED=Произошла ошибка.
COPY_DONE=%d файл(ы) скопированы
MOVE_DONE=%d файл(ы) перемещены
DELETE_DONE=%d файл(ы) удалены
ADD_FONTS=Добавить шрифты
TITLE_INSTALLING=Установить шрифты
TITLE_UNINSTALLING=Удалить шрифты
CAPTION_CANCEL=Отмена
INSTALL_DONE=%d шрифт(ы) установлены
UNINSTALL_DONE=%d шрифт(ы) удалены
NOFONT_TO_INSTALL=Нет шрифта для установки
NOFONT_TO_UNINSTALL=Нет шрифта для удаления
LIBRARY=Библиотека
INSTALLED=Installed
SETS=Выборка
FONTLIST_BY_NEXUSFONT=Список шрифтов  NexusFont
PRINT_FONTSIZE=Размер шрифта: %d pt
NO_LOG_FOUND=Вход не найден
SAMPLE_GROUP=Пример группы
SAMPLE_SET=Пример выборки
NEW_GROUP=Добавить группу
NEW_SET=Добавить выборку
GROUP_NAME=Имя группы
SET_NAME=Имя выборки
RENAME_DONE=%d переименованные шрифты
NOFOLDER_TO_DROP=Нет папки для добавления
FOLDERS_ADDED=папка (и) добавлены
DESTPATH_NOTFOUND=Папка не может быть найдена
UPDATE=Обновление
UPDATE_NOUPDATE=Это последняя версия программы
UPDATE_NEWUPDATE=Существует новое обновление для этого приложения..\nВы хотите скачать?

[formMain]
ToolButton.tbFont=&Шрифт
ToolButton.tbEdit=&Редактировать
ToolButton.tbView=&Вид
ToolButton.tbTools=&Инструменты
ToolButton.tbHelp=&Помощь
ToolButton.tbDonation=&Пожертвование
ToolButton.tbNewUpdateAvailable=Доступно новое обновление
Action.acInstall=&Установить
Action.acUninstall=&Удалить
Action.acEditTags=Редактировать &тэги
Action.acCharmap=& Отображение знаков
Action.acExploreFolder=Открыть &папку
Action.acProperties=С&войства
Action.acPreview=Предварительный &просмотр
Action.acPrint=&Печать
Action.acExportAsImage=Экспорт  к&ак изображение
Action.acExportAsHTML=Экспорт как &HTML.
Action.acExit=Вы&ход
Action.acSelect=&Выборt\tПробел
Action.acSelectAll=Выбрать &все
Action.acDeselectAll=Отменить все (&U)
Action.acCopyFontName=Копировать имя &шрифта
Action.acCopyFileName=Копировать имя &файла
Menu.miCopyTo=Копирова&ть в папку
Action.acCopyToFolder=&Обзор ...
Menu.miMoveTo=&Переместить в папку
Action.acMoveToFolder=&Обзор ...
Action.acDelete=&Удалить файл шрифта
Action.acFind=&Найти
Action.acFindNext=С&ледующее найти
Action.acPrevSelected=&Выбрать предыдущее\tAlt+Up
Action.acNextSelected=&Выбор следующее\tAlt+Down
Action.acBold=&Полужирный
Action.acItalic=&Курсив
Action.acUnderline=&Подчеркнутый
Action.acAntiAliasing=&Сглаживание
Action.acFontColor=Цвет &шрифта
Action.acBackColor=&Цвет фона
Menu.miShowFileName=Показать имя &файла
Menu.miShowFullPath=Показать полный &путь
Menu.miShowEngName=Показать имя шрифта на &English
Menu.miSort=С&ортировать 
Action.acSortByName=И&мя
Action.acSortByFile=&Имя файла
Action.acSortByPath=&Путь
Action.acSortBySize=Размер &файла
Action.acSortByType=Тип &шрифта
Action.acSortByVendor=&Поставщик
Action.acRefresh=&Обновить
Menu.miLanguage=UI &Язык
Menu.miMoreLanguages=Еще языки...
Action.acExploreSysFolder=Открыть &папку системных шрифтов
Action.acWinCharmap=Окно &отображения знаков
Action.acFindDuplicate=Поиск &дубликатов шрифтов
Action.acRenameFile=&Переименовать файл шрифта
Action.acViewBackupFolder=Открыть &Папку резервного копирования
Action.acHelp=&Помощь
Action.acEmail=&Email - xiles@xiles.net
Action.acHomepage=Домашняя с&траница - http://xiles.net
Action.acCheckUpdate=Клик &обновить
Action.acShowLog=Установка/удаление &Log
Menu.miDonate=&Пожертвовать
Action.acAbout=&О программе
Action.acLibraryAddGroup=Добавить группу
Action.acLibraryAddSet=Добавить набор
Action.acLibraryRename=Переименовать
Action.acLibraryDeleteGroup=Удалить группу
Action.acLibraryRemoveFolder=Удалить папку
Action.acLibraryDeleteSet=Удалить набор
Action.acLibraryAddFonts=Добавить шрифты
Action.acLibraryAddFolder=Добавить папку
Menu.pmiInstall=&Установить
Menu.pmiUninstall=&Удалить
Menu.pmiCopyTo=Копировать &в папку
Menu.pmiCopyToFolder=&Обзор...
Menu.pmiMoveTo=&Переместить в папку
Menu.pmiMoveToFolder=&Обзор...
Menu.pmiDelete=&Удалить файл шрифта
Menu.pmiAddToSet=&Добавить набор
Menu.pmiRemoveFromSet=Уда&лить из набора
Menu.pmiCharmap=&Отображении знаков
Menu.pmiProperties=С&войства
Caption.lInfoFamilyName=Полное название
Caption.lInfoSubFamily=Название семейства
Caption.lInfoVer=Версия
Caption.lInfoCopyright=Авторское право
Hint.btnProperties=Свойства (Alt+Enter)
Hint.btnCharmap=Отобразить (Alt+C)
Hint.btnInstall=Инсталировать (Alt+I)
Hint.btnUninstall=Деинсталировать (Alt+U)
Caption.lDeveloper=http://xiles.net
Hint.btnLeftPane=Показать/Скрыть левую панель
Hint.btnPrint=Печать (Ctrl+P)
Hint.btnExportAsImage=Сохранить как изображение (Ctrl+S)
Hint.btnTrash=Удалить шрифты
Hint.btnBold=Полужирный(Ctrl+B)
Hint.btnItalic=Курсив (Ctrl+I)
Hint.btnUnderline=Подчеркнутый (Ctrl+U)
Hint.btnAntiAlias=Сглаженный (Ctrl+T)
Hint.iDefColor=Установите цвет по умолчанию
Hint.cbFontSize=Размер шрифта (F8)
Caption.lColor=Цвет
Caption.lSize=Размер
Caption.lStyle=Стиль
Hint.sFontColor=Цвет шрифта (F6)
Hint.sBackColor=Цвет фона (F7)
Hint.iExcColor=Включить цвета фронта и фона
Hint.btnAddFolder=Добавить папку
Hint.btnRemoveFolder=Удалить папку
Hint.btnAddFavGroup=Добавить группу Избранного
Hint.btnRemoveFavGroup=Удалить  группу Избранного
Hint.btnSamples=Пример текста
Menu.mClearSamplesHistory=Очистить историю
TextHint.eSearch=Поиск
Caption.tbAll=Все
Caption.tbSelected=Выбранное
Menu.miAddGroup=Добавить группу
Menu.miAddSet=Добавить набор
Menu.miAddFolder=Добавить папку
Menu.miAddFonts=Добавить шрифты
Menu.pmlAddGroup=Добавить группу
Menu.pmlAddset=Добавить набор
Menu.pmlAddFolder=Добавить папку
Menu.pmlAddFonts=Добавить шрифты
Menu.pmlRename=Переименовать
Menu.pmlDeleteGroup=Удалить группу
Menu.pmlRemoveFolder=Удалить папку
Menu.pmlDeleteSet=Удалить набор
Menu.pmiTrayOpen=&открыть
Menu.pmiTrayExit=В&ыход
Menu.miImportOldSettings=Импорт старых настроек
Menu.miHideWhenMinimized=Скрывать когда свернутый
Menu.pmiAddSet=&Добавить установить ...
Menu.miReadSubFolders=Включая подпапки
Menu.miDropCopy=&Копировать здесь
Menu.miDropMove=&Перенести здесь
Menu.miDropCancel=Отмена
Caption.lFontFileNameTitle=Имя файла
Caption.lFileSizeTitle=Размер файла
Caption.lFontVersionTitle=Версия
Caption.lFontVendorTitle=Производитель
Caption.lVendorURLTitle=URL
Caption.lFontCopyrightTitle=Авторское право
[formCharMap]
Caption.lCharCount=Всего символов
Caption.btnSelect=Выбрать
Caption.btnCopy=Копировать
Caption.lUniSubRange=Поддиапазоны UNICODE
Caption.chkShowKeyboard=Показать клавиатурные ключи
Caption.btnExportAsImage=Экспортировать как изображение
[formGetText]
Caption.btnOk=OK
Caption.btnCancel=Отмена
[formScanning]
Form.Caption=Сканировать шрифты ...
Caption.btnCancel=отмена
[formFindDuplicate]
Form.Caption=Найти дубликаты шрифтов
Caption.lMsg=Поиск повторяющихся шрифтов в папках ниже
Caption.btnAddFolder=&Добавить папку
Caption.btnDeleteFolder=&Удалить папку
Caption.btnFind=&Искать
Caption.chkRecursive=Включить &поддиректории
Caption.btnDeleteSelected=&Удалить выбранные файлы
Caption.btnCancel=Закрыть
Caption.btnSelectAll=Select All
Caption.btnDeselectAll=Отменить выбор
[formPrint]
Form.Caption=Печать
Caption.btnFirstPage=Первый
Caption.btnPrevPage=Предпросмотр
Caption.btnNextPage=Следующий
Caption.btnLastPage=Последний
Caption.btnPrint=Печать
Caption.btnClose=Закрыть
Caption.chkShowMargin=Показать поля
Caption.lTitle=Название:
Caption.lFontSize=Размер шрифта
Caption.lLineHeight=Высота линии:
Caption.lLineGap=Линия пробела
Caption.lColor=Цвет
Caption.lTitleColor=Название:
Caption.lNameColor=Имя
Caption.lTextColor=Текст
Caption.lRange=Диапазон
Caption.rbAllPages=Все страницы
Caption.rbPageRange=Страницы:
ComboBox.cbPrintRange=Все, только нечетные страницы; только четные страницы
Caption.lMargin=Поля (mm)
Caption.lMarginTop=Верх:
Caption.lMarginBottom=Низ:
Caption.lMarginLeft=Слева
Caption.lMarginRight=Справа
Caption.lOption=Опции
Caption.chkPrintFileName=Печать имя файла шрифта
[formExportAsImage]
Form.Caption=Сохранить как изображение
Caption.lWidth=&Ширина
Caption.lHeight=&Высота
Caption.chkOneByOne=Один файл изображения для каждого шрифта
Caption.chkAntiAlias=Сглаживание
Caption.btnExport=&Сохранить
Caption.btnCancel=Отмена
[formEditFavList]
Form.Caption=Редактировать Избранные шрифты
Caption.btnRemove=&Удалить
Caption.btnClose=Закрыть
ListViewCols.lvFonts=Имя, путь
[formRename]
Form.Caption=Переименовать шрифты
ListViewCols.lvPreview=Оригинальное, новое
Caption.btnEdit=&Редактировать
Caption.btnOk=OK
Caption.btnCancel=Отмена
[formSelectGroup]
Form.Caption=Выбрать группу Избранные
Caption.btnOk=OK
Caption.btnCancel=Отмена
[formInstall]
Form.Caption=Установить
Caption.rbSystem=Копировать &файлы в папку системных шрифтов
Caption.rbLeave=Написать файлы, в которых они остаются
Caption.rbUser=Копировать &файлы в папку ниже
Caption.btnBrowse=&Обзор ...
Caption.btnInstall=Ус&тановка
Caption.btnCancel=Отмена
[formUninstall]
Form.Caption=Деинсталировать
Caption.rbDelete=Деинсталировать и у&далить файлы шрифта
Caption.rbLeave=Написать файлы, в которых они остаются
Caption.rbBackup=Деинсталировать и &сделать резервную копию файлов шрифта
Caption.btnOk=ОК
Caption.btnCancel=Отмена
[formProperties]
Form.Caption=Свойства
TabSheet.tsGeneral=Основные
Caption.btnOk=ОК
[formDelConfirm]
Form.Caption=Подтвердите удаление файла
Caption.btnAll=Да  &Все
Caption.btnYes=&Да
Caption.btnNo=&Нет
[formDelWarning]
Form.Caption=Удалить файл
Caption.btnDelete=&Удалить
Caption.btnYes=&Да
Caption.btnNo=&Нет
[formProgress]
Caption.btnCancel=&Отмена
[formFileExists]
Form.Caption=Подтвердить Заменить файлы / папки
Caption.lMsg=Папка уже содержит файл / папку с именем
Caption.lOrgLabel=Имеющийся файл:
Caption.lNewLabel=Копирование файла:
Caption.chkApplyAll=&Применить ко всем
Caption.btnAbort=&Отмена
Caption.btnOverNewer=Заменить н&овейшим
Caption.btnOverwrite=В течении &записи
Caption.btnRename=&Переименовать
Caption.btnReplace=Замени&ть папку
Caption.btnSkip=&Пропустить
[formErrorFiles]
Form.Caption=Файлы шрифтов загрузить не удалось
Caption.btnClose=&Закрыть